<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Guard Tour API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100536380_data/bootstrap.css"><link rel="stylesheet" href="T100536380_data/bootstrap-theme.css"><link rel="stylesheet" href="T100536380_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100536380_data/jquery-1.js"></script><script src="T100536380_data/bootstrap.js"></script><script src="T100536380_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10009702:1">Guard Tour API</h3>
<p>Guard tours are supported by most cameras with pan/tilt/zoom (PTZ)
capabilities and are used to automatically move the camera view in
a predefined order. Guard tours enable operators to get a quick overview
of the immediate surroundings, and allows one camera to be used in
areas traditionally requiring several cameras for effective coverage.
Tour recording simplifies configuration and management for PTZ installers
and operators.</p>
<ul>
<li class="para">A guard tour can be set up as a:</li>
<li>
<p><strong>Preset tour</strong> — The tour is set up using PTZ preset
positions. The tour can display the presets in a predefined order
or randomly and for configurable time periods. </p>
<p>Preset tours are defined by parameters in the dynamic <code>GuardTour</code> parameter
group. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009701" target="_parent">Preset Tours</a>. </p>
</li>
<li>
<p><strong>Recorded tour</strong> — The tour is set up by recording PTZ
movements. While recording the tour, the user steers the camera using
an input device, such as a joystick, mouse, keyboard or application.
The tour will play the recorded sequence of PTZ movements. </p>
<p>Recorded tours are set up using the Recorded Tour API, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009693" target="_parent">Recorded Tour API</a>. </p>
</li>
</ul>
<p>Using the event and action functionality, a guard tour can be configured
to run at preprogrammed time periods, for example once every 20 minutes.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009736" target="_parent">Guard Tours and Action
Rules</a>.</p>
<p>If the camera’s PTZ functionality can be controlled by several
users, for example guard tours, events and operators, the <strong>PTZ
Control Queue</strong> can be used to distribute PTZ control among users.
Control queue settings for preset tours are defined by the PTZ control
queue user group <code>Guardtour</code> while settings for
recorded tours are defined by user group <code>Recordedtour</code>.
For more information about the PTZ control queue, see VAPIX® Pan/Tilt/Zoom
API.</p>
<p>With the default PTZ control queue settings, user groups <code>Administrator</code>, <code>Event</code>, <code>Operator</code> and <code>Autotracking</code> have
higher priority than <code>Guardtour</code> and <code>Recordedtour</code>.
This means that a camera operator can steer the camera using PTZ controls
even if a guard tour has been started, but control is lost while the
camera moves to the next position in the tour. To change this behavior,
configure parameter <code>Priority</code> for the different
user groups.</p>
<h4 class="warning">Note</h4>
<blockquote><p>User group <code>Recordedtour</code> is available
in firmware 5.50 and later.</p></blockquote>
<h3 id="T10009701:1">Preset Tours</h3>
<h3 id="T10009700:1">Description</h3>
<p>A preset tour is a guard tour which is set up using PTZ preset
positions. The tour displays the preset positions one-by-one in a
predefined order or at random and for configurable time periods.</p>
<p>Preset tours are defined by parameters in the dynamic <code>GuardTour.G#</code> group.
Dynamic parameters are configured using <code>param.cgi</code>,
see VAPIX® Parameter Management.</p>
<ol>
<li class="para">To set up a guard tour using preset positions:</li>
<li><p>Create the preset positions using <code>/com/ptzconfig.cgi</code>,
see section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004686" target="_parent">PTZ Configuration</a>.</p></li>
<li><p>Create the group <code>GuardTour.G#</code>.</p></li>
<li><p>Add preset positions to the guard tour group. Each position is
added as a dynamic subgroup <code>GuardTour.G#.Tour.T#</code>.</p></li>
<li><p>Start the guard tour or schedule the guard tour using action rules
(firmware 5.50 and later) or scheduled event types (firmware 5.00
to 5.4x).</p></li>
</ol>
<p>If adding a nonexisting preset position, the subgroup will still
be created but the preset will be ignored when running the tour. Similarly,
if a preset position is removed, the tour is still valid and the missing
preset is ignored.</p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10009699:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.GuardTour.GuardTour=yes</code></dd>
<dt>Product category:</dt>
<dd>Network cameras
and video encoders with mechanical or digital PTZ</dd>
</dl>
<h3 id="T10005315:1">Common Examples</h3>
<h3 id="T10009698:1">Create a Preset Tour</h3>
<p>The examples in this section demonstrate how to set up a guard
tour using preset positions. The tour is defined by parameters in
the dynamic <code>GuardTour</code> group.</p>
<strong>Example 1:</strong><p>Check that the Axis product supports guard tours.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.GuardTour</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.Properties.GuardTour.GuardTour=yes</code>
</div>
<strong>Example 2:</strong><p>Add a guard tour.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=add&amp;group=GuardTour&amp;template=guardtour</code></div>
<p>The response returns the group number assigned to the new group. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>G0 OK</code>
</div>
<p>List the new group <code>GuardTour.G0</code>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=GuardTour.G0</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.GuardTour.G0.Running=no</code><code>root.GuardTour.G0.Name=GuardtourName</code><code>root.GuardTour.G0.CamNbr=1</code><code>root.GuardTour.G0.RandomEnabled=no</code><code>root.GuardTour.G0.TimeBetweenSequences=0</code>
</div>
<strong>Example 3:</strong><p>Set the guard tour name to “DayTour”.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;GuardTour.G0.Name=DayTour</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>OK</code>
</div>
<strong>Example 4:</strong><p>Add a guard tour and set the name in the same request. Because
the group number is not known, it is omitted in the request.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add&amp;group=GuardTour&amp;template=guardtour</code><code>&amp;GuardTour.G.Name=NightTour</code>
</div>
<p>The response returns the group number assigned to the new group. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>G1 OK</code>
</div>
<h3 id="T10009697:1">Add Preset Positions
to the Tour</h3>
<p>The examples in this section demonstrate how to add preset positions
to the guard tour <code>GuardTour.G0</code>. Each preset
positions is a dynamic subgroup <code>GuardTour.G0.Tour.T#</code>. </p>
<strong>Example 1:</strong><p>Retrieve available preset positions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/com/ptz.cgi?query=presetposall</code></div>
<p>The response returns the preset positions from all video channels
or view areas.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>Preset Positions for camera 1</code><code>presetposno5=North</code><code>presetposno4=West</code><code>presetposno3=South</code><code>presetposno2=East</code><code>presetposno1=Home</code>
</div>
<p>PTZ presets are added using <code>/com/ptzconfig.cgi</code>.
See section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004686" target="_parent">PTZ Configuration</a>.</p>
<strong>Example 2:</strong><p>Add the first preset position to the guard tour <code>GuardTour.G0</code>.
The preset is added as a dynamic subgroup <code>GuardTour.G0.Tour.T0</code>. </p>
<h4 class="warning">Important</h4>
<blockquote><p>Parameter <code>PresetNbr</code> must be specified
explicitly when creating <code>GuardTour.G0.Tour.T#</code> subgroups.</p></blockquote>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add&amp;group=GuardTour.G0.Tour&amp;template=tour</code><code>&amp;GuardTour.G0.Tour.T.PresetNbr=1</code><code>&amp;GuardTour.G0.Tour.T.Position=1</code>
</div>
<p>The response returns the group number assigned to the new group. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>T0 OK</code>
</div>
<p>List the created parameters.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=GuardTour.G0.Tour.T0</code></div>
<p>The response shows that the preset will be viewed for 10 seconds.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.GuardTour.G0.Tour.T0.PresetNbr=1</code><code>root.GuardTour.G0.Tour.T0.Position=1</code><code>root.GuardTour.G0.Tour.T0.MoveSpeed=70</code><code>root.GuardTour.G0.Tour.T0.WaitTime=10</code><code>root.GuardTour.G0.Tour.T0.WaitTimeViewType=Seconds</code>
</div>
<strong>Example 3:</strong><p>Add a second preset to the same guard tour.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add&amp;group=GuardTour.G0.Tour&amp;template=tour</code><code>&amp;GuardTour.G0.Tour.T.PresetNbr=2</code><code>&amp;GuardTour.G0.Tour.T.Position=2</code>
</div>
<p>The response returns the group number assigned to the new group. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>T1 OK</code>
</div>
<p>List the created parameters.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=GuardTour.G0.Tour.T1</code></div>
<p>The response shows that the preset will be viewed for 10 seconds.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.GuardTour.G0.Tour.T1.PresetNbr=2</code><code>root.GuardTour.G0.Tour.T1.Position=2</code><code>root.GuardTour.G0.Tour.T1.MoveSpeed=70</code><code>root.GuardTour.G0.Tour.T1.WaitTime=10</code><code>root.GuardTour.G0.Tour.T1.WaitTimeViewType=Seconds</code>
</div>
<strong>Example 4:</strong><p>Add preset position 5 to <code>GuardTour.G0</code>.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add&amp;group=GuardTour.G0.Tour&amp;template=tour</code><code>&amp;GuardTour.G0.Tour.T.PresetNbr=5</code><code>&amp;GuardTour.G0.Tour.T.Position=3</code>
</div>
<p>The response returns the group number assigned to the new group. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>T2 OK</code>
</div>
<p>List the created parameters.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=GuardTour.G0.Tour.T2</code></div>
<p>The response shows that the preset will be viewed for 10 seconds.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.GuardTour.G0.Tour.T2.PresetNbr=5</code><code>root.GuardTour.G0.Tour.T2.Position=3</code><code>root.GuardTour.G0.Tour.T2.MoveSpeed=70</code><code>root.GuardTour.G0.Tour.T2.WaitTime=10</code><code>root.GuardTour.G0.Tour.T2.WaitTimeViewType=Seconds</code>
</div>
<strong>Example 5:</strong><p>List the presets included in the tour.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=GuardTour.G0.Tour.*.PresetNbr</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.GuardTour.G0.Tour.T0.PresetNbr=1</code><code>root.GuardTour.G0.Tour.T1.PresetNbr=2</code><code>root.GuardTour.G0.Tour.T2.PresetNbr=5</code>
</div>
<strong>Example 6:</strong><p>Remove a preset position from the guard tour.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=remove&amp;group=GuardTour.G0.Tour.T0</code></div>
<h4 class="warning">Note</h4>
<blockquote><p>To remove a preset position from the Axis product, use <code>/com/ptzconfig.cgi</code>.
See section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004686" target="_parent">PTZ Configuration</a>.</p></blockquote>
<h3 id="T10009696:1">Start and Stop the Tour</h3>
<strong>Example 1:</strong><p>Start the guard tour.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;GuardTour.G0.Running=yes</code></div>
<strong>Example 2:</strong><p>Stop the guard tour.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;GuardTour.G0.Running=no</code></div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10009695:1">Guard Tour Parameters</h3>
<p>The parameters in the dynamic <code>GuardTour.G#</code> group
define a guard tour. This group is for guard tours that are set up
using preset positions.</p>
<dl class="dl-horizontal value">
<dt>Template:</dt>
<dd><code>guardtour</code></dd>
<dt>Access control — Create:</dt>
<dd>admin, operator</dd>
<dt>Access control — Delete:</dt>
<dd>admin, operator</dd>
<dt>Group range:</dt>
<dd>0 – 9</dd>
</dl>
<table class="table table-bordered ">
<caption>[GuardTour.G#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default Value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Running</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Status of the guard tour.</p>
<p><code>yes</code> =
The guard tour is running.</p>
<p><code>no</code> = The guard
tour is idle.</p>
</td>
</tr>
<tr>
<td><code>Name</code></td>
<td><code>GuardTourName</code></td>
<td>String</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Name of the guard tour.</p>
<p>The name cannot contain the
following characters: “, &lt;, &gt;</p>
<p>If using non-standard ASCII
characters, the representation of the name may not be correct.</p>
</td>
</tr>
<tr>
<td><code>CamNbr</code></td>
<td><code>1</code></td>
<td>Integer</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>View area or video source for which the guard tour is defined.</p></td>
</tr>
<tr>
<td><code>RandomEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p><code>yes</code> = The guard tour moves between
the preset positions in a random order. </p>
<p><code>no</code> =
The tour is not random.</p>
</td>
</tr>
<tr>
<td><code>TimeBetweenSequences</code></td>
<td>Product-dependent</td>
<td><code>0 ... 9999</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Number of minutes to wait between successive tours.</p>
<p>The
guard tour will move to all specified preset positions and when wait <code>TimeBetweenSequences</code> minutes
before continuing to the first preset position.</p>
</td>
</tr>
</tbody>
</table>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>GuardTour.G#</code> is
replaced by an integer starting from zero.</p></blockquote>
<h3 id="T10009694:1">Tour Parameters</h3>
<p>The parameters in the <code>GuardTour.G#.Tour.T#</code> group
define the preset positions used in the tour. </p>
<dl class="dl-horizontal value">
<dt>Template:</dt>
<dd><code>tour</code></dd>
<dt>Access control — Create:</dt>
<dd>admin, operator</dd>
<dt>Access control — Delete:</dt>
<dd>admin, operator</dd>
<dt>Group range:</dt>
<dd>0 – 99</dd>
</dl>
<table class="table table-bordered ">
<caption>[GuardTour.G#.Tour.T#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>PresetNbr</code></td>
<td></td>
<td><code>1 ... 36000</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>Required. Preset position number. </p></td>
</tr>
<tr>
<td><code>Position</code></td>
<td><code>1</code></td>
<td><code>1 ... 36000</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>The position of the preset in the guard tour. </p>
<p>If
the tour is not random, that is, if <code>GuardTour.G#.RandomEnabled=no</code>,
this parameter defines the order of the presets in the tour. The tour
will first visit the preset with the lowest <code>Position</code>,
then move to the preset with the second lowest <code>Position</code> and
so on.</p>
</td>
</tr>
<tr>
<td><code>MoveSpeed</code></td>
<td><code>70</code></td>
<td><code>1 ... 100</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>Pan and tilt speed when moving between presets. Applies
to products with mechanical PTZ.</p></td>
</tr>
<tr>
<td><code>WaitTime</code></td>
<td><code>10</code></td>
<td><code>0 ... 36000</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Time to wait before moving to the next preset position.</p>
<p>Unit
is defined by parameter <code>WaitTimeViewType</code>.</p>
</td>
</tr>
<tr>
<td><code>WaitTimeViewType</code></td>
<td><code>Seconds</code></td>
<td>
<code>Seconds</code><br><code>Minutes</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>Unit for parameter <code>WaitTime</code>.</p></td>
</tr>
</tbody>
</table>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code>:s in <code>GuardTour.G#.Tour.T#</code> are
replaced by integers starting from zero, for example <code>GuardTour.G3.Tour.T0</code>.</p></blockquote>
<h3 id="T10009693:1">Recorded Tour API</h3>
<h3 id="T10009712:1">Description</h3>
<p>A recorded tour is a guard tour which is set up by recording PTZ
movements. While recording the tour, the user steers the camera using
an input device, such as a joystick, mouse, keyboard or application.
The tour will play the recorded sequence of PTZ movements. </p>
<p>The Recorded Tour API consists of the following CGIs:</p>
<table class="table noframe "><tbody>
<tr>
<td><code>getschemaversions.cgi</code></td>
<td colspan="1"><p>Get supported XML Schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009708" target="_parent">XML Schema Versions</a>.</p></td>
</tr>
<tr>
<td><code>list.cgi</code></td>
<td colspan="1"><p>List recorded tours, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009727" target="_parent">List</a>.</p></td>
</tr>
<tr>
<td><code>record.cgi</code></td>
<td colspan="1"><p>Start recording a tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009705" target="_parent">Record</a>.</p></td>
</tr>
<tr>
<td><code>stoprecording.cgi</code></td>
<td colspan="1"><p>Stop recording, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009713" target="_parent">Stop Recording</a>.</p></td>
</tr>
<tr>
<td><code>play.cgi</code></td>
<td colspan="1"><p>Play a recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009722" target="_parent">Play</a>.</p></td>
</tr>
<tr>
<td><code>stopplayback.cgi</code></td>
<td colspan="1"><p>Stop playing a recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009730" target="_parent">Stop Playback</a>.</p></td>
</tr>
<tr>
<td><code>pause.cgi</code></td>
<td colspan="1"><p>Pause a recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009719" target="_parent">Pause</a>.</p></td>
</tr>
<tr>
<td><code>resume.cgi</code></td>
<td colspan="1"><p>Resume a paused recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009716" target="_parent">Resume</a>.</p></td>
</tr>
<tr>
<td><code>modify.cgi</code></td>
<td colspan="1"><p>Modify a recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009741" target="_parent">Modify</a>.</p></td>
</tr>
<tr>
<td><code>remove.cgi</code></td>
<td colspan="1"><p>Remove a recorded tour, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009724" target="_parent">Remove</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10003111:2">Prerequisites</h3>
<h3 id="T10009711:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.GuardTour.RecordedTour=yes</code></dd>
<dt>Product category:</dt>
<dd>Network cameras
and video encoders with mechanical or digital PTZ</dd>
</dl>
<h3 id="T10009710:1">Common Examples</h3>
<strong>Example 1:</strong><p>Check that the product supports recorded tours.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.GuardTour</code></div>
<p>The response shows that recorded tours are supported and that the
maximum number of tours is 10.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>root.Properties.GuardTour.GuardTour=yes</code><code>root.Properties.GuardTour.RecordedTour=yes</code><code>root.Properties.GuardTour.MaxRecordedTours=10</code>
</div>
<strong>Example 2:</strong><p>Start recording a tour.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/recordedtour/record.cgi?schemaversion=1</code><code>&amp;nicename=MyFirstRecording</code>
</div>
<p>The response returns the ID assigned to the recorded tour.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1 </code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;RecordSuccess&gt;</code><code>      &lt;RecordingId&gt;1&lt;/RecordingId&gt;</code><code>    &lt;/RecordSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<strong>Example 3:</strong><p>Stop the ongoing recording with ID 1.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/recordedtour/stoprecording.cgi?schemaversion=1</code><code>&amp;recordedtourid=1</code>
</div>
<strong>Example 4:</strong><p>Play the recorded tour with ID 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/recordedtour/play.cgi?schemaversion=1&amp;recordedtourid=1</code></div>
<strong>Example 5:</strong><p>Pause playback.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/recordedtour/pause.cgi?schemaversion=1&amp;recordedtourid=1</code></div>
<strong>Example 6:</strong><p>Stop playback.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/recordedtour/stopplayback.cgi?schemaversion=1</code><code>&amp;recordedtourid=1</code>
</div>
<strong>Example 7:</strong><p>List all recorded tours.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/recordedtour/list.cgi?schemaversion=1</code></div>
<h4>Response</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1 </code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListSuccess&gt;</code><code>      &lt;RecordingInformation&gt;</code><code>        &lt;RecordingId&gt;1&lt;/RecordingId&gt;</code><code>        &lt;NiceName&gt;MyFirstRecording&lt;/NiceName&gt;</code><code>        &lt;Status&gt;stopped&lt;/Status&gt;</code><code>        &lt;Camera&gt;1&lt;/Camera&gt;</code><code>        &lt;DefaultLoopDelay&gt;60&lt;/DefaultLoopDelay&gt;</code><code>      &lt;/RecordingInformation&gt;</code><code>    &lt;/ListSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<strong>Example 8:</strong><p>Remove the recorded tour with ID 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/recordedtour/remove.cgi?schemaversion=1&amp;recordedtourid=1</code></div>
<h3 id="T10003128:2">Parameters</h3>
<h3 id="T10009709:1">Maximum Number of
Recorded Tours</h3>
<table class="table table-bordered ">
<caption>[Properties]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default Value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>GuardTour.MaxRecordedTours</code></td>
<td>Product-dependent</td>
<td>Integer</td>
<td>admin: read</td>
<td colspan="1"><p>Maximum number of recorded tours. </p></td>
</tr>
</tbody>
</table>
<h3 id="T10009708:1">XML Schema Versions</h3>
<p>The <code>recordedtour/getschemaversions.cgi</code> returns
a list of supported versions of the XML Schemas for the Recorded Tour
API and whether the schemas are deprecated or not.</p>
<h3 id="T10009707:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/getschemaversions.cgi</code></div>
<p>This CGI has no arguments.</p>
<h3 id="T10009706:1">Response</h3>
<p>Responses to <code>recordedtour/getschemaversions.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1 </code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[major1].[minor1]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[deprecated]&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>      ...</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RecordedTourResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GetSchemaVersionsSuccess</code></td>
<td>Contains the supported XML Schema versions.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td>Supported version of the XML Schema.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td>The version number of the XML Schema in the form [major].[minor]<br>Example: <code>1.0</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td>If <code>true</code>, this version of the XML Schema
is deprecated and should not be used.<br>Default: <code>false</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10009727:1">List</h3>
<p>The <code>recordedtour/list.cgi</code> is used to list
recorded tours.</p>
<h3 id="T10009726:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/list.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1">
<p>Required.</p>
<p>The major version of the XML Schema that
the response is structured according to. The latest supported minor
version is always used.</p>
</td>
</tr>
<tr>
<td><code>camera=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>The video channel or view area. If omitted, recorded tours
from all video channels or view areas are listed.</p></td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the recorded tour to list. If omitted, all recorded
tours will be listed. </p></td>
</tr>
</tbody></table>
<h3 id="T10009725:1">Response</h3>
<p>Responses to <code>recordedtour/list.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1</code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListSuccess&gt;</code><code>      &lt;RecordingInformation&gt;</code><code>        &lt;RecordingId&gt;[Recorded Tour ID]&lt;/RecordingId&gt;</code><code>        &lt;NiceName&gt;[Recorded tour name]&lt;/NiceName&gt;</code><code>        &lt;Status&gt;[Recorded tour status]&lt;/Status&gt;</code><code>        &lt;Camera&gt;[Video channel]&lt;/Camera&gt;</code><code>        &lt;DefaultLoopDelay&gt;[Time]&lt;/DefaultLoopDelay&gt;</code><code>      &lt;/RecordingInformation&gt;</code><code>      ...</code><code>    &lt;/ListSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RecordedTourResponse</code></td>
<td rowspan="2"><p>Contains the response to the CGI request. </p></td>
<td><code>SchemaVersion</code></td>
<td colspan="1"><p>The version of the XML Schema that the response is formatted
according to. </p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>RecordingInformation</code></td>
<td><p>Contains information about the recorded tour.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>RecordingId</code></td>
<td><p>The recorded tour ID.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>NiceName</code></td>
<td><p>Descriptive name of the recorded tour.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Status</code></td>
<td>
<p>Status of the tour.</p>
<p>Available values: <br><code>playing</code><br><code>recording</code><br><code>stopped</code></p>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Camera</code></td>
<td><p>Video channel or view area.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>DefaultLoopDelay</code></td>
<td><p>Number of seconds to wait before continuing a loop tour.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009705:1">Record</h3>
<p>The <code>recordedtour/record.cgi</code> is used to start
a tour recording. Any running guard tour on the selected video channel
will be stopped when a tour recording is started. </p>
<p>To stop the recording, use <code>recordedtour/stoprecording.cgi</code>,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009713" target="_parent">Stop Recording</a>.</p>
<h3 id="T10009704:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/record.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>Required. The major version of the XML Schema that the response
is structured according to. The latest supported minor version is
always used.</p></td>
</tr>
<tr>
<td><code>nicename=&lt;<em>string</em>&gt;</code></td>
<td>&lt;<em>recorded tour name</em>&gt;</td>
<td colspan="1">
<p>The name of the recorded tour. Use a string with maximum
31 characters. </p>
<p>Supported characters: a-z, A-Z, 0–9,’.’,’-’,’_’</p>
</td>
</tr>
<tr>
<td><code>camera=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>Required. The video channel or view area. </p></td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>Recorded tour ID. Each tour must have a unique ID. If omitted,
an autogenerated ID will be assigned.</p></td>
</tr>
</tbody></table>
<h3 id="T10009703:1">Response</h3>
<p>Responses to <code>recordedtour/record.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> The ID of the recorded tour is returned.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1</code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;RecordSuccess&gt;</code><code>      &lt;RecordingId&gt;[Recorded Tour ID]&lt;/RecordingId&gt;</code><code>    &lt;/RecordSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RecordedTourResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>RecordSuccess</code></td>
<td>Contains the response to a successful request. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>RecordingId</code></td>
<td>Contains the Recorded Tour ID.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009713:1">Stop Recording</h3>
<p>The <code>recordedtour/stoprecording.cgi</code> is used
to stop an ongoing recording.</p>
<h3 id="T10009732:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/stoprecording.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1">
<p>Required.</p>
<p>The major version of the XML Schema that
the response is structured according to. The latest supported minor
version is always used.</p>
</td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the recorded tour to stop. If omitted, all ongoing
recordings will be stopped.</p></td>
</tr>
</tbody></table>
<h3 id="T10009731:1">Response</h3>
<p>Responses to <code>recordedtour/stoprecording.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009722:1">Play</h3>
<p>The <code>recordedtour/play.cgi</code> is used to play
a recorded tour. Any ongoing playback on the selected video channel
will be stopped if a new playback is started. Other PTZ operations
will be stopped if their priority is lower than the recorded tour’s
priority. For more information about priorities and the PTZ control
queue, see VAPIX® Pan/Tilt/Zoom API.</p>
<p>Playback cannot be started while a tour is recorded.</p>
<h3 id="T10009721:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer
with PTZ control access</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/play.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>Required. The major version of the XML Schema that the response
is structured according to. The latest supported minor version is
always used.</p></td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>Required. ID of the recorded tour to play. </p></td>
</tr>
<tr>
<td><code>loop=&lt;<em>integer</em>&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p><code>0</code> = No loop. The recorded tour will
be played once from start to end.</p>
<p><code>1</code> =
Loop. The recorded tour will keep running until stopped. When the
end point is reached, playback will pause the number of seconds specified
in <code>loopdelay</code> before continuing from the start
point.</p>
<p>Default: <code>loop=0</code>.</p>
</td>
</tr>
<tr>
<td><code>loopdelay=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1">
<p>Number of seconds to wait before continuing the loop.</p>
<p>If
omitted, the <code>defaultloopdelay</code> set by <code>modify.cgi</code> will
be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10009720:1">Response</h3>
<p>Responses to <code>recordedtour/play.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009730:1">Stop Playback</h3>
<p>The <code>recordedtour/stopplayback.cgi</code> is used
to stop playback of a recorded tour.</p>
<h3 id="T10009729:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer
with PTZ control access</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/stopplayback.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1">
<p>Required.</p>
<p>The major version of the XML Schema that
the response is structured according to. The latest supported minor
version is always used.</p>
</td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the recorded tour to stop. If omitted, playback of
all ongoing recorded tours will be stopped.</p></td>
</tr>
</tbody></table>
<h3 id="T10009728:1">Response</h3>
<p>Responses to <code>recordedtour/stopplayback.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009719:1">Pause</h3>
<p>The <code>recordedtour/pause.cgi</code> is used to pause
playback of a recorded tour.</p>
<p>Use <code>recordedtour/resume.cgi</code> to resume playback.</p>
<h3 id="T10009718:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer
with PTZ control access</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/pause.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1">
<p>Required.</p>
<p>The major version of the XML Schema that
the response is structured according to. The latest supported minor
version is always used.</p>
</td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the recorded tour to pause. If omitted, all playing
recorded tours will be paused.</p></td>
</tr>
</tbody></table>
<h3 id="T10009717:1">Response</h3>
<p>Responses to <code>recordedtour/pause.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009716:1">Resume</h3>
<p>The <code>recordedtour/resume.cgi</code> is used to resume
playback of a paused recorded tour.</p>
<h3 id="T10009715:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer
with PTZ control access</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/resume.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1">
<p>Required.</p>
<p>The major version of the XML Schema that
the response is structured according to. The latest supported minor
version is always used.</p>
</td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the paused recorded tour to resume. If omitted, playback
of all paused recorded tours will be resumed.</p></td>
</tr>
</tbody></table>
<h3 id="T10009714:1">Response</h3>
<p>Responses to <code>recordedtour/resume.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009741:1">Modify</h3>
<p>The <code>recordedtour/modify.cgi</code> is used to modify
an existing recorded tour. The tour name and the loop delay can be
modified. The tour must be inactive, that is, recording and playback
must be stopped before the tour can be modified.</p>
<h3 id="T10009740:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/modify.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>Required. The major version of the XML Schema that the response
is structured according to. The latest supported minor version is
always used.</p></td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>ID of the recorded tour to modify. </p></td>
</tr>
<tr>
<td><code>nicename=&lt;<em>string</em>&gt;</code></td>
<td><p>String</p></td>
<td colspan="1">
<p>New descriptive name for the recording. If omitted, the
current name is kept.</p>
<p>Maximum 31 characters.</p>
<p>Supported
characters: a-z, A-Z, 0–9, ‘.’,’-’,’_’</p>
</td>
</tr>
<tr>
<td><code>defaultloopdelay=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1">
<p>New loop delay in seconds. If omitted, the current delay
is kept.</p>
<p>Default value: 60 seconds.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10009739:1">Response</h3>
<p>Responses to <code>recordedtour/modify.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009724:1">Remove</h3>
<p>The <code>recordedtour/remove.cgi</code> is used to remove
a recorded tour. The tour must be inactive, that is, recording and
playback must be stopped before the tour can be removed.</p>
<h3 id="T10009723:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/recordedtour/remove.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>Supported arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ...</code></td>
<td colspan="1"><p>Required. The major version of the XML Schema that the response
is structured according to. The latest supported minor version is
always used.</p></td>
</tr>
<tr>
<td><code>recordedtourid=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 9999</code></td>
<td colspan="1"><p>Required. ID of the recorded tour to remove. </p></td>
</tr>
</tbody></table>
<h3 id="T10009742:1">Response</h3>
<p>Responses to <code>recordedtour/remove.cgi</code></p>
<p>The XML Schema is available at <code>http://www.axis.com/vapix/http_cgi/recordedtour1.xsd</code></p>
<p><strong>Success:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009737" target="_parent">General Success Response</a>.</p>
<p><strong>Error:</strong> See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10009738" target="_parent">Error Responses</a>.</p>
<h3 id="T10009738:1">Error Responses</h3>
<p>The following error responses can be returned by the Recorded Tour
API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1</code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;GeneralError&gt;</code><code>    &lt;ErrorCode&gt;[Error code]&lt;/ErrorCode&gt;</code><code>    &lt;ErrorDescription&gt;[Error description]&lt;/ErrorDescription&gt;</code><code>  &lt;/GeneralError&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RecordedTourResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td><p>Contains the response to an unsuccessful request. </p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td><p>See below for supported error codes</p></td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td><p>Description of the error.</p></td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error Code</strong></td>
<td colspan="1"><strong>Error Description</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td colspan="1"><p>Invalid Recorded Tour ID. </p></td>
</tr>
<tr>
<td><code>20</code></td>
<td colspan="1"><p>The provided Recorded Tour ID is not unique.</p></td>
</tr>
<tr>
<td><code>30</code></td>
<td colspan="1"><p>Maximum number of recorded tours is already reached. A new
tour cannot be recorded.</p></td>
</tr>
<tr>
<td><code>40</code></td>
<td colspan="1"><p>No space left. A new tour cannot be recorded.</p></td>
</tr>
<tr>
<td><code>50</code></td>
<td colspan="1"><p>Invalid argument. The provided value is not supported.</p></td>
</tr>
<tr>
<td><code>60</code></td>
<td colspan="1"><p>Invalid state. </p></td>
</tr>
<tr>
<td><code>70</code></td>
<td colspan="1"><p>Missing or invalid XML Schema version.</p></td>
</tr>
<tr>
<td><code>100</code></td>
<td colspan="1"><p>General error.</p></td>
</tr>
</tbody></table>
<h3 id="T10009737:1">General Success Response</h3>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RecordedTourResponse  </code><code>    xmlns="http://www.axis.com/vapix/http_cgi/recordedtour1"</code><code>    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" </code><code>    xsi:SchemaLocation="http://www.axis.com/vapix/http_cgi/recordedtour1</code><code>    http://www.axis.com/vapix/http_cgi/recordedtour1.xsd"</code><code>    SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess&gt;</code><code>    &lt;/GeneralSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/RecordedTourResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RecordedTourResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td>The request was successful.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10009736:1">Guard Tours and Action
Rules</h3>
<p>Using the event functionality, a guard tour can be started as an
event action or can be configured to run at preprogrammed time periods,
for example once every 20 minutes.</p>
<p>Preset tours and recorded tour use different action templates:</p>
<ul>
<li><p>Preset tours, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007135" target="_parent">Guard Tour Action</a>.</p></li>
<li><p>Recorded tours, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007134" target="_parent">Recorded Tour Action</a>.</p></li>
</ul>
<p>This section describes how to use guard tours with the web services
based event functionality available in <strong>firmware 5.50 and later</strong>.
The event functionality is described in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008227" target="_parent">Event and Action Services</a>.</p>
<h3 id="T10009735:1">Example</h3>
<p>This example shows how to set up an action rule that runs a guard
tour Monday through Friday from 7 a.m. to 7 p.m.</p>
<table class="table table-bordered "><tbody>
<tr>
<td>Start event: None</td>
<td>-</td>
<td colspan="1">-</td>
</tr>
<tr>
<td>Condition: Scheduled event</td>
<td><p>Event:<br><code>tns1:UserAlarm/tnsaxis:Recurring/tnsaxis:Interval</code></p></td>
<td colspan="1">See VAPIX® Event and Action Services. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008264" target="_parent">Scheduled Event</a>.</td>
</tr>
<tr>
<td>Primary action: Guard tour</td>
<td><p>Action template:<br><code>com.axis.action.unlimited.guardtour</code></p></td>
<td colspan="1">This template is for preset tours. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007135" target="_parent">Guard Tour Action</a>.</td>
</tr>
</tbody></table>
<ol>
<li class="para">The action rule is created in three steps:</li>
<li><p>Create a scheduled event using <code>AddScheduledEvent</code>.</p></li>
<li><p>Create a guard tour action configuration using <code>AddActionConfiguration</code>. </p></li>
<li><p>Create an action rule using <code>AddActionRule</code>.
The action rule uses the Scheduled Event ID <code>scheduledEventId</code> returned
by <code>AddScheduledEvent</code> and the Action Configuration
ID <code>actionId</code> returned by <code>AddActionConfiguration</code>.</p></li>
</ol>
<h4 class="warning">Note</h4>
<blockquote><p>The examples are written in C# and use the helper functions
defined in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008225" target="_parent">Helper Functions</a>.</p></blockquote>
<p><strong>Step 1</strong>: Create a scheduled event that runs Monday
through Friday from 7 a.m. to 7 p.m.</p>
<h4></h4>
<div class="code-block">
<code>// Create the web service client.</code><code>EventClient client = CreateEventServiceClient("&lt;<em>address</em>&gt;", "&lt;<em>username</em>&gt;", "&lt;<em>password</em>&gt;");</code><code></code><code>try</code><code>{</code><code>  // Create the scheduled event.</code><code>  NewScheduledEvent scheduledEvent = new NewScheduledEvent</code><code>  {</code><code>    Name = "My schedule",</code><code>    Schedule = new Schedule</code><code>    {</code><code>      ICalendar = new ICalendar</code><code>      {</code><code>        Value =</code><code>          "DTSTART:20111212T07:00 " +</code><code>          "DTEND:20111212T19:00 " +</code><code>          "RRULE:FREQ=WEEKLY;BYDAY=MO,TU,WE,TH,FR"</code><code>      }</code><code>    }</code><code>  };</code><code></code><code>  // Add the scheduled event.</code><code>  string scheduledEventId = client.AddScheduledEvent(scheduledEvent);</code><code>}</code><code>catch (Exception e)</code><code>{</code><code>  HandleException(e);</code><code>}</code>
</div>
<p><strong>Step 2</strong>: Create an action configuration that starts
the guard tour. The guard tour action used here is unlimited, that
is, the guard tour will keep running as long as the action rule conditions
are fulfilled. </p>
<h4></h4>
<div class="code-block">
<code>ActionClient client = CreateActionServiceClient("&lt;<em>address</em>&gt;", "&lt;<em>username</em>&gt;", "&lt;<em>password</em>&gt;");</code><code></code><code>try</code><code>{</code><code>  // Verify that the camera supports the action.</code><code>  ActionTemplate[] actiontemplates = client.GetActionTemplates();</code><code>  if (actiontemplates.Any(               </code><code>    template =&gt; template.TemplateToken == "com.axis.action.unlimited.guardtour") == false)        </code><code>  {</code><code>    // Camera does not support the guard tour action.</code><code>    return;</code><code>  }</code><code></code><code>  // Create guard tour action</code><code>  NewActionConfiguration newAction = new NewActionConfiguration</code><code>  {</code><code>    TemplateToken = "com.axis.action.unlimited.guardtour",</code><code>    Parameters = new ActionParameters</code><code>    {</code><code>      Parameter = new[]</code><code>      {</code><code>        new ActionParameter { Name = "tour_id", Value = "0" }</code><code>        new ActionParameter { Name = "goto_home", Value = "1" }</code><code>        new ActionParameter { Name = "channel", Value = "0" }</code><code>      }</code><code>    }</code><code>  };</code><code></code><code>  // Add the action to the camera.</code><code>  string actionId = client.AddActionConfiguration(newAction);</code><code>}</code><code>catch (Exception e)</code><code>{</code><code>  HandleException(e);</code><code>}</code>
</div>
<p><strong>Step 3</strong>: Create the action rule. The scheduled event
is used as condition and the action configuration is used as the primary
action. </p>
<h4></h4>
<div class="code-block">
<code>ActionClient client = CreateActionServiceClient("&lt;<em>address</em>&gt;", "&lt;<em>username</em>&gt;", "&lt;<em>password</em>&gt;");</code><code></code><code>try</code><code>{</code><code>  // Create action rule</code><code>  NewActionRule newActionRule = new NewActionRule</code><code>  {</code><code>    Name = "Run daily guard tour",</code><code>    Conditions = new[]</code><code>    {</code><code>      FormatTopicExpression(</code><code>        "tns1:UserAlarm/tnsaxis:Recurring/tnsaxis/Interval",</code><code>        "boolean(//SimpleItem[@Name=\"id\" and @Value=\"scheduledEventId\"]) and "</code><code>        + "boolean(//SimpleItem[@Name=\"active\" and @Value=\"1\"])")</code><code>      },</code><code>    PrimaryAction = actionId,</code><code>    Enabled = true</code><code>  };</code><code></code><code>  // Add the action rule to the camera.</code><code>  string actionRuleId = client.AddActionRule(newActionRule);</code><code>}</code><code>catch (Exception e)</code><code>{</code><code>  HandleException(e);</code><code>}</code>
</div>
<h3 id="T10007135:1">Guard Tour Action</h3>
<p>Use the Guard Tour action to start a guard tour (preset tour). </p>
<ul>
<li class="para">The action can be run as:</li>
<li><p><strong>fixed action</strong> — run the guard tour once</p></li>
<li><p><strong>unlimited action</strong> — keep the guard tour running as
long as all conditions are fulfilled</p></li>
</ul>
<dl class="dl-horizontal value">
<dt>Action ID:</dt>
<dd><code>com.axis.action.fixed.guardtour</code></dd>
<dt>Action ID:</dt>
<dd><code>com.axis.action.unlimited.guardtour</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>tour_id</code></td>
<td>Unsigned integer</td>
<td colspan="1">The guard tour to start. If the guard tour is defined by the <code>GuardTour.G#</code> parameter
group, the <code>tour_id</code> is the number <code>#</code>.</td>
</tr>
<tr>
<td><code>goto_home</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<code>1</code> = Return to the home position when
the action is finished. <br><code>0</code> = Stay
at the current position when the action is finished.</td>
</tr>
<tr>
<td><code>channel</code></td>
<td>Unsigned integer</td>
<td colspan="1">The view area in which the guard tour is defined. The view
area is defined by the <code>Image.I#</code> parameter group
where <code>#</code> is the view area number.</td>
</tr>
</tbody></table>
<h3 id="T10007134:1">Recorded Tour Action</h3>
<p>Use the Recorded Tour action to start a recorded tour. The action
is unlimited; the recorded tour keeps running as a long as all conditions
are fulfilled.</p>
<dl class="dl-horizontal value">
<dt>Action ID:</dt>
<dd><code>com.axis.action.unlimited.recordedtour</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>tour_id</code></td>
<td>Unsigned integer</td>
<td colspan="1">The ID of the recorded tour to start. IDs of configured recorded
tours can be retrieved using <code>axis-cgi/recordedtour/list.cgi</code>
</td>
</tr>
<tr>
<td><code>goto_home</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<code>1</code> = Return to the home position when
the action is finished. <br><code>0</code> = Stay
at the current position when the action is finished.</td>
</tr>
</tbody></table>
</div></div></body></html>