<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Parameter
Management</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100097020_data/bootstrap.css"><link rel="stylesheet" href="T100097020_data/bootstrap-theme.css"><link rel="stylesheet" href="T100097020_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100097020_data/jquery-1.js"></script><script src="T100097020_data/bootstrap.js"></script><script src="T100097020_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036014:1">Parameter
Management</h3>
<h3 id="T10003841:1">Description</h3>
<p>The HTTP-based interface provides the functionality for getting
and setting internal parameter values. This document describes the
general syntax and values that are used to request and configure/alter
parameters. There are two types of parameters. Dynamic parameters
and non—dynamic parameters. All parameters are managed through the
CGI <code>param.cgi</code>. The CGI-requests are then handled
by the built-in web server in the Axis product.</p>
<h4 class="warning">Note</h4>
<blockquote><p>When requesting a parameter <code>root</code> is
not needed in the request.</p></blockquote>
<h3 id="T10004826:1">Non-dynamic parameters</h3>
<p>Non-dynamic parameters are pre-configured and already exist in
your Axis product. A non-dynamic parameter has one or more values.
Some non-dynamic parameters are configurable and some are read only.
A non-dynamic parameter has the following syntax:</p>
<h4></h4>
<div class="code-block"><code>ParentGroup.Parameter</code></div>
<p>Non-dynamic parameter groups can also have subgroups:</p>
<h4></h4>
<div class="code-block"><code>ParentGroup.Subgroup.Parameter</code></div>
<strong>Example 1:</strong><p>A non-dynamic parameter in a subgroup.</p>
<h4></h4>
<div class="code-block"><code>Properties.PTZ.DriverManagement</code></div>
<h3 id="T10004825:1">Dynamic parameters</h3>
<p>Dynamic parameters are created at runtime. A dynamic parameter
has the following syntax:</p>
<h4></h4>
<div class="code-block"><code>ParentGroup.P#.Parameter</code></div>
<p>The <code>P</code> in the second part refers to the first
letter of the parent group. The group number <code>#</code> is
added dynamically by the system in your Axis product. The last part <code>Parameter</code> is
the actual parameter name.</p>
<p>Parameter groups can also have dynamic subgroups:</p>
<h4></h4>
<div class="code-block"><code>ParentGroup.P#.Subgroup.S#.Parameter</code></div>
<strong>Example 1:</strong><p>A dynamic parameter in a subgroup.</p>
<h4></h4>
<div class="code-block"><code>PTZ.Preset.P0.Position.P1.Name</code></div>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10003839:1">HTTP API</h3>
<p>To handle the parameters of an Axis product you need to request
the CGI <code>param.cgi</code>. This needs to be followed
by the argument <code>action</code> and a valid value.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>The CGI can be accessed
by all users, but some requests require operator or admin rights.</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://<em>&lt;servername&gt;</em>/axis-cgi/param.cgi?</code><code>&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;<em>string</em>&gt;</code></td>
<td>
<code>add</code><br><code>remove</code><br><code>update</code><br><code>list</code><br><code>listdefinitions</code>
</td>
<td colspan="1">Add, remove, update or list parameters. See the following subsections
for more information and examples.<br><br><code>add</code> =
Add new parameters.<br><code>remove</code> =
Delete parameters.<br><code>update</code> =
Update parameters.<br><code>list</code> = List
parameters.<br><code>listdefinitions</code> =
Get parameter listing in XML-format.</td>
</tr>
<tr>
<td><code>usergroup=&lt;<em>string</em>&gt;</code></td>
<td>
<code>anonymous</code><br><code>viewer</code><br><code>operator</code><br><code>admin</code>
</td>
<td colspan="1">Get a certain user access level. This might be necessary if
the browser has cached the credentials or if “anonymous viewer login”
is enabled.<br><br><code>anonymous</code> =
Anybody on the network could access the Axis product (but not the
admin tools) and without to log in.<br><code>viewer</code> =
Viewer access rights.<br><code>operator</code> =
Operator access rights.<br><code>admin</code> =
Admin access rights.</td>
</tr>
<tr><td colspan="3">Additional arguments depending
on selected <code>action</code>.</td></tr>
</tbody></table>
<h3 id="T10003838:1">Request “list”</h3>
<p>The <code>list</code> request is used to list the parameters
and their values. See also <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003836" target="_parent">Request ”listdefinitions”</a>.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>Parameter dependent.
The CGI can be accessed by all users, but a user can only list parameters
that are accessible to that user (determined by access control of
the parameter).</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=list[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>group=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>[.<em>name</em>]&gt;<br>[,&lt;<em>group</em>[.<em>name</em>]&gt;...]</code></td>
<td colspan="1">Get the value of the parameter named <code>&lt;<em>group</em>&gt;.&lt;<em>name</em>&gt;</code>.
If <code>&lt;<em>name</em>&gt;</code> is
omitted, all the parameters of the <code>&lt;<em>group</em>&gt;</code> are
returned.<br><br>The parameters must be entered
exactly as they are named in the Axis product. Wildcard (*) can be
used when listing parameters. See example below. If this parameter
is omitted, all parameters in the device are returned.</td>
</tr>
<tr>
<td><code>responseformat=&lt;<em>string</em>&gt;</code></td>
<td><code>rfc</code></td>
<td colspan="1">Get the HTTP response format according to RFC 1945. This argument
should always be used.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>List the <code>Network</code> parameters.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Network</code></div>
<strong>Example 2:</strong><p>List the names of all <code>ImageSource</code> parameters
(this request requires operator access).</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=ImageSource.*.Name</code></div>
<h3 id="T10003837:1">Response “list”</h3>
<p><strong>1. Success</strong><br>A list of parameter-value pairs
is returned.</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;</code><code>&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;</code><code>...</code>
</div>
<strong>Example 1:</strong><p>Properties query response (only a small part of the response is
shown here).</p>
<h4></h4>
<div class="code-block">
<code>root.Network.Media=auto</code><code>root.Network.Autoneg=normal</code><code>root.Network.Enabled=yes</code>
</div>
<p><strong>2. Error</strong><br>If the CGI request includes an invalid
parameter, an error message is returned.</p>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code># Error: &lt;<em>description</em>&gt;</code></div>
<h3 id="T10003836:1">Request ”listdefinitions”</h3>
<p>The <code>listdefinitions</code> request is used to list
the parameters and their values. The response includes parameter name,
value, security level, nice name and valid values (where applicable).</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>Parameter dependent.
The CGI can be accessed by all users, but a user can only list parameters
that are accessible to that user (determined by the parameter security
level).</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://<em>&lt;servername&gt;</em>/axis-cgi/param.cgi?action=listdefinitions</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>listformat=&lt;<em>string</em>&gt;</code></td>
<td><code>xmlschema</code></td>
<td colspan="1">Response format.</td>
</tr>
<tr>
<td><code>group=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>[.<em>name</em>]&gt;</code></td>
<td colspan="1">Get the parameter named <code>&lt;<em>group</em>&gt;.&lt;<em>name</em>&gt;</code>. If <code>&lt;<em>name</em>&gt;</code> is omitted, all the parameters
of the <code>&lt;<em>group</em>&gt;</code> are
returned. The parameters must be entered exactly as they are named
in the Axis product. Wildcards (*) can be used when listing parameters.
See example below. If this parameter is omitted, all parameters in
the device are returned.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>List the <code>Properties</code> parameters.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=listdefinitions</code><code>&amp;listformat=xmlschema&amp;group=Properties</code>
</div>
<strong>Example 2:</strong><p>List parameters using wildcards.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=listdefinitions</code><code>&amp;listformat=xmlschema&amp;group=ImageSource.*.Name</code>
</div>
<h3 id="T10003835:1">Response ”listdefinitions”</h3>
<p><strong>Successful request</strong>: Response in XML format</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;</code><code>&lt;parameterDefinitions <em>[attributes]</em> &gt;</code><code>  &lt;model&gt; <em>[string]</em> &lt;/model&gt;</code><code>  &lt;firmwareVersion&gt; <em>[int.int]</em> &lt;/firmwareVersion&gt;</code><code>  &lt;group name="<em>[string]</em>"&gt;</code><code>  <em>[additional group name start-tags]</em></code><code>  <strong>parameter</strong></code><code>  <strong>parameter</strong></code><code>  ...</code><code>  [additional group name end-tags]</code><code>  &lt;/group&gt;</code><code>  ...</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<p>Where <code>parameter=</code></p>
<h4></h4>
<div class="code-block">
<code>parameter name="<em>[string]</em>" value="<em>[value]</em>" securityLevel="<em>[int]</em>"</code><code>  niceName="<em>[string]</em>"&gt;</code><code>  type <em>[attributes]</em> &gt;</code><code>  ...</code><code>  &lt;/type&gt;</code><code>  &lt;/parameter&gt;</code>
</div>
<p>Parameter information is contained in the <code>&lt;parameter&gt;</code> element.
The attribute “value” contains the current parameter value. All valid
values and their type (integer, bool, enum, string) are listed within
the <code>&lt;type&gt;</code> element. See examples below.</p>
<p>The security level (attribute <code>securityLevel</code>)
consists of 4 integers in order create, delete, read and write (e.g. <code>7007</code>).
To perform an action on a parameter a user must have an access right
equal to or higher than the corresponding security level of that parameter.
The following integers are used:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Security level</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>0</td>
<td colspan="1">Unprotected, but it is not possible to access the Axis product
from outside without at least viewer rights.</td>
</tr>
<tr>
<td>1</td>
<td colspan="1">Viewer access</td>
</tr>
<tr>
<td>4</td>
<td colspan="1">Operator access</td>
</tr>
<tr>
<td>6</td>
<td colspan="1">Administrator access</td>
</tr>
<tr>
<td>7</td>
<td colspan="1">Root access. Internal parameters that can be changed by firmware
applications or by root editing the configuration files directly.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>The <code>Properties.API.HTTP</code> parameter. Security
level <code>7707</code> means that all users can read this
parameter, but root access is required to create, delete and write
the parameter.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="iso-8859-1" ?&gt;</code><code>&lt;parameterDefinitions</code><code>  xmlns="http://www.axis.com/ParameterDefinitionsSchema"</code><code>  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"</code><code>  xsi:schemaLocation="http://www.axis.com/ParameterDefinitionsSchema</code><code>  http:/www.axis.com/vapix/http_cgi/parameterdefinitions.xsd"</code><code>  version="1.0"&gt;</code><code>  &lt;model&gt;AXIS P1311&lt;/model&gt;</code><code>  &lt;firmwareVersion&gt;5.00&lt;/firmwareVersion&gt;</code><code>  &lt;group name="Properties"&gt;</code><code>  &lt;group name="API"&gt;</code><code>  &lt;group name="HTTP"&gt;</code><code>  parameter name="Version" value="3" securityLevel="7707"</code><code>  niceName="Version"&gt;</code><code>  &lt;type readonly="true" const="true"&gt;</code><code>  &lt;int /&gt;</code><code>  &lt;/type&gt;</code><code>  &lt;/parameter&gt;</code><code>  &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<strong>Example 2:</strong><p>The <code>AudioSource.A0.AudioEncoding</code> parameter.
This parameter has 3 valid values. Security level <code>7714</code> means
that root access is required to create/delete the parameter, reading
requires viewer rights and writing requires operator rights.</p>
<h4>Body (only a portion of the body is shown
here):</h4>
<div class="code-block">
<code>&lt;group name="AudioSource"&gt;</code><code>  &lt;group name="A0"&gt;</code><code>  &lt;parameter name="AudioEncoding" value="g711" securityLevel="7714"</code><code>  niceName="Audio encoding"&gt;</code><code>  &lt;type&gt;</code><code>  &lt;enum&gt;</code><code>  &lt;entry value="g711" niceValue="G711 &amp;amp;micro;-law" /&gt;</code><code>  &lt;entry value="g726" niceValue="G726" /&gt;</code><code>  &lt;entry value="aac" niceValue="AAC" /&gt;</code><code>  &lt;/enum&gt;</code><code>  &lt;/type&gt;</code><code>  &lt;/parameter&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/group&gt;</code>
</div>
<strong>Example 3:</strong><p>The <code>Image.I0.Appearance.Compression</code> parameter
is an integer with valid values between <code>0</code> and <code>100</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body (only a portion of the body is shown
here):</h4>
<div class="code-block">
<code>&lt;group name="Image"&gt;</code><code>  &lt;group name="I0"&gt;</code><code>  &lt;group name="Appearance"&gt;</code><code>  &lt;parameter name="Compression" value="50" securityLevel="7744"</code><code>  niceName="Compression"&gt;</code><code>  &lt;type&gt;</code><code>  &lt;int min="0" max="100" maxlen="3" /&gt;</code><code>  &lt;/type&gt;</code><code>  &lt;/parameter&gt;</code><code>  &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/group&gt;</code>
</div>
<h3 id="T10003871:1">Request “update”</h3>
<p>The update request is used to update already existing parameters
with new parameter values.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>Parameter dependent.
The CGI can be accessed by users with operator or admin rights, but
operators can only update parameters that are accessible to operators.</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=update</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>&lt;<em>string</em>&gt;=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>.<em>name</em>&gt;=&lt;<em>value</em>&gt;</code></td>
<td colspan="1">Assign <code>&lt;<em>value</em>&gt;</code> to
the parameter <code>&lt;<em>group</em>.<em>name</em>&gt;</code>. The <code>&lt;<em>value</em>&gt;</code> must be percent-encoded when
it contains non-alphanumeric characters. The parameters must be entered
exactly as named in the Axis product.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>Set the default image resolution to 320x240 pixels.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.Appearance.Resolution=320x240</code>
</div>
<strong>Example 2:</strong><p>Set the maximum number of viewers to 5.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;Image.MaxViewers=5</code></div>
<h3 id="T10003870:1">Response ”update”</h3>
<p>The update action produces one of the following responses.</p>
<p><strong>1. Success</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>OK</code></div>
<p><strong>2. Failure</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-TYpe:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code># Error: Error setting '&lt;<em>group.name</em>&gt;' to '&lt;<em>value</em>&gt;'!</code></div>
<h3 id="T10003869:1">Request “add”</h3>
<p>The <code>add</code> request is used to add new parameters.
The parameters are only applicable for dynamic parameter groups such
as motion detection windows and stream profiles.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>operator</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=add</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>template=&lt;<em>string</em>&gt;</code></td>
<td>
<code>&lt;<em>template</em>&gt;</code><sup>[<a href="#">1</a>]</sup>
</td>
<td colspan="1">The template is a file describing all parameters for this group.
Use the specified <code>&lt;<em>template</em>&gt;</code> when
creating the new group. See examples below.</td>
</tr>
<tr>
<td><code>group=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>&gt;</code></td>
<td colspan="1">Specify the parent group. The parent group defines where in
the parameter structure the new group will be created. For example,
if adding a stream profile (<code>template=streamprofile</code>)
and specify <code>group=Streamprofile</code> the new group
will be available as <code>Streamprofile.S&lt;<em>number</em>&gt;</code>.
Where <code>&lt;<em>number</em>&gt;</code> is
the unique number for the group (see return values below). The character
before <code>&lt;<em>number</em>&gt;</code> is
generated from the last section of the group name. E.g. <code>Streamprofile</code> will
generate the character <code>S</code>.</td>
</tr>
<tr>
<td><code>&lt;string&gt;=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>.<em>name</em>&gt;=&lt;<em>value</em>&gt;</code></td>
<td colspan="1">Set a parameter in the newly created group. As the group number
is not known before the group is created, the id-number is simply
left out, see the examples below. The new group number is created
dynamically and can be any number. This is why all parameters are
specified to set without any group number. The base path to the parameter
is specified as<code>&lt;<em>group</em>&gt;.&lt;uppercase first letter of group&gt;.&lt;<em>parameter name</em>&gt;</code>.</td>
</tr>
<tr>
<td><code>force=&lt;<em>string</em>&gt;</code></td>
<td><code>yes</code></td>
<td colspan="1">Exceed limits set for adding to dynamic parameter groups.<br>Example:
A dynamic parameter group can be configured for up to 10 parameters.
The <code>force</code> parameter can be used to exceed this
maximum number of parameters.</td>
</tr>
</tbody></table>
<ol class="small"><li>Product/release-dependent.
Check the product’s release notes.</li></ol>
<strong>Example 1:</strong><p>Create a new stream profile under the group <code>Streamprofile</code> and
set the name to <code>“My profile”</code>.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add</code><code>&amp;template=streamprofile</code><code>&amp;group=StreamProfile</code><code>&amp;StreamProfile.S.Name=myprofile</code><code>&amp;StreamProfile.S.Description=My%204CIF%20profile</code><code>&amp;StreamProfile.S.Parameters=videocodec%3dh264%26resolution%</code><code>3d4CIF%26text%3d1%26textstring%3d4CIF%2520profile</code>
</div>
<p>A listing of the new group will output the following:</p>
<h4></h4>
<div class="code-block">
<code>root.StreamProfile.S8.Name=myprofile</code><code>root.StreamProfile.S8.Description=My%204CIF%20profile</code><code>root.StreamProfile.S8.Parameters=videocodec=h264&amp;resolution=4CIF&amp;text=1&amp;textstring=4CIF%20profile</code>
</div>
<h4 class="warning">Note</h4>
<blockquote><p>In this example the id is <code>S8</code>.
This can be any number, depending on if other streamprofiles were
added before. Parameters that are not specified in the request will
have their default values.</p></blockquote>
<h3 id="T10003868:1">Response “add”</h3>
<p>The add action produces one of the following responses.</p>
<p><strong>1. Success:</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>entry</em>&gt; OK</code></div>
<p><strong>2. Failure – No group created</strong><br>The group could
not be created due to missing or erroneous CGI arguments.</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>additional error information</em>&gt;</code><code># Request failed: &lt;<em>error message</em>&gt;</code>
</div>
<p><strong>Failure – Parameters could not be set</strong><br>The
group was created, but the specified parameters could not be set.</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>additional error information</em>&gt;</code><code># Error: &lt;<em>error message</em>&gt;</code><code>&lt;<em>entry</em>&gt; OK</code>
</div>
<h3 id="T10003867:1">Request “remove”</h3>
<p>The <code>remove</code> parameter is used to delete already
existing parameters. The parameter is only applicable for dynamic
parameter groups such as motion detection windows and stream profiles.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>operator</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;servername&gt;/axis-cgi/param.cgi?action=remove</code><code>[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument </strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>group=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>group</em>&gt;[,&lt;<em>group</em>&gt;,...]</code></td>
<td colspan="1">Delete the specified group(s).</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>Delete stream profile groups <code>S7</code> and <code>S8</code>.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=remove</code><code>&amp;group=StreamProfile.S7,StreamProfile.S8</code>
</div>
<h3 id="T10003866:1">Response ”remove”</h3>
<p>The remove action produces one of the following responses.</p>
<p><strong>1. Success</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>OK</code></div>
<p><strong>2. Failure</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>additional error information</em>&gt;</code><code># Request failed: &lt;<em>error message</em>&gt;</code>
</div>
</div></div></body></html>