<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Video Streaming</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100097020_data/bootstrap.css"><link rel="stylesheet" href="T100097020_data/bootstrap-theme.css"><link rel="stylesheet" href="T100097020_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100097020_data/jquery-1.js"></script><script src="T100097020_data/bootstrap.js"></script><script src="T100097020_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10051110:1">Video Streaming</h3>
<h3 id="T10003558:1">Video Streaming Over HTTP</h3>
<p>The HTTP-based video interface provides the functionality for requesting
single and multipart images and for getting and setting internal parameter
values. The image and CGI requests are handled by the built-in web
server.</p>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10004103:1">Common Examples</h3>
<strong>Example 1:</strong><p>Check supported VAPIX® version.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.API.HTTP.Version</code></div>
<strong>Example 2:</strong><p>Check supported resolutions.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Resolution</code></div>
<strong>Example 3:</strong><p>Check supported image formats.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Format</code></div>
<strong>Example 4:</strong><p>Check the default resolution of video source 1.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/imagesize.cgi?camera=1</code></div>
<strong>Example 5:</strong><p>Request a Motion JPEG video stream.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/mjpg/video.cgi</code></div>
<h3 id="T10003557:1">Image Resolution</h3>
<p>Use <code>imagesize.cgi</code> to retrieve the real image
resolution. The request can be used to verify that the image has the
desired resolution and to check the resolution after rotation. </p>
<strong>Example 1:</strong><p>Retrieve the default resolution for video source 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/imagesize.cgi?camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>image width = 720</code><code>image height = 576</code>
</div>
<strong>Example 2:</strong><p>Request a specific resolution with supplied parameters for video
source 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/imagesize.cgi?resolution=QCIF&amp;rotation=180&amp;squarepixel=1&amp;camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>image width = 192</code><code>image height = 144</code>
</div>
<h3 id="T10004107:1">Image Resolution Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET/POST</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/imagesize.cgi?camera=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>Supported arguments are listed in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a>.</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10004106:1">Image Resolution Response</h3>
<p>Responses to <code>imagesize.cgi</code>.</p>
<p><strong>Success</strong></p>
<p>A successful request returns image height and width in pixels.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>image width=&lt;<em>value</em>&gt;</code><code>image height=&lt;<em>value</em>&gt;</code>
</div>
<p><strong>Error</strong></p>
<p>If the Axis product does not support the requested resolution,
an error message is returned. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body (if argument "camera" is specified):</h4>
<div class="code-block"><code>&lt;!-- <em>[error message]</em> --&gt;</code></div>
<h4>Body (if argument "camera" is not specified):</h4>
<div class="code-block"><code><em>[error message]</em></code></div>
<p>Example: <code>&lt;!-- Camera 1 not available. --&gt;</code></p>
<h3 id="T10003556:1">Video Status</h3>
<p>Use <code>videostatus.cgi</code> to retrieve information
about a video encoder’s video sources. The response shows if there
is a video signal from a connected analog camera. </p>
<strong>Example 1:</strong><p>Request video status from video source 1, 2, 3 and 4.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/videostatus.cgi?status=1,2,3,4</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP 200 OK</code><code>Content-Type: text/plain</code><code></code><code>Video 1 = video</code><code>Video 2 = no video</code><code>Video 3 = no video</code><code>Video 4 = video</code>
</div>
<p>The response <code>no video</code> means that there is
no analog video signal.</p>
<h3 id="T10005859:1">Video Status Request</h3>
<p>Request the status information for the video sources. The number
of video sources in an Axis product is defined by the parameter <code>ImageSource.NbrOfSources</code>.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer </dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/videostatus.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following argument and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>status=&lt;<em>int</em>&gt;[[,&lt;<em>int</em>&gt;],...]</code></td>
<td>1 ...<sup>[<a href="#">1</a>]</sup>
</td>
<td colspan="1">Check status of the listed video sources. </td>
</tr>
</tbody></table>
<ol class="small"><li>Product-dependent.</li></ol>
<h3 id="T10005858:1">Video Status Response</h3>
<p>Responses to <code>videostatus.cgi</code></p>
<p><strong>Success</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>Video 1 = &lt;<em>information</em>&gt;</code><code>...</code>
</div>
<p><code>&lt;<em>information</em>&gt;</code> could
be either <code>video</code> or <code>no video</code>.</p>
<h3 id="T10003580:1">Bitmap</h3>
<p>Use <code>bitmap/image.bmp</code> to request a bitmap
image. </p>
<p>To check if the Axis product supports bitmap images, use </p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Format</code></div>
<h4>Response:</h4>
<div class="code-block"><code>Properties.Image.Format=jpeg,mjpeg,h264,bitmap</code></div>
<strong>Example 1:</strong><p>Request a bitmap image from the default video source using default
settings.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/bitmap/image.bmp</code></div>
<strong>Example 2:</strong><p>Request a bitmap image from video source 1 with resolution 320x240.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/bitmap/image.bmp?resolution=320x240&amp;camera=1 </code></div>
<h3 id="T10003579:1">Bitmap Image Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/bitmap/image.bmp[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&lt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>Supported arguments are listed in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a>.</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10003578:1">Bitmap Image Response</h3>
<p>Responses to <code>bitmap/image.bmp</code>.</p>
<p><strong>Success</strong></p>
<p>A successful request returns a bitmap image. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>image/bitmap</code></dd>
<dt>Content-Length:</dt>
<dd><code>&lt;<em>image size in bytes</em>&gt;</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>bitmap image data</em>&gt;</code></div>
<h3 id="T10003575:1">JPEG Image (Snapshot)</h3>
<p>Use <code>jpg/image.cgi</code> to retrieve a JPEG image
(a snapshot).</p>
<strong>Example 1:</strong><p>Request a JPEG image from video source 1 with resolution 320x240
and compression 25.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/jpg/image.cgi?resolution=320x240&amp;compression=25&amp;camera=1</code></div>
<strong>Example 2:</strong><p>Request a JPEG image from video source 2 with the text “My Camera”
displayed.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/jpg/image.cgi?&amp;text=1&amp;textstring=My%20Camera&amp;camera=2</code></div>
<h3 id="T10003571:1">JPEG Image Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/jpg/image.cgi[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument </strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>Supported arguments are listed in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a>,</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10003574:1">JPEG Image Response</h3>
<p>Responses to <code>jpg/image.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns a JPEG image.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>image/jpeg</code></dd>
<dt>Content-Length:</dt>
<dd><code>&lt;<em>image size in bytes</em>&gt;</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>JPEG image data</em>&gt;</code></div>
<h3 id="T10051100:1">Motion JPEG
Video</h3>
<p>Use <code>mjpg/video.cgi</code> to retrieve Motion JPEG
video. Arguments such as resolution and compression can be specified
directly in the request, but it is also possible to use image settings
saved in a stream profile. A setting saved in a stream profile can
be overridden by specifying a new value after the stream profile argument.</p>
<p>See also <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003637" target="_parent">Stream Profiles</a>.</p>
<strong>Example 1:</strong><p>Request a Motion JPEG video stream from video source 1 with resolution
320x240 and compression 25.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/mjpg/video.cgi?resolution=320x240&amp;compression=25&amp;camera=1</code></div>
<strong>Example 2:</strong><p>Request a Motion JPEG video stream from the default video source
with frame rate 5.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/mjpg/video.cgi?fps=5</code></div>
<strong>Example 3:</strong><p>Request a Motion JPEG video stream using the <code>myprofile</code> stream
profile but with a lower resolution.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/mjpg/video.cgi?streamprofile=myprofile&amp;resolution=CIF</code></div>
<h3 id="T10003590:1">Motion JPEG Video CGI Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://<em>&lt;servername&gt;</em>/axis-cgi/mjpg/video.cgi[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code></div>
<p>With the following arguments and values. </p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument </strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>streamprofile=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>stream profile name</em>&gt; </code></td>
<td colspan="1">Use a predefined stream profile. Supported stream profile names
are stored in the <code>StreamProfile.S#.Name</code> parameters.</td>
</tr>
<tr>
<td><code>duration=&lt;<em>int</em>&gt;</code></td>
<td>An unsigned integer</td>
<td colspan="1">
<p>Specifies for how many seconds the video will be generated
and pushed to the client.</p>
<p><code>0</code>= unlimited.</p>
</td>
</tr>
<tr>
<td><code>nbrofframes=&lt;<em>int</em>&gt;</code></td>
<td>An unsigned integer</td>
<td colspan="1">
<p>Specifies how many frames the Axis product will generate
and push. </p>
<p><code>0</code>= unlimited.</p>
</td>
</tr>
<tr>
<td><code>fps=&lt;<em>int</em>&gt;</code></td>
<td>An unsigned integer</td>
<td colspan="1">
<p>Using fps it is possible to specify the frame rate from
the Axis product. </p>
<p><code>0</code>=unlimited.</p>
</td>
</tr>
<tr><td colspan="3">The arguments listed in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a>.</td></tr>
</tbody></table>
<h3 id="T10003589:1">Motion JPEG Video Response</h3>
<p>Responses to <code>mjpg/video.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns a continuous flow of JPEG images.
The content type is <code>multipart/x-mixed-replace</code> and
each image ends with a boundary string <code>&lt;<em>boundary</em>&gt;</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>multipart/x-mixed-replace; boundary=&lt;<em>boundary</em>&gt;</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>--&lt;<em>boundary</em>&gt;</code><code>&lt;<em>image</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code><code>&lt;<em>image</em>&gt;</code>
</div>
<p>Where the returned <code>&lt;<em>image</em>&gt;</code> field
is:</p>
<h4></h4>
<div class="code-block">
<code>Content-Type: image/jpeg</code><code>Content-Length: &lt;<em>image size in bytes</em>&gt;</code><code></code><code>&lt;<em>JPEG image data</em>&gt;</code>
</div>
<h3 id="T10003586:1">Image Request
Arguments</h3>
<p>The following arguments and values can be used in JPEG, Motion
JPEG or bitmap CGI requests. Unless overridden by an argument it is
the default values as configured via the GUI (or <code>param.cgi</code>)
that decides the  characteristics of the image or video.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>resolution=&lt;<em>string</em>&gt;</code></td>
<td>A string<sup>[<a href="#first">1</a>]</sup> </td>
<td colspan="1">Resolution of the returned image. For supported resolutions,
check in parameter <code>Properties.Image.Resolution</code>.</td>
</tr>
<tr>
<td><code>camera=&lt;<em>string</em>&gt;</code></td>
<td>
<code>1 ...</code><br><code>quad</code>
</td>
<td colspan="1">Selects the video source. If omitted the default value <code>camera=1</code> is
used.  This argument is only valid for Axis products with more than
one video source. That is cameras with multiple view areas and video
encoders with multiple video channels.</td>
</tr>
<tr>
<td><code>compression=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0 ... 100</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td colspan="1">Adjusts the compression level of the image. Higher values correspond
to higher compression, that is lower quality and smaller image size.
Note: This value is internally mapped and is therefore product-dependent.</td>
</tr>
<tr>
<td><code>rotation=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code><br><code>90</code><sup>[<a href="#first">1</a>]</sup><br><code>180</code><sup>[<a href="#first">1</a>]</sup><br><code>270</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td colspan="1">Rotate the image
clockwise. The number of rotation alternatives in an Axis product
is defined by the parameter <code>Properties.Image.Rotation</code>.</td>
</tr>
<tr>
<td><code>palette</code></td>
<td>Product
dependent</td>
<td colspan="1">
<p>Applies
to thermal cameras. The color palette to use.</p>
<p>Applicable if <code>Properties.Image.Palette.StreamPalette=yes</code> or
does not exist.</p>
<p>See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051056" target="_parent">Color Palettes</a>.</p>
</td>
</tr>
<tr>
<td><code>squarepixel=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Enable/disable square pixel (aspect ratio) correction. If the
parameter is set to <code>1</code> the Axis product will
adjusts the aspect ratio to make it appear as intended.</td>
</tr>
</tbody></table>
<ol class="small"><li id="first">Product/release-dependent.</li></ol>
<h4 class="warning">Note</h4>
<blockquote><p>For information about overlay arguments, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007634" target="_parent">Text Overlay Arguments</a> in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007636" target="_parent">Text Overlay API</a>.
For image overlays, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007633" target="_parent">Image Overlay API</a>.</p></blockquote>
<h3 id="T10003610:1">Video streaming Over RTSP</h3>
<p>RTSP (Real Time Streaming Protocol) is a control protocol for media
streams delivered by a media server. RTSP can be considered a “remote
control” providing commands such as play and pause. In addition, RTSP
API provides parameters controlling media stream properties such as
resolution, compression, video bit rate and audio as well as parameters
controlling the image settings.</p>
<p>Please refer to the release notes for the actual product for compliance
information.</p>
<p>The RTSP server in the Axis products is based on RFC 2326 <em>Real Time Streaming Protocol (RTSP)</em>, RFC 4566
 SDP: <em>Session Description Protocol</em> and
RFC 3550 <em>RTP: A Transport Protocol for Real-Time
Applications</em>.</p>
<p>When streaming both video and audio the audio and video can be
synchronized by using RTP timestamps as described in RFC 3550.</p>
<h3 id="T10004086:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd>
<code>Properties.API.RTSP.Version=2.01</code> and
later</dd>
<dt>Property:</dt>
<dd><code>Properties.API.RTSP.RTSPAuth=yes</code></dd>
</dl>
<h3 id="T10003609:1">RTSP Commands</h3>
<p>The RTSP API provides several commands for media stream control.</p>
<h3 id="T10003608:1">Request Syntax</h3>
<p>To send a RTPS request use the following</p>
<h4>Syntax:</h4>
<div class="code-block">
<code>COMMAND rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp[?&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;...]] RTSP/1.0&lt;<em>CRLF</em>&gt;</code><code>Headerfield1: val1&lt;<em>CRLF</em>&gt;</code><code>Headerfield2: val2&lt;<em>CRLF</em>&gt;</code><code>...</code><code>&lt;<em>CRLF</em>&gt;</code><code></code><code>[Body]</code>
</div>
<p><code>COMMAND</code> is any of <code>DESCRIBE</code>, <code>SETUP</code>, <code>OPTIONS</code>, <code>PLAY</code>, <code>PAUSE</code>, <code>TEARDOWN</code>, <code>SET_PARAMETER</code> or <code>GET_PARAMETER</code>.
Lines are separated with Carriage Return and Line Feed (<code>CRLF</code>).</p>
<p>Supported RTSP URL parameters and their values are listed in section<a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003638" target="_parent">Parameter Specification
RTSP URL</a>.</p>
<h4 class="warning">Note</h4>
<blockquote><p>RTSP requests always contain the absolute URL.</p></blockquote>
<p>The following header fields are accepted by all commands. Some
commands accept or require additional header fields:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header Field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Authorization</code></td>
<td colspan="1">Authorization information from the client.</td>
</tr>
<tr>
<td><code>CSeq</code></td>
<td colspan="1">Request sequence number.</td>
</tr>
<tr>
<td><code>Session</code></td>
<td colspan="1">Session identifier (returned by the Axis product in <code>SETUP</code> response).</td>
</tr>
<tr>
<td><code>Content-Length</code></td>
<td colspan="1">Length of content.</td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td colspan="1">The media type of the content.</td>
</tr>
<tr>
<td><code>User-Agent</code></td>
<td colspan="1">Information about the client that initiates the request.</td>
</tr>
<tr>
<td><code>Require</code></td>
<td colspan="1">Query whether an option is supported. Unsupported features
are listed in the Unsupported header field. See example 2 in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003640" target="_parent">RTSP SET_PARAMETER</a>.</td>
</tr>
</tbody></table>
<h3 id="T10003607:1">Response Syntax</h3>
<h4>Syntax:</h4>
<div class="code-block">
<code>RTSP/1.0 &lt;<em>Status Code</em>&gt; &lt;<em>Reason Phrase</em>&gt; &lt;<em>CRLF</em>&gt;</code><code>Headerfield1: val3&lt;<em>CRLF</em>&gt;</code><code>Headerfield2: val4&lt;<em>CRLF</em>&gt;</code><code>...</code><code></code><code>[Body]</code>
</div>
<p>The first response line contains a status code and a reason phrase
indicating the success or failure of the request. The status codes
are described in RFC 2326.</p>
<p>The following header fields can be included in all RTSP response
messages:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header Field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>CSeq</code></td>
<td colspan="1">Response sequence number (matches the sequence number of the
request).</td>
</tr>
<tr>
<td><code>Session</code></td>
<td colspan="1">Session identifier.</td>
</tr>
<tr>
<td><code>WWW-Authenticate</code></td>
<td colspan="1">Authentication from client requested.</td>
</tr>
<tr>
<td><code>Date</code></td>
<td colspan="1">Date and time of the response.</td>
</tr>
<tr>
<td><code>Unsupported</code></td>
<td colspan="1">Features not supported by the Axis product.</td>
</tr>
</tbody></table>
<h3 id="T10003606:1">RTSP DESCRIBE</h3>
<p>The <code>DESCRIBE</code> command is used to request
an SDP description of the media stream(s). The Session Description
Protocol (SDP) is described in RFC 2327.</p>
<p>The <code>DESCRIBE</code> request accepts the additional
header field:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header Field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Accept</code></td>
<td colspan="1">List of content types that client supports (<code>application/sdp</code> is
the only supported type).</td>
</tr>
</tbody></table>
<p>The response to the <code>DESCRIBE</code> command contains
the additional header fields:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header Field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Content-Type</code></td>
<td colspan="1">Type of content (application/sdp).</td>
</tr>
<tr>
<td><code>Content-Length</code></td>
<td colspan="1">Length of SDP description.</td>
</tr>
<tr>
<td><code>Content-Base</code></td>
<td colspan="1">If relative URLs are used in the SDP description, this is the
base URL.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><h4>Request:</h4>
<div class="code-block">
<code>DESCRIBE rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=640x480  RTSP/1.0</code><code>CSeq: 0</code><code>User-Agent: Axis AMC</code><code>Accept: application/sdp</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 0</code><code>Content-Type: application/sdp</code><code>Content-Base: rtsp://myserver/axis-media/media.amp/</code><code>Date: Wed, 16 Jul 2008 12:48:47 GMT</code><code>Content-Length: 847</code><code></code><code>v=0</code><code>o=- 1216212527554872 1216212527554872 IN IP4 myserver</code><code>s=Media Presentation</code><code>e=NONE</code><code>c=IN IP4 0.0.0.0</code><code>b=AS:50064</code><code>t=0 0</code><code>a=control:rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=640x480</code><code>a=range:npt=0.000000-</code><code>m=video 0 RTP/AVP 96</code><code>b=AS:50000</code><code>a=framerate:30.0</code><code>a=transform:1.000000,0.000000,0.000000;0.000000,1.000000,0.000000;0.000000,0.000000,1.000000</code><code>a=control:rtsp://myserver/axis-media/media.amp/trackID=1?videocodec=h264&amp;resolution=640x480</code><code>a=rtpmap:96 H264/90000</code><code>a=fmtp:96 packetization-mode=1; profile-level-id=420029;</code><code>sprop-parameter-sets=Z0IAKeKQFAe2AtwEBAaQeJEV,aM48gA==</code><code>m=audio 0 RTP/AVP 97</code><code>b=AS:64</code><code>a=control:rtsp://myserver/axis-media/media.amp/trackID=2?videocodec=h264&amp;resolution=640x480</code><code>a=rtpmap:97 mpeg4-generic/16000/1</code><code>a=fmtp:97
 profile-level-id=15; mode=AAC-hbr;config=1408; SizeLength=13; 
IndexLength=3;IndexDeltaLength=3; Profile=1; bitrate=64000;</code>
</div>
<h3 id="T10010367:1">SDP Media Attribute
Transform</h3>
<p>Depending on product model, the SDP file may contain a video media
attribute <code>transform</code>. If the streamed video
is rotated or mirrored from the image source, this video media attribute
shows how the video stream is orientated in relation to the original
image configuration. The orientation is described by a transformation
matrix consisting of homogeneous coordinates for two-dimensional operations
(a 3x3 matrix).</p>
<h4>Syntax:</h4>
<div class="code-block"><code>a=transform:&lt;MATRIX&gt;</code></div>
<p>The matrix is formatted using commas to separate columns and semicolons
to separate rows. Decimal representations of fractional values using
the notation “&lt;integer&gt;.&lt;fraction&gt;” are allowed.</p>
<strong>Example 1:</strong><p>A video stream which is rotated 90 degrees is described by:</p>
<h4></h4>
<div class="code-block"><code>a=transform:0,-1,0;1,0,0;0,0,1</code></div>
<h3 id="T10003605:1">RTSP OPTIONS</h3>
<p>The <code>OPTIONS</code> request returns a list of supported
RTSP commands. The command can be used to keep RTSP sessions alive
by repeating the <code>OPTIONS</code> request at regular
intervals. The session timeout time is specified by the timeout parameter
returned from the <code>SETUP</code> command (see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003604" target="_parent">RTSP SETUP</a>).</p>
<p>The response to the <code>OPTIONS</code> command contains
the additional header field:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Public</code></td>
<td colspan="1">Specify the supported RTSP commands.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>List supported commands. The asterisk (*) makes the request apply
to the server and not to a particular URL.</p>
<h4>Request:</h4>
<div class="code-block">
<code>OPTIONS * RTSP/1.0</code><code>CSeq: 1</code><code>User-Agent: Axis AMC</code><code>Session: 12345678</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 1</code><code>Session: 12345678</code><code>Public: DESCRIBE, GET_PARAMETER, PAUSE, PLAY, SETUP, SET_PARAMETER, TEARDOWN</code><code>Date: Wed, 16 Jul 2008 12:48:48 GMT</code>
</div>
<h4 class="warning">Note</h4>
<blockquote><p>As indicated in the response, the <code>GET_PARAMETER</code> command
is supported; there are however no parameters to retrieve.</p></blockquote>
<h3 id="T10003604:1">RTSP SETUP</h3>
<p>The <code>SETUP</code> command is used to configure the
data delivery method.</p>
<p>The <code>SETUP</code> request requires an additional
header field which is also included in the response:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Transport</code></td>
<td colspan="1">Specify how the data stream is transported. Supported variants
are:<br><code>RTP/AVP;unicast;client_port=port1-port2</code><br><code>RTP/AVP;multicast;client_port=port1-port2</code><br><code>RTP/AVP/TCP;unicast</code>
</td>
</tr>
</tbody></table>
<p>If using unicast in combination with TCP, it is recommended to
increase the size of the RTP packets to 64 000 bytes (from the standard
1500 bytes), provided that the client can accept larger packets. Also
for unicast streaming over RTP/UDP it might be beneficial to increase
the packet size if no packets are dropped. The packet size is changed
using the following header field in the <code>SETUP</code> request:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Blocksize</code></td>
<td colspan="1">Request a specific media packet size. The packet size should
be a positive decimal number measured in octets.</td>
</tr>
</tbody></table>
<p>The response returns a session identifier that should be used together
with the stream control commands (for example <code>PLAY</code>, <code>PAUSE</code> and <code>TEARDOWN</code>).
If the session header includes the timeout parameter, the session
will close after the timeout time unless explicitly kept alive. Session
can be kept alive by sending RTSP requests to the Axis product containing
the session identifier (for example <code>OPTIONS</code>,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003605" target="_parent">RTSP OPTIONS</a>) within the timeout time or by using
RTCP messages. Reconfiguration of transport parameters is not supported.</p>
<strong>Example 1:</strong><p>The response to the first <code>SETUP</code> request
returns the session identifier (Session) which is used in subsequent
requests. The control URL should be read from <code>DESCRIBE</code> and
used in <code>SETUP</code>.</p>
<h4>Request:</h4>
<div class="code-block">
<code>SETUP rtsp://myserver/axis-media/media.amp/trackID=1?videocodec=h264&amp;resolution=640x480  RTSP/1.0</code><code>CSeq: 2</code><code>User-Agent: Axis AMC</code><code>Transport: RTP/AVP;unicast;client_port=20000-20001</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 2</code><code>Session: 12345678; timeout=60</code><code>Transport: RTP/AVP;unicast;client_port=20000-20001;</code><code>server_port=50000-50001;ssrc=B0BA7855;mode="PLAY"</code><code>Date: Wed, 16 Jul 2008 12:48:47 GMT</code>
</div>
<strong>Example 2:</strong><h4>Request:</h4>
<div class="code-block">
<code>SETUP rtsp:///myserver//axis-media/media.amp/trackID=2?videocodec=h264&amp;resolution=640x480  RTSP/1.0</code><code>CSeq: 3</code><code>User-Agent: Axis AMC</code><code>Transport: RTP/AVP;unicast;client_port=20002-20003</code><code>Session: 12345678</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 3</code><code>Session: 12345678; timeout=60</code><code>Transport: RTP/AVP;unicast;client_port=20002-20003;</code><code>server_port=50002-50003;ssrc=D7EB59C0;mode="PLAY"</code><code>Date: Wed, 16 Jul 2008 12:48:48 GMT</code>
</div>
<h3 id="T10003603:1">RTSP PLAY</h3>
<p>The <code>PLAY</code> request starts (or restarts if
paused) the data delivery to the client.</p>
<h4 class="warning">Note</h4>
<blockquote><p>When playing Motion JPEG via RTSP there is a resolution
limit of 2040x2040 pixels.</p></blockquote>
<p>The response to the <code>PLAY</code> command contains
the additional header fields:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Header field</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Range</code></td>
<td colspan="1">The play time period.</td>
</tr>
<tr>
<td><code>RTP-Info</code></td>
<td colspan="1">Information about the RTP stream, including the sequence number
of the first packet of the stream.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><h4>Request:</h4>
<div class="code-block">
<code>PLAY rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=640x480 RTSP/1.0</code><code>CSeq: 4</code><code>User-Agent: Axis AMC</code><code>Session: 12345678</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 4</code><code>Session: 12345678</code><code>Range: npt=0.645272-</code><code>RTP-Info: url=rtsp://myserver/axis-media/media.amp/</code><code>trackID=1?videocodec=h264&amp;resolution=640x480;seq=46932;</code><code>rtptime=1027887748,
 
url=rtsp://myserver/axis-media/media.amp/trackID=2?videocodec=h264&amp;resolution=640x480;seq=3322;rtptime=611053482</code><code>Date: Wed, 16 Jul 2008 12:48:48 GMT</code>
</div>
<strong>Example 2:</strong><p>Play the recording <code>“myrecording”</code>.</p>
<h4>Request:</h4>
<div class="code-block">
<code>PLAY rtsp://myserver/axis-media/media.amp?recordingid=”myrecording”  RTSP/1.0</code><code>CSeq: 4</code><code>User-Agent: Axis AMC</code><code>Session: 12345678</code>
</div>
<h3 id="T10003602:1">RTSP PAUSE</h3>
<p>The <code>PAUSE</code> request is used to temporarily
stop data delivery from the Axis product. Use <code>PLAY</code> to
restart data delivery.</p>
<strong>Example 1:</strong><h4>Request:</h4>
<div class="code-block">
<code>PAUSE rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=640x480 RTSP/1.0</code><code>CSeq: 5</code><code>User-Agent: Axis AMC</code><code>Session: 12345678</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 5</code><code>Session: 12345678</code><code>Date: Wed, 16 Jul 2008 12:48:49 GMT</code>
</div>
<h3 id="T10004906:1">RTSP PAUSE On Live Stream</h3>
<p>If <code>PAUSE</code> is requested during live streaming
the data transmission will stop immediately. If <code>PLAY</code> later
is requested the live steam starts on the latest sampled frame. That
means that the client will lose the video during the time that the
stream has been paused.   The client is notified in the Range header
which interval that will be streamed.</p>
<h3 id="T10003601:1">RTSP TEARDOWN</h3>
<p>The <code>TEARDOWN</code> request is used to close the
data delivery from the Axis product.</p>
<strong>Example 1:</strong><h4>Request:</h4>
<div class="code-block">
<code>TEARDOWN rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=640x480 RTSP/1.0</code><code>CSeq: 6</code><code>User-Agent: Axis AMC</code><code>Session: 12345678</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 6</code><code>Session: 12345678</code><code>Date: Wed, 16 Jul 2008 12:49:01 GMT</code>
</div>
<h3 id="T10003640:1">RTSP SET_PARAMETER</h3>
<p>The <code>SET_PARAMETER</code> command is used to change
session parameters, currently only I-frame request is supported. The
command sets the <code>Renew-Stream</code> parameter to <code>yes</code>.</p>
<h4 class="warning">Note</h4>
<blockquote><p><code>Renew-Stream</code> must be sent in
the body. The corresponding <code>Renew-Stream</code> parameter
in some firmware 4.xx products had to be sent in the header. See example
2 below.</p></blockquote>
<strong>Example 1:</strong><p>Use of <code>SET_PARAMETER</code> in firmware 5.xx products. <code>Renew-Stream</code> is
sent in the body.</p>
<h4>Request:</h4>
<div class="code-block">
<code>SET_PARAMETER rtsp://myserver/axis-media/media.amp RTSP/1.0</code><code>CSeq: 7</code><code>Session: 12345678</code><code>Content-Type: text/parameters</code><code>Content-Length: 19</code><code></code><code>Renew-Stream: yes</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 7</code><code>Session: 12345678</code><code>Date: Wed, 16 Jul 2008 13:01:25 GMT</code>
</div>
<strong>Example 2:</strong><p>In some older Axis products, I-frames were requested using <code>RenewStream:yes</code> in
the <em>header</em>. To find out whether Renew-Stream
should be sent in the header or the body, the following method is
recommended.</p>
<p>Send a request with <code>Require</code> and <code>RenewStream:yes</code> in
the header.</p>
<h4>Request:</h4>
<div class="code-block">
<code>SET_PARAMETER rtsp://myserver/axis-media/media.amp RTSP/1.0</code><code>CSeq: 7</code><code>Session: 12345678</code><code>Require: com.axis.parameters-in-header</code><code>RenewStream: yes</code>
</div>
<p>If the request is successful (response <code>200 OK</code>),
the stream is renewed. Else, the Axis product responds with <code>551 Option not supported</code> (below)
and <code>RenewStream</code> should be sent in the body.</p>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 551 Option not supported</code><code>CSeq: 7</code><code>Session: 12345678</code><code>Unsupported: com.axis.parameters-in-header</code><code>Date: Wed, 16 Jul 2008 13:01:24 GMT</code>
</div>
<p>Send a second request with <code>RenewStream:yes</code> in
the body.</p>
<h4>Request:</h4>
<div class="code-block">
<code>SET_PARAMETER rtsp://myserver/axis-media/media.amp RTSP/1.0</code><code>CSeq: 8</code><code>Session: 12345678</code><code>Content-Type: text/parameters</code><code>Content-Length: 19</code><code></code><code>Renew-Stream: yes</code>
</div>
<p>Successful response.</p>
<h4>Response:</h4>
<div class="code-block">
<code>RTSP/1.0 200 OK</code><code>CSeq: 8</code><code>Session: 12345678</code><code>Date: Wed, 16 Jul 2008 13:01:25 GMT</code>
</div>
<h3 id="T10003639:1">RTSP Over HTTP</h3>
<p>RTSP can be tunnelled over HTTP. This might prove necessary in
order to pass firewalls etc. To tunnel RTSP over HTTP, two sessions
are set up; one GET (for command replies and stream data) and one
POST (for commands). RTSP commands sent on the POST connection are
base64 encoded, but the replies on the GET connection are in plain
text. To bind the two sessions together the Axis product needs a unique
ID (conveyed in the x-sessioncookie header). The GET and POST requests
are accepted on both the HTTP port (default 80) and the RTSP server
port (default 554).</p>
<h4 class="warning">Note</h4>
<blockquote><p>For further information information see http://developer.apple.com/quicktime/icefloe/dispatch028.html</p></blockquote>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-media/media.amp</code></div>
<p>Supported methods are GET and POST.</p>
<strong>Example 1:</strong><p>GET request.</p>
<h4>Request:</h4>
<div class="code-block">
<code>GET axis-media/media.amp?videocodec=h264&amp;audio=0  HTTP/1.0</code><code>x-sessioncookie: 123456789</code>
</div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: application/x-rtsp-tunnelled</code>
</div>
<strong>Example 2:</strong><p>POST request. There is no response from the Axis product.</p>
<h4>Request:</h4>
<div class="code-block">
<code>POST axis-media/media.amp?videocodec=h264&amp;audio=0  HTTP/1.0</code><code>x-sessioncookie: 123456789</code><code>Content-Length: 32767</code><code>Content-Type: application/x-rtsp-tunnelled</code>
</div>
<p>After this request has been sent it is possible to send RTSP requests
like below.</p>
<h4></h4>
<div class="code-block">
<code>DESCRIBE rtsp://myserver/axis-media/media.amp?videocodec=h264 RTSP/1.0</code><code>CSeq: 14</code><code>User-Agent: Axis AMC</code><code>Accept: application/sdp</code>
</div>
<h3 id="T10004886:1">Network Parameters</h3>
<p>The following parameters in the <code>Network.RTSP</code> group
control RTSP authentication.</p>
<table class="table table-bordered ">
<caption>[Network.RTSP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>AuthenticateOverHTTP</code></td>
<td>
<code>no</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read</td>
<td colspan="1">Perform a RTSP authentication when tunneling RTSP over HTTP.<br><code>yes</code>=The
RTSP server requests authentication. This is made regardless if the
HTTP-connection is authenticated or not.<br><code>no</code>=The
RTSP server will not request authentication. It is assumed that the
HTTP-connection already is authenticated.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Even if the current default
behavior is not to require RTSP authentication when tunnelling through
HTTP, this will probably change in the future. It is therefore strongly
recommended to implement RTSP Digest authentication for all clients
that use RTSP over HTTP.</li></ol>
<h3 id="T10003638:1">Parameter Specification
RTSP URL</h3>
<p>RTSP API provides parameters for requesting media streams with
specific properties and for image settings. The parameters should
be included in the RTSP URL.</p>
<h4>Syntax:</h4>
<div class="code-block"><code>rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp[?&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;...]]</code></div>
<p>The following parameters are supported for H.264, MPEG-4 Part 2
and Motion JPEG streams:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>videocodec</code></td>
<td>
<code>h264</code><sup>[<a href="#first_3638">1</a>]</sup><br><code> mpeg4</code><sup>[<a href="#first_3638">1</a>]</sup><br><code>jpeg</code>
</td>
<td colspan="1">
<p>The selected video codec.</p>
<p>Default: Product dependent;
in order of priority: <code>h264</code> , <code>mpeg4</code> , <code>jpeg</code>.</p>
<p>Available
values are defined by parameter <code>Properties.Image.Format</code></p>
</td>
</tr>
<tr>
<td>
<code>h264profile</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td>
<code>high</code><sup>[<a href="#first_3638">1</a>]</sup><br><code>main</code><sup>[<a href="#first_3638">1</a>]</sup><br><code>baseline</code>
</td>
<td colspan="1"><p>The
H.264 profile to use. Available values are defined by parameter <code>Properties.Image.H264.Profiles</code></p></td>
</tr>
<tr>
<td><code>streamprofile</code></td>
<td>A string</td>
<td colspan="1">Name of a saved stream profile<sup>[<a href="#stream_profile_3638">2</a>]</sup>.</td>
</tr>
<tr>
<td><code>recordingid</code></td>
<td>A string</td>
<td colspan="1">Name of a saved recording.</td>
</tr>
<tr>
<td><code>resolution</code></td>
<td>Product dependent</td>
<td colspan="1">Specify the resolution of the returned image. Available values
are defined by parameter <code>Properties.Image.Resolution</code>
</td>
</tr>
<tr>
<td><code>audio</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Specify whether audio shall be available in the stream (for
compatibility with applications without audio control).<br><code>0</code> =
No audio.<br> <code>1</code> = Audio.<br>Default: <code>1</code>
</td>
</tr>
<tr>
<td><code>camera</code></td>
<td>
<code>1 ...</code><br><code>quad</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td colspan="1">Select the video source or the quad stream.</td>
</tr>
<tr>
<td><code>compression</code></td>
<td>
<code>0 … 100</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td colspan="1">
<p>Adjust the compression level of the image. Higher values
correspond to higher compression, that is lower image quality and
smaller image size.</p>
<p>Note: This value is internally mapped and
therefore product-dependent.</p>
</td>
</tr>
<tr>
<td>
<code>colorlevel</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td>
<code>0 … 100</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td colspan="1">
<p>Set the level of color or grey scale.</p>
<p><code>0</code> =
Grey scale.<br><code>100</code> = Full color.</p>
<p>Note:
This value is internally mapped and therefore product-dependent.</p>
</td>
</tr>
<tr>
<td><code>color</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Enable/disable
color.</p>
<p><code>0</code> = Black and white.<br><code>1</code> =
Color.</p>
</td>
</tr>
<tr>
<td><code>palette</code></td>
<td>Product
dependent</td>
<td colspan="1">
<p>Applies
to thermal cameras. The color palette to use.</p>
<p>Applicable if <code>Properties.Image.Palette.StreamPalette=yes</code> or
does not exist.</p>
<p>See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051056" target="_parent">Color Palettes</a>.</p>
</td>
</tr>
<tr>
<td><code>clock</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Show/hide the time stamp.</p>
<p><code>0</code> =
Hide.<br><code>1</code> = Show.</p>
</td>
</tr>
<tr>
<td><code>date</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Show/hide the date.</p>
<p><code>0</code> = Hide.<br><code>1</code> =
Show.</p>
</td>
</tr>
<tr>
<td><code>text</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Show/hide the text.</p>
<p><code>0</code> = Hide.<br><code>1</code> =
Show.</p>
</td>
</tr>
<tr>
<td><code>textstring</code></td>
<td>A percent-encoded string</td>
<td colspan="1">Set the text shown in the image.</td>
</tr>
<tr>
<td><code>textcolor</code></td>
<td>
<code>black</code><br><code>white</code>
</td>
<td colspan="1">Set the color of the text shown in the image.</td>
</tr>
<tr>
<td><code>textbackgroundcolor</code></td>
<td>
<code>black</code><br><code>white</code><br><code>transparent</code><br><code>semitransparent</code>
</td>
<td colspan="1">Set the color of the text background shown in the image.</td>
</tr>
<tr>
<td><code>rotation</code></td>
<td>
<code>0</code><br><code>90</code><sup>[<a href="#first_3638">1</a>]</sup><br><code>180</code><sup>[<a href="#first_3638">1</a>]</sup><br><code>270</code><sup>[<a href="#first_3638">1</a>]</sup>
</td>
<td colspan="1">Rotate the image clockwise. Available values are defined by
parameter <code>Properties.Image.Rotation</code>
</td>
</tr>
<tr>
<td><code>textpos</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>The position of the string shown in the image.</p>
<p><code>0</code> =
Top.<br><code>1</code> = Bottom.</p>
</td>
</tr>
<tr>
<td><code>overlayimage</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Enable/disable overlay image.</p>
<p><code>0</code> =
Disable.<br><code>1</code> = Enable.</p>
</td>
</tr>
<tr>
<td>
<code>overlaypos=&lt;<em>int</em>&gt;,&lt;<em>int</em>&gt;</code><br><code>overlaypos=&lt;<em>int</em>&gt;x&lt;<em>int</em>&gt;</code><sup>[<a href="#obsolete_3638">3</a>]</sup>
</td>
<td>Two unsigned integers</td>
<td colspan="1">Set the <code>x</code> and <code>y</code> coordinates
defining the position of the overlay image.</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>An unsigned integer</td>
<td colspan="1">Set the number of seconds the video will generate and push. <code>0</code> =
Unlimited.</td>
</tr>
<tr>
<td><code>nbrofframes</code></td>
<td>An unsigned integer</td>
<td colspan="1">Set the number of frames the Axis product will generate and
push. <code>0</code> = Unlimited.</td>
</tr>
<tr>
<td><code>fps</code></td>
<td>An unsigned integer</td>
<td colspan="1">Set the frame rate from the Axis product. <code>0</code> =
Unlimited.</td>
</tr>
<tr>
<td><code>pull=&lt;<em>bool</em>&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">
<p>Optional parameter for use with the <code>PLAY</code> request
when downloading a recording.</p>
<p><code>1</code> = Stream
as fast as possible. Should only be used when downloading a recording.
Because the receiving part determines the transfer rate, this is only
useful when tunneling RTSP over HTTP.<br><code>0</code> =
Default. Pull disabled. Use this for real-time playback.</p>
</td>
</tr>
</tbody></table>
<ol class="small">
<li id="first_3638">Product/release-dependent. </li>
<li id="stream_profile_3638">A
stream profile is a set of video stream parameters (including videocodec)
and is defined in the HTTP API or the web GUI. Supported stream profile
names are stored in the <code>StreamProfile.S#.Name</code> parameters.
It is possible override parameter values saved in a stream profile
by specifying new values after the stream profile. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003637" target="_parent">Stream Profiles</a> section
for details.</li>
<li id="obsolete_3638">Obsolete.</li>
</ol>
<p>H.264 and MPEG-4 Part 2 streams support the following additional
parameters:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>videobitrate</code></td>
<td>An integer</td>
<td colspan="1">
<p>Bit rate control.</p>
<p><code>0</code> = Variable
bit rate (VBR).</p>
<p><code>&gt;0</code> = Target bit rate.
Depending on product and firmware, maximum bit rate (MBR) or constant
bit rate (CBR) control will be used. Unit: kbit\s.</p>
<p>Default: <code>0</code></p>
<p>Due
to compatibility requirements with H.264 level 4.1 the maximum allowed
bit rate is set to 50 Mbit/s.</p>
</td>
</tr>
<tr>
<td><code>videobitratepriority</code></td>
<td>
<code>none</code><br><code>framerate</code><br><code>quality</code>
</td>
<td colspan="1">The priority when rate control is used.</td>
</tr>
<tr>
<td><code>videokeyframeinterval</code></td>
<td>An integer</td>
<td colspan="1">
<p>Key frame interval.
Corresponds to the GOV/GOP length setting in the web GUI.</p>
<p>Default: <code>32</code>,
but product and codec dependent.</p>
</td>
</tr>
<tr>
<td>
<code>videozstrength</code><sup>[<a href="#second_table_3638">1</a>]</sup>
</td>
<td>See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048606" target="_parent">Zipstream
Strength</a>.</td>
<td colspan="1">
<p>Zipstream
strength.</p>
<p>Default: The current strength set by <code>zipstream/setstrength.cgi</code>.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048609" target="_parent">Zipstream API</a>.</p>
</td>
</tr>
<tr>
<td>
<code>videozgopmode</code><sup>[<a href="#second_table_3638">1</a>]</sup>
</td>
<td>
<code>fixed</code><br><code>dynamic</code>
</td>
<td colspan="1">
<p>Zipstream
GOP mode.</p>
<p>Default: The current GOP mode set by <code>zipstream/setgop.cgi</code>.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048609" target="_parent">Zipstream API</a>.</p>
</td>
</tr>
<tr>
<td>
<code>videozmaxgoplength</code><sup>[<a href="#second_table_3638">1</a>]</sup>
</td>
<td><code>1 ... 1200</code></td>
<td colspan="1">
<p>Maximum GOP length
for dynamic Zipstream GOP mode.</p>
<p>Default: The current maximum
GOP length set by <code>zipstream/setgop.cgi</code>. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048609" target="_parent">Zipstream API</a>.</p>
</td>
</tr>
</tbody></table>
<ol class="small"><li id="second_table_3638">Product/release-dependent. </li></ol>
<p>Motion JPEG streams support the following additional parameter:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>squarepixel</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Enable/disable square pixel (aspect ratio) correction. If the
parameter is set to <code>1</code> the Axis product will
adjusts the aspect ratio to make it appear as intended.</td>
</tr>
</tbody></table>
<h3 id="T10004836:1">Error Messages RTSP</h3>
<p>The error messages for RTSP are described in RFC 2326.</p>
<h3 id="T10004835:1">RTCP</h3>
<p>RTP Control Protocol (RTCP) is implemented according to the standard
in RFC 3550.</p>
<h3 id="T10004956:1">Always Multicast</h3>
<p>Always multicast means starting a multicast stream and letting
it run continuously. Enabling always multicast reduces the latency
when connecting to an Axis product. The always multicast streams enabled
on the Axis product are presented by a Session Description Protocol
(SDP).  Using this information the client can choose to connect to
the service.</p>
<h3 id="T10005127:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.40 and later.</dd>
</dl>
<h3 id="T10004955:1">SDP</h3>
<p>The client makes a request according to the example below. The <code>camera</code> parameter
specifies the desired video source on the Axis product.</p>
<p>To make a SDP request it is required that <code>Network.RTP.R0.AlwaysMulticastVideo=yes</code>.</p>
<h3 id="T10005857:1">Request SDP URL</h3>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/alwaysmulti.sdp?camera=1</code></div>
<h3 id="T10005856:1">Response SDP URL</h3>
<p>The Axis product responds the request with a SDP. The SDP is protected
by the HTTP authentication of the Axis product and requires admin
access control.</p>
<h4>Response:</h4>
<div class="code-block">
<code>v=0</code><code>o=- 1284464363092904 1284464363092904 IN IP4 axis</code><code>s=Multicast presentation</code><code>e=NONE</code><code>t=0 0</code><code>a=range:npt=0.000000-</code><code>m=video 50000 RTP/AVP 96</code><code>c=IN IP4 239.225.149.138/0</code><code>b=AS:50000</code><code>a=framerate:25.0</code><code>a=transform:1,0,0;0,1,0;0,0,1</code><code>a=rtpmap:96 H264/90000</code><code>a=fmtp:96 packetization-mode=1; profile-level-id=420029;</code><code>sprop-parameter-sets=Z0IAKeKQFgJNgScFAQXh4kRU,aM48gA==</code>
</div>
<h3 id="T10003637:1">Stream Profiles</h3>
<p>A stream profile is a set of video stream parameters, for example
video codec, resolution, frame rate and compression, and can be used
when retrieving a video stream from the Axis product. All parameters
that can be used in a video stream request (HTTP or RTSP) can be saved
in a stream profile. One can for example create stream profiles suitable
for different applications, devices or situations and then use the
stream profiles when recording video or requesting live video.</p>
<p>Most Axis products have a number of predefined stream profiles.
The predefined stream profiles are designed according to basic requirements
and can be customized as needed. It is also possible to create new
stream profiles. User-created profiles can also be removed. Predefined
stream profiles cannot be removed.</p>
<p>Stream profile parameters are listed, updated, added and removed
using the Parameter Management API, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036014" target="_parent">Parameter
Management</a>.</p>
<h3 id="T10003559:2">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10003636:1">Common Examples</h3>
<strong>Example 1:</strong><p>Add a new stream profile. In this example the new profile is the
5th stream profile so it will be referred to as <code>StreamProfile.S4</code>.</p>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add</code><code>&amp;template=streamprofile</code><code>&amp;group=StreamProfile</code>
</div>
<h4>Response:</h4>
<div class="code-block"><code>S4 OK</code></div>
<strong>Example 2:</strong><p>Add and configure a stream profile in one request. Here the profile
is named <code>myprofile2</code> and the <code>Parameters</code> string
is <code>videocodec=h264&amp;resolution=4CIF&amp;text=1&amp;textstring=4CIF%20profile</code>.
See<a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a> what arguments that could
be used in the <code>Parameters</code> string.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Characters in the <code>Parameters</code> string
must be percent-encoded, so <code>resolution=CIF&amp;text=1&amp;textstring=CIF%20profile</code> becomes <code>resolution%3dCIF%26text%3d1%26textstring%3dCIF%2520profile</code><br>The
blank space is encoded as <code>%20</code>, the equal sign
(<code>=</code>) as <code>%3d</code>, the ampersand
(<code>&amp;</code>) as <code>%26</code> and the
percent sign is encoded as <code>%25</code>.</p></blockquote>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=add</code><code>&amp;template=streamprofile</code><code>&amp;group=StreamProfile</code><code>&amp;StreamProfile.S.Name=myprofile2</code><code>StreamProfile.S.Description=My%204CIF%20profile</code><code>&amp;StreamProfile.S.Parameters=videocodec%3dh264</code><code>%26resolution%3d4CIF%26text%3d1%26textstring%3d4CIF%2520profile</code>
</div>
<h4>Response:</h4>
<div class="code-block"><code>S5 OK</code></div>
<strong>Example 3:</strong><p>Configure a stream profile. In this example the profile is named <code>myprofile</code> and
the <code>Parameters</code> string contains the following
arguments: <code>resolution=CIF</code>, <code>text=1</code> and <code>textstring=CIF</code> profile.
See<a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a> what arguments that could
be used in the <code>Parameters</code> string.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Characters in the <code>Parameters</code> string
must be percent-encoded, so <code>resolution=CIF&amp;text=1&amp;textstring=CIF%20profile</code> becomes <code>resolution%3dCIF%26text%3d1%26textstring%3dCIF%2520profile</code>.<br><br>The
blank space is encoded as <code>%20</code>, the equal sign
(<code>=</code>) as <code>%3d</code>, the ampersand
(<code>&amp;</code>) as <code>%26</code> and the
percent sign is encoded as <code>%25</code>.</p></blockquote>
<h4>Request:</h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;StreamProfile.S4.Name=myprofile</code><code>&amp;StreamProfile.S4.Description=My%20CIF%20profile</code><code>&amp;StreamProfile.S4.Parameters=resolution%3dCIF%26text%3d1%26textstring%3dCIF%2520 profile</code>
</div>
<h4>Response:</h4>
<div class="code-block"><code>OK</code></div>
<strong>Example 4:</strong><p>List the parameters of a stream profile.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=StreamProfile.S5</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>root.StreamProfile.S5.Name=myprofile2</code><code>root.StreamProfile.S5.Description=My%204CIF%20profile</code><code>root.StreamProfile.S5.Parameters=videocodec%3dh264</code><code>%26resolution%3d4CIF%26text%3d1</code><code>%26textstring%3d4CIF%2520profile</code>
</div>
<h3 id="T10003635:1">Stream Profile Parameters</h3>
<p>The parameters in the <code>StreamProfile</code> group
control stream profile settings.</p>
<h4 class="warning">Note</h4>
<blockquote><p>In order to create a new dynamic parameter admin or
operator access control is needed.</p></blockquote>
<p><strong>[StreamProfile.S#]</strong></p>
<dl class="dl-horizontal value">
<dt>Template:</dt>
<dd>streamprofile</dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Name</code></td>
<td>
<code>A-Z</code><br><code>a-z</code><br><code>0-9</code><br><code>-, _</code>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">
<p>The name of the stream profile used in the requests. </p>
<p>Note:
Each profile must have a unique name.</p>
</td>
</tr>
<tr>
<td><code>Description</code></td>
<td>A string.</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">User-friendly description of the profile.</td>
</tr>
<tr>
<td><code>Parameters</code></td>
<td>
<code>&lt;<em>argument1</em>&gt;=&lt;<em>value1</em>&gt;</code><br><code>&amp;&lt;<em>argument2</em>&gt;=&lt;<em>value2</em>&gt;</code><br><code>...</code>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">
<p>List of arguments. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a> for a complete
list.</p>
<p>Note: The characters must be percent-encoded.</p>
</td>
</tr>
</tbody></table>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> is replaced by a group
number, for example <code>StreamProfile.S5</code>. The first
group numbers are reserved for stream profiles included in the product</p></blockquote>
<h3 id="T10003634:1">Motion JPEG Video Request</h3>
<p>Saved stream profiles are convenient when retrieving Motion JPEG
video streams through <code>video.cgi</code>. The value
of a parameter saved in a stream profile can be overridden by specifying
a new parameter value after the <code>streamprofile</code> argument.</p>
<dl class="dl-horizontal value">
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/mjpg/video.cgi</code><code>?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>
<code>streamprofile=&lt;<em>string</em></code>&gt;</td>
<td>Name of stream profile</td>
<td colspan="1">The name of the stream profile. Supported stream profile names
are stored in the <code>StreamProfile.S#.Name</code> parameters.</td>
</tr>
<tr>
<td>Additional arguments</td>
<td colspan="2">See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003586" target="_parent">Image Request
Arguments</a> for
a complete list.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>Request, over HTTP, a Motion JPEG video stream configured according
to the stream profile <code>myprofile</code>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/mjpg/video.cgi?&amp;streamprofile=myprofile</code></div>
<h3 id="T10003633:1">RTSP Request</h3>
<p>Saved stream profiles are also convenient when requesting video
streams using RTSP. The value of a parameter saved in the stream profile
can be overridden in the RTSP request by specifying a new value after
the streamprofile argument.</p>
<h4>Syntax:</h4>
<div class="code-block">
<code>COMMAND rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp</code><code>?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...] RTSP/1.0</code><code>Headerfield1: val1&lt;<em>CRLF</em>&gt;</code><code>Headerfield2: val1&lt;<em>CRLF</em>&gt;</code><code>...</code><code>&lt;<em>CRLF</em>&gt;</code><code></code><code>[Body]</code>
</div>
<p>With the following arguments:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>streamprofile=&lt;<em>string</em>&gt;</code></td>
<td>Name of stream profile</td>
<td colspan="1">The name of the stream profile. Supported stream profile names
are stored in the <code>StreamProfile.S#.Name</code> parameters.</td>
</tr>
<tr>
<td>Additional arguments</td>
<td colspan="2">See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003638" target="_parent">Parameter Specification
RTSP URL</a> for
a complete list.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>Stream profiles in RTSP requests. The value of a parameter saved
in the stream profile can be overridden by specifying a new parameter
value after <code>streamprofile</code>. Here, <code>myprofile2</code> (defined
above) is used but the resolution is changed to 640x480.</p>
<h4>Request:</h4>
<div class="code-block">
<code>DESCRIBE rtsp://myserver/axis-media/media.amp?</code><code>streamprofile=myprofile2&amp;resolution=640x480 RTSP/1.0</code><code>CSeq: 0</code><code>User-Agent: Axis AMC</code><code>Accept: application/sdp</code>
</div>
</div></div></body></html>