<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Copyright Notice</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100097020_data/bootstrap.css"><link rel="stylesheet" href="T100097020_data/bootstrap-theme.css"><link rel="stylesheet" href="T100097020_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100097020_data/jquery-1.js"></script><script src="T100097020_data/bootstrap.js"></script><script src="T100097020_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10003230:1">Copyright Notice</h3>
<p>This document is copyright protected and is the property of Axis
Communications AB and may not be copied, reproduced or distributed
in any way without the prior written consent of Axis Communications
AB.</p>
</div></div></body></html>