<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Serial Port API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100097020_data/bootstrap.css"><link rel="stylesheet" href="T100097020_data/bootstrap-theme.css"><link rel="stylesheet" href="T100097020_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100097020_data/jquery-1.js"></script><script src="T100097020_data/bootstrap.js"></script><script src="T100097020_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036010:1">Serial Port API</h3>
<h3 id="T10005655:1">Description</h3>
<p>The Serial Port API is used to configure serial ports on Axis products.
The API description in this section is intended to be used to get
knowledge about how to change settings for the serial port. For example
when to change serial port settings for an uploaded PTZ driver or
get to know what type of settings that could be changed when adding
some type of device with a serial port to an Axis product.</p>
<p>The serial port allows connection of equipment such as analog PTZ
cameras to Axis products. The equipment is connected to a serial port
on the Axis product, which in turn works as a translator between a
network client and the equipment.</p>
<p> Ports can be a physical serial ports or remote port clients. Remote
port clients connect to other CPU:s that have remote port servers
open (the other product has a physical serial port that is made available
by the server). The remote port connection is used for daisy chain
cameras on multi CPU video encoders. A daisy chain connection means
virtually connecting several cameras (without physical serial ports)
to a CPU with a physical serial port.</p>
<p> For both types of ports, there is a port manager that manages
the port. The port manager makes it possible to share the port, for
example for PTZ control from multiple video channels.</p>
<p> Settings for port managers are stored in the parameter group <code>PortManager.P#</code>.
Serial ports are described in the group <code>Serial.Ser#</code>,
and remote port clients in <code>RemotePort.R#</code>.</p>
<img src="T100360100_data/VDEwMDM4MjA3LnBuZw.png" alt="graphic" class="img-thumbnail"><p>The image above describes the different types of data that can
be sent using a physical serial port.</p>
<img src="T100360100_data/VDEwMDM4MjA4LnBuZw.png" alt="graphic" class="img-thumbnail"><p>The image above describes an overview of a connection between a
 remote serial port, a remote port server and a serial port.  The
remote port forwards data from a virtual port on a CPU to a  physical
port on another CPU. This is used in multi CPU encoders to share the
serial port between the CPU:s. This functionality is only intended
for multi CPU video encoders.  Remote port is similar to Generic TCP/IP,
but in addition to  Generic TCP/IP it also adds a protocol header
to the data payload.</p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10005654:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.Serial.Serial=yes</code></dd>
</dl>
<p> </p>
<dl class="dl-horizontal value">
<dt>Firmware:</dt>
<dd>5.20 or later</dd>
<dt>Product category:</dt>
<dd>Axis products with
serial ports.</dd>
</dl>
<h3 id="T10005709:1">Common Examples</h3>
<strong>Example 1:</strong><p>Send data to a device connected to the serial port. The argument <code>write</code> specifies
how much data that should be sent.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/com/serial.cgi?write=2153435253500c0d</code></div>
<strong>Example 2:</strong><p>Read <code>3</code> bytes from the selected serial port
with a time out of 2000 milliseconds.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/com/serial.cgi?read=3&amp;timeout=2000</code></div>
<strong>Example 3:</strong><p>Set the baud rate (transmission speed) to <code>9600</code> for
the serial port and the number of databits included in the set to <code>8</code>.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;Serial.Ser1.BaudRate=9600&amp;DataBits=8</code></div>
<strong>Example 4:</strong><p>Enable a generic TCP server on port <code>3000</code>.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;PortManager.P0.GenericTCPServer.Enabled=yes</code><code>&amp;PortManager.P0.GenericTCPServer.Listener.Enabled=yes</code><code>&amp;PortManager.P0.GenericTCPServer.Listener.Port=3000</code><code>&amp;PortManager.P0.PortEnabled=yes</code>
</div>
<p>Clients that connect to port <code>3000</code> will get
a TCP socket where raw data can be sent and received. That data will
be forwarded to and from the serial port.</p>
<strong>Example 5:</strong><p>Request the remote port client to be managed by port manager <code>0</code>.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;PortManager.P0.PortType=RemotePort</code>
</div>
<strong>Example 6:</strong><p>Set a remote port server to listen on port <code>2500</code> of
the host <code>10.0.0.1</code>, and connect the remote port
client to it.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;RemotePort.R3.Host=10.0.0.1</code><code>&amp;RemotePort.R3.Port=2500</code><code>&amp;PortManager.P0.PortEnabled=yes</code>
</div>
<p>PTZ commands sent out through the remote port client will reach
the remote PTZ server.</p>
<strong>Example 7:</strong><p>Open port 2 (<code>PortManager.P0</code>), if not already
opened, and connect video source 2 to it.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/com/serial.cgi?port=2&amp;camera=2</code></div>
<strong>Example 8:</strong><p>Disconnect video source 2 from any port.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/com/serial.cgi?port=-1&amp;camera=2</code></div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10005976:1">Port Manager</h3>
<h3 id="T10005653:1">PortManager.P#</h3>
<p>The parameter group <code>PortManager.P#</code> describes
a port manager. The indices <code>#</code> in <code>PortManager.P#</code> go
from <code>0</code> to (number of port managers <code>- 1</code>).</p>
<table class="table table-bordered ">
<caption>[PortManager.P#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>PortEnabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable the output port. The output port is defined
by the parameter <code>PortType</code>. <p> </p>
<br><code>yes</code> =
Enable the output port.<br>no = Disable the output port.</td>
</tr>
<tr>
<td><code>PortType</code></td>
<td>Product dependent.</td>
<td>
<code>Serial</code><br><code>RemotePort</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Describes what type of local port this port manager manages.<p> </p>
<code>Serial</code> =
The device connects directly via a serial port.<br><code>RemotePort</code> =
The port data is forwarded to a physical serial port on another CPU.</td>
</tr>
</tbody>
</table>
<h3 id="T10005979:1">Serial Ports</h3>
<h3 id="T10005674:1">Serial</h3>
<p>The parameter <code>Serial</code> controls the functionality/purpose
of the serial ports and some configuration that is shared by various
applications.</p>
<table class="table table-bordered ">
<caption>[Serial]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NbrOfPorts</code></td>
<td>Product dependent.</td>
<td>An unsigned integer.</td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">The number of physical serial ports on the product.</td>
</tr>
</tbody>
</table>
<h3 id="T10005673:1">Serial.Ser#</h3>
<p>The sub-group <code>Serial.Ser#</code> contains settings
for a serial port. The index <code>#</code> in <code>Serial.Ser#</code> starts
from <code>1</code>.</p>
<table class="table table-bordered ">
<caption>[Serial.Ser#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>PortMode</code></td>
<td>Product dependent.</td>
<td>
<code>RS232</code><sup>[<a href="#first_serial">1</a>]</sup><br><code>RS485</code><sup>[<a href="#first_serial">1</a>]</sup><br><code>RS485_4</code><sup>[<a href="#first_serial">1</a>]</sup><br><code>RS422</code><sup>[<a href="#first_serial">1</a>]</sup>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Serial port protocol. <br>May be read-only depending
on hardware.</td>
</tr>
<tr>
<td><code>BaudRate</code></td>
<td>Product dependent.</td>
<td>
<code>300</code><br><code>600</code><br><code>1200</code><br><code>2400</code><br><code>4800</code><br><code>9600</code><br><code>19200</code><br><code>38400</code><br><code>57600</code><br><code>115200</code><br><code>230400</code><sup>[<a href="#RS485">2</a>]</sup><br><code>460800</code><sup>[<a href="#RS485">2</a>]</sup>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The baud rate (transmission speed) used in the serial communication.
The listed values are transmission speed in bites/second.</td>
</tr>
<tr>
<td><code>DataBits</code></td>
<td>Product dependent.</td>
<td>
<code>7</code><br><code>8</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The number of data bits included in a set of bits. </td>
</tr>
<tr>
<td><code>StopBits</code></td>
<td>Product dependent.</td>
<td>
<code>1</code><br><code>2</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The number of stop bits included in a set of bits.</td>
</tr>
<tr>
<td><code>Parity</code></td>
<td>Product dependent.</td>
<td>
<code>None</code><br><code>Even</code><br><code>Odd</code><br><code>Mark</code><br><code>Space</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The parity. A parity bit is added to make sure that the number
of  bits with the value one in a set of bits is even or odd.<p> </p>
<code>None</code> =
No parity bits are added.<br><code>Even</code> = The
parity bit is set to 1  if the number of ones in a given set of bits
 (not including the parity bit) is odd.<br><code>Odd</code> =
The parity bit is set to 1 if the number  of ones in a given set of
bits  (not including the parity bit) is even.<br><code>Mark</code> =
The parity bit is always 1.<br><code>Space</code> =
The parity bit is always 0.</td>
</tr>
<tr>
<td><code>FlowControlXONXOFF</code></td>
<td>Product dependent.</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable and disable XON/XOFF flow control (requires a full duplex
port).<sup>[<a href="#Missing">3</a>]</sup><p> </p>
<code>yes</code> =
Enable XON/XOFF flow control.<br><code>no</code> =
Disable XON/XOFF flow control.</td>
</tr>
<tr>
<td><code>FlowControlRTSCTS</code></td>
<td>Product dependent.</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable and disable RTS/CTS flow control is enabled (requires
a RS232 port).<sup>[<a href="#Missing">3</a>]</sup><p> </p>
<code>yes</code> =
Enable RTS/CTS flow control<br><code>no</code> = Disable
RTS/CTS flow control.</td>
</tr>
<tr>
<td><code>Termination</code></td>
<td>Product dependent.</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable and disable <code>RS485</code>/<code>RS422</code> termination.<sup>[<a href="#Missing">3</a>]</sup><p> </p>
<code>yes</code> = Enable <code>RS485</code>/<code>RS422</code> termination.<br><code>no</code> =
Disable <code>RS485</code>/<code>RS422</code> termination.</td>
</tr>
<tr>
<td><code>Bias</code></td>
<td>Product dependent.</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable and disable <code>RS485</code>/<code>RS422</code> bias.<sup>[<a href="#Missing">3</a>]</sup><p> </p>
<code>yes</code> = Enable <code>RS485</code>/<code>RS422</code> bias.<br><code>no</code> =
Disable <code>RS485</code>/<code>RS422</code> bias.</td>
</tr>
</tbody>
</table>
<ol class="small">
<li id="first_serial">Product-dependent. Check the product specification. </li>
<li id="RS485">This value is only applicable to <code>RS485</code> and <code>RS485_4</code>.</li>
<li id="Missing">If this parameter is missing then this
function is not supported.</li>
</ol>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>Serial.Ser#</code> is
replaced with a number starting from <code>1</code>.</p></blockquote>
<h3 id="T10005675:1">PortManager.P#.SerialCGI</h3>
<p>The <code>Enabled</code> parameter in this sub-group
is used to enable or disable the internal server that <code>serial.cgi</code> uses
for connecting to the port manager.</p>
<table class="table table-bordered ">
<caption>[PortManager.P#.SerialCGI]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable the server that <code>serial.cgi</code> needs.<p> </p>
<code>yes</code> =
Enable the server that <code>serial.cgi</code> needs.<br><code>no</code> =
Disable the server that <code>serial.cgi</code> needs.</td>
</tr>
</tbody>
</table>
<h3 id="T10005978:1">Remote Ports</h3>
<p>Remote ports can be used to daisychain and forward data from a
remote port on one CPU to a physical port on another CPU. This is
used in video encoder blades to share the serial port between the
CPU:s. This functionality is only intended for multi CPU video encoders.
Daisy chain is similar to Generic TCP/IP, but in addition to Generic
TCP/IP it also adds a protocol header to the data payload.</p>
<h3 id="T10005672:1">RemotePort.R#</h3>
<p>The parameter group <code>RemotePort.R#</code> contains
settings for a remote port client. The index <code>#</code> in <code>RemotePort.R#</code> starts
from <code>0</code>. Remote port server settings can be
found in the parameter group <code>PortManager.P#.RemotePortServer</code>.</p>
<h4 class="warning">Note</h4>
<blockquote><p>If the Axis product does not support the functionality
this parameter group does not exist.</p></blockquote>
<table class="table table-bordered ">
<caption>[RemotePort.R#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>AutoConf</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Automatically determine the address and port of the remote
port server using Bonjour®.<p> </p>
<code>yes</code> = The
client will try to determine the address and port of the remote port
server automatically.<br><code>no</code> = The client
will not try to determine the address and port of the remote port
server automatically. </td>
</tr>
<tr>
<td><code>AuthenticationKey</code></td>
<td></td>
<td>A string.</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The key to use for authentication when connecting to a remote
port server.<br>The authentication key for the remote port server
can be found in the parameter <code>PortManager.P#.RemotePortServer.AuthenticationKey</code>. </td>
</tr>
<tr>
<td><code>Host</code></td>
<td></td>
<td>Host name or IP address.</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Host name or IP address of the remote port server. Ignored
if <code>AutoConf=yes</code>. </td>
</tr>
<tr>
<td><code>Port</code></td>
<td><code>5555</code></td>
<td>
<code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Listen port of the remote port server. Ignored if <code>AutoConf=yes</code>.</td>
</tr>
</tbody>
</table>
<h3 id="T10005678:1">PortManager.P#.RemotePortServer</h3>
<p>The sub-group <code>RemotePortServer</code> contains
parameters for remote port server, used for tunneling PTZ commands,
generic TCP, and <code>serial.cgi</code> traffic.</p>
<h4 class="warning">Note</h4>
<blockquote><p>If the Axis product does not support the functionality
this parameter group does not exist.</p></blockquote>
<table class="table table-bordered ">
<caption>[PortManager.P#.RemotePortServer]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable the remote port server.<p> </p>
<code>yes</code> =
Enable the remote port server.<br><code>no</code> =
Disable the remote port server.</td>
</tr>
<tr>
<td><code>AllowedIPAddresses</code></td>
<td></td>
<td>A comma separated list of IP addresses.</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Allow only certain IP addresses to connect to the Listener. <br>The
default value is an empty string. That means all IP addresses are
allowed.<p> </p>Ranges may be specified. For example <code>1.2.3.4, 2.3.4.5-9, 3.4.5.*</code>
</td>
</tr>
<tr>
<td><code>Timeout</code></td>
<td><code>0</code></td>
<td><code>0 ... 3600</code></td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">If there is no activity on the connection for this time (in
seconds), it will be closed.<p> </p>
<code>0</code> = No
timeout/wait forever. </td>
</tr>
<tr>
<td><code>AuthenticationKey</code></td>
<td></td>
<td>A string.</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The key for the remote port clients to use when connecting
to this remote port server.</td>
</tr>
</tbody>
</table>
<h3 id="T10005677:1">PortManager.P#.RemotePortServer.Listener</h3>
<p>The sub-group <code>RemotePortServer.Listener</code> contains
settings for listening for connections from remote port clients.</p>
<h4 class="warning">Note</h4>
<blockquote><p>If the Axis product does not support the functionality
this parameter group does not exist.</p></blockquote>
<table class="table table-bordered ">
<caption>[PortManager.P#.RemotePortServer.Listener]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable to accept connections to this remote port
server.<p> </p>
<code>yes</code> = Enable connections to
this remote port server.<br><code>no</code> = Disable
connections to this remote port server.</td>
</tr>
<tr>
<td><code>Port</code></td>
<td>
<code>1024 + #</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>
<code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The port to listen on for connections from remote port clients.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>
<code>#</code> is
the indices in <code>PortManager.P#</code>.</li></ol>
<h3 id="T10005676:1">PortManager.P#.PTZServer</h3>
<p>The <code>Enabled</code> parameter in this sub-group
is used to enable or disable the internal server that PTZ drivers
use for connecting to the port manager.</p>
<table class="table table-bordered ">
<caption>[PortManager.P#.PTZServer]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Used to enable or disable the server that PTZ drivers need.<p> </p>
<code>yes</code> =
Enable the server that PTZ driver need.<br><code>no</code> =
Disable the server that PTZ drivers need.</td>
</tr>
</tbody>
</table>
<h3 id="T10005977:1">Generic TCP</h3>
<h3 id="T10005652:1">PortManager.P#.GenericTCPServer</h3>
<p>The sub-group <code>GenericTCPServer</code> contains
settings for the generic TCP server. Generic TCP means that the server
listens on a TCP port, and when a client connects a socket is opened.
Data received over the socket is sent out on the serial/remote port,
and data received on the port is sent out over the socket.</p>
<table class="table table-bordered ">
<caption>[PortManager.P#.GenericTCPServer]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable the generic TCP server.<p> </p>
<code>yes</code> =
Enable the generic TCP server.<br><code>no</code> =
Disable the generic TCP server.</td>
</tr>
<tr>
<td><code>AllowedIPAddresses</code></td>
<td></td>
<td>A comma separated list of IP addresses.</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Allow certain IP addresses to connect to the Listener. The
default value is an empty string. That means all IP addresses are
allowed.<p> </p>Ranges may be specified. For example <code>1.2.3.4, 2.3.4.5-9, 3.4.5.*</code>
</td>
</tr>
<tr>
<td><code>Timeout</code></td>
<td><code>0</code></td>
<td><code>0 ... 3600</code></td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">If there is no activity on the connection for this time (in
seconds), it will be closed.<p> </p>
<code>0</code> = no
timeout/wait forever. </td>
</tr>
</tbody>
</table>
<h3 id="T10005651:1">PortManager.P#.GenericTCPServer.ConnectTo</h3>
<p>The sub-group <code>GenericTCPServer.ConnectTo</code> contains
settings used when the port manager acts as a client and connects
to another host. A host could for example be another encoder or server.
When data is received the host connects to the client via generic
TCP. The connection is similar to a remote port connection (see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10005978" target="_parent">Remote Ports</a>)
but only raw data is sent directly, without a protocol.</p>
<table class="table table-bordered ">
<caption>[PortManager.P#.GenericTCPServer.ConnectTo]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable the port manager to act as a client and connect
to another host. (It may still act as a server as well with <code>Listener.Enabled=yes</code>.)<p> </p>
<code>yes</code> =
Enable port manager to act as a client.<br><code>no</code> =
Disable port manager to act as a client.</td>
</tr>
<tr>
<td><code>Host</code></td>
<td></td>
<td>Host name or IP address</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Set the host name or IP address to use if this port manager
should act as a client and connect to another host. </td>
</tr>
<tr>
<td><code>Port</code></td>
<td>
<code>1024 + #</code><sup>[<a href="#">1</a>]</sup>
</td>
<td><code>1024 ... 65535</code></td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Set the TCP port number to use if this port manager should
act as a client and connect to another host.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>
<code>#</code> is
the indices in <code>PortManager.P#</code>.</li></ol>
<h3 id="T10005679:1">PortManager.P#.GenericTCPServer.Listener</h3>
<p>This sub-group contains settings for the server functionality of
the generic TCP server.</p>
<table class="table table-bordered ">
<caption>[PortManager.P#.GenericTCPServer.Listener]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Enable or disable connections to this TCP server.<p> </p>
<br><code>yes</code> =
Enable connections to this TCP server.<br><code>no</code> =
Disable connections to this TCP server.</td>
</tr>
<tr>
<td><code>Port</code></td>
<td>
<code>1024 + #</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>
<code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The TCP port to listen on, if enabled.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>
<code>#</code> is
the indices in <code>PortManager.P#</code>.</li></ol>
<h3 id="T10005671:1">Serial Port Control</h3>
<p>The CGI <code>serial.cgi</code> enables the Axis product
to write and read raw data on the serial port through a HTTP request.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/com/serial.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>camera=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1 ...</code><sup>[<a href="#first_productdep">1</a>]</sup>
</td>
<td colspan="1">Select the video channel. If omitted, the default video source
is used.</td>
</tr>
<tr>
<td><code>write=&lt;<em>string</em>&gt;</code></td>
<td>&lt;<code><em>bytestring</em></code>&gt;</td>
<td colspan="1">Write the specified data string to the selected port.<p> </p>&lt;<code><em>bytestring</em></code>&gt; = Hexadecimal coded
bytes with values {<code>0</code>, <code>1</code>, <code>2</code>, <code>3</code>, <code>4</code>, <code>5</code>, <code>6</code>, <code>7</code>, <code>8</code>, <code>9</code>, <code>A</code>, <code>B</code>, <code>C</code>, <code>D</code>, <code>E</code>, <code>F</code>, <code>a</code>, <code>b</code>, <code>c</code>, <code>d</code>, <code>e</code>, <code>f</code>}.</td>
</tr>
<tr>
<td>
<code>writestring</code>=&lt;<code><em>string</em></code>&gt;</td>
<td>A percent-encoded string</td>
<td colspan="1">Write the percent-encoded string to the selected port.</td>
</tr>
<tr>
<td>
<code>read</code>=&lt;<code><em>int</em></code>&gt;</td>
<td>
<code>1</code> ...</td>
<td colspan="1">Reads <code><em>n</em></code> bytes
from the selected port.<br>The returned data will be hexadecimal
coded and placed between <code>#</code>s (for example <code>#3A#</code>).</td>
</tr>
<tr>
<td>
<code>timeout</code> = &lt;<code><em>int</em></code>&gt;</td>
<td>
<code>0</code> ... <code>9000</code>
</td>
<td colspan="1">Specified in milliseconds. Used together with the <code>read</code> argument.
A <code>read</code> is terminated when the specified number
of bytes is <code>read</code> or the <code>timeout</code> has
expired.</td>
</tr>
</tbody></table>
</div></div></body></html>