caption {
    text-align: left;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
}

li.para {
    list-style: none;
    display: block;
    margin-left: -40px;
}

.dl-horizontal dt {
    text-align: left;
    width: auto;
    padding-right: 5px;
}

.dl-horizontal dd {
    margin-left: auto;
}

div.code-block {
    display: block;
    padding: 10px;
    margin: 0 0 10px;
    font-size: 13px;
    line-height: 1.428571429;
    word-break: break-all;
    word-wrap: break-word;
    color: #333;
    background-color: #f5f5f5;
    border: 1px solid #ccc;
    border-radius: 4px;
}

div.code-block code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
    display: block;
}

table.noframe tbody tr td {
    border: none;
}

h4.warning {
    background-color: #D8CFC6;
    display: inline-block;
    padding: 5px;
    margin-bottom: 0;
}

blockquote p {
    font-size: 14px;
}

blockquote {
    border: none;
}