<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Virtual Input
API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100460010_data/bootstrap.css"><link rel="stylesheet" href="T100460010_data/bootstrap-theme.css"><link rel="stylesheet" href="T100460010_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100460010_data/jquery-1.js"></script><script src="T100460010_data/bootstrap.js"></script><script src="T100460010_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036012:1">Virtual Input
API</h3>
<h3 id="T10017872:1">Description</h3>
<p>Virtual inputs enable clients to trigger actions in an Axis product.
In the Axis product, the virtual input is used as action rule start
event or condition and can trigger any type of action, for example
video recording, output port activation or go to PTZ preset position.</p>
<p>Axis products have two types of virtual inputs:</p>
<ul>
<li>
<p><strong>Virtual input ports</strong>. Recommended for products with
firmware 5.50 and later. There are 32 ports that can be connected
to different actions. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10063886" target="_parent">Virtual Input
Ports</a>. </p>
<p>Event <code>tns1:Device/tnsaxis:IO/tnsaxis:VirtualInput</code></p>
</li>
<li>
<p><strong>Manual trigger</strong>. Use the manual trigger for products
with older firmware. Can be used to simulate I/O ports during testing
or as manual trigger. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004166" target="_parent">Manual Trigger and I/O
Port Simulation</a>. </p>
<p>Event <code>tns1:Device/tnsaxis:IO/tnsaxis:VirtualPort</code></p>
</li>
</ul>
<p>To use virtual inputs:</p>
<ol>
<li><p>Set up an action rule in the Axis product. Use the virtual input
event as start event or condition. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008227" target="_parent">Event and Action Services</a>.</p></li>
<li><p>Configure the client to activate or deactivate the virtual input. </p></li>
</ol>
<p>To activate virtual inputs, clients can use web services or CGI:s.</p>
<strong>Example 1:</strong><p>A VMS can use virtual inputs to allow users to trigger camera actions
manually. By clicking a button in the VMS user interface, the user
sends an activate virtual input command to the Axis product. An action
rule in the Axis product listens to the virtual input event and triggers
the action.</p>
<strong>Example 2:</strong><p>Consider a surveillance system where a camera should record video
on motion detection but only when the alarm control system is activated.
Configure the alarm control system to send commands to the camera
to activate virtual input 1 when the alarm control system is activated,
and to deactivate the input when the system is deactivated. In the
camera, set up an action rule with motion detection as start event,
virtual input 1 as condition and record video as action.</p>
<h3 id="T10063886:1">Virtual Input
Ports</h3>
<p>Most Axis products have 32 virtual input ports. Each port has two
states: <code>high</code> and <code>low</code>. </p>
<p>Virtual input ports can be activated and deactivated. Activating
sets the port to state <code>high</code>. Deactivating sets
the port to state <code>low</code>. </p>
<p>To activate and deactivate virtual input ports, use one of the
following methods:</p>
<ul>
<li><p>Web services. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008266" target="_parent">Virtual Input Events</a> in VAPIX® Event
and Action Services API.</p></li>
<li><p>CGI. Described in this chapter.</p></li>
</ul>
<p>To check the state of a virtual input port, subscribe to the corresponding <code>tns1:Device/tnsaxis:IO/tnsaxis:VirtualInput</code> event.
The event is described in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008287" target="_parent">Virtual Input Event</a>.</p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10017514:1">Identification</h3>
<p>Virtual input ports are available if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.VirtualInput.VirtualInput=yes</code></dd>
<dt>Firmware:</dt>
<dd>5.50 and later</dd>
</dl>
<p> </p>
<p>The manual trigger <code>/io/virtualinput.cgi</code> is
available if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later</dd>
<dt>Product category:</dt>
<dd>Network cameras
and video encoders</dd>
</dl>
<h3 id="T10017513:1">Common Examples</h3>
<strong>Example 1:</strong><p>Activate virtual input 10.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/virtualinput/activate.cgi?schemaversion=1&amp;port=10</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;VirtualInputResponse xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1"</code><code>  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1.0"</code><code>  xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1</code><code>  http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ActivateSuccess&gt;</code><code>      &lt;StateChanged&gt;</code><code>        true</code><code>      &lt;/StateChanged&gt;</code><code>    &lt;/ActivateSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Deactivate virtual input 10.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/virtualinput/deactivate.cgi?schemaversion=1&amp;port=10</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;  </code><code>&lt;VirtualInputResponse xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1"</code><code>  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" SchemaVersion="1.0"</code><code>  xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1</code><code>  http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;DeactivateSuccess&gt;</code><code>      &lt;StateChanged&gt;</code><code>        true</code><code>      &lt;/StateChanged&gt;</code><code>    &lt;/DeactivateSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<h3 id="T10003324:1">HTTP API</h3>
<h3 id="T10017512:1">Activate
a Virtual Input</h3>
<p>Use <code>virtualinput/activate.cgi</code> to activate
a virtual input. </p>
<h3 id="T10017511:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/virtualinput/activate.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>port=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 32</code></td>
<td colspan="1"><p>Required. The
virtual input to activate.</p></td>
</tr>
</tbody></table>
<h3 id="T10017508:1">Response</h3>
<p>The response from <code>virtualinput/activate.cgi</code> shows
if the virtual input was activated and if the port state was changed.</p>
<p><strong>Success:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;VirtualInputResponse
 xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
SchemaVersion="1.0" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1 
http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ActivateSuccess&gt;</code><code>      &lt;StateChanged&gt;</code><code>        <em>[true/false]</em></code><code>      &lt;/StateChanged&gt;</code><code>    &lt;/ActivateSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>VirtualInputResponse</code></td>
<td colspan="1" rowspan="2">Contains
the response. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>ActivateSuccess</code></td>
<td colspan="1">The virtual input was activated successfully.</td>
</tr>
<tr>
<td><code>StateChanged</code></td>
<td colspan="1">
<p><code>true</code> = The port state was changed.</p>
<p><code>false</code> =
The port state was not changed.</p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10062194" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 30, 40</p>
<h3 id="T10017510:1">Deactivate
a Virtual Input</h3>
<p>Use <code>virtualinput/deactivate.cgi</code> to deactivate
a virtual input. </p>
<h3 id="T10017509:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/virtualinput/deactivate.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>port=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 32</code></td>
<td colspan="1"><p>Required. The
virtual input to deactivate.</p></td>
</tr>
</tbody></table>
<h3 id="T10017507:1">Response</h3>
<p>The response from <code>virtualinput/deactivate.cgi</code> shows
if the virtual input was deactivated and if the port state was changed.</p>
<p><strong>Success:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;VirtualInputResponse
 xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
SchemaVersion="1.0" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1 
http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;DeactivateSuccess&gt;</code><code>      &lt;StateChanged&gt;</code><code>        <em>[true/false]</em></code><code>      &lt;/StateChanged&gt;</code><code>    &lt;/DeactivateSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>VirtualInputResponse</code></td>
<td colspan="1" rowspan="2">Contains
the response. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>DeactivateSuccess</code></td>
<td colspan="1">The virtual input was deactivated successfully.</td>
</tr>
<tr>
<td><code>StateChanged</code></td>
<td colspan="1">
<p><code>true</code> = The port state was changed.</p>
<p><code>false</code> =
The port state was not changed.</p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10062194" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 30, 40</p>
<h3 id="T10017894:1">Get Schema
Versions</h3>
<p>The <code>virtualinput/getschemaversions.cgi</code> returns
a list of supported versions of the XML Schema for the Virtual Input
API. The list also shows if the schemas are deprecated or not. </p>
<h3 id="T10017893:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/virtualinput/getschemaversions.cgi</code></div>
<p>This CGI has no arguments.</p>
<h3 id="T10017892:1">Response</h3>
<p>The response from <code>virtualinput/getschemaversions.cgi</code> shows
available schema versions for the Virtual Input API and if the schemas
are deprecated.</p>
<p><strong>Success:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;VirtualInputResponse
 xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
SchemaVersion="1.0" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1 
http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;Major&gt;<strong>[major]</strong>&lt;/Major&gt;</code><code>        &lt;Minor&gt;<strong>[minor]</strong>&lt;/Minor&gt;</code><code>        &lt;Deprecated/&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>      ...</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>VirtualInputResponse</code></td>
<td colspan="1" rowspan="2">Contains
the response. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>GetSchemaVersionsSuccess</code></td>
<td colspan="1">Successful response from <code>getschemaversions.cgi</code>.</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1">One version of
the schema. Contains <code>Major</code>, <code>Minor</code> and <code>Deprecated</code>.</td>
</tr>
<tr>
<td><code>Major</code></td>
<td colspan="1"><p>The major version of the XML Schema.</p></td>
</tr>
<tr>
<td><code>Minor</code></td>
<td colspan="1"><p>The minor version
of the XML Schema.</p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1"><p>If <code>true</code>, this version of the XML
Schema is deprecated and should not be used. </p></td>
</tr>
</tbody></table>
<h3 id="T10062194:1">General
Error Response</h3>
<p>General error response from Virtual Input API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;VirtualInputResponse
 xmlns="http://www.axis.com/vapix/http_cgi/virtualinput1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
SchemaVersion="1.0" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/virtualinput1 
http://www.axis.com/vapix/http_cgi/virtualinput1_0.xsd"&gt;</code><code>  &lt;Error&gt;</code><code>    &lt;GeneralError&gt;</code><code>      &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>      &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>    &lt;/GeneralError&gt;</code><code>  &lt;/Error&gt;</code><code>&lt;/VirtualInputResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>VirtualInputResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>Error</code></td>
<td colspan="1">The
request contains errors. </td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">General error.</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error.</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Missing argument.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>The specified virtual
input does not exist.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>30</code></td>
<td>The
specified schema version is not supported.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Internal server
error.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
<h3 id="T10004166:1">Manual Trigger and I/O
Port Simulation</h3>
<p>The <code>/io/virtualinput.cgi</code> is used to:</p>
<ul>
<li><p>Simulate activation and deactivation of the physical input ports.
This is useful when testing the I/O port functionality but can also
be used to trigger actions. For more information about the physical
I/O ports, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036013" target="_parent">I/O Port API</a>. </p></li>
<li><p>Activate and deactivate the manual trigger. The manual trigger
is available in most Axis network video products and can be used together
with the event and action functionality to trigger actions in the
product. The port number to use for the manual trigger depends on
the product. Normally, port 6 or port 1 should be used. </p></li>
</ul>
<p>Both the manual trigger and the I/O ports can be activated for
a specified time. </p>
<strong>Example 1:</strong><p>Activate the manual trigger, keep it active for 2 seconds and then
deactivate the trigger. In this example, the manual trigger is port
6. Some characters in the action argument <code>action=6:/2000\</code> must
be percent-encoded.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/virtualinput.cgi?action=6%3A%2F2000%5C</code></div>
<h3 id="T10022979:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Security level:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/io/virtualinput.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument </strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;<em>string</em>&gt;</code></td>
<td><code>[&lt;<em>Port ID</em>&gt;]:&lt;<em>a</em>&gt;[&lt;<em>wait</em>&gt;&lt;<em>a</em>&gt;...]</code></td>
<td colspan="1">
<p>Set port <code>&lt;<em>Port ID</em>&gt;</code> to
active or inactive and, optionally, wait <code>&lt;<em>wait</em>&gt;</code> milliseconds before the next
action.</p>
<p>The port can be a physical I/O port or the manual trigger.
Normally, port 6 or port 1 should be used for the manual trigger.</p>
<p><code>&lt;<em>Port ID</em>&gt;</code> = Port number. If omitted,
input 1 is selected.</p>
<p><code>&lt;<em>a</em>&gt;</code> =
Action character: <code>/</code> = active, <code>\</code> =
inactive.</p>
<p><code>&lt;<em>wait</em>&gt;</code> =
Delay before the next action. Unit: milliseconds.</p>
<p><strong>Note</strong>:
The <code>:</code>, <code>/</code> and <code>\</code> characters
must be percent-encoded in the URI. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004776" target="_parent">Percent Encoding</a>.</p>
<p><strong>Example</strong>:
To activate port 6, keep it active for 2 seconds and then deactivate
the port, use <code>6:/2000\</code>. In the URI, the action
argument becomes <code>action=6%3A%2F2000%5C</code></p>
</td>
</tr>
</tbody></table>
<h3 id="T10022978:1">Response</h3>
<p>Response from <code>/io/virtualinput.cgi</code></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
</div></div></body></html>