<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Media Clip API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100077170_data/bootstrap.css"><link rel="stylesheet" href="T100077170_data/bootstrap-theme.css"><link rel="stylesheet" href="T100077170_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100077170_data/jquery-1.js"></script><script src="T100077170_data/bootstrap.js"></script><script src="T100077170_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036045:1">Media Clip API</h3>
<h3 id="T10004446:1">Description</h3>
<p>The Media Clip API gives applications and users the ability to
play media clips as event actions or controlled from external applications.
The supported media type is audio.</p>
<p>The API supports the following functionality:</p>
<ul>
<li><p>Record a media clip.</p></li>
<li><p>Play a media clip.</p></li>
<li><p>Upload a media clip to the Axis product.</p></li>
<li><p>Download a media clip from the Axis product (for backup or editing
purposes).</p></li>
<li><p>Play a media clip as an event action.</p></li>
</ul>
<p>The API consists of two CGIs; <code>mediaclip.cgi</code> that
allows operators to manage media clips and <code>playclip.cgi</code> that
allows viewers to play media clips. This API introduces the <code>audioclipaction</code> template
which is used to create event actions that play media clips in audio
format. A media clip is an audio clip that is stored in the camera
and  could be played with the camera's speaker.</p>
<p>Audio clips are recorded in <code>.au</code> file format
in µ-law with a sample rate of 16 kHz.</p>
<p>The audio clips that can be played should be in <code>.au</code> file
format, encoded in µ-law and sampled with 8 or 16 kHz. The Axis product
also supports audio clips in the <code>.wav</code> file
format, 16-bit PCM audio, mono and what every sample rate the product
supports (8, 16 or 32 kHz and so on). </p>
<p>An ongoing recording is by default indicated by the Axis product
status LED. The LED turns amber before recording has started and turns
red when the recording begins. When the recording stops, the LED returns
to its normal state again.</p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10004445:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd>
<code>Properties.API.HTTP.Version=3</code>, </dd>
<dt>Property:</dt>
<dd><code>Properties.Audio.Audio=yes</code></dd>
<dt>Property:</dt>
<dd><code>Properties.Audio.Source.A#.Input=yes</code></dd>
<dt>Property:</dt>
<dd><code>Properties.Audio.Source.A#.Output=yes</code></dd>
<dt>Firmware:</dt>
<dd>
<code>5.00</code> and
later</dd>
<dt>Product category:</dt>
<dd>For playing, audio
output is required (speaker or line out). For recording, an audio
input is required.</dd>
</dl>
<h3 id="T10004444:1">Dependencies</h3>
<p>The parameters (see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003128" target="_parent">Parameters</a>) are
managed through the parameter management CGI <code>param.cgi</code>.
This CGI is also used to set up events and event actions.</p>
<p>The <code>transmit.cgi</code> cannot be used while recording
or playing a media clip.</p>
<h3 id="T10004443:1">Common Examples</h3>
<strong>Example 1:</strong><p>List the current media clips on the Axis product.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=MediaClip</code></div>
<p>The request will result in a list of all current media clips on
the Axis product.</p>
<h4>Response:</h4>
<div class="code-block">
<code>root.MediaClip.M0.Name=My new clip</code><code>root.MediaClip.M0.Location=/etc/audioclips/MediaClip.M0.au</code><code>root.MediaClip.M0.Type=audio</code><code>root.MediaClip.M1.Name=My new clip1</code><code>root.MediaClip.M1.Location=/etc/audioclips/MediaClip.M1.au</code><code>root.MediaClip.M1.Type=audio</code><code>root.MediaClip.M2.Name=My new clip2</code><code>root.MediaClip.M2.Location=/etc/audioclips/MediaClip.M2.au</code><code>root.MediaClip.M2.Type=audio</code>
</div>
<strong>Example 2:</strong><p>Record a new media clip called “My new clip3” with duration 10
seconds.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/mediaclip.cgi?action=record</code><code>&amp;media=audio&amp;name=My%20new%20clip3&amp;duration=10</code>
</div>
<p>The request will result in a new <code>MediaClip</code> parameter
group listed below:</p>
<h4></h4>
<div class="code-block">
<code>root.MediaClip.M3.Name=My new clip3</code><code>root.MediaClip.M3.Location=/etc/audioclips/MediaClip.M3.au</code><code>root.MediaClip.M3.Type=audio</code>
</div>
<strong>Example 3:</strong><p>Play clip 0 (<code>MediaClip.M0</code>).</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/mediaclip.cgi?action=play&amp;clip=0</code></div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10004442:1">Max Number of Media Clips</h3>
<table class="table table-bordered ">
<caption>[MediaClip]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>MaxGroups</code></td>
<td>
<code>10</code><sup>[<a href="#">1</a>]</sup>
</td>
<td></td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">Maximum number of media clips. Read-only.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Product/release-dependent.
Check the product’s release notes.</li></ol>
<h3 id="T10004441:1">Media Clip Parameters</h3>
<p>These parameters define the media clip. There is one group for
each media clip. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004455" target="_parent">Request mediaclip.cgi</a> for
how to create new a media clip.</p>
<dl class="dl-horizontal value">
<dt>Template:</dt>
<dd><code>mediaclip</code></dd>
<dt>Access control – Create:</dt>
<dd>admin, operator</dd>
<dt>Access control – Delete:</dt>
<dd>admin, operator</dd>
</dl>
<p> </p>
<table class="table table-bordered ">
<caption>[MediaClip.M#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Name</code></td>
<td><code>Clip MediaClip.M#</code></td>
<td>A string.</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">Descriptive name for the media clip. If a clip is recorded
with the Axis product and no name is specified in the request, the
Axis product automatically names the media clip <code>Clip MediaClip.M#</code>.</td>
</tr>
<tr>
<td><code>Location</code></td>
<td><code>/etc/audioclips/MediaClip.M#.au</code></td>
<td>A local file path.</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">Location of the clip. The local file path in the Axis product
file system.</td>
</tr>
<tr>
<td><code>Type</code></td>
<td><code>audio</code></td>
<td><code>audio</code></td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">Media type.</td>
</tr>
</tbody>
</table>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>Clip MediaClip.M#</code> identifies
the media clip and is replaced by an integer starting from 0, e.g. <code>Clip MediaClip.M0</code>.</p></blockquote>
<h3 id="T10004440:1">Event Action Parameters</h3>
<p>Media clips can be played as event actions.</p>
<dl class="dl-horizontal value">
<dt>Template:</dt>
<dd><code>audioclipaction</code></dd>
<dt>Access control – Create:</dt>
<dd>admin, operator</dd>
<dt>Access control – Delete:</dt>
<dd>admin, operator</dd>
<dt>Group range:</dt>
<dd>0-19</dd>
</dl>
<table class="table table-bordered ">
<caption>[Event.E#.Actions.A#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Type</code></td>
<td><code>N</code></td>
<td><code>N</code></td>
<td>admin: write, read<br>operator: write, read<br>viewer:
read</td>
<td colspan="1">Type of action.<br>N=Notification</td>
</tr>
<tr>
<td><code>Protocol</code></td>
<td><code>AUDIOCLIP</code></td>
<td><code>AUDIOCLIP</code></td>
<td>admin: write, read<br>operator: write, read<br>viewer:
read</td>
<td colspan="1">Protocol. Describes the type of template used for this action.</td>
</tr>
<tr>
<td>
<code>Order</code><sup>[<a href="#">1</a>]</sup>
</td>
<td><code>0</code></td>
<td><code>0...2</code></td>
<td>admin: write, read<br>operator: write, read<br>viewer:
read</td>
<td colspan="1">Execution order. If an event has multiple actions, actions
with the same Order will be executed in parallel (simultaneously).
Actions with different Order parameters will be executed sequentially
in rising order.</td>
</tr>
<tr>
<td><code>Clip</code></td>
<td><code>0</code></td>
<td><code>0...&lt;n&gt;</code></td>
<td>admin: write, read<br>operator: write, read<br>viewer:
read</td>
<td colspan="1">The media clip to play.<br><code>&lt;n&gt;</code>=Number
of the media clip.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Non-functional at this
time.</li></ol>
<h4 class="warning">Note</h4>
<blockquote><p>The # in Event.E#.Action.A# are replaced by group numbers
starting from zero, e.g. Event.E0.Action.A1.</p></blockquote>
<h3 id="T10004456:1">Manage Media Clips</h3>
<h3 id="T10004455:1">Request mediaclip.cgi</h3>
<p>The <code>mediaclip.cgi</code> is used to play, record,
upload, remove, update and download media clips. Depending on the
selected action, different additional arguments are supported.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd>
<code>POST</code> for <code>action=upload</code>, <code>GET</code> for
all other actions</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;servername&gt;/axis-cgi/mediaclip.cgi=&lt;argument&gt;=&lt;value&gt;</code><code>[&amp;&lt;argument&gt;=&lt;value&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;action&gt;</code></td>
<td>
<code>play</code><br><code>record</code><br><code>upload</code><br><code>remove</code><br><code>update</code><br><code>download</code>
</td>
<td colspan="1">
<code>play</code> = Play a media clip.<br><code>record</code> =
Record a new media clip.<br><code>upload</code> =
Add a new media clip by uploading a file.<br><code>remove</code> =
Delete a clip.<br><code>update</code> = Change the
name of a media clip.<br><code>download</code> = Download
a media clip to the client.</td>
</tr>
<tr>
<td><code>clip=&lt;int&gt;</code></td>
<td><code>0...&lt;n&gt;</code></td>
<td colspan="1">The media clip the action applies to. Supported by <code>action=play</code>, <code>update</code>, <code>remove</code> and <code>download</code>.<br><code>&lt;n&gt;</code> =
Number of the media clip.</td>
</tr>
<tr>
<td><code>media=&lt;string&gt;</code></td>
<td><code>audio</code></td>
<td colspan="1">Media type. Required for <code>action=record</code> and <code>upload</code>.</td>
</tr>
<tr>
<td><code>name=&lt;string&gt;</code></td>
<td>A string</td>
<td colspan="1">Name of the media clip. Supported by <code>action=record</code>, <code>add</code> and <code>update</code>.</td>
</tr>
<tr>
<td><code>duration=&lt;int&gt;</code></td>
<td><code>1...</code></td>
<td colspan="1">Duration of the media clip in seconds. Supported by <code>action=record</code>.</td>
</tr>
<tr>
<td><code>statusled=&lt;string&gt;</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td colspan="1">Use status LED to indicate recording.<br><strong>Default</strong>:
yes<br>Supported by <code>action=record</code>
</td>
</tr>
</tbody></table>
<p>For <code>action=upload</code> the <code>POST</code> method
must be used; the file content is provided in the HTTP body. Audio
files should be uploaded using <code>Multipart/Form-Data</code> as
defined in RFC 1867.</p>
<h4>Body:</h4>
<div class="code-block">
<code>POST /axis-cgi/mediaclip.cgi?action=upload HTTP/1.0</code><code>Content-Type: multipart/form-data; boundary=&lt;<em>boundary</em>&gt;</code><code>Content-Length: &lt;<em>content length</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code><code>Content-Disposition: form-data; name="&lt;<em>name</em>&gt;";</code><code>filename="&lt;<em>file name</em>&gt;"</code><code>Content-Type: audio/basic</code><code></code><code>&lt;<em>file content</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code>
</div>
<h3 id="T10003338:1">Response</h3>
<h3 id="T10004454:1">Success for
All Actions Except Download</h3>
<p>If the request was successful, the Axis product returns:</p>
<p><strong>Return:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>OK</code><code>&lt;description&gt;</code>
</div>
<h3 id="T10004453:1">Success for action=download</h3>
<p>For a successful download, the Axis product returns the requested
media file. An audio file is returned.</p>
<p><strong>Return:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>audio/basic</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;audio data in .au file format&gt;</code></div>
<h3 id="T10004506:1">Play Media Clips</h3>
<h3 id="T10004452:1">Request playclip.cgi</h3>
<p>Viewers can play media clips using the <code>playclip.cgi</code>.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;servername&gt;/axis-cgi/playclip.cgi?&lt;argument&gt;=&lt;value&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>clip=&lt;int&gt;</code></td>
<td><code>0...&lt;n&gt;</code></td>
<td colspan="1">Specifies the media clip to be played.<br>&lt;n&gt;=Number
of the media clip.</td>
</tr>
</tbody></table>
</div></div></body></html>