<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Thermal Imaging</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100077170_data/bootstrap.css"><link rel="stylesheet" href="T100077170_data/bootstrap-theme.css"><link rel="stylesheet" href="T100077170_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100077170_data/jquery-1.js"></script><script src="T100077170_data/bootstrap.js"></script><script src="T100077170_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10051895:1">Thermal Imaging</h3>
<h3 id="T10051056:1">Color Palettes</h3>
<h3 id="T10051055:1">Description</h3>
<p>Color palettes applied to thermal images help the human eye distinguish
image details. The colors in the palette are artificially created
pseudocolors that emphasize temperature differences.</p>
<p>Depending on model, Axis thermal network cameras have different
types of palettes:</p>
<ul>
<li><p>Stream palettes are palettes that can be applied to individual
streams, that is, different streams can have different palettes. The
palette is specified when requesting a stream using RTSP or HTTP. </p></li>
<li><p>Global palettes are used for all streams. The palette is specified
by parameter <code>Image.I0.Appearance.Palette</code>.</p></li>
<li><p>Isotherm palettes display temperature ranges in predefined colors.
The temperature ranges are set by the user, who thereby associates
specific temperature ranges to specific color ranges. Use VAPIX® Isotherm
API to enable the use of isotherm palettes and to set the temperature
ranges. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050728" target="_parent">Isotherm API</a>.</p></li>
</ul>
<h3 id="T10051054:1">Identification</h3>
<p>Palettes are supported if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.Image.Palette.Palette=yes</code></dd>
</dl>
<p>Stream palettes are supported if <code>Properties.Image.Palette.StreamPalette</code> does
not exist or if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.Image.Palette.StreamPalette=yes</code></dd>
</dl>
<p>Global palettes are supported if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.Image.Palette.StreamPalette=no</code></dd>
</dl>
<h3 id="T10051053:1">Using Stream
Palettes</h3>
<p>Stream palettes are palettes that can be applied to individual
streams, that is, different streams can have different palettes. The
palette is specified then requesting a stream using RTSP or HTTP.
If no palette is included in the RTSP or HTTP request, the palette
in parameter <code>Image.I0.Appearance.Palette</code> is
used.</p>
<strong>Example 1:</strong><p>Check if stream palettes are supported.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Palette</code></div>
<p>The response shows that stream palettes are supported. Stream palettes
are also supported if <code>Properties.Image.Palette.StreamPalette</code> does
not exist.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>Properties.Image.Palette.Palette=yes</code><code>Properties.Image.Palette.StreamPalette=yes</code>
</div>
<strong>Example 2:</strong><p>List available palettes. Use <code>param.cgi?action=listdefinitions</code>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=listdefinitions&amp;listformat=xmlschema&amp;group=Image.*.Appearance.Palette</code></div>
<p>Here, palette names are marked in <strong>bold</strong>. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;parameterDefinitions&nbsp;xmlns="http://www.axis.com/ParameterDefinitionsSchema"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&nbsp;xsi:schemaLocation="http://www.axis.com/ParameterDefinitionsSchema
 http://&lt;<em>servername</em>&gt;/pub/parameterdefinitions.xsd"&nbsp;version="1.0"&gt;</code><code>  &lt;model&gt;AXIS Q1931-E PT Mount&lt;/model&gt;</code><code>  &lt;firmwareVersion&gt;5.75.1&lt;/firmwareVersion&gt;</code><code>  &lt;group&nbsp;name="root"&gt;</code><code>    &lt;group&nbsp;name="Image"&gt;</code><code>      &lt;group&nbsp;name="I0"&gt;</code><code>        &lt;group&nbsp;name="Appearance"&gt;</code><code>          &lt;parameter&nbsp;name="Palette"&nbsp;value="<strong>White-hot</strong>"&nbsp;securityLevel="7714"&nbsp;niceName="Palette"&gt;</code><code>            &lt;type&gt;</code><code>              &lt;enum&gt;</code><code>                &lt;entry&nbsp;value="<strong>White-hot</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Black-hot</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Axis</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Rainbow</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Planck</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Atlantis</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Nightvision</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Ice-and-fire</strong>"/&gt;</code><code>              &lt;/enum&gt;</code><code>            &lt;/type&gt;</code><code>          &lt;/parameter&gt;</code><code>        &lt;/group&gt;</code><code>      &lt;/group&gt;</code><code>    &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<strong>Example 3:</strong><p>Retrieve an RTSP stream with palette “Axis”.</p>
<h4>Request:</h4>
<div class="code-block"><code>rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp?videocodec=h264&amp;<strong>palette=Axis</strong></code></div>
<strong>Example 4:</strong><p>Retrieve an HTTP stream with palette “Axis”.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/mjpg/video.cgi?<strong>palette=Axis</strong></code></div>
<h3 id="T10051052:1">Using Global
Palettes</h3>
<p>For products that do not support stream palettes, all streams will
use the global palette from parameter <code>Image.I0.Appearance.Palette</code>. </p>
<strong>Example 1:</strong><p>Check if palettes are supported.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Palette</code></div>
<p>The response shows that palettes are supported but that stream
palettes are not supported. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/plain</code><code></code><code>Properties.Image.Palette.Palette=yes</code><code>Properties.Image.Palette.StreamPalette=no</code>
</div>
<strong>Example 2:</strong><p>List available palettes. Use <code>param.cgi?action=listdefinitions</code></p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=listdefinitions&amp;listformat=xmlschema&amp;group=Image.*.Appearance.Palette</code></div>
<p>Here, palette names are marked in <strong>bold</strong>. The names
starting with “iso” are isotherm palettes.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;parameterDefinitions&nbsp;xmlns="http://www.axis.com/ParameterDefinitionsSchema"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&nbsp;xsi:schemaLocation="http://www.axis.com/ParameterDefinitionsSchema
 http://&lt;<em>servername</em>&gt;/pub/parameterdefinitions.xsd"&nbsp;version="1.0"&gt;</code><code>  &lt;model&gt;AXIS Q2901-E&lt;/model&gt;</code><code>  &lt;firmwareVersion&gt;5.55.4&lt;/firmwareVersion&gt;</code><code>  &lt;group&nbsp;name="root"&gt;</code><code>    &lt;group&nbsp;name="Image"&gt;</code><code>      &lt;group&nbsp;name="I0"&gt;</code><code>        &lt;group&nbsp;name="Appearance"&gt;</code><code>          &lt;parameter&nbsp;name="Palette"&nbsp;value="<strong>Red-hot</strong>"&nbsp;securityLevel="7714"&nbsp;niceName="Palette"&gt;</code><code>            &lt;type&gt;</code><code>              &lt;enum&gt;</code><code>                &lt;entry&nbsp;value="<strong>White-hot</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Black-hot</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Planck</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Axis</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Rainbow</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Red-hot</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Nightvision</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Planck-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Axis-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Rainbow-WH</strong>"/&gt;</code><code>              &lt;/enum&gt;</code><code>            &lt;/type&gt;</code><code>          &lt;/parameter&gt;</code><code>        &lt;/group&gt;</code><code>      &lt;/group&gt;</code><code>    &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<strong>Example 3:</strong><p>Change the global palette to “Axis”. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=update&amp;<strong>Image.I0.Appearance.Palette=Axis</strong></code></div>
<h3 id="T10051051:1">Using
Isotherm Palettes</h3>
<p>Before using isotherm palettes, make sure to enable isothermal
imaging and to set the temperature limits as described in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050728" target="_parent">Isotherm API</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/setmode.cgi?mode=enabled</code></div>
<strong>Example 1:</strong><p>List available palettes. Use <code>param.cgi?action=listdefinitions</code></p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=listdefinitions&amp;listformat=xmlschema&amp;group=Image.*.Appearance.Palette</code></div>
<p>Isotherm palettes have names starting with “iso”. Here, the isotherm
palettes are marked in <strong>bold</strong>.</p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;parameterDefinitions&nbsp;xmlns="http://www.axis.com/ParameterDefinitionsSchema"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&nbsp;xsi:schemaLocation="http://www.axis.com/ParameterDefinitionsSchema
 http://&lt;<em>servername</em>&gt;/pub/parameterdefinitions.xsd"&nbsp;version="1.0"&gt;</code><code>  &lt;model&gt;AXIS Q2901-E&lt;/model&gt;</code><code>  &lt;firmwareVersion&gt;5.55.4&lt;/firmwareVersion&gt;</code><code>  &lt;group&nbsp;name="root"&gt;</code><code>    &lt;group&nbsp;name="Image"&gt;</code><code>      &lt;group&nbsp;name="I0"&gt;</code><code>        &lt;group&nbsp;name="Appearance"&gt;</code><code>          &lt;parameter&nbsp;name="Palette"&nbsp;value="Red-hot"&nbsp;securityLevel="7714"&nbsp;niceName="Palette"&gt;</code><code>            &lt;type&gt;</code><code>              &lt;enum&gt;</code><code>                &lt;entry&nbsp;value="White-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Black-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Planck"/&gt;</code><code>                &lt;entry&nbsp;value="Axis"/&gt;</code><code>                &lt;entry&nbsp;value="Rainbow"/&gt;</code><code>                &lt;entry&nbsp;value="Red-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Nightvision"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Planck-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Axis-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Rainbow-WH</strong>"/&gt;</code><code>              &lt;/enum&gt;</code><code>            &lt;/type&gt;</code><code>          &lt;/parameter&gt;</code><code>        &lt;/group&gt;</code><code>      &lt;/group&gt;</code><code>    &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<strong>Example 2:</strong><p>Change the global palette to the isotherm palette “Iso-Axis-WH”. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=update&amp;<strong>Image.I0.Appearance.Palette=Iso-Axis-WH</strong></code></div>
<h3 id="T10050728:1">Isotherm API</h3>
<h3 id="T10050713:1">Description</h3>
<p>VAPIX® Isotherm API is used to enable isothermal imaging and to
set the isotherm palette temperature ranges. An isotherm palette is
a pseudocolor palette where user-defined temperature ranges are displayed
in predefined colors, that is, temperature ranges are associated with
color ranges.</p>
<p>The temperature ranges are defined by three limits: lower, middle
and upper. Most isotherm palettes display temperatures below the lower
limit in grayscale. When using the “Iso-Fire-WH” palette, temperatures
between the lower and middle limits are displayed in yellow, temperatures
between the lower and middle limits are displayed in orange and temperatures
above the upper limit are displayed in red. </p>
<p>Supported functionality:</p>
<ul>
<li><p>Enable and disable isothermal imaging. </p></li>
<li><p>Set and get the temperature limits.</p></li>
</ul>
<p>How to list available isotherm palettes and how to set isotherm
palettes is described in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051051" target="_parent">Using
Isotherm Palettes</a>.</p>
<h3 id="T10050714:1">Identification</h3>
<p>VAPIX® Isotherm API is available if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.Isotherm.Isotherm=yes</code></dd>
<dt>Firmware:</dt>
<dd>5.55 and later</dd>
</dl>
<h3 id="T10050727:1">Common Examples</h3>
<strong>Example 1:</strong><p>Retrieve supported XML schema versions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/schemaversions.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;SchemaVersionsSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>      &lt;VersionNumber&gt;1.0&lt;/VersionNumber&gt;</code><code>      &lt;Deprecated&gt;false&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionsSuccess&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Set the temperature scale to Celsius. Use <code>settemperaturescale.cgi</code> from
VAPIX® Temperature Alarm API. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049569" target="_parent">Set Temperature
Scale</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/settemperaturescale.cgi?unit=Celsius</code></div>
<strong>Example 3:</strong><p>Check if isothermal imaging is enabled.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/getmode.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetModeSuccess&gt;</code><code>      &lt;Mode&gt;disabled&lt;/Mode&gt;</code><code>    &lt;/GetModeSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<strong>Example 4:</strong><p>Enable isothermal imaging.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/setmode.cgi?mode=enabled</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;GeneralSuccess /&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<strong>Example 5:</strong><p>Set the upper, middle and lower limits for the isotherm palette
temperature ranges. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/setlimits.cgi?upper=80&amp;middle=70&amp;lower=50</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;GeneralSuccess /&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<strong>Example 6:</strong><p>This example shows how to apply an isotherm palette. See also <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051056" target="_parent">Color Palettes</a>.</p>
<p>To check that palettes are supported, use:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=list&amp;group=Properties.Image.Palette.Palette</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>Properties.Image.Palette.Palette=yes</code>
</div>
<p>List available isotherm palettes. Use <code>param.cgi?action=listdefinitions</code>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=listdefinitions&amp;listformat=xmlschema&amp;group=Image.*.Appearance.Palette</code></div>
<p>The response lists all palettes. The isotherm palettes are the
ones starting with “iso”, here marked in <strong>bold</strong>. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;parameterDefinitions&nbsp;xmlns="http://www.axis.com/ParameterDefinitionsSchema"&nbsp;xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&nbsp;xsi:schemaLocation="http://www.axis.com/ParameterDefinitionsSchema
 http://&lt;<em>servername</em>&gt;/pub/parameterdefinitions.xsd"&nbsp;version="1.0"&gt;</code><code>  &lt;model&gt;AXIS Q2901-E&lt;/model&gt;</code><code>  &lt;firmwareVersion&gt;5.55.4&lt;/firmwareVersion&gt;</code><code>  &lt;group&nbsp;name="root"&gt;</code><code>    &lt;group&nbsp;name="Image"&gt;</code><code>      &lt;group&nbsp;name="I0"&gt;</code><code>        &lt;group&nbsp;name="Appearance"&gt;</code><code>          &lt;parameter&nbsp;name="Palette"&nbsp;value="Red-hot"&nbsp;securityLevel="7714"&nbsp;niceName="Palette"&gt;</code><code>            &lt;type&gt;</code><code>              &lt;enum&gt;</code><code>                &lt;entry&nbsp;value="White-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Black-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Planck"/&gt;</code><code>                &lt;entry&nbsp;value="Axis"/&gt;</code><code>                &lt;entry&nbsp;value="Rainbow"/&gt;</code><code>                &lt;entry&nbsp;value="Red-hot"/&gt;</code><code>                &lt;entry&nbsp;value="Nightvision"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Fire-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Planck-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Axis-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-WH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Midrange-BH</strong>"/&gt;</code><code>                &lt;entry&nbsp;value="<strong>Iso-Rainbow-WH</strong>"/&gt;</code><code>              &lt;/enum&gt;</code><code>            &lt;/type&gt;</code><code>          &lt;/parameter&gt;</code><code>        &lt;/group&gt;</code><code>      &lt;/group&gt;</code><code>    &lt;/group&gt;</code><code>  &lt;/group&gt;</code><code>&lt;/parameterDefinitions&gt;</code>
</div>
<p>The Axis product used in this example does not support stream palettes.
The palette specified by parameter <code>Image.I0.Appearance.Palette</code> is
used for all streams. To change to the isotherm palette, “Iso-Axis-WH”,
use:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/param.cgi?action=update&amp;Image.I0.Appearance.Palette=Iso-Axis-WH</code></div>
<h3 id="T10050725:1">Get Schema
Versions</h3>
<p>Use <code>isotherm/schemaversions.cgi</code> to retrieve
the supported XML schema versions.</p>
<h3 id="T10050724:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/schemaversions.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10050723:1">Response</h3>
<p>Responses from <code>isotherm/schemaversions.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the supported schema version.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;SchemaVersionsSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>      &lt;VersionNumber&gt;[<strong>major.minor</strong>]&lt;/VersionNumber&gt;</code><code>      &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionsSuccess&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>IsothermResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>SchemaVersionsSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1">Contains one schema
version.</td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td colspan="1"><p>Schema version.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>. </p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1"><p>If <code>true</code>,
this version of the XML Schema is deprecated and should not be used. </p></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050722" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10050721:1">Set Isotherm
Mode</h3>
<p>Use <code>isotherm/setmode.cgi</code> to enable and disable
isothermal imaging.</p>
<h3 id="T10050720:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/setmode.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>mode=&lt;<em>string</em>&gt;</code></td>
<td>
<code>enabled</code><br><code>disabled</code>
</td>
<td colspan="1">
<p><code>enabled</code> =
Enable isothermal imaging.</p>
<p><code>disabled</code> =
Disable isothermal imaging.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10050719:1">Response</h3>
<p>Responses from <code>isotherm/setmode.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, isothermal imaging is enabled or
disabled and a <code>GeneralSuccess</code> response is returned.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050718" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050722" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10050717:1">Get Isotherm
Mode</h3>
<p>Use <code>isotherm/getmode.cgi</code> to check if isothermal
imaging is enabled.</p>
<h3 id="T10050716:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/getmode.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10050735:1">Response</h3>
<p>Responses from <code>isotherm/getmode.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the isotherm mode. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetModeSuccess&gt;</code><code>      &lt;Mode&gt;[<strong>enabled/disabled</strong>]&lt;/Mode&gt;</code><code>    &lt;/GetModeSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>IsothermResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetModeSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>Mode</code></td>
<td colspan="1">
<p>The current mode.</p>
<p><code>enabled</code> =
Isothermal imaging is enabled.</p>
<p><code>disabled</code> =
Isothermal imaging is disabled.</p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050722" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10050734:1">Set Limits</h3>
<p>Use <code>isotherm/setlimits.cgi</code> to set temperature
limits for the isotherm palette temperature ranges. There are three
limits: upper, middle and lower. </p>
<h3 id="T10050733:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/setlimits.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>upper=&lt;<em>integer</em>&gt;</code></td>
<td>Integers</td>
<td colspan="1">
<p>The
upper temperature limit.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
<tr>
<td><code>middle=&lt;<em>integer</em>&gt;</code></td>
<td>Integers</td>
<td colspan="1">
<p>The
middle temperature limit.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
<tr>
<td><code>lower=&lt;<em>integer</em>&gt;</code></td>
<td>Integers</td>
<td colspan="1">
<p>The
lower temperature limit.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
</tbody></table>
<h3 id="T10050732:1">Response</h3>
<p>Responses from <code>isotherm/setlimits.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the temperature limits are set and
a <code>GeneralSuccess</code> response is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050718" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050722" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10050731:1">Get Limits</h3>
<p>Use <code>isotherm/getlimits.cgi</code> to retrieve the
current temperature limits for the isotherm palette temperature ranges.</p>
<h3 id="T10050730:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/isotherm/getlimits.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10050729:1">Response</h3>
<p>Responses from <code>isotherm/getlimits.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the temperature limits. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetLimitsSuccess&gt;</code><code>      &lt;Upper&gt;[<strong>upper temperature</strong>]&lt;/Upper&gt;</code><code>      &lt;Middle&gt;[<strong>middle temperature</strong>]&lt;/Middle&gt;</code><code>      &lt;Lower&gt;[<strong>lower temperature</strong>]&lt;/Lower&gt;</code><code>    &lt;/GetLimitsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>IsothermResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetLimitsSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>Upper</code></td>
<td colspan="1"><p>The upper temperature
limit. Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p></td>
</tr>
<tr>
<td><code>Middle</code></td>
<td colspan="1"><p>The
middle temperature limit. Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p></td>
</tr>
<tr>
<td><code>Lower</code></td>
<td colspan="1"><p>The
lower temperature limit. Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10050722" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10050718:1">General
Success Response</h3>
<p>General success response from Isotherm API. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;GeneralSuccess /&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>IsothermResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
</tbody></table>
<h3 id="T10050722:1">General
Error Response</h3>
<p>General error response from Isotherm API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;IsothermResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Isotherm1.xsd"&gt;</code><code>  &lt;GeneralError&gt;</code><code>    &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>    &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>  &lt;/GeneralError&gt;</code><code>&lt;/IsothermResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>IsothermResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">Error.</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error.</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
<h3 id="T10049793:1">Temperature
Alarm API</h3>
<h3 id="T10049497:1">Description</h3>
<p>VAPIX® Temperature Alarm API is used to set up and configure temperature
alarm zones in the image from a thermal camera. The API is also used
to retrieve the spot temperature of a point in the image.</p>
<p>A temperature alarm zone is an area in the image where the monitored
area’s temperature is measured. An alarm is triggered and a temperature
detection event is emitted if the measured temperature rises above
or falls below the threshold temperature, or if the temperature increases
too quickly. As different areas in a temperature zone usually have
different temperatures, it is possible to configure the zone to use
the maximum or minimum temperature to determine when alarms are triggered.</p>
<p>Supported functionality:</p>
<ul>
<li><p>Set the temperature scale to Celsius or Fahrenheit.</p></li>
<li><p>Set, get and remove temperature alarm zones.</p></li>
<li><p>Get the zone status. The status includes the zone’s average, maximum
and minimum temperatures and if an alarm has been triggered. </p></li>
<li><p>Get the spot temperature of a point in the image. </p></li>
</ul>
<p>To improve the temperature measurement, the monitored object’s
emissivity can be specified when setting up an alarm zone and when
requesting the spot temperature. Emissivity is a measure of a material’s
ability to emit thermal radiation and is a number between 0 and 1,
where 1 is the emissivity of a black body. The temperature measurement
is more precise for objects with high emissivity and Axis temperature
alarm cameras have a lower emissivity limit of 0.5.</p>
<h3 id="T10049406:1">Identification</h3>
<p>VAPIX® Temperature Alarm API is available if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.TemperatureAlarm.TemperatureDetection=yes</code></dd>
<dt>Firmware:</dt>
<dd>5.55 and later</dd>
</dl>
<h3 id="T10049405:1">Common Examples</h3>
<strong>Example 1:</strong><p>Retrieve supported XML schema versions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/schemaversions.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;SchemaVersionsSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>      &lt;VersionNumber&gt;1.0&lt;/VersionNumber&gt;</code><code>      &lt;Deprecated&gt;false&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionsSuccess&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Set the temperature scale to Celsius.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/settemperaturescale.cgi?unit=Celsius</code></div>
<strong>Example 3:</strong><p>Create a temperature alarm zone. The zone is specified by a zone
id, a user-friendly zone name, the zone coordinates and the emissivity
of the objects in the zone. The arguments <code>temperature</code>, <code>temperaturetype</code>, <code>detectiontype</code> and <code>delaytime</code> control
when alarms are triggered. </p>
<p>The following zone will trigger an alarm when the zone’s maximum
temperature rises above 85 degrees.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/set.cgi?id=0&amp;name=zone0&amp;left=100&amp;right=2000&amp;top=200&amp;bottom=2500&amp;emissivity=0.87&amp;<strong>temperature=85</strong>&amp;<strong>temperaturetype=maximum</strong>&amp;<strong>detectiontype=above</strong>&amp;delaytime=5</code></div>
<p>The following zone will trigger an alarm when the zone’s minimum
temperature falls below 0 degrees.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/set.cgi?id=0&amp;name=zone0&amp;left=100&amp;right=2000&amp;top=200&amp;bottom=2500&amp;emissivity=0.87&amp;<strong>temperature=0</strong>&amp;<strong>temperaturetype=minimum</strong>&amp;<strong>detectiontype=below</strong>&amp;delaytime=5</code></div>
<p>The following zone will trigger an alarm when the zone’s minimum
temperature rises above 22 degrees.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/set.cgi?id=0&amp;name=zone0&amp;left=100&amp;right=2000&amp;top=200&amp;bottom=2500&amp;emissivity=0.87&amp;<strong>temperature=22</strong>&amp;<strong>temperaturetype=minimum</strong>&amp;<strong>detectiontype=above</strong>&amp;delaytime=5</code></div>
<p>The following zone will trigger an alarm when the temperature increases
more than 20 degrees in 30 seconds.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/set.cgi?id=0&amp;name=zone0&amp;left=100&amp;right=2000&amp;top=200&amp;bottom=2500&amp;emissivity=0.87&amp;<strong>temperature=20</strong>&amp;temperaturetype=maximum&amp;<strong>detectiontype=increase</strong>&amp;<strong>delaytime=30</strong></code></div>
<strong>Example 4:</strong><p>Retrieve all alarm zones.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/get.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSuccess&gt;</code><code>      &lt;AlarmZone&gt;</code><code>        &lt;ZoneId&gt;0&lt;/ZoneId&gt;</code><code>        &lt;Name&gt;zone0&lt;/Name&gt;</code><code>        &lt;Xleft&gt;100&lt;/Xleft&gt;</code><code>        &lt;Xright&gt;2000&lt;/Xright&gt;</code><code>        &lt;Ytop&gt;200&lt;/Ytop&gt;</code><code>        &lt;Ybottom&gt;2500&lt;/Ybottom&gt;</code><code>        &lt;Emissivity&gt;0.87&lt;/Emissivity&gt;</code><code>        &lt;DetectionType&gt;above&lt;/DetectionType&gt;</code><code>        &lt;Temperature&gt;85&lt;/Temperature&gt;</code><code>        &lt;TemperatureType&gt;maximum&lt;/TemperatureType&gt;</code><code>        &lt;DelayTime&gt;5&lt;/DelayTime&gt;</code><code>      &lt;/AlarmZone&gt;</code><code>    &lt;/GetSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<strong>Example 5:</strong><p>Remove an alarm zone.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/remove.cgi?id=2</code></div>
<strong>Example 6:</strong><p>Get the zone status. The status shows the zone’s average, maximum
and minimum temperatures, and if an alarm is triggered. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/getzonestatus.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetZoneStatusSuccess&gt;</code><code>      &lt;AlarmZone&gt;</code><code>        &lt;ZoneId&gt;0&lt;/ZoneId&gt;</code><code>        &lt;AverageTemperature&gt;25&lt;/AverageTemperature&gt;</code><code>        &lt;MinimumTemperature&gt;22&lt;/MinimumTemperature&gt;</code><code>        &lt;MaximumTemperature&gt;27&lt;/MaximumTemperature&gt;</code><code>        &lt;Triggered&gt;No&lt;/Triggered&gt;</code><code>      &lt;/AlarmZone&gt;</code><code>    &lt;/GetZoneStatusSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<strong>Example 7:</strong><p>Get the spot temperatures, that is the temperature of a point in
the image. The point is specified by its X and Y coordinates as <code>x,y</code> where
the comma in the request is percent-encoded. To improve the temperature
measurement, the point’s emissivity is also specified. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/getspottemperature.cgi?coordinates=<strong>4598</strong>%20<strong>6742</strong>&amp;emissivity=<strong>0.98</strong></code></div>
<strong>Example 8:</strong><p>The temperature detection event in the event stream. Event-specific
content is marked in <strong>bold</strong>, the rest is part of the ONVIF
stream. Here, the alarm is triggered (<code>AlarmActive=1</code>)
in the zone with zone ID 0.</p>
<h4></h4>
<div class="code-block">
<code>&lt;tt:MetadataStream xmlns:tt="http://www.onvif.org/ver10/schema"&gt;</code><code>  &lt;tt:Event xmlns:tt="http://www.onvif.org/ver10/schema"&gt;</code><code>
    &lt;wsnt:NotificationMessage 
xmlns:tns1="http://www.onvif.org/ver10/topics" 
xmlns:tnsaxis="http://www.axis.com/2009/event/topics" 
xmlns:wsnt="http://docs.oasis-open.org/wsn/b-2" 
xmlns:wsa5="http://www.w3.org/2005/08/addressing"&gt;</code><code>      &lt;wsnt:Topic Dialect="http://docs.oasis-open.org/wsn/t-1/TopicExpression/Simple"&gt;<strong>tns1:VideoSource/tnsaxis:TemperatureDetection</strong>&lt;/wsnt:Topic&gt;</code><code>      &lt;wsnt:ProducerReference&gt;</code><code>        &lt;wsa5:Address&gt;uri://621c7eac-a3ee-4372-9e44-98fac02827d5/ProducerReference&lt;/wsa5:Address&gt;</code><code>      &lt;/wsnt:ProducerReference&gt;</code><code>      &lt;wsnt:Message&gt;</code><code>        &lt;tt:Message UtcTime="1971-04-30T04:28:26.976004Z" PropertyOperation="Initialized"&gt;</code><code>          &lt;tt:Source&gt;</code><code>            &lt;tt:SimpleItem <strong>Name="TemperatureZone" Value="0"</strong> /&gt;</code><code>            &lt;tt:SimpleItem <strong>Name="VideoSourceConfigurationToken" Value="1"</strong> /&gt;</code><code>          &lt;/tt:Source&gt;</code><code>          &lt;tt:Key&gt;&lt;/tt:Key&gt;</code><code>          &lt;tt:Data&gt;</code><code>            &lt;tt:SimpleItem <strong>Name="AlarmActive" Value="1"</strong> /&gt;</code><code>          &lt;/tt:Data&gt;</code><code>        &lt;/tt:Message&gt;</code><code>      &lt;/wsnt:Message&gt;</code><code>    &lt;/wsnt:NotificationMessage&gt;</code><code>  &lt;/tt:Event&gt;</code><code>&lt;/tt:MetadataStream&gt;</code>
</div>
<p>For information about the event declaration, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049563" target="_parent">Temperature
Detection Event</a>. Use <code>GetEventInstances</code> from <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10008227" target="_parent">Event and Action Services</a>.</p>
<h3 id="T10049404:1">Get Schema
Versions</h3>
<p>Use <code>temperature_alarm/schemaversions.cgi</code> to
retrieve the supported XML schema versions.</p>
<h3 id="T10049403:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/schemaversions.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10049402:1">Response</h3>
<p>Responses from <code>temperature_alarm/schemaversions.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the supported schema versions.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;SchemaVersionsSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>      &lt;VersionNumber&gt;[<strong>major.minor</strong>]&lt;/VersionNumber&gt;</code><code>      &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionsSuccess&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>SchemaVersionsSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1">Contains one schema
version.</td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td colspan="1"><p>Schema version.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>. </p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1"><p>If <code>true</code>,
this version of the XML Schema is deprecated and should not be used. </p></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049569:1">Set Temperature
Scale</h3>
<p>Use <code>temperature_alarm/settemperaturescale.cgi</code> to
set the temperature scale to Celsius or Fahrenheit.</p>
<h3 id="T10049568:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/settemperaturescale.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>unit=&lt;<em>string</em>&gt;</code></td>
<td>
<code>Celsius</code><br><code>Fahrenheit</code>
</td>
<td colspan="1"><p>The temperature
scale to use.</p></td>
</tr>
</tbody></table>
<h3 id="T10049567:1">Response</h3>
<p>Responses from <code>temperature_alarm/settemperaturescale.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the temperature scale is set and
a <code>GeneralSuccess</code> response is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049539" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049496:1">Set Temperature
Alarm Zone</h3>
<p>Use <code>temperature_alarm/set.cgi</code> to create
or update a temperature alarm zone.</p>
<p>A temperature alarm zone is identified by its zone ID. The zone
is set up using the <code>X</code> coordinates <code>left</code> and <code>right</code> and
the <code>Y</code> coordinates <code>top</code> and <code>bottom</code>.
The point <code>X=0</code>, <code>Y=0</code> is
the image upper left corner. If the image is rotated or mirrored,
use the coordinates of the unrotated and unmirrored image when setting
up the zone.</p>
<p>Arguments <code>temperature</code>, <code>temperaturetype</code>, <code>detectiontype</code> and <code>delaytime</code> control
when alarms are triggered. <code>detectiontype</code> specifies
if the alarm should be triggered above or below a threshold temperature
or when the temperature increases. </p>
<ul>
<li><p>For <code>detectiontype=above</code> and <code>detectiontype=below</code>, <code>temperature</code> is
the threshold temperature and <code>delaytime</code> is
the time between successive temperature measurements. </p></li>
<li><p>For <code>detectiontype=increase</code>, <code>temperature</code> is
the change in temperature and <code>delaytime</code> is
the change in time. That is, <code>temperature=20</code> and <code>delaytime=30</code> means
that the alarm is triggered if the temperature increases more than
20 degrees in 30 seconds. </p></li>
<li><p><code>temperaturetype</code> controls whether the zone’s
maximum or minimum temperature determines when alarms are triggered. <code>detectiontype=above</code> and <code>temperaturetype=minimum</code> means
that the alarm is triggered if the zone’s minimum temperature rises
above the threshold.</p></li>
</ul>
<p>Argument <code>emissivity</code> is the emissivity of
objects in the zone. </p>
<h3 id="T10049495:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/set.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>id=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...</code></td>
<td colspan="1"><p>Required.
The zone ID.</p></td>
</tr>
<tr>
<td><code>name=&lt;<em>string</em>&gt;</code></td>
<td>String</td>
<td colspan="1"><p>A
user-friendly name for the zone.</p></td>
</tr>
<tr>
<td><code>left=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...9999</code></td>
<td colspan="1"><p>The
zone’s left X coordinate.</p></td>
</tr>
<tr>
<td><code>right=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...9999</code></td>
<td colspan="1"><p>The
zone’s right X coordinate.</p></td>
</tr>
<tr>
<td><code>top=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...9999</code></td>
<td colspan="1"><p>The
zone’s top Y coordinate.</p></td>
</tr>
<tr>
<td><code>bottom=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...9999</code></td>
<td colspan="1"><p>The
zone’s bottom Y coordinate.</p></td>
</tr>
<tr>
<td><code>emissivity=&lt;<em>string</em>&gt;</code></td>
<td><code>0.5...1</code></td>
<td colspan="1">
<p>Emissivity
of the objects in the zone. Used to improve temperature measurement.</p>
<p>Default: <code>0.95</code></p>
</td>
</tr>
<tr>
<td><code>detectiontype=&lt;<em>string</em>&gt;</code></td>
<td>
<code>above</code><br><code>below</code><br><code>increase</code>
</td>
<td colspan="1">
<p><code>above</code> =
The alarm is triggered when the temperature rises above the threshold
temperature.</p>
<p><code>below</code> = The alarm is triggered
when the temperature falls below the threshold temperature.</p>
<p><code>increase</code> = The alarm is triggered
when the temperature increases more than <code>temperature</code> degrees
in <code>delaytime</code> seconds.</p>
</td>
</tr>
<tr>
<td><code>temperature=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1">
<p>The
threshold temperature.</p>
<p>For <code>detectiontype=increase</code>:
The threshold temperature is the maximum allowed increase in temperature
during the time specified by <code>delaytime</code>. </p>
<p>Unit:
The unit set by <code>settemperaturescale.cgi</code>, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049569" target="_parent">Set Temperature
Scale</a>.</p>
</td>
</tr>
<tr>
<td><code>temperaturetype=&lt;<em>string</em>&gt;</code></td>
<td>
<code>maximum</code><br><code>minimum</code>
</td>
<td colspan="1">
<p>Different
areas in the zone usually have different temperatures. <code>temperaturetype</code> defines
if the zone’s maximum or minimum temperature should be used to determine
when alarms are triggered.</p>
<p><code>maximum</code> =
The zone’s maximum temperature determines when alarms are triggered. </p>
<p><code>minimum</code> =
The zone’s minimum temperature determines when alarms are triggered. </p>
</td>
</tr>
<tr>
<td><code>delaytime=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 ... 60</code></td>
<td colspan="1">
<p>Time
between successive temperature measurement.</p>
<p>Unit: seconds</p>
</td>
</tr>
</tbody></table>
<h3 id="T10049538:1">Response</h3>
<p>Responses from <code>temperature_alarm/set.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the zone is created and a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049539" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049537:1">Get Temperature
Alarm Zone</h3>
<p>Use <code>temperature_alarm/get.cgi</code> to retrieve
the current temperature alarm zones.</p>
<h3 id="T10049536:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/get.cgi</code></div>
<p>This CGI has no arguments. </p>
<h3 id="T10049535:1">Response</h3>
<p>Responses from <code>temperature_alarm/get.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the response returns all temperature
alarm zones. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSuccess&gt;</code><code>      &lt;AlarmZone&gt;</code><code>        &lt;ZoneId&gt;[<strong>ID</strong>]&lt;/ZoneId&gt;</code><code>        &lt;Name&gt;[<strong>Name</strong>]&lt;/Name&gt;</code><code>        &lt;Xleft&gt;[<strong>Xleft</strong>]&lt;/Xleft&gt;</code><code>        &lt;Xright&gt;[<strong>Xright</strong>]&lt;/Xright&gt;</code><code>        &lt;Ytop&gt;[<strong>Ytop</strong>]&lt;/Ytop&gt;</code><code>        &lt;Ybottom&gt;[<strong>Ybottom</strong>]&lt;/Ybottom&gt;</code><code>        &lt;Emissivity&gt;[<strong>Emissivity</strong>]&lt;/Emissivity&gt;</code><code>        &lt;DetectionType&gt;[<strong>above/below/increase</strong>]&lt;/DetectionType&gt;</code><code>        &lt;Temperature&gt;[<strong>Temperature</strong>]&lt;/Temperature&gt;</code><code>        &lt;TemperatureType&gt;[<strong>maximum/minimum</strong>]&lt;/TemperatureType&gt;</code><code>        &lt;DelayTime&gt;[<strong>Delay time</strong>]&lt;/DelayTime&gt;</code><code>      &lt;/AlarmZone&gt;</code><code>      [...]</code><code>    &lt;/GetSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>AlarmZone</code></td>
<td colspan="1">Contains the properties
of one alarm zone.</td>
</tr>
<tr>
<td><code>ZoneId</code></td>
<td colspan="1">The
zone ID.</td>
</tr>
<tr>
<td><code>Name</code></td>
<td colspan="1">The
zone’s name.</td>
</tr>
<tr>
<td><code>Xleft</code></td>
<td colspan="1">The
left X coordinate.</td>
</tr>
<tr>
<td><code>Xright</code></td>
<td colspan="1">The
right X coordinate.</td>
</tr>
<tr>
<td><code>Ytop</code></td>
<td colspan="1">The
top Y coordinate.</td>
</tr>
<tr>
<td><code>Ybottom</code></td>
<td colspan="1">The
bottom Y coordinate.</td>
</tr>
<tr>
<td><code>Emissivity</code></td>
<td colspan="1">The
emissivity.</td>
</tr>
<tr>
<td><code>DetectionType</code></td>
<td colspan="1">When
the alarm should trigger.</td>
</tr>
<tr>
<td><code>Temperature</code></td>
<td colspan="1">The
threshold temperature.</td>
</tr>
<tr>
<td><code>TemperatureType</code></td>
<td colspan="1">If
the alarm should trigger at the zone’s maximum or minimum temperature.</td>
</tr>
<tr>
<td><code>DelayTime</code></td>
<td colspan="1">The
delay time.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049572:1">Get Zone Status</h3>
<p>Use <code>temperature_alarm/getzonestatus.cgi</code> to
retrieve the status of each temperature alarm zone. The zone status
includes the maximum, minimum and average temperatures and if an alarm
has been triggered.</p>
<h3 id="T10049571:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/getzonestatus.cgi</code></div>
<p>This CGI has no arguments. </p>
<h3 id="T10049570:1">Response</h3>
<p>Responses from <code>temperature_alarm/getzonestatus.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the response returns the status of
all temperature alarm zones. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetZoneStatusSuccess&gt;</code><code>      &lt;AlarmZone&gt;</code><code>        &lt;ZoneId&gt;[<strong>ID</strong>]&lt;/ZoneId&gt;</code><code>        &lt;AverageTemperature&gt;[<strong>Average temperature</strong>]&lt;/AverageTemperature&gt;</code><code>        &lt;MinimumTemperature&gt;[<strong>Minimum temperature</strong>]&lt;/MinimumTemperature&gt;</code><code>        &lt;MaximumTemperature&gt;[<strong>Maximum temperature</strong>]&lt;/MaximumTemperature&gt;</code><code>        &lt;Triggered&gt;[<strong>Yes/No</strong>]&lt;/Triggered&gt;</code><code>      &lt;/AlarmZone&gt;</code><code>      [...]</code><code>    &lt;/GetZoneStatusSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetZoneStatusSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>AlarmZone</code></td>
<td colspan="1">Contains the status of one alarm zone.</td>
</tr>
<tr>
<td><code>ZoneId</code></td>
<td colspan="1">The
zone ID.</td>
</tr>
<tr>
<td><code>AverageTemperature</code></td>
<td colspan="1">
<p>The
average temperature in the zone.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
<tr>
<td><code>MinimumTemperature</code></td>
<td colspan="1">
<p>The
minimum temperature in the zone.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
<tr>
<td><code>MaximumTemperature</code></td>
<td colspan="1">
<p>The
maximum temperature in the zone.</p>
<p>Unit: The unit set by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
<tr>
<td><code>Triggered</code></td>
<td colspan="1">
<p><code>Yes</code> =
An alarm is triggered.</p>
<p><code>No</code> = No alarm
is triggered.</p>
<p><code>tns1:VideoSource/tnsaxis:TemperatureDetection</code> is
a stateful event. <code>Triggered</code> will remain <code>Yes</code> as
long as the event is active.</p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049566:1">Remove
Temperature Alarm Zone</h3>
<p>Use <code>temperature_alarm/remove.cgi</code> to remove
a temperature alarm zone.</p>
<h3 id="T10049565:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/remove.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>id=&lt;<em>integer</em>&gt;</code></td>
<td><code>0...</code></td>
<td colspan="1"><p>The zone ID of
the zone to remove.</p></td>
</tr>
</tbody></table>
<h3 id="T10049564:1">Response</h3>
<p>Responses from <code>temperature_alarm/remove.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the zone is removed and a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049539" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049908:1">Get Spot
Temperature</h3>
<p>Use <code>temperature_alarm/getspottemperature.cgi</code> to
retrieve the temperature at a certain point in the image. To improve
the temperature measurement, specify the emissivity of the point.</p>
<h3 id="T10049907:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator, viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/temperature_alarm/getspottemperature.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>coordinates=&lt;<em>integer</em>&gt;,&lt;<em>integer</em>&gt;</code></td>
<td><code>x,y</code></td>
<td colspan="1">
<p>The <code>X</code> and <code>Y</code> coordinates
of the requested point.</p>
<p><code>X</code> and <code>Y</code> are
numbers between 0 and 9999 where the point <code>X=0</code>, <code>Y=0</code> is
the image upper left corner.</p>
</td>
</tr>
<tr>
<td><code>emissivity=&lt;<em>string</em>&gt;</code></td>
<td><code>0.5...1</code></td>
<td colspan="1">
<p>Emissivity of
the object. Used to improve temperature measurement.</p>
<p>Default: <code>0.95</code></p>
</td>
</tr>
</tbody></table>
<h3 id="T10049906:1">Response</h3>
<p>Responses from <code>temperature_alarm/getspottemperature.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the response returns the temperature
of the requested point. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSpotTemperatureSuccess&gt;</code><code>      &lt;SpotTemperature&gt;[<strong>Temperature</strong>]&lt;/SpotTemperature&gt;</code><code>    &lt;/GetSpotTemperatureSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetSpotTemperatureSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>SpotTemperature</code></td>
<td colspan="1">
<p>The returned spot temperature.</p>
<p>Unit: The unit set
by <code>temperature_alarm/settemperaturescale.cgi</code></p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10049401" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10049539:1">General
Success Response</h3>
<p>General success response from Temperature Alarm API. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;GeneralSuccess /&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
</tbody></table>
<h3 id="T10049401:1">General
Error Response</h3>
<p>General error response from Temperature Alarm API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;TemperatureResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/Temperature1.xsd"&gt;</code><code>  &lt;GeneralError&gt;</code><code>    &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>    &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>  &lt;/GeneralError&gt;</code><code>&lt;/TemperatureResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TemperatureResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">Error.</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error.</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
<h3 id="T10049563:1">Temperature
Detection Event</h3>
<p>The <code>tns1:VideoSource/tnsaxis:TemperatureDetection</code> event
is emitted when an alarm is triggered in a temperature alarm zone.</p>
<h4>Event declaration:</h4>
<div class="code-block">
<code>&lt;tns1:VideoSource aev:NiceName="Video source"&gt;</code><code>  &lt;tnsaxis:TemperatureDetection wstop:topic="true" aev:NiceName="Temperature Detection"&gt;</code><code>    &lt;aev:MessageInstance aev:isProperty="true"&gt;</code><code>      &lt;aev:SourceInstance&gt;</code><code>        &lt;aev:SimpleItemInstance aev:NiceName="Temperature Zone" Type="xsd:int" Name="TemperatureZone"&gt;</code><code>          &lt;aev:Value aev:NiceName="zone2"&gt;2&lt;/aev:Value&gt;</code><code>          &lt;aev:Value aev:NiceName="zone1"&gt;1&lt;/aev:Value&gt;</code><code>          &lt;aev:Value aev:NiceName="zone0"&gt;0&lt;/aev:Value&gt;</code><code>        &lt;/aev:SimpleItemInstance&gt;</code><code>
        &lt;aev:SimpleItemInstance aev:NiceName="Video source 
configuration token" Type="xsd:int" 
Name="VideoSourceConfigurationToken"&gt;</code><code>          &lt;aev:Value&gt;1&lt;/aev:Value&gt;</code><code>        &lt;/aev:SimpleItemInstance&gt;</code><code>      &lt;/aev:SourceInstance&gt;</code><code>      &lt;aev:DataInstance&gt;</code><code>
        &lt;aev:SimpleItemInstance aev:NiceName="Alarm active" 
Type="xsd:boolean" Name="AlarmActive" 
isPropertyState="true"&gt;&lt;/aev:SimpleItemInstance&gt;</code><code>      &lt;/aev:DataInstance&gt;</code><code>    &lt;/aev:MessageInstance&gt;</code><code>  &lt;/tnsaxis:TemperatureDetection&gt;</code><code>&lt;/ns1:VideoSource&gt;</code>
</div>
<p>The <code>SourceInstance</code> contains two <code>SimpleItemInstance</code>:s</p>
<ul>
<li><p>The <code>SimpleItemInstance</code> with <code>Name="TemperatureZone"</code> contains
the defined temperature alarm zones.</p></li>
<li><p> The <code>SimpleItemInstance</code> with <code>Name="VideoSourceConfigurationToken"</code> contains
the video channel.</p></li>
</ul>
<p>The <code>DataInstance</code> contains the alarm status:
active or inactive.</p>
</div></div></body></html>