<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Shock Detection
API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100077170_data/bootstrap.css"><link rel="stylesheet" href="T100077170_data/bootstrap-theme.css"><link rel="stylesheet" href="T100077170_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100077170_data/jquery-1.js"></script><script src="T100077170_data/bootstrap.js"></script><script src="T100077170_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10046001:1">Shock Detection
API</h3>
<h3 id="T10046000:1">Description</h3>
<p>Shock detection is available in Axis products with built-in orientation
devices such as accelerometers or gyroscopes. When shock detection
is enabled, the camera’s position and acceleration is monitored. If
the camera is tilted or displaced from its current position, or if
the camera is subject to punches, hard blows or similar, an alarm
is triggered and the Axis product emits a shock detection event.</p>
<p>The alarm is triggered immediately when the camera is punched or
displaced. There is no pre-trigger time. After the alarm, position
and acceleration monitoring continues from the camera’s new position.
To prevent multiple events for the same displacement, a new shock
detection event will not be emitted until 5 seconds has passed. </p>
<p>Shock detection sensitivity can be set to an integer between 0
and 100. Low sensitivity means that a hit must be quite powerful to
trigger an alarm. High sensitivity means that very small displacements,
including vibrations, will be trigger alarms. </p>
<p>The Shock Detection API is used to enable, disable and adjust the
Axis product’s shock detection functionality.</p>
<p>Supported functionality:</p>
<ul>
<li><p>Enable and disable shock detection</p></li>
<li><p>Control the sensitivity level</p></li>
</ul>
<h3 id="T10045999:1">Identification</h3>
<p>VAPIX Shock Detection API is available if</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>root.Properties.Tampering.ShockDetection=yes</code></dd>
<dt>Firmware:</dt>
<dd>5.50 and later</dd>
</dl>
<h3 id="T10045998:1">Common Examples</h3>
<strong>Example 1:</strong><p>Retrieve supported XML schema versions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getschemaversion.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;1.0&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Enable shock detection in the Axis product.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/setenabled.cgi?schemaversion=1&amp;enabled=true</code></div>
<strong>Example 3:</strong><p>Check if shock detection is enabled.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getenabled.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetEnabledSuccess&gt;</code><code>      &lt;Enabled&gt;true&lt;/Enabled&gt;</code><code>    &lt;/GetEnabledSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<strong>Example 4:</strong><p>Set shock detection sensitivity to 60.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/setsensitivitylevel.cgi?schemaversion=1&amp;level=60</code></div>
<strong>Example 5:</strong><p>Retrieve the shock detection sensitivity level.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getsensitivitylevel.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSensitivityLevelSuccess&gt;</code><code>      &lt;SensitivityLevel&gt;</code><code>        &lt;Level&gt;60&lt;/Level&gt;</code><code>      &lt;/SensitivityLevel&gt;</code><code>    &lt;/GetSensitivityLevelSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<h3 id="T10045997:1">Check If Enabled</h3>
<p>Use <code>shockdetection/getenabled.cgi</code> to check
if shock detection is enabled.</p>
<h3 id="T10045996:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getenabled.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The major version of the XML Schema to use for
the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10045995:1">Response</h3>
<p>Responses from <code>shockdetection/getenabled.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns <code>true</code> is shock
detection is enabled and <code>false</code> if shock detection
is disabled.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetEnabledSuccess&gt;</code><code>      &lt;Enabled&gt;[<strong>true|false</strong>]&lt;/Enabled&gt;</code><code>    &lt;/GetEnabledSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ShockDetectionResponse</code></td>
<td colspan="1" rowspan="2">Contains the response. For information about XML
schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>GetEnabledSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td colspan="1">
<p><code>true</code> = Shock detection is enabled.</p>
<p><code>false</code> =
Shock detection is disabled.</p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045994" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10045993:1">Enable
Shock Detection</h3>
<p>Use <code>shockdetection/setenabled.cgi</code> to enable
and disable shock detection.</p>
<h3 id="T10045992:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/setenabled.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>enabled=&lt;<em>boolean</em>&gt;</code></td>
<td>
<code>true</code><br><code>false</code>
</td>
<td colspan="1">
<p><code>true</code> =
Enable shock detection.</p>
<p><code>false</code> = Disable
shock detection.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10046011:1">Response</h3>
<p>Responses from <code>shockdetection/setenabled.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, shock detection is enabled and a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10046010" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045994" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10046009:1">Get Sensitivity
Level</h3>
<p>Use <code>shockdetection/getsensitivitylevel.cgi</code> to
retrieve the current sensitivity level.</p>
<h3 id="T10046008:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getsensitivitylevel.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The major version of the XML Schema to use for
the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10046007:1">Response</h3>
<p>Responses from <code>shockdetection/getsensitivitylevel.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the current sensitivity level.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSensitivityLevelSuccess&gt;</code><code>      &lt;SensitivityLevel&gt;</code><code>        &lt;Level&gt;[<strong>level</strong>]&lt;/Level&gt;</code><code>      &lt;/SensitivityLevel&gt;</code><code>    &lt;/GetSensitivityLevelSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ShockDetectionResponse</code></td>
<td colspan="1" rowspan="2">Contains the response. For information about XML
schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>GetSensitivityLevelSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>SensitivityLevel</code></td>
<td colspan="1">Contains the sensitivity
level.</td>
</tr>
<tr>
<td><code>Level</code></td>
<td colspan="1"><p>Integer defining the sensitivity level.</p></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045994" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10046006:1">Set Sensitivity
Level</h3>
<p>Use <code>shockdetection/setsensitivitylevel.cgi</code> to
set the shock detection sensitivity level.</p>
<p>Shock detection sensitivity can be set to an integer between 0
and 100. Low sensitivity means that a hit must be quite powerful to
trigger an alarm. High sensitivity means that very small displacements,
including vibrations, will be trigger alarms. </p>
<h3 id="T10046005:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/setsensitivitylevel.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>level=&lt;<em>integer</em>&gt;</code></td>
<td><code>0 .. 100</code></td>
<td colspan="1">
<p>The
shock detection sensitivity level.</p>
<p><code>0</code> =
Low sensitivity</p>
<p><code>100</code> = High sensitivity</p>
</td>
</tr>
</tbody></table>
<h3 id="T10046004:1">Response</h3>
<p>Responses from <code>shockdetection/setsensitivitylevel.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the sensitivity level is set to the
submitted value and a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10046010" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045994" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 30, 40</p>
<h3 id="T10046003:1">Get Schema
Versions</h3>
<p>Use <code>shockdetection/getschemaversion.cgi</code> to
retrieve the supported XML schema versions.</p>
<h3 id="T10046002:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/shockdetection/getschemaversion.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10046021:1">Response</h3>
<p>Responses from <code>shockdetection/getschemaversion.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the supported schema version.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[<strong>major.minor</strong>]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ShockDetectionResponse</code></td>
<td colspan="1" rowspan="2">Contains the response. For information about XML
schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>GetSchemaVersionsSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1">Contains the schema
version</td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td colspan="1"><p>Schema version
in format <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> the minor version.</p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1">
<p>If <code>true</code>,
this version of the XML Schema is deprecated and should not be used.</p>
<p>Default: <code>false</code></p>
</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045994" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10046010:1">General
Success Response</h3>
<p>General success response in Shock Detection API. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="UTF-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess&gt;&lt;/GeneralSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ShockDetectionResponse</code></td>
<td colspan="1" rowspan="2">Contains the response. For information about XML
schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
</tbody></table>
<h3 id="T10045994:1">General
Error Response</h3>
<p>General error response in Shock Detection API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ShockDetectionResponse
 xmlns="http://www.axis.com/vapix/http_cgi/shockdetection1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/shockdetection1 
http://www.axis.com/vapix/http_cgi/shockdetection1" 
SchemaVersion="1.0"&gt;</code><code>  &lt;Error&gt;</code><code>    &lt;GeneralError&gt;</code><code>      &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>      &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>    &lt;/GeneralError&gt;</code><code>  &lt;Error&gt;</code><code>&lt;/ShockDetectionResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ShockDetectionResponse</code></td>
<td colspan="1" rowspan="2">Contains the response. For information about XML
schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">Error</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>30</code></td>
<td>Unable
to set shock detection sensitivity. Specified value is out of range.</td>
<td colspan="1"><code>setsensitivitylevel.cgi</code></td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
<h3 id="T10046020:1">Shock Detection
Event</h3>
<p>The shock detection event <code>tns1:Device/tnsaxis:Tampering/ShockDetected</code> is
a stateless event. </p>
<p>To retrieve the event declaration, use <code>aev:GetEventInstances</code>.</p>
<h4>Event declaration:</h4>
<div class="code-block">
<code>&lt;tns1:Device aev:NiceName="Device"&gt;</code><code>  &lt;tnsaxis:Tampering aev:NiceName="Tampering"&gt;</code><code>    &lt;ShockDetected wstop:topic="true" aev:NiceName="Shock Detected"&gt;</code><code>      &lt;aev:MessageInstance&gt;</code><code>        &lt;aev:SourceInstance&gt;</code><code>          &lt;aev:SimpleItemInstance aev:NiceName="Channel" Type="xsd:int" Name="channel"&gt;</code><code>            &lt;aev:Value&gt;1&lt;/aev:Value&gt;</code><code>          &lt;/aev:SimpleItemInstance&gt;</code><code>        &lt;/aev:DataInstance&gt;</code><code>      &lt;/aev:MessageInstance&gt;</code><code>    &lt;/ShockDetected&gt;</code><code>  &lt;/tnsaxis:Tampering&gt;</code><code>&lt;/tns1:Device&gt;</code>
</div>
<p>The topic is <code>tns1:Device/tnsaxis:Tampering/ShockDetected</code>. <code>Channel</code> is
the video channel and is intended for future use. </p>
</div></div></body></html>