<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>System Settings</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100360440_data/bootstrap.css"><link rel="stylesheet" href="T100360440_data/bootstrap-theme.css"><link rel="stylesheet" href="T100360440_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100360440_data/jquery-1.js"></script><script src="T100360440_data/bootstrap.js"></script><script src="T100360440_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036044:1">System Settings</h3>
<h3 id="T10003924:1">Description</h3>
<p>The HTTP-based video interface provides the functionality for configuring
system settings. This document describes the general syntaxes, requests
and values that are used for general configurations of your Axis product.</p>
<p>The following CGIs are described in this document:</p>
<table class="table noframe "><tbody>
<tr>
<td><code>pwdgrp.cgi</code></td>
<td colspan="1">Add, delete and manage user accounts.</td>
</tr>
<tr>
<td><code>factorydefault.cgi</code></td>
<td colspan="1">Reload factory default. Some parameters are not
set to their factory default value.</td>
</tr>
<tr>
<td><code>hardfactorydefault.cgi</code></td>
<td colspan="1">Reload factory default. All parameters are set to
their factory default value.</td>
</tr>
<tr>
<td><code>firmwareupgrade.cgi</code></td>
<td colspan="1">Upgrade the firmware version.</td>
</tr>
<tr>
<td><code>restart.cgi</code></td>
<td colspan="1">Restart the Axis product.</td>
</tr>
<tr>
<td><code>serverreport.cgi</code></td>
<td colspan="1">Get a server report from the Axis product.</td>
</tr>
<tr>
<td><code>systemlog.cgi</code></td>
<td colspan="1">Get system log information.</td>
</tr>
<tr>
<td><code>accesslog.cgi</code></td>
<td colspan="1">Get client log information.</td>
</tr>
<tr>
<td><code>date.cgi</code></td>
<td colspan="1">Get or set the system date and time.</td>
</tr>
</tbody></table>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10003920:1">Add, Modify and Delete
User Accounts</h3>
<p>The <code>pwdgrp.cgi</code> is used to add a new user
account with password and group membership, modify the information
and remove a user account.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd>
<code>GET</code>/<code>POST</code>
</dd>
</dl>
<h4></h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/pwdgrp.cgi</code><code>&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument </strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;<em>string</em>&gt;</code></td>
<td>
<code>add</code><br><code>update</code><br><code>remove</code><br><code>get</code>
</td>
<td colspan="1">
<code>add</code> = Create a new user account.<br><code>update</code> =
Change user account information of specified parameters if the user
account exists.<br><code>remove</code> = Remove an
existing user account if it exists.<br><code>get</code> =
Get a list of the user accounts which belong to each group defined.</td>
</tr>
<tr>
<td>
<code>user=&lt;<em>string</em>&gt;</code><sup>[<a href="#first_add_modify">1</a>]</sup>
</td>
<td>A string</td>
<td colspan="1">The user account name (1-14 characters), a non-existing user
account name. Valid characters are a-z, A-Z and 0-9.</td>
</tr>
<tr>
<td>
<code>pwd=&lt;<em>string</em>&gt;</code><sup>[<a href="#first_add_modify">1</a>]</sup>
</td>
<td>A string</td>
<td colspan="1">The unencrypted password (1-64 characters) for the account.
ASCII characters from character code 32 to 126 are valid.</td>
</tr>
<tr>
<td>
<code>grp=&lt;<em>string</em>&gt;</code><sup>[<a href="#first_add_modify">1</a>]</sup>
</td>
<td>A string</td>
<td colspan="1">An existing primary group name of the account. The recommended
value for this argument is <code>users</code>.</td>
</tr>
<tr>
<td>
<code>sgrp=&lt;<em>string</em>&gt;
</code>[:&lt;<code><em>string</em></code>&gt;<code>...</code><sup>[<a href="#first_add_modify">1</a>]</sup>]</td>
<td>&lt;<code><em>string</em></code>&gt;[<code>:</code>&lt;<code><em>string</em></code>&gt;<code>...</code>]</td>
<td colspan="1">Colon separated existing secondary group names of the account.
This argument sets the user access rights for the user account.<br><p> </p>The
recommended values for this group are:<br><code>viewer</code> =
Viewer access rights.<br><code>operator </code> =
Operator and viewer access rights.<br><code>admin</code> =
Admin, operator and viewer access rights.<br> <code>ptz</code> =
Access rights for PTZ control.<p> </p>
<br>To create a user account
with <code>admin</code> access rights the other user groups
(<code>viewer</code> and <code>operator</code>)
also need to be added to the request as shown in the first example
below.<br>
</td>
</tr>
<tr>
<td>
<code>comment=&lt;<em>string</em>&gt;</code><sup>[<a href="#first_add_modify">1</a>]</sup>
</td>
<td>A string</td>
<td colspan="1">The comment field of the account.</td>
</tr>
</tbody></table>
<ol class="small"><li id="first_add_modify">Required if <code>action=add</code>.
Adding a value to <code>comment</code> is optional.</li></ol>
<strong>Example 1:</strong><p>Create a new user account with viewer, operator, administrator
and PTZ rights. The rights are set with the argument <code>sgrp</code> (secondary
group).</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/pwdgrp.cgi?action=add</code><code>&amp;user=joe&amp;pwd=foo&amp;grp=users&amp;sgrp=viewer:operator:admin:ptz&amp;comment=Joe</code>
</div>
<p><strong>Response</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Created account joe.</code></div>
<strong>Example 2:</strong><p>Change the password of an existing account.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/pwdgrp.cgi?action=update&amp;user=joe&amp;pwd=bar</code></div>
<p><strong>Response</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Modified account joe.</code></div>
<strong>Example 3:</strong><p>Remove an account.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/pwdgrp.cgi?action=remove&amp;user=joe</code></div>
<p><strong>Response</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Removed account joe.</code></div>
<strong>Example 4:</strong><p>List groups and users.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/pwdgrp.cgi?action=get</code></div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block">
<code>root="root"</code><code>bin="root,bin,daemon"</code><code>daemon="root,bin,daemon"</code><code>sys="root,bin"</code><code>tty="ptzadm"</code><code>disk="root,axisns,event,streamer,motion"</code><code>lp="daemon"</code><code>mem=""</code><code>kmem=""</code><code>wheel="root"</code><code>mail=""</code><code>audio="streamer"</code><code>shadow="streamer"</code><code>utmp="streamer"</code><code>video="daemon,video_ctrld,triggerd,streamer,motion,maskd,ptzadm"</code><code>ftp=""</code><code>viewer="root"</code><code>operator="root"</code><code>admin="root,joe"</code><code>system="root"</code><code>ptz="root,joe"</code><code>anonymous="anonymous"</code><code>template="ptzadm"</code><code>crypto="stunnel"</code><code>gpio="led,iod,video_ctrld,axisns,environment,event,streamer,acd,mediaclipcgi,ptzadm"</code><code>users="joe"</code><code>messagebus="messagebus"</code><code>bw="bw"</code><code>motion="motion"</code><code>event="event,streamer"</code><code>streamer="streamer,storage,mediaclipcgi"</code><code>axisns="axisns"</code><code>mld="mld"</code><code>iod="iod"</code><code>lang_handler="lang_handler"</code><code>ptzadm="ptzadm"</code><code>gtourd="gtourd"</code><code>upnp="upnp"</code><code>rendezvous="rendezvous"</code><code>stunnel="stunnel"</code><code>acd="acd"</code><code>triggerd="triggerd"</code><code>storage="streamer,storage"</code><code>video_ctrld="video_ctrld"</code><code>sessioncgi="sessioncgi"</code><code>maskd="maskd"</code><code>environment="environment"</code><code>wsdd="wsdd"</code><code>wsd="wsd,wsdd"</code><code>certcgi="certcgi"</code><code>led="led"</code><code>nogroup="mediaclipcgi</code><code>digusers="root,joe"</code>
</div>
<p><strong>Error Responses:</strong></p>
<strong>Example 5:</strong><dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Error: consult the system log file.</code></div>
<strong>Example 6:</strong><p>If the action is omitted or is not one of "add", "update", "remove"
or "get". </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Error: action operation type.</code></div>
<strong>Example 7:</strong><p>No user name supplied, or the user name contains characters other
than A-Z, a-z or 0-9.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Error: account user name.</code></div>
<strong>Example 8:</strong><p>The user name is not appropriate for the action.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Error: malformed action operation, &lt;<em>action</em>&gt;.</code></div>
<strong>Example 9:</strong><p>Only root can modify itself.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>The root account may only be modified by root.</code></div>
<h3 id="T10003919:1">Factory Default</h3>
<p>The <code>factorydefault.cgi</code> is used to reset
to factory default. All settings are set to their factory default
values except. </p>
<ul>
<li><p>The boot protocol (<code>Network.BootProto</code>).</p></li>
<li><p>The static IP address (<code>Network.IPAddress</code>).</p></li>
<li><p>The default router (<code>Network.DefaultRouter</code>).</p></li>
<li><p>The subnet mask (<code>Network.SubnetMask</code>).</p></li>
<li><p>The broadcast IP address (<code>Network.Broadcast</code>).</p></li>
<li><p>The system time.</p></li>
<li><p>The IEEE 802.1X settings.</p></li>
</ul>
<p>Since these parameters are not reset the Axis product can be accessed
on the same address. This is especially important when using NAT router.
After the Axis product has been reset to factory default it is restarted
as part of this function.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/factorydefault.cgi</code></div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>&lt;<em>html response</em>&gt;</code></div>
<h3 id="T10003918:1">Hard Factory Default</h3>
<p>The <code>hardfactorydefault.cgi</code> is used to reset
to factory default. All settings, including the IP addresses, are
set to their factory default values. After the Axis product has been
reset to factory default it is restarted as part of this function.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/hardfactorydefault.cgi</code></div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>&lt;<em>html response</em>&gt;</code></div>
<h3 id="T10003917:1">Firmware Upgrade</h3>
<p>The <code>firmwareupgrade.cgi</code> is used to upgrade
the firmware version. After the Axis product has been upgraded with
a new firmware it is restarted as part of this function.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/firmwareupgrade.cgi[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>type=&lt;<em>string</em>&gt;</code></td>
<td>
<code>normal</code><br><code>factorydefault</code>
</td>
<td colspan="1">Specifies the type of firmware upgrade.<br><p> </p> <code>normal</code> =
Upgrade and restore old settings.<br><code>factorydefault</code> =
All parameters are set to their default value.<br><p> </p>Default: <code>normal</code>.</td>
</tr>
</tbody></table>
<p>The file content is provided in the HTTP body according to the
format given in RFC 1867. The body is created automatically by the
browser if using HTML form with input type "file".</p>
<h4>Body:</h4>
<div class="code-block">
<code>POST /axis-cgi/firmwareupgrade.cgi?type=normal HTTP/1.0</code><code>Content-Type: multipart/form-data; boundary=&lt;<em>boundary</em>&gt;</code><code>Content-Length: &lt;content length&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code><code>Content-Disposition: form-data; name=&lt;<em>name</em>&gt;;</code><code>filename="&lt;<em>file name</em>&gt;"</code><code>Content-Type: application/octet-stream</code><code></code><code>&lt;firmware file content&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code>
</div>
<h3 id="T10003916:1">Restart Server</h3>
<p>The <code>restart.cgi</code> is used to restart the Axis
product.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/restart.cgi</code></div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/html</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>&lt;html response&gt;</code></div>
<h3 id="T10003915:1">Server report</h3>
<p>The <code>serverreport.cgi</code> is used to generate
and return a server report. This report is useful as an input when
requesting support. The report includes product information, parameter
settings and system logs.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/serverreport.cgi</code></div>
<p><strong>Return:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>server report</em>&gt;</code></div>
<h3 id="T10003914:1">Logs</h3>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10005381:1">Log.Access</h3>
<p>These parameters control inclusion of information in the client
access log.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Parameter <code>Log.Access</code> is not available
in firmware 5.60 and later.</p></blockquote>
<table class="table table-bordered ">
<caption>[Log.Access]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>MaxSize</code></td>
<td><code>40000</code></td>
<td><code>1000 ... 100000</code></td>
<td>admin: read, write</td>
<td colspan="1">The maximum size of the access log.</td>
</tr>
<tr>
<td><code>Critical</code></td>
<td><code>detailed</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of critical messages that should be shown in
the access log. </td>
</tr>
<tr>
<td><code>Warning</code></td>
<td><code>detailed</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of warning messages that should be shown in the
access log.<br><p> </p>
<code>off</code> = No warning
messages will be shown. <br><code>on</code> = All
suspected intrusions are shown.<br><code>detailed</code> =
All suspected intrusions and access denied events are shown.</td>
</tr>
<tr>
<td><code>Informational</code></td>
<td><code>off</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of informational messages that should be shown
in the access log.<br><p> </p>
<code>off</code> = No
informational messages will be shown.<br><code>on</code> =
Most access information will be shown, but some similar and trivial
messages are filtered out.<br><code>detailed</code> =
All information will be shown.</td>
</tr>
</tbody>
</table>
<h3 id="T10005380:1">Log.System</h3>
<p>These parameters control inclusion of information in the system
log.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Parameter <code>Log.System</code> is not available
in firmware 5.60 and later.</p></blockquote>
<table class="table table-bordered ">
<caption>[Log.System]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>MaxSize</code></td>
<td><code>40000</code></td>
<td><code>1000 ... 100000</code></td>
<td>admin: read, write</td>
<td colspan="1">The maximum size of the system log.</td>
</tr>
<tr>
<td><code>Critical</code></td>
<td><code>detailed</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of critical messages that should be shown in
the system log.<br><p> </p>
<code>off</code> = No critical
messages will be shown.<br><code>on</code> = All critical
messages will be shown.<br><code>detailed</code> =
All critical messages will be shown.<br><p> </p>Note: Today
there is no difference setting the level to on or detailed.</td>
</tr>
<tr>
<td><code>Warning</code></td>
<td><code>detailed</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of warning messages that should be shown in the
system log.<br><p> </p>
<code>off</code> = No warning
messages will be shown.<br><code>on</code> = All warning
messages will be shown.<br><code>detailed</code> =
All warning messages will be shown.<br><p> </p>Note: Today there
is no difference setting the level to on or detailed.</td>
</tr>
<tr>
<td><code>Informational</code></td>
<td><code>off</code></td>
<td>
<code>off</code><br><code>on</code><br><code>detailed</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the level of informational messages that should be shown
in the system log.<br><p> </p>
<code>off</code> = No
informational messages will be shown.<br><code>on</code> =
All informational messages will be shown.<br><code>detailed</code> =
All informational messages will be shown.<br><p> </p>Note: Today
there is no difference setting the level to on or detailed.</td>
</tr>
</tbody>
</table>
<h3 id="T10005379:1">MailLogd</h3>
<p>Parameters for log levels to send as e-mail.</p>
<table class="table table-bordered ">
<caption>[MailLogd]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>LogSendLevel</code></td>
<td>0</td>
<td>
<code>0</code> ... <code>3</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Message that are sent in e-mail:<br><p> </p>
<code>0</code> =
None.<br><code>1</code> = Critical.<br><code>2</code> =
Critical and Warning. <br><code>3</code> = Critical,
Warning and Information.</td>
</tr>
<tr>
<td><code>ToEmail</code></td>
<td></td>
<td>&lt;<em>string</em>&gt;</td>
<td>admin: read, write</td>
<td colspan="1">The e-mail address to where log messages are sent.</td>
</tr>
</tbody>
</table>
<h3 id="T10003324:1">HTTP API</h3>
<h3 id="T10003913:1">System Log</h3>
<p>The <code>systemlog.cgi</code> is used to retrieve system
log information. The level of information included in the log is set
in the <code>Log.System</code> parameter group.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/systemlog.cgi</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>system log information</em>&gt;</code></div>
<h3 id="T10003912:1">Access Log</h3>
<p>The <code>accesslog.cgi</code> is used to retrieve client
access log information. The level of information included in the log
is set in the <code>Log.Access</code> parameter group.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/accesslog.cgi</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>access log information</em>&gt;</code></div>
<h3 id="T10003931:1">System Date and Time</h3>
<p>Get or set the system date and time.</p>
<h3 id="T10003128:2">Parameters</h3>
<h3 id="T10005378:1">Time</h3>
<p>The parameters in the <code>time</code> group control
the common time information for the time zone, how date and time are
synchronized and the offset related to the chosen time zone and Coordinated
Universal Time, UTC.</p>
<table class="table table-bordered ">
<caption>[Time]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ObtainFromDHCP</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">DHCP servers may provide names/IP addresses for local/remote
NTP servers. Enable this feature by setting this parameter to <code>yes</code>.</td>
</tr>
<tr>
<td><code>ServerDate</code></td>
<td></td>
<td>&lt;<em>string</em>&gt;</td>
<td>admin: read, write</td>
<td colspan="1">The date (<em>yyyy-mm-dd</em>) when the
time was set, manually or synchronized with the computer.</td>
</tr>
<tr>
<td><code>ServerTime</code></td>
<td></td>
<td>&lt;<em>string</em>&gt;</td>
<td>admin: read, write</td>
<td colspan="1">The time (hh:mm:ss) when the Axis product's time was set manually
or synchronized with the computer.</td>
</tr>
<tr>
<td><code>SyncSource</code></td>
<td>Product/release dependent.</td>
<td>
<code>PC</code><br><code>NTP</code><br><code>None</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>admin: read, write</td>
<td colspan="1">The source to synchronize the time with.<br><p> </p>
<code>PC</code> =
Synchronize the time with the connected PC.<br><code>NTP</code> =
Synchronize the time with a NTP server.<br><code>None</code> =
Set the time manually.</td>
</tr>
<tr>
<td><code>POSIXTimeZone</code></td>
<td><code>GMT0BST,M3.5.0/1,M10.5.0</code></td>
<td>&lt;<code>name</code>&gt;&lt;<code>offset</code>&gt;[&lt;<code>dst name</code>&gt;[<code>dst offset</code>&gt;[,&lt;<code>start rule</code>&gt;,&lt;<code>stop rule</code>&gt;]]]<sup>[<a href="#">2</a>]</sup><br><p> </p>
<p>The
':' prefixed format is not allowed.</p>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">This parameter specifies the time zone with and/or without
DST. See section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10005646" target="_parent">Time Zone</a> for
more information.</td>
</tr>
</tbody>
</table>
<ol class="small">
<li>Product/release
dependent. Check the product’s release notes.</li>
<li>POSIX
TZ rule strings as defined for the TZ variable in Chapter 8.3, The
Open Group Base Specifications Issue 6 IEEE Std 1003.1, 2004.</li>
</ol>
<strong>Example 1:</strong><p>Set the TimeZone.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;Time.POSIXTimeZone=GMT0BST,M3.5.0/1,M10.5.0</code></div>
<p>This timezone, standard time named <code>GMT</code> and
daylight saving time named <code>BST</code>, has daylight
saving time. The standard local time is <code>GMT</code>.
Daylight saving time, 1 hour ahead of <code>GMT</code>,
starts the last Sunday in March at 01:00 and ends the last Sunday
in October at 02:00.</p>
<h3 id="T10005377:1">Time.DST</h3>
<p>The parameter in the <code>Time.DST</code> group controls
the Daylight Saving Time (DST).</p>
<table class="table table-bordered ">
<caption>[Time.DST]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read</td>
<td colspan="1">Enable/disable DST.<br><p> </p>
<code>yes</code> =
Enable DST.<br><code>no</code> = Disable DST.</td>
</tr>
</tbody>
</table>
<h3 id="T10005646:1">Time Zone</h3>
<p><code>POSIXTimeZone</code> specifies the time zone with
or without DST. The value is added according to the following syntax:</p>
<p>&lt;<code>name</code>&gt;&lt;<code>offset</code>&gt;[&lt;<code>dst name</code>&gt;[<code>dst offset</code>&gt;[,&lt;<code>start rule</code>&gt;,&lt;<code>stop rule</code>&gt;]]]</p>
<p>&lt;<code>name</code>&gt; and &lt;<code>dst name</code>&gt;
= The name of the time zone without and with DST. A name is at least
3 characters long and at most 6 characters long. It can be unquoted
or quoted. An unqouted name may only contain the characters <code>A</code>-<code>Z</code> and <code>a</code>-<code>z</code>.
A quoted name starts with the &lt; character and ends with a &gt; character.
It can have the characters <code>A</code>-<code>Z</code>, <code>a</code>-<code>z</code>, <code>0-9</code>, <code>-</code> and <code>+</code>.</p>
<p>&lt;<code>offset</code>&gt; and &lt;<code>dst offset</code>&gt;
= The offset for the time zone and the daylight saving time, respectively.
An offset specifies the amount of time that when added to the local
time is equal to UTC. For example the offset for Paris, France, without
daylight saving time, is <code>-1</code> and the offset
for Chicago, Ill., without daylight saving time, is <code>+6</code>.
Offsets are specified as <code>HH:MM:SS</code> (hours, <code>0-24</code>;
minutes <code>0-59</code> and seconds <code>0-59</code>)
preceded by '<code>-</code>' indicating a negative offset
or an optional '<code>+</code>', indicating a positive offset.
Minutes and seconds are optional, thus the valid formats are "<code>HH</code>"
"<code>HH</code>:<code>MM</code>" "<code>HH</code>:<code>MM</code>:<code>SS</code>".
The dst offset may be omitted and will then default to one hour ahead
of the zone's standard time.</p>
<p>&lt;<code>start rule</code>&gt; and &lt;<code>stop rule</code>&gt;
= The daylight saving time start and stop rules are specified in the
form <em>date</em> or <em>date/time</em>.
The date is specified in the form <em>Month</em>.<em>Week</em>.<em>Day</em>, <em>Jday</em>, or <em>day</em>. The <em>Month</em>.<em>Week</em>.<em>Day </em>form sets the month (<em>1</em>-<em>12</em>), week (<em>1</em>-<em>5</em>, with <em>5</em> meaning
the last week in Month that Day occurs) and day (<em>0</em>-<em>6</em>, <em>0</em> is Sunday).
The <em>Jn</em> form sets the <em>n</em>:th
day (<em>1</em>-<em>365</em>,
leap days are not counted). The <em>n</em> form
sets the day (<em>0</em>-<em>365</em>,
leap days are counted; day <em>365</em> thus only
exists in leap years).</p>
<p>The time is specified as <em>HH</em>, <em>HH</em>:<em>MM</em> or <em>HH</em>:<em>MM</em>:<em>SS</em>, as the offsets above. It is the local time
for the DST transition. The time is always positive and must not be
preceded by a sign. If the time is omitted the daylight saving time
transition occurs at 02:00:00.</p>
<p><em>Example</em>: If a zone has a 1 hour DST
to standard time offset and the transition time to DST is 02:00 then
01:59:59 will be followed by 03:00:00. If the transition time from
DST to standard time in the same zone is 02:00 then 01:59:59 (daylight
saving time) will be followed by 01:00:00 (standard time). </p>
<h3 id="T10005376:1">Time.NTP</h3>
<p>The parameters in the <code>Time.NTP</code> set time
and date with the NTP protocol.</p>
<table class="table table-bordered ">
<caption>[Time.NTP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Server</code></td>
<td><code>0.0.0.0</code></td>
<td>An IP address or a host name.</td>
<td>admin: read, write</td>
<td colspan="1">The NTP server to connect to when synchronizing the time in
the Axis product.</td>
</tr>
<tr>
<td><code>VolatileServer</code></td>
<td></td>
<td>An IP address or a host name.</td>
<td>admin: read</td>
<td colspan="1">The name/IP address of the NTP server, received from the DHCP
server. Only one NTP server is currently supported. The NTP server
name/IP address will be valid only until the next DHCP renewal or
reboot.</td>
</tr>
</tbody>
</table>
<h3 id="T10003324:2">HTTP API</h3>
<h3 id="T10005656:1">Get or Set the System
Date and Time</h3>
<p>The <code>date.cgi</code> is used to get or set the system
date and time.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/date.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following argument and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values </strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;<em>string</em>&gt;</code></td>
<td>
<code>get</code><br><code>set</code>
</td>
<td colspan="1">
<code>get</code> = get the current date and time.<br><code>set</code> =
set the current date and/or time.</td>
</tr>
</tbody></table>
<h3 id="T10003930:1">Get System Date and Time</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/date.cgi?action=get</code></div>
<p><strong>Response</strong>:</p>
<p>The response is the month (first three letters in the month), the
day (DD), year (YYYY) and the time (HH:MM:SS).</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>month</em>&gt; &lt;<em>day</em>&gt;, &lt;<em>year</em>&gt; &lt;<em>hour</em>&gt;:&lt;<em>minute</em>&gt;:&lt;<em>second</em>&gt;</code></div>
<strong>Example 1:</strong><dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>Oct 03, 2008 15:16:04</code></div>
<h3 id="T10003929:1">Set System Date and
Time</h3>
<p>Change the system date and time.</p>
<h4 class="warning">Note</h4>
<blockquote><p>The settings made here require that the Axis product
is not configured to synchronize with an NTP server. NTP has precedence.</p></blockquote>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/date.cgi?action=set[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>year=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1970</code> … <code>2031</code>
</td>
<td colspan="1">Current year.</td>
</tr>
<tr>
<td><code>month=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1</code> … <code>12</code>
</td>
<td colspan="1">Current month.</td>
</tr>
<tr>
<td><code>day=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1</code> … <code>31</code>
</td>
<td colspan="1">Current day.</td>
</tr>
<tr>
<td><code>hour=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code> … <code>23</code>
</td>
<td colspan="1">Current hour.</td>
</tr>
<tr>
<td><code>minute=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code> … <code>59</code>
</td>
<td colspan="1">Current minute.</td>
</tr>
<tr>
<td><code>second=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code> … <code>59</code>
</td>
<td colspan="1">Current second.</td>
</tr>
<tr>
<td><code>timezone=&lt;<em>string</em>&gt;</code></td>
<td><code>GMT</code></td>
<td colspan="1">Specifies the time zone that the new date and/or time is given
in. The Axis product translates the time into the product's local
time using its configured time zone. If omitted the new date and/or
time is assumed to be in local time. Currently only GMT is considered
valid input.<br><p> </p>Note: Requires that the time mode of
the Axis product is not to synchronize with an NTP server.</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>Set the date to October 5, 2008.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/date.cgi?action=set&amp;year=2008&amp;month=10&amp;day=5</code></div>
<p>The <code>set</code> action produces one of the following
responses:</p>
<p><strong>Success</strong></p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>OK</code></div>
<p><strong>Failure</strong><br>Settings or syntax are incorrect.</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>Request failed: &lt;<em>error message</em>&gt;</code></div>
</div></div></body></html>