<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Axis'
Zipstream Technology</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100360100_data/bootstrap.css"><link rel="stylesheet" href="T100360100_data/bootstrap-theme.css"><link rel="stylesheet" href="T100360100_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100360100_data/jquery-1.js"></script><script src="T100360100_data/bootstrap.js"></script><script src="T100360100_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10048607:1">Axis'
Zipstream Technology</h3>
<h3 id="T10048610:1">Introduction</h3>
<p>Axis’ Zipstream is a bit rate reduction technology optimized for
video surveillance. Zipstream reduces the average bit rate by removing
unnecessary data and makes it possible to allow higher resolutions,
reduce storage cost or to keep recordings for a longer time. To reduce
the bit rate, Zipstream reduces the number of bits in the areas of
the image that are less interesting from a video surveillance perspective,
for example the background. Image details that are important for forensic
video analysis, for example faces and license plates, are preserved
with enough number of bits.</p>
<p>Axis’ Zipstream technology for H.264 conforms to the H.264 standard
and is compatible with third-party clients and VMS solutions that
decode H.264 video. To use the Zipstream dynamic GOP mode, some clients
might need to adapt their H.264 playback implementation. The fixed
GOP mode works with all implementations.</p>
<h4 class="warning">Note</h4>
<blockquote><p>For more information about Axis’ Zipstream, see the
Axis’ Zipstream Technology white paper.</p></blockquote>
<p>If the Axis product supports Axis’ Zipstream technology, Zipstream
is enabled by default and will automatically be used when a client
requests an H.264 stream. Zipstream can be used together with variable
bit rate control (VBR) or with maximum bit rate control (MBR).</p>
<p>Zipstream is affected by the compression parameter in the RTSP
request <code>axis-media/media.amp?compression=30</code>.
When Zipstream is enabled, this parameter controls the amount of compression
applied to the important forensic details. That is, compression only
affects the important forensic details. Compression is usually set
to 30 and this value is recommended also for Zipstream streams.</p>
<p>Using VAPIX, the Zipstream settings can be controlled through:</p>
<ul>
<li><p>Zipstream API – Retrieve and configure Zipstream settings such
as the strength and GOP mode. These settings will be used for all
streams unless overridden in an RTSP stream request. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048609" target="_parent">Zipstream API</a>.</p></li>
<li><p>RTSP API – Specify Zipstream parameters when requesting a stream.
The parameters are used only for the requested stream. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048608" target="_parent">Zipstream
in RTSP Requests</a>. </p></li>
</ul>
<h3 id="T10048606:1">Zipstream
Strength</h3>
<p>Zipstream strength is a measure of the amount of bit rate savings.
Increasing the strength reduces the bit rate but will also affect
image quality.</p>
<p>By default, Axis products with Zipstream technology are configured
to use strength 10 and fixed GOP mode. This setting reduces the bit
rate significantly without affecting the visual image quality and
is compatible with third-party clients and VMS solutions. </p>
<p>Zipstream strength 30 with dynamic GOP is recommended for cameras
that are connected to the cloud and for cameras that record to SD
cards and need to limit the bit rate in order to keep recordings for
a longer time. To further optimize the use of storage, this setting
can be combined with motion-triggered recording and/or maximum bit
rate control (MBR). </p>
<p>The following table lists supported Zipstream strengths:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Zipstream strength</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>off</code></td>
<td colspan="1"><p>Zipstream is disabled.</p></td>
</tr>
<tr>
<td>
<code>10</code><br><code>20</code><br><code>30</code><br><code>40</code><br><code>50</code>
</td>
<td colspan="1">
<p>Valid Zipstream strengths. Default value: <code>10</code></p>
<p>Increasing
the strength reduces the bit rate but will also affect the visual
image quality. At the default value <code>10</code>, visual
image quality is not affected, but as the strength increases, visual
image quality is degraded in unprioritized image areas, for example
the background. Image details important for forensic video analysis
are kept.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10048605:1">Zipstream GOP
Mode</h3>
<p>Zipstream can be used in fixed or dynamic GOP (Group of Picture)
mode. Dynamic GOP gives the lowest bit rate and is recommended if
the Zipstream strength is 30 or higher. </p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>GOP mode</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>fixed</code></td>
<td colspan="1"><p>The GOP length is fixed and set to the Axis product’s default
GOP length.</p></td>
</tr>
<tr>
<td><code>dynamic</code></td>
<td colspan="1">
<p>When possible, unnecessary I-frames are removed in order
to further reduce the bit rate. The GOP length varies between the
Axis product’s default GOP length and a configurable, maximum GOP
length. The maximum GOP length is used for scenes with no or almost
no motion; the default GOP length is used for busy scenes.</p>
<p>Dynamic
GOP length is recommended when the Zipstream strength is 30 or higher.</p>
</td>
</tr>
</tbody></table>
<p>The default GOP length is defined by parameter <code>Image.I#.MPEG.PCount</code>.
In RTSP requests, the default GOP length can be overridden by <code>videokeyframeinterval</code>.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Using dynamic GOP can result in long key frame intervals.
Depending on the H.264 playback implementation, long key frame intervals
could cause problems viewing recorded video in some clients and VMS
solutions.</p></blockquote>
<p>For more information, see the Axis’ Zipstream Technology white
paper.</p>
<h3 id="T10048608:1">Zipstream
in RTSP Requests</h3>
<p>If the Axis product supports Axis’ Zipstream technology for H.264,
Zipstream is enabled by default and used in all RTSP streams. Zipstream
settings, such as the strength and GOP mode, are defined by VAPIX®
Zipstream API and will be used when a client requests an RTSP stream.
Clients can override the Zipstream settings by including Zipstream
URL parameters in the RTSP request.</p>
<h4>RTSP video stream with Zipstream strength
20 and fixed GOP mode:</h4>
<div class="code-block">
<code>rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;resolution=1920x1080</code><code>&amp;videozstrength=20&amp;videozgopmode=fixed</code>
</div>
<h4>RTSP video stream with Zipstream strength
30 and dynamic GOP mode:</h4>
<div class="code-block">
<code>rtsp://myserver/axis-media/media.amp?videocodec=h264</code><code>&amp;videozstrength=30&amp;videozgopmode=dynamic</code>
</div>
<h4>RTSP video stream with dynamic Zipstream GOP
mode and maximum GOP length 400:</h4>
<div class="code-block">
<code>rtsp://myserver/axis-media/media.amp?videocodec=h264</code><code>&amp;videozgopmode=dynamic&amp;videozmaxgoplength=400</code>
</div>
<h4>RTSP video stream with dynamic Zipstream GOP
mode, maximum GOP length 400 and minimum GOP length 32:</h4>
<div class="code-block">
<code>rtsp://myserver/axis-media/media.amp?videocodec=h264</code><code>&amp;videozgopmode=dynamic&amp;videozmaxgoplength=400&amp;videokeyframeinterval=32</code>
</div>
<h4>RTSP video stream without Zipstream (not recommended):</h4>
<div class="code-block"><code>rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;videozstrength=off</code></div>
<p>The RTSP API is described in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003610" target="_parent">Video streaming Over RTSP</a>. Available
URL parameters are listed described in <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003638" target="_parent">Parameter Specification
RTSP URL</a>.</p>
<h3 id="T10048609:1">Zipstream API</h3>
<h3 id="T10048604:1">Description</h3>
<p>VAPIX® Zipstream API is used to configure Axis’ Zipstream technology.
Using the API, the Axis product’s Zipstream settings such as the strength
and GOP mode can be configured. The Zipstream settings are used for
all RTSP streams but are overridden if Zipstream URL parameters are
included in the RTSP request.</p>
<p>Supported functionality:</p>
<ul>
<li><p>List the current Zipstream settings.</p></li>
<li><p>Set the Zipstream strength.</p></li>
<li><p>Set the Zipstream GOP mode.</p></li>
<li><p>Set the maximum Zipstream GOP length.</p></li>
</ul>
<p>Zipstream is enabled by default but can be disabled by setting
the strength to <code>off</code>.</p>
<h3 id="T10048603:1">Identification</h3>
<p>VAPIX® Zipstream API is available if</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>root.Properties.ZipStream.ZipStream=yes</code></dd>
</dl>
<h3 id="T10048602:1">Common Examples</h3>
<strong>Example 1:</strong><p>Retrieve supported XML schema versions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/getschemaversions.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;1.0&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;false&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Retrieve the current Zipstream settings. Each video channel has
its own Zipstream settings; if no channel is specified, the response
includes settings for all channels.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/getstatus.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetStatusSuccess&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;1&lt;/Channel&gt;</code><code>        &lt;Strength&gt;10&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;fixed&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;300&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;2&lt;/Channel&gt;</code><code>        &lt;Strength&gt;30&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;dynamic&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;100&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;3&lt;/Channel&gt;</code><code>        &lt;Strength&gt;off&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;fixed&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;300&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;4&lt;/Channel&gt;</code><code>        &lt;Strength&gt;off&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;fixed&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;300&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>    &lt;/GetStatusSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 3:</strong><p>Retrieve the current Zipstream settings for channel 1. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/getstatus.cgi?schemaversion=1&amp;camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetStatusSuccess&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;1&lt;/Channel&gt;</code><code>        &lt;Strength&gt;10&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;fixed&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;300&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>    &lt;/GetStatusSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 4:</strong><p>List available Zipstream strengths. For a description of the different
values, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048606" target="_parent">Zipstream
Strength</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/liststrengths.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListStrengthsSuccess&gt;</code><code>      &lt;Strength&gt;off&lt;/Strength&gt;</code><code>      &lt;Strength&gt;10&lt;/Strength&gt;</code><code>      &lt;Strength&gt;20&lt;/Strength&gt;</code><code>      &lt;Strength&gt;25&lt;/Strength&gt;</code><code>      &lt;Strength&gt;30&lt;/Strength&gt;</code><code>      &lt;Strength&gt;40&lt;/Strength&gt;</code><code>      &lt;Strength&gt;50&lt;/Strength&gt;</code><code>    &lt;/ListStrengthsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 5:</strong><p>Set Zipstream strength to 30 at channel 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setstrength.cgi?schemaversion=1&amp;strength=30&amp;camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess /&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 6:</strong><p>List available Zipstream GOP modes. For a description of the different
values, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048605" target="_parent">Zipstream GOP
Mode</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/listgopmodes.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListGopModesSuccess&gt;</code><code>      &lt;GopMode&gt;fixed&lt;/GopMode&gt;</code><code>      &lt;GopMode&gt;dynamic&lt;/GopMode&gt;</code><code>    &lt;/ListGopModesSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 7:</strong><p>Set the GOP mode to <code>dynamic</code>. As no channel
is specified in the request, dynamic GOP mode will be set on all channels.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048605" target="_parent">Zipstream GOP
Mode</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setgop.cgi?schemaversion=1&amp;gopmode=dynamic</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess /&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 8:</strong><p>Set the maximum GOP length to 300 at channel 1.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setgop.cgi?schemaversion=1&amp;maxgoplength=300&amp;camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess /&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<strong>Example 9:</strong><p>Set an invalid maximum GOP length. For a list of all error codes,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setgop.cgi?schemaversion=1&amp;maxgoplength=10000&amp;camera=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Error&gt;</code><code>    &lt;GeneralError&gt;</code><code>      &lt;ErrorCode&gt;70&lt;/ErrorCode&gt;</code><code>      &lt;ErrorDescription&gt;Invalid max GOP length&lt;/ErrorDescription&gt;</code><code>    &lt;/GeneralError&gt;</code><code>  &lt;/Error&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<h3 id="T10048632:1">Get Schema
Versions</h3>
<p>Use <code>zipstream/getschemaversions.cgi</code> to retrieve
the supported XML schema versions.</p>
<h3 id="T10048631:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/getschemaversions.cgi</code></div>
<p>This CGI has no arguments.</p>
<h3 id="T10048630:1">Response</h3>
<p>Responses to <code>zipstream/getschemaversions.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the supported schema versions.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[<strong>major.minor</strong>]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>ZipStreamResponse</code></td>
<td colspan="1" rowspan="2"><p>Contains the response to the CGI request. For
information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr><td colspan="2"></td></tr>
<tr>
<td><code>GetSchemaVersionsSuccess</code></td>
<td colspan="1">Successful request</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1"><p>Contains one
schema version.</p></td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td colspan="1"><p>Schema version.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>. </p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1"><p>If <code>true</code>,
this version of the XML Schema is deprecated and should not be used. </p></td>
</tr>
</tbody></table>
<h3 id="T10048629:1">Get Zipstream
Status</h3>
<p>Use <code>zipstream/getstatus.cgi</code> to retrieve
the current Zipstream settings.</p>
<h3 id="T10048628:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/getstatus.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;&amp;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>camera=&lt;<em>string</em>&gt;</code></td>
<td><code>1, ...</code></td>
<td colspan="1"><p>The
video channel. If omitted, the request returns Zipstream settings
for all channels.</p></td>
</tr>
</tbody></table>
<h3 id="T10048627:1">Response</h3>
<p>Responses to <code>zipstream/getstatus.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the current Zipstream settings.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetStatusSuccess&gt;</code><code>      &lt;Status&gt;</code><code>        &lt;Channel&gt;[<strong>channel</strong>]&lt;/Channel&gt;</code><code>        &lt;Strength&gt;[<strong>strength</strong>]&lt;/Strength&gt;</code><code>        &lt;GopMode&gt;[<strong>fixed/dynamic</strong>]&lt;/GopMode&gt;</code><code>        &lt;MaxGopLength&gt;[<strong>maximum GOP length</strong>]&lt;/MaxGopLength&gt;</code><code>      &lt;/Status&gt;</code><code>      ...</code><code>    &lt;/GetStatusSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ZipStreamResponse</code></td>
<td colspan="1">Contains the response
to the CGI request. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GetStatusSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>Status</code></td>
<td colspan="1">Contains status
information for one video channel.</td>
</tr>
<tr>
<td><code>Channel</code></td>
<td colspan="1">The
video channel.</td>
</tr>
<tr>
<td><code>Strength</code></td>
<td colspan="1">Zipstream
strength. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048606" target="_parent">Zipstream
Strength</a>.</td>
</tr>
<tr>
<td><code>GopMode</code></td>
<td colspan="1">Zipstream
GOP mode. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048605" target="_parent">Zipstream GOP
Mode</a>.</td>
</tr>
<tr>
<td><code>MaxGopLength</code></td>
<td colspan="1">Maximum
GOP length for Zipstream.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10048626:1">Get Zipstream
Strengths</h3>
<p>Use <code>zipstream/liststrengths.cgi</code> to retrieve
the available Zipstream strengths.</p>
<h3 id="T10048625:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/liststrengths.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The major version of the XML Schema to use for
the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10048624:1">Response</h3>
<p>Responses to <code>zipstream/liststrengths.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns available Zipstream strengths.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListStrengthsSuccess&gt;</code><code>      &lt;Strength&gt;[<strong>value</strong>]&lt;/Strength&gt;</code><code>      &lt;Strength&gt;[<strong>value</strong>]&lt;/Strength&gt;</code><code>      ...</code><code>    &lt;/ListStrengthsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ZipStreamResponse</code></td>
<td colspan="1">Contains the response
to the CGI request. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>ListStrengthsSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>Strength</code></td>
<td colspan="1">Contains one available strength value. For available values,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048606" target="_parent">Zipstream
Strength</a>.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 40</p>
<h3 id="T10048623:1">Set Zipstream
Strength</h3>
<p>Use <code>zipstream/setstrength.cgi</code> to set the
Zipstream strength. The strength can be set on all video channels
or on an individual channel. The new strength will be used for new
streams, ongoing streams will not be affected. </p>
<h3 id="T10048642:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setstrength.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>camera=&lt;<em>string</em>&gt;</code></td>
<td><code>1, ...</code></td>
<td colspan="1"><p>The
video channel. If omitted, the Zipstream strength is set on all channels.</p></td>
</tr>
<tr>
<td><code>strength=&lt;<em>string</em>&gt;</code></td>
<td>See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048606" target="_parent">Zipstream
Strength</a>
</td>
<td colspan="1"><p>Required.
The Zipstream strength to set.</p></td>
</tr>
</tbody></table>
<h3 id="T10048641:1">Response</h3>
<p>Responses to <code>zipstream/setstrength.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the strength is set and a <code>GeneralSuccess</code> is
returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048640" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40, 50</p>
<h3 id="T10048639:1">List Zipstream
GOP Modes</h3>
<p>Use <code>zipstream/listgopmodes.cgi</code> to list the
available Zipstream GOP modes. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048605" target="_parent">Zipstream GOP
Mode</a>.</p>
<h3 id="T10048638:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/listgopmodes.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The major version of the XML Schema to use for
the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10048637:1">Response</h3>
<p>Responses to <code>zipstream/listgopmodes.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns available Zipstream GOP modes.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;ListGopModesSuccess&gt;</code><code>      &lt;GopMode&gt;[<strong>mode</strong>]&lt;/GopMode&gt;</code><code>      &lt;GopMode&gt;[<strong>mode</strong>]&lt;/GopMode&gt;</code><code>      ...</code><code>    &lt;/ListGopModesSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ZipStreamResponse</code></td>
<td colspan="1">Contains the response
to the CGI request. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>ListGopModesSuccess</code></td>
<td colspan="1">Successful request.</td>
</tr>
<tr>
<td><code>GopMode</code></td>
<td colspan="1">Contains one available GOP mode. For modes, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048605" target="_parent">Zipstream GOP
Mode</a>.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 40</p>
<h3 id="T10048636:1">Set Zipstream
GOP Settings</h3>
<p>Use <code>zipstream/setgop.cgi</code> to set the GOP
mode and the maximum GOP length. The GOP settings can be set on all
video channels or on an individual video channel. The new settings
will be used for new streams, ongoing streams will not be affected.</p>
<h3 id="T10048635:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/zipstream/setgop.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
<tr>
<td><code>camera=&lt;<em>string</em>&gt;</code></td>
<td><code>1, ...</code></td>
<td colspan="1"><p>The
video channel. If omitted, the Zipstream GOP settings are set on all
channels.</p></td>
</tr>
<tr>
<td><code>gopmode=&lt;<em>string</em>&gt;</code></td>
<td>
<code>dynamic</code><br><code>fixed</code>
</td>
<td colspan="1"><p>The
Zipstream GOP mode to set. If omitted, the current value will be used.</p></td>
</tr>
<tr>
<td><code>maxgoplength=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 1200</code></td>
<td colspan="1"><p>The
Zipstream maximum GOP length. If omitted, the current value will be
used.</p></td>
</tr>
</tbody></table>
<h3 id="T10048634:1">Response</h3>
<p>Responses to <code>zipstream/setgop.cgi</code></p>
<p><strong>Success</strong></p>
<p>If the request is successful, the strength is set and a <code>GeneralSuccess</code> is
returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048640" target="_parent">General
Success Response</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10048601" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40, 60, 70</p>
<h3 id="T10048640:1">General
Success Response</h3>
<p>General success response in Zipstream API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GeneralSuccess /&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ZipStreamResponse</code></td>
<td colspan="1">Contains the response
to the CGI request. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td colspan="1">Success.</td>
</tr>
</tbody></table>
<h3 id="T10048601:1">General
Error Response</h3>
<p>General error response in Zipstream API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;ZipStreamResponse
 SchemaVersion="1.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/zipstream1.xsd"&gt;</code><code>  &lt;Error&gt;</code><code>    &lt;GeneralError&gt;</code><code>      &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>      &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>    &lt;/GeneralError&gt;</code><code>  &lt;/Error&gt;</code><code>&lt;/ZipStreamResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ZipStreamResponse</code></td>
<td colspan="1">Contains the response
to the CGI request. For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">Error.</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error.</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI request</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid channel.</td>
<td colspan="1">
<p><code>setgop.cgi</code></p>
<p><code>getstatus.cgi</code></p>
<p><code>setstrength.cgi</code></p>
</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified
version is not supported.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>50</code></td>
<td>Invalid
Zipstream strength</td>
<td colspan="1"><p><code>setstrength.cgi</code></p></td>
</tr>
<tr>
<td><code>60</code></td>
<td>Invalid
GOP mode.</td>
<td colspan="1"><p><code>setgop.cgi</code></p></td>
</tr>
<tr>
<td><code>70</code></td>
<td>Invalid maximum
GOP length.</td>
<td colspan="1"><p><code>setgop.cgi</code></p></td>
</tr>
</tbody></table>
</div></div></body></html>