<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Network Settings</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100361160_data/bootstrap.css"><link rel="stylesheet" href="T100361160_data/bootstrap-theme.css"><link rel="stylesheet" href="T100361160_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100361160_data/jquery-1.js"></script><script src="T100361160_data/bootstrap.js"></script><script src="T100361160_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10007717:1">Network Settings</h3>
<p>This section lists network parameters. </p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10007716:1">Network</h3>
<p>Network interface settings. The parameters in this group (as opposed
to the subgroups of this group) are static network settings. If the <code>Network.BootProto=dhcp</code> these
parameters may not be in use. Check the read-only parameters in the
subgroups to retrieve actual network settings in use by the Axis product.</p>
<table class="table table-bordered ">
<caption>[Network]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>BootProto</code></td>
<td><code>dhcp</code></td>
<td>
<code>dhcp</code><br><code>none</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable dynamic IP address assignment to the Axis product.<p> </p>
<code>dhcp</code>=
Enable dynamic IP address assignment to the Axis product.<br><code>none</code> =
Disable dynamic IP address assignment to the Axis product.</td>
</tr>
<tr>
<td><code>IPAddress</code></td>
<td><code>192.168.0.90</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">The IP Address of the Axis product on the network.</td>
</tr>
<tr>
<td><code>SubnetMask</code></td>
<td><code>255.255.255.0</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">The subnet mask.</td>
</tr>
<tr>
<td><code>Broadcast</code></td>
<td><code>192.168.0.255</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">Broadcast address. Used to send information to several recipients
simultaneously.</td>
</tr>
<tr>
<td><code>DefaultRouter</code></td>
<td><code>192.168.0.1</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">Default router/gateway used for connecting devices attached
to different networks and network segments.</td>
</tr>
<tr>
<td><code>HostName</code></td>
<td><code>axis-&lt;<em>serial number</em>&gt;</code></td>
<td>A host name</td>
<td>admin: read, write</td>
<td colspan="1">The name of the Axis product on the network, usually the same
as the <code>DNSname</code>.</td>
</tr>
<tr>
<td><code>DNSServer1</code></td>
<td><code>0.0.0.0</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">Primary Domain Name System server.</td>
</tr>
<tr>
<td><code>DNSServer2</code></td>
<td><code>0.0.0.0</code></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">Secondary Domain Name System server.</td>
</tr>
<tr>
<td><code>DomainName</code></td>
<td></td>
<td>A domain name</td>
<td>admin: read, write</td>
<td colspan="1">The name of the domain to which the Axis product belongs.</td>
</tr>
</tbody>
</table>
<h3 id="T10007715:1">Network.ARPPingIPAddress</h3>
<p>Enable/disable whether it is possible to set the IP address of
the Axis product with ARP/Ping.</p>
<table class="table table-bordered ">
<caption>[Network.ARPPingIPAddress]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable ARP/Ping IP address setting.<p> </p>
<code>yes</code>=
Enable ARP/Ping IP address setting.<br><code>no</code> =
Disable ARP/Ping IP address setting.</td>
</tr>
</tbody>
</table>
<h3 id="T10007727:1">Network.Bonjour</h3>
<p>Enable/disable Bonjour and set the name to be displayed in Bonjour-clients.</p>
<table class="table table-bordered ">
<caption>[Network.Bonjour]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read write</td>
<td colspan="1">Enable/disable Bonjour.<p> </p>
<code>yes</code> =
Enable Bonjour.<br><code>no</code> = Disable Bonjour.</td>
</tr>
<tr>
<td><code>FriendlyName</code></td>
<td><code>&lt;<em>product name</em>&gt; - &lt;<em>serial number</em>&gt;</code></td>
<td>A string</td>
<td>admin: read write</td>
<td colspan="1">The name of the Axis product.</td>
</tr>
</tbody>
</table>
<h3 id="T10007726:1">Network.DNSUpdate</h3>
<p>Dynamic Updates in the Domain Name System according to RFC 2136.</p>
<table class="table table-bordered ">
<caption>[Network.DNSUpdate]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>DNSName</code></td>
<td></td>
<td>Fully Qualified Domain Name or host name.</td>
<td>admin: read, write</td>
<td colspan="1">The name entered here will be associated with the product's
IP address in the DNS server. An example of a DNS name is Axisproduct.example.com.</td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable dynamic DNS service.<p> </p>
<code>yes</code> =
Enable dynamic DNS service<br><code>no</code> = Disable
dynamic DNS service</td>
</tr>
<tr>
<td><code>TTL</code></td>
<td><code>30</code></td>
<td><code>0 ... &lt;<em>2^32-1</em>&gt;</code></td>
<td>admin: read, write</td>
<td colspan="1">This value determines how long (in seconds) the reply from
the DNS server should be remembered.</td>
</tr>
</tbody>
</table>
<h3 id="T10007725:1">Network.eth0</h3>
<p>Network settings of the first Ethernet interface. Use these parameters
to retrieve the network settings actually in use by the Axis product.</p>
<table class="table table-bordered ">
<caption>[Network.eth0]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Broadcast</code></td>
<td></td>
<td>An IP address (auto generated).</td>
<td>admin: read</td>
<td colspan="1">Broadcast address. Used to disseminate information to several
recipients simultaneously.</td>
</tr>
<tr>
<td><code>IPAddress</code></td>
<td></td>
<td>An IP address (auto generated).</td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The IP Address (IPv4) of the Axis product on the network.</td>
</tr>
<tr>
<td><code>MACAddress</code></td>
<td>xx:xx:xx:xx:xx:xx<sup>[<a href="#">1</a>]</sup>
</td>
<td>A MAC address (auto generated).</td>
<td>admin: read<br>operator: read</td>
<td colspan="1">MAC address. The unique identity of the Axis product.</td>
</tr>
<tr>
<td><code>SubnetMask</code></td>
<td></td>
<td>An IP address (auto generated).</td>
<td>admin: read</td>
<td colspan="1">The subnet mask.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>The MAC address of the Axis product
is unique for every single product. The MAC address is the same as
the serial number, which can be found on the product's label.</li></ol>
<h3 id="T10007724:1">Network.eth0.IPv6</h3>
<p>Network settings of IPv6 on the first Ethernet interface. Use these
parameters to retrieve the network settings actually in use by the
Axis product.</p>
<table class="table table-bordered ">
<caption>[Network.eth0.IPv6]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>IPAddresses</td>
<td></td>
<td>An IP address (auto generated)</td>
<td>admin: read</td>
<td colspan="1">The physical addresses of the Axis product on the network.
A list of IPv6 addresses, separated by a space.  This parameter is
read only.</td>
</tr>
</tbody>
</table>
<h3 id="T10007723:1">Network.Filter</h3>
<p>IP address filtering. These parameters are used to only accept
connections from certain IP addresses or networks.</p>
<table class="table table-bordered ">
<caption>[Network.Filter]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable IP address filtering.<p> </p>
<code>yes</code> =
Enable IP address filtering.<br><code>no</code> =
Disable IP address filtering.</td>
</tr>
</tbody>
</table>
<h3 id="T10007722:1">Network.Filter.Input</h3>
<p>IP addresses filtering for incoming data traffic.</p>
<table class="table table-bordered ">
<caption>[Network.Filter.Input]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Policy</code></td>
<td><code>allow</code></td>
<td>
<code>allow</code><br><code>deny</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Allow or deny the addresses access to the Axis product. <p> </p>
<code>allow</code> =
Allow addresses access to the Axis product.<br><code>deny</code> =
Deny addresses access to the Axis product.</td>
</tr>
<tr>
<td><code>AcceptAddresses</code></td>
<td></td>
<td>A string (a space separated list of IP addresses and network
addresses in the CIDR notation (IP address/netmask bits))</td>
<td>admin: read, write</td>
<td colspan="1">Addresses allowed to pass through the filter. Example: <code>192.168.0/24</code> will
add all the addresses in the range <code>192.168.0.0</code> to <code>192.168.0.255</code>.
If accessing the Axis product via a proxy server, the proxy server's
IP address must be added to the list of allowed addresses.</td>
</tr>
</tbody>
</table>
<h3 id="T10007721:1">Network.Filter.Log</h3>
<p>Enable/disable logging of filtered packages.</p>
<table class="table table-bordered ">
<caption>[Network.Filter.Log]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable logging of filtered packages.<p> </p>
<code>yes</code> =
Enable logging of filtered packages.<br><code>no</code> =
Disable logging of filtered packages.</td>
</tr>
</tbody>
</table>
<h3 id="T10007719:1">Network.Interface.I0.dot1x</h3>
<p>The parameters in this group enables the Axis product to access
a network protected  by IEEE 802.1X/EAPOL (Extensible Authentication
Protocol Over Lan).</p>
<table class="table table-bordered ">
<caption>[Network.Interface.I0.dot1x]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable the Axis product to access a network protected
by IEEE 802.1X/EAPOL (Extensible Authentication Protocol Over LAN).<p> </p>
<code>yes</code> =
Enable the Axis product to access a network protected by IEEE 802.1X/EAPOL.<br><code>no</code> =
Disable the Axis product to access a network protected by IEEE 802.1X/EAPOL.</td>
</tr>
<tr>
<td><code>EAPOLVersion</code></td>
<td><code>1</code></td>
<td>
<code>1</code><br><code>2</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set the EAPOL version as used in the network switch.</td>
</tr>
<tr>
<td><code>Status</code></td>
<td><code>Stopped</code></td>
<td>
<code>Stopped</code><br><code>Unauthorized</code><br><code>Authorized</code><br><code>UNKNOWN</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Get the status of the connection to the IEEE 802.1X port.<p> </p>
<code>Stopped</code> =
The 802.1X supplicant is not running.<br><code>Unauthorized</code> =
Access to the 802.1X protected network was denied.<br><code>Authorized</code> =
Access to the 802.1X protected network was allowed.<br><code>UNKNOWN</code> =
The state of the 802.1X supplicant is unknown.</td>
</tr>
</tbody>
</table>
<h3 id="T10007718:1">Network.Interface.I0.dot1x.EAPTLS</h3>
<p>The parameters in this group sets the identity and password to
access to a network protected  by IEEE 802.1X/EAPOL (Extensible Authentication
Protocol Over Lan).</p>
<table class="table table-bordered ">
<caption>[Network.Interface.I0.dot1x.EAPTLS]</caption>
<tbody>
<tr>
<td><strong>Parameters</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Identity</code></td>
<td></td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">Set the user identity associated with the certificate. A maximum
of 16 characters can be used.</td>
</tr>
<tr>
<td><code>PrivateKeyPassword</code></td>
<td></td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">Set the password for your user identity. A maximum of 16 characters
can be used.</td>
</tr>
</tbody>
</table>
<h3 id="T10007737:1">Network.IPv6</h3>
<p>Network interface settings for IPv6. The parameters in this group
are static network settings. If <code>AcceptRA=yes</code> and/or
DHCPv6 is used it will probably result in additional configuration.
Check the read-only parameters in the other subgroups to retrieve
actual network settings in use by the operation system.</p>
<table class="table table-bordered ">
<caption>[Network.IPv6]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read<br>viewer:
read</td>
<td colspan="1">Enable/disable IPv6 in the Axis product. <p> </p>
<code>yes</code> =
Enable IPv6 in the Axis product.<br><code>no</code> =
Disable IPv6 in the Axis product.</td>
</tr>
<tr>
<td><code>AcceptRA</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable IPv6 to accept router advertisements.<p> </p>
<code>yes</code> =
Enable IPv6 to accept router advertisements.<br><code>no</code> =
Disable IPv6 to accept router advertisements.</td>
</tr>
<tr>
<td><code>DHCPv6</code></td>
<td><code>auto</code></td>
<td>
<code>auto</code><br><code>stateful</code><br><code>stateless</code><br><code>off</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Setting for support of DHCPv6.<p> </p>
<code>auto</code> =
Enable DHCPv6 according to the router advertisements.<br><code>stateful</code> =
Enable DHCPv6 to set IPv6 configuration as well as DNS servers etc.<br><code>stateless</code> =
Enable DHCPv6 only to set DNS servers etc.<br><code>off</code> =
Disable DHCPv6</td>
</tr>
<tr>
<td><code>IPAddress</code></td>
<td></td>
<td>One or more IPv6 addresses</td>
<td>admin: read, write</td>
<td colspan="1">A list of manually configured IPv6 addresses, separated by
a space. (If no prefix length is included in an IPv6 address, the
default value 64 is used) </td>
</tr>
<tr>
<td><code>DefaultRouter</code></td>
<td></td>
<td>An IPv6 address</td>
<td>admin: read, write</td>
<td colspan="1">A manually configured IPv6 address of a default router. </td>
</tr>
</tbody>
</table>
<h3 id="T10007736:1">Network.QoS.Class1</h3>
<p>Quality of Service classification. These parameters holds the DSCP
value common for the members of a QoS class.</p>
<table class="table table-bordered ">
<caption>[Network.QoS.Class1]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Desc</code></td>
<td>Description string</td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The description of the QoS class.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint value for the QoS class.</td>
</tr>
</tbody>
</table>
<h3 id="T10007735:1">Network.QoS.Class2</h3>
<p>Quality of Service classification. These parameters holds the DSCP
value common for the members of a QoS class.</p>
<table class="table table-bordered ">
<caption>[Network.QoS.Class2]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Desc</code></td>
<td>Description string</td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The description of the QoS class.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint value for the QoS class.</td>
</tr>
</tbody>
</table>
<h3 id="T10007734:1">Network.QoS.Class3</h3>
<p>Quality of Service classification. These parameters holds the DSCP
value common for the members of a QoS class.</p>
<table class="table table-bordered ">
<caption>[Network.QoS.Class3]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Desc</code></td>
<td>Description string</td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The description of the QoS class.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint value for the QoS class.</td>
</tr>
</tbody>
</table>
<h3 id="T10007733:1">Network.QoS.Class4</h3>
<p>Quality of Service classification. These parameters holds the DSCP
value common for the members of a QoS class.</p>
<table class="table table-bordered ">
<caption>[Network.QoS.Class4]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Desc</code></td>
<td>Description string</td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The description of the QoS class.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint value for the QoS class.</td>
</tr>
</tbody>
</table>
<h3 id="T10007732:1">Network.Resolver</h3>
<p>Enable/disable retrieval of Domain Name System (DNS) settings from
DHCP server. The actual DNS settings in use by the Axis product are
located in this group.</p>
<table class="table table-bordered ">
<caption>[Network.Resolver]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NameServerList</code></td>
<td></td>
<td>Auto generated<sup>[<a href="#first_resolver">1</a>]</sup>
</td>
<td>admin: read</td>
<td colspan="1">A list of IP addresses (both IPv4 and IPv6), separated by a
space.</td>
</tr>
<tr>
<td><code>ObtainFromDHCP</code></td>
<td>Product dependent.</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Specifies if the DNS server should be obtained from a DHCP
server.</td>
</tr>
<tr>
<td><code>Search</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">Search list of hostname lookup. This parameter is read only.</td>
</tr>
<tr>
<td><code>NameServer1</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">Name server IPaddress. This parameter is read only.</td>
</tr>
<tr>
<td><code>NameServer2</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">Name server IPaddress. This parameter is read only.</td>
</tr>
</tbody>
</table>
<ol class="small"><li id="first_resolver">Product dependent.</li></ol>
<h3 id="T10007731:1">Network.Routing</h3>
<p>Routing table actually in use by the Axis product.</p>
<table class="table table-bordered ">
<caption>[Network.Routing]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>DefaultRouter</code></td>
<td></td>
<td>A routing table (auto generated).</td>
<td>admin: read</td>
<td colspan="1">The routing table.</td>
</tr>
</tbody>
</table>
<h3 id="T10007730:1">Network.Routing.IPv6</h3>
<p>Routing table for IPv6 actually in use by the Axis product.</p>
<table class="table table-bordered ">
<caption>[Network.Routing.IPv6]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>DefaultRouter</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">A list of default routers for IPv6. This parameter is read
only.</td>
</tr>
</tbody>
</table>
<h3 id="T10007729:1">Network.RTP</h3>
<p>Parameters related to multicast RTP.</p>
<table class="table table-bordered ">
<caption>[Network.RTP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NbrOfRTPGroups</code></td>
<td>Hardware dependent</td>
<td>1 ... </td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">The number of RTP groups. One group for each possible multicast
presentation (video source).</td>
</tr>
<tr>
<td><code>StartPort</code></td>
<td><code>50000</code></td>
<td>
<code>1024</code> ... <code>65532</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The RTP port range defines the range of ports from which the
video/audio ports are automatically selected. This feature is useful
if the product is connected to a NAT router with manually configured
port mapping. Each RTP session needs 4 ports, which means 4 ports
for each unicast session (audio and video) or 4 ports for the multicast
session in total.</td>
</tr>
<tr>
<td><code>EndPort</code></td>
<td><code>50999</code></td>
<td>
<code>1025</code> ... <code>65535</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The RTP port range defines the range of ports from which the
video/audio ports are automatically selected. This feature is useful
if the product is connected to a NAT router with manually configured
port mapping.   Each RTP session needs 4 ports, which means 4 ports
for each unicast session (audio and video) or 4 ports for the multicast
session in total.</td>
</tr>
<tr>
<td><code>VideoDSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint for video QoS.</td>
</tr>
<tr>
<td><code>AudioDSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint for audio QoS.</td>
</tr>
</tbody>
</table>
<h3 id="T10007728:1">Network.RTP.R#</h3>
<p>Parameters related to multicast RTP. One group for each possible
multicast presentation (for example video source).</p>
<table class="table table-bordered ">
<caption>[Network.RTP.R#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>VideoAddress</code></td>
<td>Auto generated</td>
<td>A multicast IP address.</td>
<td>admin: read, write</td>
<td colspan="1">The multicast IP address to which the multicast RTP video stream
is transmitted. The default value is auto generated based on the serial
number of the product. </td>
</tr>
<tr>
<td><code>VideoPort</code></td>
<td><code>0</code></td>
<td>
<code>0</code>, <code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The port number for the RTP video stream.<p> </p>
<code>0</code> =
The port number is dynamically assigned.</td>
</tr>
<tr>
<td><code>AudioAddress</code></td>
<td>Auto generated.</td>
<td>A multicast IP address.</td>
<td>admin: read, write</td>
<td colspan="1">The IP address to which the multicast RTP audio stream is transmitted.
The default value is generated based on the serial number of the product.
The parameter is read only in products without audio support.<p> </p>
<code>0.0.0.0</code> =
The audio stream is disabled.</td>
</tr>
<tr>
<td><code>AudioPort</code></td>
<td><code>0</code></td>
<td>
<code>0</code>, <code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The port number for the RTP audio stream. The parameter is
read only in products without audio support.<p> </p>
<code>0</code> =
The port number is dynamically assigned.</td>
</tr>
<tr>
<td><code>TTL</code></td>
<td><code>5</code></td>
<td>
<code>1</code> ...</td>
<td>admin: read, write</td>
<td colspan="1">The Time To Live for each UDP packet. This indicates the number
of routers/switches that the packet may traverse before being discarded.</td>
</tr>
</tbody>
</table>
<h4 class="warning">Note</h4>
<blockquote>
</blockquote>
<ul><li class="para">The # is replaced with a group number starting from zero, e.g.
Network.RTP.R0.</li></ul>
<h3 id="T10007747:1">Network.RTSP</h3>
<p>Parameters needed by the RTSP daemon.</p>
<table class="table table-bordered ">
<caption>[Network.RTSP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable RTSP support. If disabled, only multicast RTP
is available for MPEG4/h.264  delivery.<p> </p>
<code>yes</code> =
Enable RTSP support.<br><code>no</code> = Disable
RTSP support.</td>
</tr>
<tr>
<td><code>Port</code></td>
<td><code>554</code></td>
<td>
<code>554</code>,  <code>1024</code> ... <code>65535</code>
</td>
<td>admin: read, write<br>operator: read<br>viewer:
read</td>
<td colspan="1">The port number for the RTSP daemon.</td>
</tr>
<tr>
<td><code>Timeout</code></td>
<td><code>60</code></td>
<td>
<code>0</code> ...</td>
<td>admin: read, write</td>
<td colspan="1">The keep-alive timeout for the RTSP session specified in seconds.<p> </p>
<code>0</code> =
Disable the keep-alive timeout.</td>
</tr>
<tr>
<td><code>ProtViewer</code></td>
<td><code>password</code></td>
<td>
<code>password</code><br><code>anonymous</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Viewer access type.<p> </p>
<code>password</code> =
Password protected access.<br><code>anonymous</code> =
Anonymous access.</td>
</tr>
<tr>
<td><code>AuthenticateOverHTTP</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Configure whether RTSP requests sent over HTTP need to be authenticated.<p> </p>
<code>yes</code> =
RTSP requests sent over HTTP need to be authenticated.<br><code>no</code> =
RTSP requests sent over HTTP do not need to be authenticated.</td>
</tr>
<tr>
<td><code>AllowClientTransportSettings</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Configure whether RTSP transport settings such as a multicast
address and a port  range should be allowed to be configured by client.<p> </p>
<code>yes</code> =
RTSP transport settings are allowed to be configured by client.<br><code>no</code> =
RTSP transport settings are not allowed to be configured by client.</td>
</tr>
</tbody>
</table>
<h3 id="T10007746:1">Network.UPnP</h3>
<p>Enable/disable Universal Plug and Play and set the name to be displayed
in UPnP-clients.</p>
<table class="table table-bordered ">
<caption>[Network.UPnP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enables Universal Plug and Play.<p> </p>
<code>yes</code> =
Enable Universal Plug and Play.<br><code>no</code> =
Disable Universal Plug and Play.</td>
</tr>
<tr>
<td><code>FriendlyName</code></td>
<td><code>&lt;<em>product name</em> - &lt;<em>serial number</em>&gt;</code></td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The UPnP display name.</td>
</tr>
</tbody>
</table>
<h3 id="T10007745:1">Network.UPnP.NATTraversal</h3>
<p>These parameters control NAT traversal functionality. To make the
task of port forwarding easier, Axis offers the NAT traversal functionality
in many of its network video products. NAT traversal is a technique
that can be used to open up routers and firewalls to make devices
on a LAN accessible from the Internet.</p>
<table class="table table-bordered ">
<caption>[Network.UPnP.NATTraversal]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enables/disables NAT traversal.<p> </p>
<code>yes</code> =
Enable NAT traversal.<br><code>no</code> = Disable
NAT traversal.</td>
</tr>
<tr>
<td><code>Router</code></td>
<td></td>
<td>An IP address</td>
<td>admin: read, write</td>
<td colspan="1">If an IP address is entered NAT traversal will be attempted
with that router. If none is entered, the server will automatically
try to discover a router.</td>
</tr>
<tr>
<td><code>ExternalIPAddress</code></td>
<td></td>
<td>An IP address</td>
<td>admin: read</td>
<td colspan="1">The external IP address of the NAT router. This value shall
not be configured. It is set by the system itself.</td>
</tr>
<tr>
<td><code>Active</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">This parameter is set to yes if NAT traversal was successful.
This value shall not be configured, it is set by the system itself.<p> </p>
<code>yes</code> =
NAT traversal was successful<br><code>no</code> =
NAT traversal was not successful</td>
</tr>
<tr>
<td><code>MinPort</code></td>
<td><code>32768</code></td>
<td>
<code>1</code> ... <code>65535</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The first time NAT traversal is enabled, a random port between <code>MinPort</code> and <code>MaxPort</code> will
be selected for the TCP port to map in the router. If port mapping
is successful, that port will be used thereafter. The random range
can be limited by setting <code>MinPort</code> and <code>MaxPort</code>.</td>
</tr>
<tr>
<td><code>MaxPort</code></td>
<td><code>65535</code></td>
<td>
<code>1</code> ... <code>65535</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The first time NAT traversal is enabled, a random port between <code>MinPort</code> and <code>MaxPort</code> will
be selected for the TCP port to map in the router. If port mapping
is successful, that port will be used thereafter. The random range
can be limited by setting <code>MinPort</code> and <code>MaxPort</code>.</td>
</tr>
</tbody>
</table>
<h3 id="T10007744:1">Network.VolatileHostName</h3>
<p>Enable/disable retrieval of host name from DHCP-server. The host
name, actually in use by the Axis product, is located in this group.</p>
<table class="table table-bordered ">
<caption>[Network.VolatileHostName]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>ObtainFromDHCP</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Specifies if the host name should be obtained from a DHCP server.<p> </p>
<code>yes</code> =
 The host name is obtained from a DHCP server.<br><code>no</code> =
The host name is not obtained from a DHCP server.</td>
</tr>
<tr>
<td><code>HostName</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">The host name obtained from a DHCP server.</td>
</tr>
</tbody>
</table>
<h3 id="T10007767:1">Network.ZeroConf</h3>
<p>Enable/disable automatic configuration of link local IP address.
The negotiated network settings are located in this group, and are
used in parallel with the setting of the Network.eth0 group. That
means that both addresses can be used simultaneously.</p>
<table class="table table-bordered ">
<caption>[Network.ZeroConf]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable zero configuration.<p> </p>
<code>yes</code> =
Enable zero configuration.<br><code>no</code> = Disable
zero configuration.</td>
</tr>
<tr>
<td><code>IPAddress</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">The IP address.</td>
</tr>
<tr>
<td><code>SubnetMask</code></td>
<td></td>
<td>Auto generated</td>
<td>admin: read</td>
<td colspan="1">The subnet mask.</td>
</tr>
</tbody>
</table>
<h3 id="T10007766:1">SNMP</h3>
<p>SNMP (Simple Network Management Protocol) configuration.</p>
<table class="table table-bordered ">
<caption>[SNMP]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable SNMP.<p> </p>
<code>yes</code> = Enable
SNMP<br><code>no</code> = Disable SNMP</td>
</tr>
<tr>
<td><code>InitialUserPasswd</code></td>
<td></td>
<td>A string.</td>
<td>admin: read, write</td>
<td colspan="1">SNMP V3 initial user password.</td>
</tr>
<tr>
<td><code>InitialUserPasswdSet</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Set to <code>yes</code> if <code>InitialUserPasswd</code> is
set.<p> </p>
<code>yes</code> = Enable initial user password.<br><code>no</code> =
Disable initial user password.</td>
</tr>
<tr>
<td><code>EngineBoots</code></td>
<td></td>
<td>
<code>0</code> ...</td>
<td>admin: read, write</td>
<td colspan="1">Number of times SNMP has started.</td>
</tr>
<tr>
<td><code>V1</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable SNMP V1.<p> </p>
<code>yes</code> =
Enable SNMP V1.<br><code>no</code> = Disable SNMP
V1.</td>
</tr>
<tr>
<td><code>V2c</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable SNMP V2c.<p> </p>
<code>yes</code> =
Enable SNMP V2c.<br><code>no</code> = Disable SNMP
V2c.</td>
</tr>
<tr>
<td><code>V3</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable SNMP V3.<p> </p>
<code>yes</code> =
Enable SNMP V3.<br><code>no</code> = Disable SNMP
V3.</td>
</tr>
<tr>
<td><code>V1ReadCommunity</code></td>
<td><code>public</code></td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The community name used for SNMP V1/V2c read operations.</td>
</tr>
<tr>
<td><code>V1WriteCommunity</code></td>
<td><code>write</code></td>
<td>A string</td>
<td>admin: read, write</td>
<td colspan="1">The community name used for SNMP V1/V2c write operations.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td>
<code>0</code> ... <code>63</code>
</td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint for SNMP QoS.</td>
</tr>
</tbody>
</table>
<h3 id="T10007765:1">SNMP.Trap</h3>
<p>Traps are used by the camera to send messages to a management system
for important events or status changes. These settings are used with
SNMP v1/v2.</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>Enabled</td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable disable trap reporting.<p> </p>
<code>yes</code> =
Enable trap reporting.<br><code>No</code> = Disable
trap reporting.</td>
</tr>
</tbody>
</table>
<h3 id="T10007764:1">SNMP.Trap.T#</h3>
<p>This parameter group contains a parameter for trap messages.</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap.T#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Address</code></td>
<td></td>
<td>An IP address.</td>
<td>admin: read, write</td>
<td colspan="1">Set the IP address of the management server.</td>
</tr>
<tr>
<td><code>Community</code></td>
<td></td>
<td>A string.</td>
<td>admin: read, write</td>
<td colspan="1">Set community to use when sending a trap message to the management
system. An SNMP community is the group of devices and management station
running SNMP. Community names are used to identify groups.</td>
</tr>
</tbody>
</table>
<h3 id="T10007763:1">SNMP.Trap.T#.AuthFail</h3>
<p>This parameter group contains a parameter for trap message when
authentication attempt fails.</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap.T#.AuthFail]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable trap message when an authentication attempt
fails.<p> </p>
<code>yes</code> = Enable trap message when
an authentication attempt fails.<br><code>No</code> =
Disable trap message when an authentication attempt fails</td>
</tr>
</tbody>
</table>
<h3 id="T10007762:1">SNMP.Trap.T#.Coldstart</h3>
<p>This parameter group contains a parameter for trap message when
the camera is rebooted/resarted.</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap.T#.Coldstart]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable trap message when the camera is rebooted/restarted.<p> </p>
<code>yes</code> =
Enable trap message when the camera is rebooted/restarted.<br><code>no</code> =
Disable trap message when the camera is rebooted/restarted.</td>
</tr>
</tbody>
</table>
<h3 id="T10007761:1">SNMP.Trap.T#.LinkUp</h3>
<p>This parameter group contains a parameter for a trap message when
a link changes from down to up.</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap.T#.LinkUp]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable/disable a trap message when a link changes from down
to up.<p> </p>
<code>yes</code> = Enable a trap message when
a link changes from down to up.<br><code>no</code> =
Disable a trap message when a link changes from down to up.</td>
</tr>
</tbody>
</table>
<h3 id="T10007787:1">SNMP.Trap.T#.WarmStart</h3>
<p>This parameter group contains a parameter for a trap message when
SNMP has started and the configure file has changed, but not the MIB
(Management Information Base).</p>
<table class="table table-bordered ">
<caption>[SNMP.Trap.T#.WarmStart]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write</td>
<td colspan="1">Enable /disable a trap message when SNMP has started and the
configure file has changed, but not the MIB (Management Information
Base).<p> </p>
<code>yes</code> = Enable a trap message when
SNMP has started and the configure file has changed, but not the MIB.<br><code>no</code> =
Disable a trap message when SNMP has started and the configure file
has changed, but not the MIB.</td>
</tr>
</tbody>
</table>
</div></div></body></html>