<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Overlay API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100361160_data/bootstrap.css"><link rel="stylesheet" href="T100361160_data/bootstrap-theme.css"><link rel="stylesheet" href="T100361160_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100361160_data/jquery-1.js"></script><script src="T100361160_data/bootstrap.js"></script><script src="T100361160_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10007638:1">Overlay API</h3>
<p>The Overlay API is used to access overlay functionality such as
privacy masks, text overlay and image overlay. The API is divided
into:</p>
<ul>
<li><p><a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10005819" target="_parent">Privacy Mask API</a></p></li>
<li><p><a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007636" target="_parent">Text Overlay API</a></p></li>
<li><p><a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10007633" target="_parent">Image Overlay API</a></p></li>
</ul>
<h3 id="T10005819:1">Privacy Mask API</h3>
<h3 id="T10005818:1">Description</h3>
<p>Privacy masks are configurable areas of solid color that allow
concealment of parts of the image that should not be viewable. A mask
is set in relation to the whole image source and does not change position
if one or several view areas (if the Axis product supports it) are
added. Privacy masks can be configured in two ways on Axis products.
In Axis products not supporting mechanical pan, tilt or zoom privacy
masks are set through parameters. In Axis products supporting privacy
masks and supporting mechanical pan, tilt or zoom it is possible to
configure privacy masks via CGI requests (<code>privacymask.cgi</code>)
or by parameters. The masks configured will adapt their position and
size when the cameras pan/tilt/zoom position changes, to make sure
that areas that have been masked stay masked.</p>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10005817:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
</dl>
<p> </p>
<p><code>privacymask.cgi</code> in addition requires:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.PrivacyMask.PrivacyMask=yes</code></dd>
</dl>
<p> </p>
<dl class="dl-horizontal value">
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
<dt>Product category:</dt>
<dd>Network cameras
with privacy mask support.</dd>
</dl>
<h3 id="T10005815:1">Common Examples</h3>
<strong>Example 1:</strong><p>Add a privacymask named <code>mask1</code> in the center
of the image. The width and the height of the mask are set in percent
of the image size.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/privacymask.cgi?action=add&amp;name=mask1&amp;width=20.0&amp;height=20.0</code></div>
<strong>Example 2:</strong><p>Add a privacy mask named <code>mask1</code> using the <code>param.cgi</code>.
The width and the height of the mask are 20 by 20 pixels and it is
positioned 100 pixels from the left corner and 500 pixels from the
top.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.Enabled=yes</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.Width=20</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.Height=20</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.Xpos=100</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.YPos=500</code><code>&amp;Image.I0.Overlay.MaskWindows.M0.Name=mask1</code>
</div>
<strong>Example 3:</strong><p>Add a privacy mask named <code>mask1</code> centered
around 20% of image width and 30% of image height. Width and height
are set in percent of the image size.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/privacymask.cgi?action=add&amp;name=mask1&amp;width=10.0</code><code>&amp;height=50.0&amp;center=20.0,30.0</code>
</div>
<strong>Example 4:</strong><p>Add a privacy mask named <code>mask1</code> using pixel
coordinates to set the position of the mask.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/privacymask.cgi?action=add&amp;name=mask1</code><code>&amp;pxpolygon=100,100:200,100:200,200:100,200</code>
</div>
<strong>Example 5:</strong><p>Add a privacy mask named <code>mask1</code> using pan/tilt
coordinates to set the position of the mask.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/privacymask.cgi?action=add&amp;name=mask1</code><code>&amp;ptpolygon=-10.0,-10.0:10.0,-10.0:10.0,10.0:-10.0,10.0</code>
</div>
<strong>Example 6:</strong><p>Adding a privacy mask named <code>mask1</code>. Width
and height are set in percent of the image size. The mask will only
appear if the zoom value is <code>200</code> or above.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/privacymask.cgi?action=add&amp;name=mask1</code><code>&amp;width=20.0&amp;height=20.0&amp;zoomlowlimit=200</code>
</div>
<strong>Example 7:</strong><p>Preview a mask that covers 30% of the image.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/privacymask.cgi?action=preview_on&amp;width=30&amp;height=30</code></div>
<strong>Example 8:</strong><p>Query width and height for privacy mask p1.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/privacymask.cgi?query=position&amp;name=p1</code></div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10005814:1">Image.I#.Overlay.MaskWindows</h3>
<table class="table table-bordered ">
<caption>[Image.I#.Overlay.MaskWindows]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Color</code></td>
<td><code>black</code></td>
<td>
<code>black</code><br><code>grey</code><br><code>white</code><br><code>red</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Set the color for the privacy masks of <code>Image.I#</code>.<p> </p>
<code>black</code> =
Black colored privacy mask.<br><code>grey</code> =
Grey colored privacy mask.<br><code>white</code> =
White colored privacy mask.<br><code>red</code> =
Red colored privacy mask.</td>
</tr>
</tbody>
</table>
<h3 id="T10005813:1">Image.I#.Overlay.MaskWindows.M#</h3>
<table class="table table-bordered ">
<caption>[Image.I#.Overlay.MaskWindows.M#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable the privacy mask.<p> </p>
<code>yes</code> =
Enable the privacy mask.<br><code>no</code> = Disable
the privacy mask.</td>
</tr>
<tr>
<td>
<code>PtPolygon</code><sup>[<a href="#">1</a>]</sup>
</td>
<td><code>&lt;0.0,0.0:0.0,0.0:0.0,0.0:0.0,0.0&gt;</code></td>
<td>A string.</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Pan/tilt coordinates of the corners of the privacy mask stored
as float values in a string of coordinate pairs, <code>pan1,tilt1:pan2,tilt2:pan3,tilt3:pan4,tilt4</code>.
The first corner is the upper left corner, the second is the upper
right, the third is the lower right and the fourth is the lower left.
The range is <code>-180</code> to <code>180</code>.</td>
</tr>
<tr>
<td><code>Name</code></td>
<td></td>
<td>A string</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The name of the privacy mask.</td>
</tr>
<tr>
<td>
<code>ZoomLowLimit</code><sup>[<a href="#">2</a>]</sup>
</td>
<td><code>0</code></td>
<td><code>0...19999</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Hide the privacy mask if the current zoom value is below the
parameter value.</td>
</tr>
<tr>
<td>
<code>YPos</code><sup>[<a href="#No_support">3</a>]</sup>
</td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The privacy masks upper left corner is positioned at this horizontal
position (<code>0</code> = at the top).</td>
</tr>
<tr>
<td>
<code>XPos</code><sup>[<a href="#No_support">3</a>]</sup>
</td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The privacy masks upper left corner is positioned at this horizontal
position (<code>0</code> = to the left.</td>
</tr>
<tr>
<td>
<code>Width</code><sup>[<a href="#No_support">3</a>]</sup>
</td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Width of mask, in pixels.</td>
</tr>
<tr>
<td>
<code>Height</code><sup>[<a href="#No_support">3</a>]</sup>
</td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Height of mask in pixels.</td>
</tr>
</tbody>
</table>
<ol class="small">
<li>Available for products
supporting pan, tilt or zoom.</li>
<li>Product/release-dependent.</li>
<li id="No_support">Available
for products without support for pan, tilt or zoom.</li>
</ol>
<p>The index in <code>Image.I#</code> represents the video
channel.</p>
<p>The index in <code>MaskWindows.M#</code> represents the
index of the privacy mask.</p>
<h3 id="T10005812:1">Privacy Mask Arguments</h3>
<p>If the Axis product supports pan, tilt or zoom it is also possible
to set privacy masks via the <code>privacymask.cgi</code>. </p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/privacymask.cgi?</code><code>&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following parameters and values.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;<em>string</em>&gt;</code></td>
<td>
<code>add</code><sup>[<a href="#first_request">1</a>]</sup><sup>[<a href="#second_request">2</a>]</sup><br><code>update</code><sup>[<a href="#first_request">1</a>]</sup><sup>[<a href="#second_request">2</a>]</sup><br><code>remove</code><sup>[<a href="#first_request">1</a>]</sup><br><code>goto</code><sup>[<a href="#first_request">1</a>]</sup><br><code>preview_on</code><br><code>preview_off</code><sup>[<a href="#">3</a>]</sup>
</td>
<td colspan="1">
<code>add</code> = Add a new mask with unique name.<br><code>update</code> =
Change position and/or size of existing mask.<br><code>remove</code> =
Remove an existing mask.<br><code>goto</code> = Center
camera on an existing mask. For modifying existing masks.<br><code>preview_on</code> =
Set a new or an existing mask in preview mode.<br><code>preview_off</code> =
End preview on a new or an existing mask. </td>
</tr>
<tr>
<td><code>query=&lt;<em>query</em>&gt;</code></td>
<td>
<code>list</code><br><code>position</code><sup>[<a href="#first_request">1</a>]</sup>
</td>
<td colspan="1">
<code>list</code> = List all masks.<br><code>position</code> =
List position and dimension information about a mask.</td>
</tr>
<tr>
<td><code>name=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>string</em>&gt;</code></td>
<td colspan="1">Unique name to identify a mask. Maximum length is 31 characters.</td>
</tr>
<tr>
<td><code>width=&lt;<em>float</em>&gt;</code></td>
<td><code>0.0 ... 100.0</code></td>
<td colspan="1">Width of mask, in percent of image width.</td>
</tr>
<tr>
<td><code>height=&lt;<em>float</em>&gt;</code></td>
<td><code>0.0 ... 100.0</code></td>
<td colspan="1">Height of mask, in percent of image height.</td>
</tr>
<tr>
<td><code>center=&lt;<em>string</em>&gt;</code></td>
<td><code>0.0 ... 100.0,0.0 ...100.0</code></td>
<td colspan="1">Center coordinates, in percentage of image width and image
height, of the mask stored as float values in a string, <code>width,height</code>.
Used together with <code>width</code> and <code>height</code> parameters.
If left out the mask will be placed in the center of the picture.</td>
</tr>
<tr>
<td><code>ptpolygon=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;0.0,0.0:0.0,0.0:0.0,0.0:0.0,0.0&gt;</code></td>
<td colspan="1">Pan/tilt coordinates of the corners of the privacy mask stored
as float values in a string of coordinate pairs, <code>&lt;pan1&gt;,&lt;tilt1&gt;:&lt;pan2&gt;,&lt;tilt2&gt;:&lt;pan3&gt;,&lt;tilt3&gt;:&lt;pan4&gt;,&lt;tilt4&gt;</code>.
The first corner is the upper left corner, the second is the upper
right, the third is the lower right and the fourth is the lower left.
The range is <code>-180</code> to <code>180</code>.</td>
</tr>
<tr>
<td><code>pxpolygon=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;0,0:0,0:0,0:0,0&gt;</code></td>
<td colspan="1">Pixel coordinates of the corners of the privacy mask stored
as integer values in a string of coordinate pairs, <code>&lt;x1&gt;,&lt;y1&gt;:&lt;x2&gt;,&lt;y2&gt;:&lt;x3&gt;,&lt;y3&gt;:&lt;x4&gt;,&lt;y4&gt;</code>.
The first corner is the upper left corner, the second is the upper
right, the third is the lower right and the fourth is the lower left.
If no <code>imageresolution</code> or <code>imagerotation</code> argument
is given it is assumed that the pixel coordinates are given in the
default resolution of the camera and with default rotation.</td>
</tr>
<tr>
<td><code>imagerotation=&lt;<em>int</em>&gt;</code></td>
<td>
<code>0</code><br><code>90</code><sup>[<a href="#product">4</a>]</sup><br><code>180</code><br><code>270</code><sup>[<a href="#product">4</a>]</sup>
</td>
<td colspan="1">The rotation of the image stream, used for the pixel coordinates.<p> </p>
<code>0</code> =
Rotate the image 0 degrees.<br><code>90</code> = Rotate
the image 90 degrees.<br><code>180</code> = Rotate
the image 180 degrees.<br><code>270</code> = Rotate
the image 270 degrees.</td>
</tr>
<tr>
<td><code>imageresolution=&lt;<em>string</em>&gt;</code></td>
<td><code>&lt;<em>width</em>&gt;x&lt;<em>height</em>&gt;</code></td>
<td colspan="1">The resolution of the image stream, used for the pixel coordinates.
In the format <code>&lt;<em>width</em>&gt;</code> times <code>&lt;<em>height</em>&gt;</code> number of pixels.</td>
</tr>
<tr>
<td>
<code>zoomlowlimit=&lt;<em>int</em>&gt;</code><sup>[<a href="#product">4</a>]</sup>
</td>
<td>
<code>0 ... 9999</code><sup>[<a href="#zoomlowlimit">5</a>]</sup>
</td>
<td colspan="1">Hide the privacy mask if the current zoom value is below the
parameter value.</td>
</tr>
</tbody></table>
<ol class="small">
<li id="first_request">Requires <code>name</code> argument.</li>
<li id="second_request">Requires either <code>width</code> and <code>height</code> , <code>pxpolygon</code> or <code>ptpolygon</code>.</li>
<li>The <code>preview_off</code> value
on an existing mask (name is given), will reset the mask to previously
saved position and size. The <code>preview_off</code> value
on a new mask (no name given) will remove the new mask.</li>
<li id="product">Product/release-dependent.</li>
<li id="zoomlowlimit">If
digital zoom is supported, <code>zoomlowlimit</code> can
have values up to 19999.</li>
</ol>
<h3 id="T10005810:1">Successful response privacymask.cgi</h3>
<p>Response after a successful request to the <code>privacymask.cgi</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>204 No content</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
<dt>Body:</dt>
<dd>&lt;Empty&gt;</dd>
</dl>
<h3 id="T10005838:1">Error response privacymask.cgi</h3>
<p>Response after an incorrectly formatted or incompleted request
to the <code>privacymask.cgi</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4></h4>
<div class="code-block">
<code>Error:</code><code>&lt;<em>Error message</em>&gt;</code>
</div>
<h3 id="T10005839:1">Successful response query=list</h3>
<p>Response after a successful request to the <code>privacymask.cgi</code> using <code>query=list</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>index1</em>&gt;:&lt;<em>Mask name1</em>&gt;</code><code>&lt;<em>index2</em>&gt;:&lt;<em>Mask name2</em>&gt;</code><code>...</code>
</div>
<h3 id="T10007629:1">Successful response
query=position</h3>
<p>Response after a successful request to the <code>privacymask.cgi</code> using <code>query=position</code>.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>pan=&lt;<em>float</em>&gt;</code><code>tilt=&lt;<em>float</em>&gt;</code><code>zoomlowlimit=&lt;<em>int</em>&gt;</code><code>width=&lt;<em>float</em>&gt;%</code><code>height=&lt;<em>float</em>&gt;%</code>
</div>
<h3 id="T10007636:1">Text Overlay API</h3>
<h3 id="T10007635:1">Description</h3>
<p>The text overlay is a text field that can be included in the top
or bottom of the video image from an Axis product. The functionality
can be used for showing static text, Pan, Tilt and Zoom coordinates,
preset positions, bit rate, etc. In addition to that it is also allowed
to insert dynamic text, for example from an application. The dynamic
text is contained in the RAM memory only and is removed on boot.</p>
<h3 id="T10003111:2">Prerequisites</h3>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10007657:1">Common examples</h3>
<strong>Example 1:</strong><p>Enable text overlay and add “My Overlay” as text overlay.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.Text.TextEnabled=yes&amp;Image.I0.Text.String=My%20Overlay</code>
</div>
<strong>Example 2:</strong><p>Enable text overlay and add date and time using modifiers.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.Text.TextEnabled=yes&amp;Image.I0.Text.String=%25F-%25H-%25M-%25S</code>
</div>
<strong>Example 3:</strong><p>Enable text overlay and dynamic text overlay.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.Text.TextEnabled=yes&amp;Image.I0.Text.String=%23D</code>
</div>
<p>Set the dynamic text overlay to "Test text" for cameras 1, 3 and
4.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/dynamicoverlay.cgi?</code><code>action=settext&amp;camera=1,3,4&amp;text=Test%20text</code>
</div>
<strong>Example 4:</strong><p>Get the dynamic text overlay from camera 2.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/dynamicoverlay.cgi?action=gettext</code><code>&amp;camera=2</code>
</div>
<h3 id="T10003128:2">Parameters</h3>
<h3 id="T10007637:1">Image.I#.Text</h3>
<p>To add a text overlay for all video formats the parameters in this
group should be used.</p>
<table class="table table-bordered ">
<caption>[Image.I#.Text]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>BGColor</code></td>
<td><code>black</code></td>
<td>
<code>white</code><br><code>black</code><br><code>transparent</code><br><code>semitransparent</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Set the text background color.<p> </p>
<code>white</code> =
White text background color<br><code>black</code> =
Black text background color<br><code>transparent</code> =
Transparent text background color<br><code>semitransparent</code> =
Semi transperent text background color.</td>
</tr>
<tr>
<td><code>ClockEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Show/hide the time stamp.<p> </p>
<code>yes</code> =
Show the time stamp.<br><code>no</code> = Hide the
time stamp.</td>
</tr>
<tr>
<td><code>Color</code></td>
<td><code>white</code></td>
<td>
<code>white</code><br><code>black</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Set the text color.<p> </p>
<code>white</code> = White
text color.<br><code>black</code> = Black text color.</td>
</tr>
<tr>
<td><code>DateEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Show/hide the date.<p> </p>
<code>yes</code> = Show
the date.<br><code>no</code> = Hide the date.</td>
</tr>
<tr>
<td><code>Position</code></td>
<td><code>top</code></td>
<td>
<code>top</code><br><code>bottom</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Position the text at the top or at the bottom in the image.<p> </p>
<code>top</code> =
Position the text at the top in the image.<br><code>bottom</code> =
Position the text at the bottom in the image.</td>
</tr>
<tr>
<td><code>String</code></td>
<td></td>
<td>A string</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Set the overlay text. The string must be URL encoded.</td>
</tr>
<tr>
<td><code>TextEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable text overlay.<p> </p>
<code>yes</code> =
Enable text overlay.<br><code>no</code> = Disable
text overlay.</td>
</tr>
</tbody>
</table>
<h3 id="T10006360:1">Modifiers</h3>
<p>Modifiers can be used to format file names, folders for uploaded
images, notification messages, text in image overlays and similar.
A modifier always starts with a <strong>%</strong> or <strong>#</strong> character,
followed by another character.</p>
<p>The percent (“%”) and hashtag (“#”) must be percent-encoded. That
means:</p>
<ul>
<li><p>% = <code>%25</code></p></li>
<li><p># = <code>%23</code></p></li>
</ul>
<strong>Example 1:</strong><p>Use <code>image-%F-%H-%M-%S.jpg</code> so timestamp uploaded
video snapshots with the date, hour, minute and second the snapshot
was taken. </p>
<p>The following modifiers are available:</p>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Date</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%c</code></td>
<td>Date and time.  </td>
<td colspan="1">Sun Dec 25 10:25:01 2011</td>
</tr>
<tr>
<td><code>%D</code></td>
<td>Date in format MM/DD/YY.</td>
<td colspan="1">25/12/2011</td>
</tr>
<tr>
<td><code>%F</code></td>
<td>Date in format YYYY-MM-DD.</td>
<td colspan="1">2011–12–25</td>
</tr>
<tr>
<td><code>%x</code></td>
<td>Same as <code>%D</code>.</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Time</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%p</code></td>
<td>AM or PM according to the given time or the corresponding strings
for the current locale. Noon is treated as PM and midnight as AM.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>%r</code></td>
<td>Time in a.m or p.m. notation.</td>
<td colspan="1">10:25:01 AM</td>
</tr>
<tr>
<td><code>%R</code></td>
<td>Time in 24-hour notation without seconds.</td>
<td colspan="1">10:25</td>
</tr>
<tr>
<td><code>%T</code></td>
<td>Time in 24-hour notation with seconds.</td>
<td colspan="1">10:25:01</td>
</tr>
<tr>
<td><code>%X</code></td>
<td>Same as <code>%T</code>.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>%z</code></td>
<td>Time zone as offset from UTC.</td>
<td colspan="1">+0000</td>
</tr>
<tr>
<td><code>%Z</code></td>
<td>Time zone name or abbreviation.</td>
<td colspan="1">GMT</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Year</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%C</code></td>
<td>The century as a 2-digit number (year/100).</td>
<td colspan="1">20</td>
</tr>
<tr>
<td><code>%G</code></td>
<td>The ISO 8601 week-numbering year as a 4-digit number.</td>
<td colspan="1">2011</td>
</tr>
<tr>
<td><code>%g</code></td>
<td>The ISO 8601 week-numbering year as a 2-digit number without
the century, range 00 to 99.</td>
<td colspan="1">11</td>
</tr>
<tr>
<td><code>%Y</code></td>
<td>The Gregorian calendar year as a 4-digit number.</td>
<td colspan="1">2011</td>
</tr>
<tr>
<td><code>%y</code></td>
<td>The Gregorian calendar year as a 2-digit number without the
century, range 00 to 99.</td>
<td colspan="1">11</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Month</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%b</code></td>
<td>Abbreviated month name.</td>
<td colspan="1">Dec</td>
</tr>
<tr>
<td><code>%B</code></td>
<td>Full month name.</td>
<td colspan="1">December</td>
</tr>
<tr>
<td><code>%h</code></td>
<td>Same as <code>%b</code>.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>%m</code></td>
<td>Month as a 2-digit number, range 01 to 12.</td>
<td colspan="1">12</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Week</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%U</code></td>
<td>The week number as a 2-digit number, range 00 to 53. Sunday
is the first day of the week. Week 01 is the week starting with the
first Sunday of the current year. </td>
<td colspan="1">52</td>
</tr>
<tr>
<td><code>%V</code></td>
<td>The ISO 8601 week number as a 2-digit number, range 01 to 53.
Monday is the first day of the week. Week 01 is the first week that
has at least four days in the current year. </td>
<td colspan="1">51</td>
</tr>
<tr>
<td><code>%W</code></td>
<td>The week number as a 2-digit number, range 00 to 53. Monday
is the first day of the week. Week 01 is the week starting with the
first Monday of the current year.</td>
<td colspan="1">51</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Day</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%a</code></td>
<td>Abbreviated weekday name.</td>
<td colspan="1">Sun</td>
</tr>
<tr>
<td><code>%A</code></td>
<td>Full weekday name.</td>
<td colspan="1">Sunday</td>
</tr>
<tr>
<td><code>%d</code></td>
<td>Day of the month as a 2-digit number, range 01 to 31.</td>
<td colspan="1">25</td>
</tr>
<tr>
<td><code>%e</code></td>
<td>Same as <code>%d</code> but a leading zero is replaced
by a blank space.</td>
<td colspan="1">25</td>
</tr>
<tr>
<td><code>%j</code></td>
<td>Day of the year as a 3-digit number, range 001 to 366.</td>
<td colspan="1">359</td>
</tr>
<tr>
<td><code>%u</code></td>
<td>Day of the week as an 1-digit number, range 1 to 7. Monday
is 1.</td>
<td colspan="1">7</td>
</tr>
<tr>
<td><code>%w</code></td>
<td>Day of the week as an 1-digit number, range 0 to 6. Sunday
is 0.</td>
<td colspan="1">0</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Hour</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%H</code></td>
<td>Hour in 24-hour fomat, range 00 to 23.</td>
<td colspan="1">10</td>
</tr>
<tr>
<td><code>%I</code></td>
<td>Hour in 12-hour format, range 01 to 12.</td>
<td colspan="1">10</td>
</tr>
<tr>
<td><code>%k</code></td>
<td>Same as <code>%H</code> but a leading zero is replaced
by a blank space.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>%l</code></td>
<td>Same as <code>%I</code> but a leading zero is replaced
by a blank space.</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Minute</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%M</code></td>
<td>Minute as a 2-digit number, range 00 to 59.</td>
<td colspan="1">25</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Second</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>%f</code></td>
<td>1/100 seconds as a 2-digit number.</td>
<td colspan="1">67</td>
</tr>
<tr>
<td><code>%s</code></td>
<td>The number of seconds since EPOCH, that is, since 1970–01–01
00:00:00 UTC.</td>
<td colspan="1">1319178723</td>
</tr>
<tr>
<td><code>%S</code></td>
<td>The current second as a 2-digit number, range 00 to 59.</td>
<td colspan="1">10</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Product and system information</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>#I</code></td>
<td>The IP address.</td>
<td colspan="1">10.13.24.88</td>
</tr>
<tr>
<td><code>#m</code></td>
<td>The short MAC address (last 6 characters).</td>
<td colspan="1">77:F8:26</td>
</tr>
<tr>
<td><code>#M</code></td>
<td>The full MAC address (all characters).</td>
<td colspan="1">00:40:8C:77:F8:26</td>
</tr>
<tr>
<td><code>#n</code></td>
<td>The host name.</td>
<td colspan="1">axis-00408c77f826</td>
</tr>
<tr>
<td><code>#U&lt;<em>index</em>&gt;</code></td>
<td>The fan status. &lt;<em>index</em>&gt; = A
specified fan. For example <code>1</code>.</td>
<td colspan="1">Stopped</td>
</tr>
<tr>
<td><code>#TC&lt;<em>index</em>&gt;</code></td>
<td>The temperature of the camera sensor in Celsius. &lt;<em>index</em>&gt; = A specified camera sensor. For example <code>1</code>.</td>
<td colspan="1">48,4</td>
</tr>
<tr>
<td><code>#TF&lt;<em>index</em>&gt;</code></td>
<td>The temperature of the camera sensor in Fahrenheit. <em>index</em>&gt; = A specified camera sensor. For example <code>1</code>.</td>
<td colspan="1">119,1</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3">
<strong>Video information</strong><sup>[<a href="#T10006360_artpec">1</a>]</sup>
</td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>#b</code></td>
<td>Bit rate in kbit/s (no decimals).</td>
<td colspan="1">16333</td>
</tr>
<tr>
<td><code>#B</code></td>
<td>Bit rate in Mbit/s (two decimals).</td>
<td colspan="1">16.33</td>
</tr>
<tr>
<td><code>#r</code></td>
<td>Frame rate with two decimals.</td>
<td colspan="1">30.00</td>
</tr>
<tr>
<td><code>#R</code></td>
<td>Frame rate without decimals.</td>
<td colspan="1">30</td>
</tr>
<tr>
<td><code>#v</code></td>
<td>Video source number.</td>
<td colspan="1">1</td>
</tr>
</tbody></table>
<ol class="small"><li id="T10006360_artpec">Bit rate and frame rate modifiers are available
in products with ARTPEC® chips.</li></ol>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Pan/Tilt/Zoom information</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>#x</code></td>
<td>Pan coordinate (signed, with two decimals).</td>
<td colspan="1">—77.61</td>
</tr>
<tr>
<td><code>#y</code></td>
<td>Tilt coordinate (signed, with two decimals).</td>
<td colspan="1">—7.61</td>
</tr>
<tr>
<td><code>#z</code></td>
<td>Zoom coordinate (range 1 to 19999).</td>
<td colspan="1">256</td>
</tr>
<tr>
<td><code>#Z</code></td>
<td>Zoom magnification (with one decimal).</td>
<td colspan="1">12.0</td>
</tr>
<tr>
<td><code>#p</code></td>
<td>Preset position number. If not at a preset position, blank
space is used. </td>
<td colspan="1">3</td>
</tr>
<tr>
<td><code>#P</code></td>
<td>Preset name. If not at a preset position, blank space is used. </td>
<td colspan="1">Door</td>
</tr>
<tr>
<td><code>#L</code></td>
<td>OSDI (On Screen Directional Indicator) zone name. A zone within
specified pan and tilt coordinates. If not within an OSDI zone, blank
space is used.</td>
<td colspan="1">Construction</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr><td colspan="3"><strong>Others</strong></td></tr>
<tr>
<td><strong>Modifier</strong></td>
<td><strong>Description </strong></td>
<td colspan="1"><strong>Example</strong></td>
</tr>
<tr>
<td><code>#s</code></td>
<td>Sequence number of the video image as a 5-digit number.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>#D</code></td>
<td>Dynamic
text overlay.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>%%</code></td>
<td>The <code>%</code> character.</td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>##</code></td>
<td>The <code>#</code> character.</td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10007634:1">Text Overlay Arguments</h3>
<p>A text overlay could be added to a specific video format. The following
syntax could be used in the request:</p>
<ul>
<li><p><code>bitmap/image.bmp</code></p></li>
<li><p><code>jpg/image.cgi</code></p></li>
<li><p><code>mjpg/video.cgi</code></p></li>
<li><p><code>media.amp</code></p></li>
</ul>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/bitmap/image.bmp</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&lt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/jpg/image.cgi</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://<em>&lt;servername&gt;</em>/axis-cgi/mjpg/video.cgi</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp</code><code>[?&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<p>The following arguments and values can be used in JPEG, Motion
JPEG, bitmap or RTSP CGI requests to edit text overlay.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>clock=&lt;int&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Show/hide the time stamp.<br><p> </p>
<code>0</code> =
Hide the time stamp<br><code>1</code> = Show the time
stamp.</td>
</tr>
<tr>
<td><code>date=&lt;int&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Show/hide the date.<br><p> </p>
<code>0</code> =
Hide the date.<br><code>1</code> = Show the date.</td>
</tr>
<tr>
<td><code>text=&lt;int&gt;</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Enable/disable text overlay.<p> </p>
<code>0</code> =
Disable text overlay.<br><code>1</code> = Enable text
overlay.</td>
</tr>
<tr>
<td><code>textstring&lt;string&gt;</code></td>
<td>A string</td>
<td colspan="1">The overlay text. The string must be URL encoded.</td>
</tr>
<tr>
<td><code>textcolor=string</code></td>
<td>
<code>white</code><br><code>black</code>
</td>
<td colspan="1">Text color.<p> </p>
<code>white</code> = White text
color.<br><code>black</code> = Black text color.</td>
</tr>
<tr>
<td><code>textbackgroundcolor=&lt;string&gt;</code></td>
<td>
<code>black</code><br><code>white</code><br><code>transparent</code><br><code>semitransparent</code>
</td>
<td colspan="1">Text background color.<p> </p>
<code>black</code> =
Black text background color.<br><code>white</code> =
White text background color.<br><code>transparent</code> =
Transparent text background color.<br><code>semitransparent</code> =
Semitransparent text background color.</td>
</tr>
<tr>
<td><code>textpos=&lt;string&gt;</code></td>
<td>
<code>top</code><br><code>bottom</code>
</td>
<td colspan="1">Position the text at top or bottom of the image.<p> </p>
<code>top</code> =
Position the text at top in the image.<br><code>bottom</code> =
Position the text at the bottom in the image.</td>
</tr>
</tbody></table>
<h3 id="T10003585:1">Dynamic text overlay</h3>
<p>Dynamic text overlay can be inserted in the text overlay. Since
dynamic text is saved in the RAM memory only is removed on boot.</p>
<p>It is possible to use modifiers starting with <code>%</code> in
this dynamic text. Modifiers starting with <code>#</code> can
however not be used.</p>
<p>To use this functionality set <code>Image.I#.Text.TextEnabled</code> to <code>yes</code> and
set <code>Image.I#.Text.String</code> to contain the modifier <code>#D</code>.</p>
<h4 class="warning">Note</h4>
<blockquote><p> The ‘<code>#</code>’ in <code>I#</code> should
be replaced by an integer starting from zero. The ‘<code>#</code>’
in <code>#D</code> is a modifier and should not be replaced.</p></blockquote>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>operator</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/dynamicoverlay.cgi?&lt;argument&gt;=&lt;value&gt;</code><code>[&amp;&lt;argument&gt;=&lt;value&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>action=&lt;string&gt;</code></td>
<td>
<code>settext</code><br><code>gettext</code>
</td>
<td colspan="1">
<code>gettext</code> = Get the dynamic text overlay.<br><code>settext</code> =
Set the dynamic text overlay.</td>
</tr>
<tr>
<td><code>text=&lt;string&gt;</code></td>
<td>A string</td>
<td colspan="1">The overlay text to apply, only applicable with action=settext.</td>
</tr>
<tr>
<td><code>camera=&lt;string&gt;[,string,...]</code></td>
<td>
<code>1 (default) ...</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td colspan="1">Selects the video channel. If omitted the default value camera=1
is used. This argument is only valid for Axis products with more than
one video channel. That is cameras with multiple view areas and video
encoders with multiple video channels.</td>
</tr>
</tbody></table>
<ol class="small"><li id="first">Product/release-dependent.
Check the product’s release notes.</li></ol>
<h3 id="T10007633:1">Image Overlay API</h3>
<h3 id="T10007632:1">Description</h3>
<p>An overlay image is a static image superimposed over the video
image. An overlay can for example be used to provide extra information,
for example a logotype.</p>
<p>The uploaded image must be in one of the following formats:</p>
<ul>
<li><p>Windows 24-bit BMP (full color).</p></li>
<li><p>Windows 4-bit BMP (16 colors).</p></li>
</ul>
<p>The size of the overlay image in pixels (width by height) must
be exactly divisible by 4.</p>
<p>The maximum overlay image size supported is the same as the maximum
image resolution.</p>
<h3 id="T10003111:3">Prerequisites</h3>
<h3 id="T10003559:2">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10007666:1">Common Examples</h3>
<p>Enable image overlay and place the image 10 pixels to the right
and 900 pixels down from the top left corner.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update&amp;Image.I0.Overlay.Enabled=yes</code><code>&amp;Image.I0.Overlay.Xpos=10&amp;Image.I0.Overlay.Ypos=900</code>
</div>
<h3 id="T10003128:3">Parameters</h3>
<h3 id="T10007631:1">Image.I#.Overlay</h3>
<p>To add an image overlay for all video formats the parameters in
this group should be used.</p>
<h4 class="warning">Note</h4>
<blockquote><p>The video stream needs to be restarted for parameter
values to take affect.</p></blockquote>
<table class="table table-bordered ">
<caption>[Image.I#.Overlay]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write operator: read, write</td>
<td colspan="1">Enable/disable overlay image.The overlay image is stored in
a file given by the parameter <code>Image.OverlayPath</code>.<p> </p>
<code>yes</code> =
Enable overlay image.<br><code>no</code> = Disable
overlay image.<br>
</td>
</tr>
<tr>
<td><code>XPos</code></td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write operator: read, write</td>
<td colspan="1">The overlays upper left corner is positioned at this horizontal
position (<code>0</code> = to the left).</td>
</tr>
<tr>
<td><code>YPos</code></td>
<td><code>0</code></td>
<td>An unsigned integer.</td>
<td>admin: read, write operator: read, write</td>
<td colspan="1">The overlays upper left corner is positioned at this horizontal
position (<code>0</code> = at the top).</td>
</tr>
</tbody>
</table>
<h3 id="T10007667:1">Image</h3>
<p>This group contains a parameter to specify the location of the
image file used in image overlay.</p>
<table class="table table-bordered ">
<caption>[Image]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>OverlayPath</code></td>
<td></td>
<td>&lt;<code>string</code>&gt;</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Specify the location of the image used in image overlay.</td>
</tr>
</tbody>
</table>
<h3 id="T10007630:1">Image Overlay Arguments</h3>
<p>An image overlay could be added to a specific video format. The
following syntax could be used in the request:</p>
<ul>
<li><p><code>bitmap/image.bmp</code></p></li>
<li><p><code>jpg/image.cgi</code></p></li>
<li><p><code>mjpg/video.cgi</code></p></li>
<li><p><code>media.amp</code></p></li>
</ul>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd>GET</dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/bitmap/image.bmp</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&lt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/jpg/image.cgi</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>http://<em>&lt;servername&gt;</em>/axis-cgi/mjpg/video.cgi</code><code>[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<h4>Syntax:</h4>
<div class="code-block">
<code>rtsp://&lt;<em>servername</em>&gt;/axis-media/media.amp</code><code>[?&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>parameter</em>&gt;=&lt;<em>value</em>&gt;...]]</code>
</div>
<p>The following arguments and values can be used in JPEG, Motion
JPEG, bitmap or RTSP CGI requests to add and edit text overlay.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>overlayimage</code></td>
<td>
<code>0</code><br><code>1</code>
</td>
<td colspan="1">Enable/disable overlay image. The overlay image is stored in
a file given by the parameter <code>Image.OverlayPath</code>.<p> </p>
<code>0</code> =
Disable overlay image.<br><code>1</code> = Enable
overlay image.</td>
</tr>
<tr>
<td>
<code>overlaypos=&lt;int&gt;,&lt;int&gt;</code><br><code>overlaypos=&lt;int&gt;x&lt;int&gt;</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>Two unsigned integers.</td>
<td colspan="1">The x and y coordinates defining the position of the overlay
image.</td>
</tr>
</tbody></table>
<ol class="small"><li>Obsolete.</li></ol>
<h3 id="T10007665:1">Upload image</h3>
<p>Images uploaded to the image overlay folder are processed by the
CGI <code>call_overlay_upload.cgi</code>.</p>
<p>For <code>action=upload</code> the <code>POST</code> method
must be used; the file content is provided in the HTTP body. The image
file should be uploaded using <code>Multipart/Form-Data</code> as
defined in RFC 1867.</p>
<h4>Body:</h4>
<div class="code-block">
<code>POST /axis-cgi/call_overlay_upload.cgi?action=upload HTTP/1.0</code><code>Content-Type: multipart/form-data; boundary=&lt;<em>boundary</em>&gt;</code><code>Content-Length: &lt;<em>content length</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code><code>Content-Disposition: form-data; name="&lt;<em>name</em>&gt;";</code><code>filename="&lt;<em>file name</em>&gt;"</code><code>Content-Type: text/html</code><code></code><code>&lt;<em>file content</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code>
</div>
</div></div></body></html>