<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Trigger Data</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100361160_data/bootstrap.css"><link rel="stylesheet" href="T100361160_data/bootstrap-theme.css"><link rel="stylesheet" href="T100361160_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100361160_data/jquery-1.js"></script><script src="T100361160_data/bootstrap.js"></script><script src="T100361160_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036116:1">Trigger Data</h3>
<h3 id="T10004194:1">Description</h3>
<p>The JPEG header, the MPEG-4 GOV header and the H.264 SEI message
contain Axis specific comment fields. One of the fields in the image
header can be enabled to contain trigger data. The trigger data field
describes different conditions in the Axis product. Triggers can be
enabled according to requirement, for example: </p>
<ul>
<li><p>Digital input states </p></li>
<li><p>Motion detection states and levels</p></li>
<li><p>Video loss status</p></li>
<li><p>Audio trigger state</p></li>
<li><p>Camera tampering state</p></li>
</ul>
<p>User defined triggers can also be used which means that the triggers
of interest are specified. For example specific motion detection windows,
triggers connected to another video source in a video encoder etc.</p>
<p>When enabled to include triggers, all these states will be included
in the JPEG header, GOV header or H.264 SEI message. This allows the
receiving application to lose trigger data blocks without necessarily
losing a changed state since the current state is included.</p>
<h4 class="warning">Note</h4>
<blockquote><p>In this document, MPEG-4 is short for MPEG-4 Part 2.</p></blockquote>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003559:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later.</dd>
</dl>
<h3 id="T10004193:1">Dependencies</h3>
<p>The parameters (see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003128" target="_parent">Parameters</a>) are
managed through the Parameter Management CGI <code>param.cgi</code>.</p>
<h3 id="T10004192:1">Common Examples</h3>
<strong>Example 1:</strong><p>This examples describes the trigger data block in a network camera.
The trigger data block shows that audio, digital input 0 and 3 are
not triggered. Digital input 1 and 2 are triggered as well as camera
tampering on video source 0. Motion is detected for window 0 and the
motion level for window 0 is 35. Video source 0 has video.</p>
<h4></h4>
<div class="code-block"><code>A0:0;IO0:0;IO1:1;IO2:1;IO3:0;V0:1;M0:1;ML0:035;T0:1</code></div>
<strong>Example 2:</strong><p>In this example, we will consider a network camera with two motion
detection windows.</p>
<p>Enable user data and include trigger data:</p>
<p><strong>Request:</strong></p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.MPEG.UserDataEnabled=yes</code><code>&amp;Image.TriggerDataEnabled=yes </code>
</div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>OK</code></div>
<p>Restart the network camera for these settings to take effect.</p>
<p>A listing of the default configuration would look like this:</p>
<h4></h4>
<div class="code-block">
<code>root.Image.I0.TriggerData.IOEnabled=yes</code><code>root.Image.I0.TriggerData.AudioEnabled=yes</code><code>root.Image.I0.TriggerData.TamperingEnabled=yes</code><code>root.Image.I0.TriggerData.MotionDetectionEnabled=yes</code><code>root.Image.I0.TriggerData.MotionLevelEnabled=no</code><code>root.Image.I0.TriggerData.UserTriggers=</code>
</div>
<p>This would result in a trigger data block similar to this:</p>
<h4></h4>
<div class="code-block"><code>A0:0;IO0:0;M0:0;M1:0;T0:0;</code></div>
<strong>Example 3:</strong><p>Continuation of example 2: In this example the <code>UserTriggers</code> parameter
is used to specify a trigger. The parameter <code>MotionDetectionEnabled</code> is
set to <code>no</code> and the trigger <code>M0</code> is
set as values for the <code>UserTriggers</code> parameter.
If the <code>MotionDetectionEnabled</code> parameter would
have been set to <code>yes</code>, both motion detection
windows for <code>Image.I0</code> (<code>M0</code> and <code>M1</code>)
would have been used. All other triggers from example 2 are included
in the trigger request in the example below.</p>
<p><strong>Request:</strong></p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;Image.I0.TriggerData.IOEnabled=yes</code><code>&amp;Image.I0.TriggerData.AudioEnabled=yes</code><code>&amp;Image.I0.TriggerData.MotionDetectionEnabled=no</code><code>&amp;Image.I0.TriggerData.MotionLevelEnabled=yes</code><code>&amp;Image.I0.TriggerData.TamperingEnabled=yes</code><code>&amp;Image.I0.TriggerData.UserTriggers=M0</code>
</div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>OK</code></div>
<p>This will result in a trigger data block in the header. No triggers
have been activated in this example.</p>
<h4></h4>
<div class="code-block"><code>A0:0;IO0:0;IO1:0;M0:0;ML0:000;T0:0</code></div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10004226:1">Enable Trigger Data</h3>
<p>The Axis product must be restarted for this parameter to take effect.</p>
<table class="table table-bordered ">
<caption>[Image]</caption>
<tbody>
<tr>
<td><strong>Parameter </strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>TriggerDataEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include trigger data in the video stream.</td>
</tr>
</tbody>
</table>
<h3 id="T10004227:1">Enable User Data
in H.264/MPEG-4</h3>
<p>The Axis product must be restarted for these parameters to take
effect.</p>
<table class="table table-bordered ">
<caption>[Image.I#.MPEG]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td>
<code>UserDataEnabled</code><sup>[<a href="#userdataenabled">1</a>]</sup>
</td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable inclusion of user data in the H.264 SEI message
and the MPEG-4 GOV header.</td>
</tr>
<tr>
<td><code>ConfigHeaderInterval</code></td>
<td><code>5</code></td>
<td>An integer</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The interval at which configuration headers are inserted into
the H.264 or MPEG-4 stream before a SEI or GOV. A configuration header
is always inserted at the start of the stream.<br><code><em>n</em></code> = Headers inserted before every
nth SEI/GOV. <br><code>0</code> = No extra headers
inserted.</td>
</tr>
<tr>
<td><code>UserDataInterval</code></td>
<td><code>1</code></td>
<td>An integer</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">This parameter controls how often user data should be sent
on a 'per frame' basis and not on a 'per I-frame' basis as for the <code>ConfigHeaderInterval</code> parameter.</td>
</tr>
</tbody>
</table>
<ol class="small"><li id="userdataenabled">Needs to be enabled to get trigger data in the
H.264/MPEG-4 stream.</li></ol>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>Image.I#.MPEG</code> is
replaced by an integer starting from zero, e.g. <code>Image.I0.MPEG</code>.</p></blockquote>
<h3 id="T10004225:1">Trigger Data Parameters</h3>
<p>For each image configuration <code>Image.I#</code>, the <code>TriggerData</code> parameters
specify the triggers included in the trigger data. The <code>UserTriggers</code> parameter
can be used to include only a few triggers or triggers from other
image configurations.</p>
<table class="table table-bordered ">
<caption>[Image.I#.TriggerData]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>AudioEnabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include audio trigger states.<br><code>yes</code> =
Include the states of all audio triggers for image configuration <code>#</code>.<br>To
include just some audio triggers, set to <code>no</code> and
use <code>UserTriggers</code> instead.</td>
</tr>
<tr>
<td><code>IOEnabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include digital input triggers.<br><code>yes</code> =
Include the states of all digital input triggers for image configuration <code>#</code>.<br>To
include just some digital input triggers, set to <code>no</code> and
use <code>UserTriggers</code> instead.</td>
</tr>
<tr>
<td><code>MotionDetectionEnabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include motion detection triggers.<br><code>yes</code> =
Include the motion detection states of all windows that belong to
image configuration <code>#</code>.<br>To include
just some window states or window states belonging to other image
configurations, set to <code>no</code> and use <code>UserTriggers</code> instead.</td>
</tr>
<tr>
<td><code>MotionLevelEnabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include motion detection level triggers.<br><code>yes</code> =
Include the motion detection levels of all windows that belong to
image configuration <code>#</code>.<br>To include
just some window levels or window levels belonging to other image
configurations, set to <code>no</code> and use <code>UserTriggers</code> instead.</td>
</tr>
<tr>
<td><code>TamperingEnabled</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include camera tampering triggers.<br><code>yes</code> =
Include the camera tampering state of image configuration <code>#</code>.<br>Use <code>UserTriggers</code> to
include tampering states for other image configurations.</td>
</tr>
<tr>
<td><code>VideoLossEnabled </code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include video loss status.<br><code>yes</code> =
Include video loss status for image configuration <code>#</code>.<br>Use <code>UserTriggers</code> to
include video loss states for other image configurations.</td>
</tr>
<tr>
<td><code>UserTriggers</code></td>
<td></td>
<td>A string </td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Include user triggers in the trigger data for image configuration <code>#</code>.<br>The
string should be in the format <code>&lt;<em>trigger1</em>&gt;;&lt;<em>trigger2</em>&gt;;&lt;<em>trigger3</em>&gt;;...</code><p> </p>
<br>Valid
triggers are listed in the section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004191" target="_parent">Trigger Data Blocks</a>.</td>
</tr>
</tbody>
</table>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>Image.I#.TriggerData</code> counts
the image configurations and is replaced by an integer starting from
zero, e.g. <code>Image.I0.TriggerData</code>. The number
of image configurations is given by the <code>Image.NbrOfConfigs</code> parameter.</p></blockquote>
<h3 id="T10004224:1">Header Data</h3>
<p>Three different types of data can be included in the comment header,
GOV header and H.264 SEI message:</p>
<ul>
<li><p>product information</p></li>
<li><p>time stamps</p></li>
<li><p>trigger data</p></li>
</ul>
<p>To include product information and time stamps in the user data
for MPEG-4 or H.264, set the  <code>Image.I#.MPEG.UserDataEnabled</code> parameters
(one for each image configuration) to <code>yes</code>.
To include trigger data for MPEG-4, H.264 and MJPEG, set the <code>Image.TriggerDataEnabled</code> parameter
to <code>yes</code>. </p>
<p>The Axis ID field identifies the type of user data:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Axis ID</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>0x0A,0x00</code></td>
<td colspan="1">Product information user data</td>
</tr>
<tr>
<td><code>0x0A,0x01</code></td>
<td colspan="1">Time stamp user data</td>
</tr>
<tr>
<td><code>0x0A,0x03</code></td>
<td colspan="1">Trigger data</td>
</tr>
</tbody></table>
<h3 id="T10004223:1">Product Information</h3>
<p>The product information user data field contains information such
as hardware ID, firmware version and serial number.</p>
<table class="table table-bordered "><tbody>
<tr>
<td>
<strong>Value</strong><sup>[<a href="#">1</a>]</sup>
</td>
<td><strong>Size (bytes)</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>0x##,0x##</code></td>
<td>2</td>
<td colspan="1">Hardware ID (<code>0…65535</code>)</td>
</tr>
<tr>
<td><code>0x##.0x##</code></td>
<td>2</td>
<td colspan="1">Firmware version (<code>0x##.0x##)</code>
</td>
</tr>
<tr>
<td><code>0x##</code></td>
<td>1</td>
<td colspan="1">Firmware build number (<code>0…255</code>)</td>
</tr>
<tr>
<td><code>0x00,0x40,0x8c,0x##,0x##,0x##</code></td>
<td>6</td>
<td colspan="1">Serial number (<code>00:40:8c:##:##:##</code>)</td>
</tr>
</tbody></table>
<ol class="small"><li>The # is replaced by the symbols
0–9 or A-F.</li></ol>
<h3 id="T10004222:1">Time Stamp</h3>
<p>The time stamp user data field contains information about the user
time and unit time. For products with firmware 5.00 and later, the
unit and user times are equivalent, but both are kept for backwards
compatibility.</p>
<table class="table table-bordered "><tbody>
<tr>
<td>
<strong>Value</strong><sup>[<a href="#">1</a>]</sup>
</td>
<td><strong>Size (bytes)</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>0x##, 0x##,0x##,0x##</code></td>
<td>4</td>
<td colspan="1">User Time – Seconds since EPOCH (2…2^32-1).</td>
</tr>
<tr>
<td><code>0x##</code></td>
<td>1</td>
<td colspan="1">User Time – 1/100 seconds (0..99).</td>
</tr>
<tr>
<td><code>0x##,0x##,0x##,0x##</code></td>
<td>4</td>
<td colspan="1">Unit Time. The unit time is equal to the user time.</td>
</tr>
<tr>
<td><code>0x##</code></td>
<td>1</td>
<td colspan="1">Unit Time – 1/100 seconds. </td>
</tr>
<tr>
<td><code>0x##</code></td>
<td>1</td>
<td colspan="1">Unit Time – invalid (1).</td>
</tr>
</tbody></table>
<ol class="small"><li>The # is replaced by the symbols
0–9 or A-F.</li></ol>
<h3 id="T10004221:1">Trigger Data</h3>
<p>The trigger data field is an optional field which can be included
in the comment header, GOV header and H.264 SEI message. For further
information about triggers see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004191" target="_parent">Trigger Data Blocks</a>.</p>
<h3 id="T10004191:1">Trigger Data Blocks</h3>
<p>The trigger data block contains the states of all triggers, as
opposed to just including a changed state in one block when it occurs.
This allows the receiving application to lose trigger data blocks
without necessarily losing a changed state.</p>
<p>The trigger data block, same for all supported video formats, is
a block of text containing trigger states in this format:</p>
<h4></h4>
<div class="code-block"><code>&lt;<em>trigger</em>&gt;:&lt;<em>state</em>&gt;;&lt;<em>trigger</em>&gt;:&lt;<em>state</em>&gt;;...</code></div>
<p>Where &lt;<em>trigger</em>&gt; is a tag for the
trigger and &lt;<em>state</em>&gt; is a text describing
the state. The following table lists defined trigger tags and their
possible states.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Trigger tag</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>State</strong></td>
</tr>
<tr>
<td><code>A0 ... An</code></td>
<td>Status for audio trigger for source <code>0</code> to <code>n</code>,
where <code>n</code> is an audio sources &gt;“<code>0</code>”.</td>
<td colspan="1">
<code>0</code><br><code>1</code>
</td>
</tr>
<tr>
<td><code>IO0 ... IOn</code></td>
<td>Status for digital input <code>0</code> to <code>n</code>,
where <code>n</code> is inputs &gt;”<code>0</code>”.
Note that state "<code>1</code>" means that the input is
in triggered state, which isn't necessarily the same as that the input
is high. Each input can be configured when to trigger.</td>
<td colspan="1">
<code>0</code><br><code>1</code>
</td>
</tr>
<tr>
<td>
<code>V0 ... Vn</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>Video loss status for video source 0 to n, where n is a video
sources &gt;”<code>0</code>”. State "0" means that there is
no video for that video source.</td>
<td colspan="1">
<code>0</code><br><code>1</code>
</td>
</tr>
<tr>
<td><code>M0 ... Mn</code></td>
<td>Motion detection status for window <code>0</code> to
n, where <code>n</code> is a motion detection windows &gt;”<code>0</code>”.
State "<code>1</code>" means that motion has been detected
for this window, that is the motion level is above the configured
threshold.</td>
<td colspan="1">
<code>0</code><br><code>1</code>
</td>
</tr>
<tr>
<td><code>ML0 ... ML<em>n</em></code></td>
<td>Motion detection level for window <code>0</code> to
n, where <code>n</code> is a motion detection windows &gt;”<code>0</code>”.
The state specifies the amount of motion in a motion window.</td>
<td colspan="1">
<code>000 ...</code><br><code>100</code>
</td>
</tr>
<tr>
<td><code>T0 ... T<em>n</em></code></td>
<td>Camera tampering status for source <code>0</code> to <code>n</code>,
where <code>n</code> is a video sources &gt;”<code>0</code>”.
State <code>1</code> means that camera tampering has been
detected for that video source.</td>
<td colspan="1">
<code>0</code><br><code>1</code>
</td>
</tr>
</tbody></table>
<ol class="small"><li>This trigger is only
available for video encoders.</li></ol>
<h3 id="T10004190:1">MJPEG</h3>
<p>For MJPEG the trigger data block is included as a comment header
 for each image. The image may contain several comments in this format:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Value</strong></td>
<td><strong>Size (bytes)</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>marker</code></td>
<td><code>0xFF 0xFE</code></td>
<td>2</td>
<td colspan="1">JPEG comment marker.</td>
</tr>
<tr>
<td><code>length</code></td>
<td><code>0x##, 0x##</code></td>
<td>2</td>
<td colspan="1">Length of the comment (starting from Axis ID).</td>
</tr>
</tbody></table>
<strong>Example 1:</strong><p>An example of a comment header. The comment section starts with <code><strong>ff fe</strong></code>, the length is <code><strong>00 48</strong></code> and the trigger data starts
with <code><strong>0a 03</strong></code> (marked
in bold in the example)</p>
<h4></h4>
<div class="code-block">
<code>05 14 07 00 40 8c 18 34  76 <strong>ff fe</strong><strong>00 48</strong><strong>0a 03</strong> 49 ....@..4 v...H..I</code><code>4f 30 3a 30 3b 41 30 3a  30 3b 4d 30 3a 30 3b 4d O0:0;A0: 0;M0:0;M</code><code>4c 30 3a 30 30 30 3b 4d  31 3a 30 3b 4d 4c 31 3a L0:000;M 1:0;ML1:</code><code>30 30 30 3b 4d 32 3a 30  3b 4d 4c 32 3a 30 30 30 000;M2:0 ;ML2:000</code><code>3b 4d 33 3a 30 3b 4d 4c  33 3a 30 30 33 3b 54 30 ;M3:0;ML 3:003;T0</code><code>3a 30 3b ff db 00 43 00  0a 07 07 08 07 06 0a 08 :0;...C. ........</code>
</div>
<h3 id="T10004189:1">MPEG-4</h3>
<p>For MPEG-4 the trigger data block is included as "user data" in
the GOV header. The GOV header may contain several data blocks following
each other in this format. The GOV header is inserted into the MPEG-4
stream at regular intervals. A new GOV header can also be forced to
be inserted as soon as possible when a trigger changes state. This
is done for I/O triggers to reduce the latency.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Field</strong></td>
<td><strong>Value</strong></td>
<td><strong>Size (bytes)</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>marker</code></td>
<td><code>0x00, 0x00, 0x01, 0xB2</code></td>
<td>4</td>
<td colspan="1">User data start code.</td>
</tr>
</tbody></table>
<p>An example of user data in the GOV header.  The user data section
starts with <code><strong>00 00 01 b2</strong></code> and
the trigger data starts with <code><strong>0a 03</strong></code> (both
marked in bold in the example)</p>
<strong>Example 1:</strong><h4></h4>
<div class="code-block">
<code>80 60 55 a3 bb 26 2d e8  16 3f 3e a5 00 00 01 b3 .`U..&amp;-. .?&gt;.....</code><code>11 f3 a7 00 00 01 b2 0a  01 4e 73 cd a7 cf 29 ce ........ .Ns...).</code><code>79 b7 a9 e4 01 <strong>00 00 01  b2</strong><strong>0a 03</strong> 49 4f 30 3a 30 y....... ...IO0:0</code><code>3b 41 30 3a 30 3b 4d 30  3a 30 3b 4d 4c 30 3a 30 ;A0:0;M0 :0;ML0:0</code><code>30 30 3b 56 30 3a 31 3b  54 30 3a 30 3b 00 00 01 00;V0:1; T0:0;...</code><code>b2 0a 00 01 3f 04 2f 02  00 40 8c 71 81 ca 00 00 ....?./. .@.q....</code><code>01 b6 14 d8 2c 33 14 7f  fa 27 1f 6f fc 6f b7 f1 ....,3.. .'.o.o..</code>
</div>
<h3 id="T10004188:1">H.264</h3>
<p>For H.264 the trigger data block is included as "user data" in
the SEI NAL units marked as type user data unregistered. The H.264
SEI message is inserted into the H.264 stream at regular intervals.
A new H.264 SEI message can also be forced to be inserted as soon
as possible when a trigger changes state. This is done for I/O triggers
to reduce the latency.</p>
<p>The first field in the H.264 SEI message is an UUID identifier
filled with 16 consecutive <code>0xAA</code> bytes. The
next three fields are the payload data block including the length
of the data block, an identifier and the actual user data. Each SEI
may contain several payload data blocks.</p>
<h4 class="warning">Note</h4>
<blockquote><p>For further information about H.264 SEI message please
refer to the standard document <em>ISO/IEC 14496-10
Supplemental enhancement information</em>.</p></blockquote>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Field</strong></td>
<td>
<strong>Value</strong><sup>[<a href="#">1</a>]</sup>
</td>
<td><strong>Size (bytes)</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>uuid_iso_iec_11578</code></td>
<td>
<code>0xAA,0xAA,0xAA,</code><br><code>0xAA,0xAA,0xAA,</code><br><code>0xAA,0xAA,0xAA,</code><br><code>0xAA,0xAA,0xAA,</code><br><code>0xAA,0xAA,0xAA,</code><br><code>0xAA</code>
</td>
<td>16</td>
<td colspan="1">Axis UUID identifier.</td>
</tr>
<tr>
<td><code>Length</code></td>
<td><code>0x##, 0x##</code></td>
<td>2</td>
<td colspan="1">Size of user data (starting from Axis ID).</td>
</tr>
</tbody></table>
<ol class="small"><li>The # is replaced by the symbols
0–9 or A-F.</li></ol>
<strong>Example 1:</strong><p>An example of user data in the SEI NAL units.  The user data section
starts with <code><strong>aa aa ... aa</strong></code>.
There are three length values <code><strong>00 0d</strong></code>, <code><strong>00 0d</strong></code>, <code><strong>00 46</strong></code>.
The trigger data starts with <code><strong>0a 03</strong></code>.
Axis UUID identifier, the size of user data and trigger data start
are marked in bold in the example.</p>
<h4></h4>
<div class="code-block">
<code>80 60 bc 7a 15 8e 0e 8d  dc 84 63 98 06 05 76 aa .`.z.... ..c...v.</code><code><strong>aa aa aa aa aa aa aa aa  aa aa aa aa aa aa aa </strong><strong>00</strong> ........ ........</code><code><strong>0d</strong> 0a 00 00 a2 05 14 07  00 40 8c 18 34 76 <strong>00 0d</strong> ........ .@..4v..</code><code>0a 01 4e 73 79 0c 01 4e  73 79 0c 01 01 <strong>00 46</strong><strong>0a</strong> ..Nsy..N sy....F.</code><code><strong>03</strong> 49 4f 30 3a 30 3b 41  30 3a 30 3b 4d 30 3a 30 .IO0:0;A 0:0;M0:0</code><code>3b 4d 4c 30 3a 30 30 30  3b 4d 31 3a 30 3b 4d 4c ;ML0:000 ;M1:0;ML</code><code>31 3a 30 30 30 3b 4d 32  3a 30 3b 4d 4c 32 3a 30 1:000;M2 :0;ML2:0</code><code>30 30 3b 4d 33 3a 30 3b  4d 4c 33 3a 30 30 30 3b 00;M3:0; ML3:000;</code><code>54 30 3a 30 3b 80                                                            T0:0;.</code>
</div>
</div></div></body></html>