<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>VAPIX®
version 3</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100511100_data/bootstrap.css"><link rel="stylesheet" href="T100511100_data/bootstrap-theme.css"><link rel="stylesheet" href="T100511100_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100511100_data/jquery-1.js"></script><script src="T100511100_data/bootstrap.js"></script><script src="T100511100_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10035974:1">VAPIX®
version 3</h3>
<p>VAPIX® is Axis’ application programming interface (API) that allows
software applications to communicate with and control Axis network
cameras, video encoders and other products. VAPIX consists of a large
number of APIs, documentation and guidelines that describe how to
integrate video, audio and other capabilities from Axis products in
a software solution.</p>
<p>Selected supported functionality:</p>
<ul>
<li><p>Retrieve video and audio streams, retrieve still images</p></li>
<li><p>Retrieve information about supported features (for example supported
resolutions)</p></li>
<li><p>Retrieve information about current product configuration</p></li>
<li><p>Update product configuration</p></li>
<li><p>Control pan, tilt and zoom (PTZ) functionality</p></li>
<li><p>Control I/O ports and serial ports</p></li>
<li><p>Manage events and actions</p></li>
<li><p>Subscribe to events and other notifications</p></li>
<li><p>Record video to edge storage</p></li>
<li><p>Manage and play edge storage recordings</p></li>
</ul>
<p>VAPIX is available for all Axis network cameras and video encoders
as well as for products such as video decoders and I/O audio modules.
VAPIX version 3 is supported by products with firmware 5.00 and later.
For products with firmware 4.xx, VAPIX version 2 should be used. </p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Revision</strong></td>
<td><strong>Date</strong></td>
<td colspan="1"><strong>Updates</strong></td>
</tr>
<tr>
<td>1.12</td>
<td>2015–11–13</td>
<td colspan="1">
<p><strong>Virtual
Input API</strong>: Improved descriptions.</p>
<p><strong>Applications</strong>:
All application API:s moved to a single chapter.</p>
</td>
</tr>
<tr>
<td>1.11</td>
<td>2015–06–30</td>
<td colspan="1">
<p><strong>Audio
API</strong>: Added codec Opus and <code>AudioSource.A#.Channel</code> parameters.</p>
<p><strong>Auto
Speaker Test API</strong>: New.</p>
<p><strong>Pan/Tilt/Zoom API</strong>:
Corrected description of <code>continuousfocusmove</code> in
PTZ Control API <code>/com/ptz.cgi</code></p>
</td>
</tr>
<tr>
<td>1.10</td>
<td>2015–05–25</td>
<td colspan="1"><p><strong>Orientation
API</strong>: New.</p></td>
</tr>
<tr>
<td>1.9</td>
<td>2015–05–05</td>
<td colspan="1">
<p><strong>Thermal
Imaging</strong>: New. Includes Color Palettes, Isotherm API and Temperature
Alarm API.</p>
<p><strong>Edge Storage API</strong>: Added disk encryption
in Disk Management API and Disk Properties API. Supported in firmware
5.80.</p>
<p><strong>Event and Action Services</strong>: Parameter-based
motion detection and its events are deprecated in firmware 5.80 in
later. Replaced by AXIS Video Motion Detection 3.</p>
</td>
</tr>
<tr>
<td>1.8</td>
<td>2015–04–24</td>
<td colspan="1"><p><strong>Call
Service API</strong>: New.</p></td>
</tr>
<tr>
<td>1.7</td>
<td>2015–04–07</td>
<td colspan="1"><p><strong>Axis’
Zipstream Technology</strong>: New.</p></td>
</tr>
<tr>
<td>1.6</td>
<td>2015–03–11</td>
<td colspan="1">
<p><strong>Edge
Storage API</strong>: Added Recording Storage Limit API and Export Recording
API.</p>
<p><strong>I/O Port API and Virtual Input API</strong>: Clarified
that URI-reserved characters must be percent-encoded.</p>
<p><strong>Event
and Action Services</strong>: Added SFTP recipient. Supported in firmware
5.70 and later.</p>
</td>
</tr>
<tr>
<td>1.5</td>
<td>2015–02–16</td>
<td colspan="1">
<p><strong>Shock
Detection API</strong>: New.</p>
<p><strong>AXIS Digital Autotracking API</strong>:
Clarified that image rotation affects small object filter.</p>
<p><strong>AXIS
Video Motion Detection 3 API</strong>: Clarified that image rotation
affects small object filter.</p>
</td>
</tr>
<tr>
<td>1.4</td>
<td>2015–01–08</td>
<td colspan="1">
<p><strong>AXIS
Digital Autotracking API</strong>: Added AXIS Digital Autotracking version
2.</p>
<p><strong>AXIS Video Motion Detection 3 API</strong>: Added information
about multichannel products.</p>
</td>
</tr>
<tr>
<td>1.3</td>
<td>2014–12–16</td>
<td colspan="1"><p><strong>Integrating
AXIS Q6000-E</strong>: New.</p></td>
</tr>
<tr>
<td>1.2</td>
<td>2014–12–02</td>
<td colspan="1">
<p>Parameters <code>Log.System</code> and <code>Log.Access</code> removed
in firmware 5.60 and later.</p>
<p><strong>Edge Storage API</strong>: Removed
extra " characters.</p>
<p><strong>Event Data Streaming</strong>: Minor
corrections</p>
<p>FTP recipient: Parameter <code>temporary</code> supported
from firmware 5.70. Added missing parameter <code>upload_path</code>.</p>
</td>
</tr>
<tr>
<td>1.1</td>
<td>2014–10–30</td>
<td colspan="1">
<strong>AXIS
Video Motion Detection 3 API</strong>: New.</td>
</tr>
<tr>
<td>1.0</td>
<td>2014–10–14</td>
<td colspan="1">Axis VAPIX Library. Initial version.</td>
</tr>
</tbody></table>
</div></div></body></html>