<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Integrating
AXIS Q6000-E</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100426440_data/bootstrap.css"><link rel="stylesheet" href="T100426440_data/bootstrap-theme.css"><link rel="stylesheet" href="T100426440_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100426440_data/jquery-1.js"></script><script src="T100426440_data/bootstrap.js"></script><script src="T100426440_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10042644:1">Integrating
AXIS Q6000-E</h3>
<p>AXIS Q6000-E Network Camera is an innovative network
camera constructed to be used together with an AXIS Q60-E PTZ
camera. The four camera heads in AXIS Q6000-E provide
a 360° overview and the PTZ camera offers high detail optical zoom.</p>
<p>AXIS Q6000-E is to be mounted on top of the AXIS
Q60-E PTZ camera. When mounted correctly, a connection between
the two cameras is established automatically. After software setup
and calibration, an operator can control the PTZ camera’s pan, tilt
and zoom movements by clicking in the image from AXIS Q6000-E.
When clicking in the image and when using area zoom, the PTZ camera
will be redirected to and zoom in on the object the operator clicked
on. </p>
<img src="T100426440_data/VDEwMDQyODQxLnBuZw.png" alt="graphic" class="img-thumbnail"><p>The images above show how AXIS Q6000-E is mounted
on top of the PTZ camera. The arrows in the image to the right indicate
the four camera heads. For mounting instructions, see AXIS Q6000-E Installation
Guide. </p>
<h3 id="T10042925:1">Configuring
AXIS Q6000-E</h3>
<p>To configure AXIS Q6000-E, use the following APIs:</p>
<dl class="dl-horizontal">
<dt>VAPIX® Remote Camera Control API - </dt>
<dd>Manage the connection to a remote camera. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042645" target="_parent">Remote
Camera Control API</a>.</dd>
<dt>VAPIX® Remote PT Coordinate Calibration API - </dt>
<dd>Calibrate the pan and tilt coordinates in a remote camera.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042643" target="_parent">Remote
PT Coordinate Calibration API</a>.</dd>
</dl>
<p>In the API descriptions, AXIS Q6000-E is referred
to as the local camera and the PTZ camera is referred to as the remote
camera.</p>
<h3 id="T10042924:1">Using AXIS
Q6000-E</h3>
<p>The connection between AXIS Q6000-E and the PTZ camera
is established automatically when the cameras are mounted. After calibration,
the PTZ camera can be controlled from AXIS Q6000-E. When
using area zoom or clicking in the image from AXIS Q6000-E,
the remote PTZ camera will be redirected to and zoom in on the object
the operator clicked on.</p>
<p>A client may, for example, display the four images from AXIS
Q6000-E in a quad view and, at the same time, display the image
from the PTZ camera in a separate window. </p>
<p>When sending the following area zoom command to AXIS Q6000-E,
the PTZ camera will be redirected and will zoom in on the selected
area.</p>
<h4></h4>
<div class="code-block"><code>http://&lt;Q6000-E address&gt;/axis-cgi/com/ptz.cgi?camera=1&amp;areazoom=0,0,300</code></div>
<p>It is also possible to use the <code>center</code> command
(click-in-image) to control the PTZ camera:</p>
<h4></h4>
<div class="code-block"><code>http://&lt;Q6000-E address&gt;/axis-cgi/com/ptz.cgi?camera=1&amp;center=20,50</code></div>
<p>For information about <code>com/ptz.cgi</code>, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004639" target="_parent">PTZ Control</a>. </p>
<h3 id="T10042645:1">Remote
Camera Control API</h3>
<h3 id="T10042760:1">Description</h3>
<p>VAPIX® Remote Camera Control API is used to manage the connection
to a remote camera. The connection between the local and remote camera
is established automatically when the cameras are mounted correctly.
The API is used to manage various connection parameters and to check
the status of the connection.</p>
<p>The API provides the following functionality:</p>
<ul>
<li><p>Get connection parameters</p></li>
<li><p>Set connection parameters</p></li>
<li><p>Get connection status</p></li>
<li><p>Get remote URL</p></li>
</ul>
<h3 id="T10042759:1">Identification</h3>
<p>The Remote Camera Control API is supported if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.RemoteCameraControl.VAPIX=yes</code></dd>
</dl>
<h3 id="T10042758:1">Common Examples</h3>
<strong>Example 1:</strong><p>Get the connection parameters.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/getvapixparams.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GetVapixParamsSuccess&gt;</code><code>    &lt;BaseConnectionParams&gt;</code><code>      &lt;MACAddress&gt;ac:cc:8e:08:47:68&lt;/MACAddress&gt;</code><code>      &lt;Host&gt;169.254.0.123&lt;/Host&gt;</code><code>      &lt;DiscoveryMode&gt;auto&lt;/DiscoveryMode&gt;</code><code>    &lt;/BaseConnectionParams&gt;</code><code>    &lt;VapixConnectionParams&gt;</code><code>      &lt;HTTPPort&gt;80&lt;/HTTPPort&gt;</code><code>      &lt;HTTPSPort&gt;443&lt;/HTTPSPort&gt;</code><code>      &lt;RTSPPort&gt;553&lt;/RTSPPort&gt;</code><code>      &lt;Username&gt;root&lt;/Username&gt;</code><code>    &lt;/VapixConnectionParams&gt;</code><code>  &lt;/GetVapixParamsSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Set connection parameters. The parameters set in the request are
only used in the connection to the remote camera, settings in the
remote camera will not be changed. If a parameter is not specified,
the remote camera’s current settings will be used.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/setvapixparams.cgi?schemaversion=1&amp;password=pass</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GeneralSuccess /&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<strong>Example 3:</strong><p>Get connection status.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/getvapixstatus.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GetStatusSuccess&gt;</code><code>    &lt;BaseConnectionStatus&gt;</code><code>      &lt;StatusCode&gt;0&lt;/StatusCode&gt;</code><code>      &lt;Description&gt;Connection OK&lt;/Description&gt;</code><code>    &lt;/BaseConnectionStatus&gt;</code><code>    &lt;VapixConnectionStatus&gt;</code><code>      &lt;HTTPStatus&gt;</code><code>        &lt;StatusCode&gt;0&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;Connection OK&lt;/Description&gt;</code><code>      &lt;/HTTPStatus&gt;</code><code>      &lt;HTTPSStatus&gt;</code><code>        &lt;StatusCode&gt;0&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;Connection OK&lt;/Description&gt;</code><code>      &lt;/HTTPSStatus&gt;</code><code>      &lt;RTSPStatus&gt;</code><code>        &lt;StatusCode&gt;0&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;Connection OK&lt;/Description&gt;</code><code>      &lt;/RTSPStatus&gt;</code><code>    &lt;/VapixConnectionStatus&gt;</code><code>  &lt;/GetStatusSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<h3 id="T10042757:1">Get
VAPIX Connection Parameters</h3>
<p>Use <code>remotecameracontrol/getvapixparams.cgi</code> to
retrieve connection parameters.</p>
<h3 id="T10042756:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/getvapixparams.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042755:1">Response</h3>
<p>Responses to <code>remotecameracontrol/getvapixparams.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<p><strong>Success</strong></p>
<p>A successful request returns information about the connection parameters.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GetVapixParamsSuccess&gt;</code><code>    &lt;BaseConnectionParams&gt;</code><code>      &lt;MACAddress&gt;[<strong>Ethernet MAC address</strong>]&lt;/MACAddress&gt;</code><code>      &lt;Host&gt;[<strong>Host name, IPv4 address or IPv6 address</strong>]&lt;/Host&gt;</code><code>      &lt;DiscoveryMode&gt;[<strong>Address discovery mode</strong>]&lt;/DiscoveryMode&gt;</code><code>    &lt;/BaseConnectionParams&gt;</code><code>    &lt;VapixConnectionParams&gt;</code><code>      &lt;HTTPPort&gt;[<strong>Port number for HTTP</strong>]&lt;/HTTPPort&gt;</code><code>      &lt;HTTPSPort&gt;[<strong>Port number for HTTPS</strong>]&lt;/HTTPSPort&gt;</code><code>      &lt;RTSPPort&gt;[<strong>Port number for RTSP</strong>]&lt;/RTSPPort&gt;</code><code>      &lt;Username&gt;[<strong>User name</strong>]&lt;/Username&gt;</code><code>    &lt;/VapixConnectionParams&gt;</code><code>  &lt;/GetVapixParamsSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GetVapixParamsSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>BaseConnectionParams</code></td>
<td>Contains
base connection parameters</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>MACAddress</code></td>
<td>The
remote camera’s Ethernet MAC address.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Host</code></td>
<td>The
host name, IPv4 address or IPv6 address used when connecting to the
remote camera. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>DiscoveryMode</code></td>
<td>Address
discovery mode:<br><code>auto</code> = automatic mode<br><code>manual</code> =
manual mode<br><p>The discovery modes are described in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042752" target="_parent">Request</a>.</p>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>VapixConnectionParams</code></td>
<td>Contains
VAPIX connection parameters</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>HTTPPort</code></td>
<td>The
HTTP port used in the connection to the remote camera. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>HTTPSPort</code></td>
<td>The
HTTPS port used in the connection to the remote camera. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>RTSPPort</code></td>
<td>The
RTSP port used in the connection to the remote camera. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Username</code></td>
<td>User
name for a user account on the remote camera.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042754" target="_parent">General Error</a>.</p>
<h3 id="T10042753:1">Set
VAPIX Connection Parameters</h3>
<p>Use <code>remotecameracontrol/setvapixparams.cgi</code> to
set connection parameters. The parameters are only used in the connection
to the remote camera, settings in the remote camera will not be changed.
If a parameter is not specified, the remote camera’s current settings
will be used.</p>
<h3 id="T10042752:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/setvapixparams.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version
of the XML Schema to use for the response.</p>
<p>The schema version
should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
<tr>
<td><code>host=&lt;<em>string</em>&gt;</code></td>
<td>Host
address or IP address</td>
<td colspan="1"><p>The
remote camera’s host address, IPv4 address or IPv6 address.</p></td>
</tr>
<tr>
<td><code>discoverymode=&lt;<em>string</em>&gt;</code></td>
<td>
<code>auto</code><br><code>manual</code>
</td>
<td colspan="1">
<p>Address
discovery mode.</p>
<p><code>auto</code> = Automatic mode.
In automatic mode, the local camera discovers the remote camera’s
IPv4 address automatically.</p>
<p><code>manual</code> =
Manual mode. The remote camera’s address is not discovered automatically
and must be set using the <code>host</code> argument. If
using IPv6 addresses, manual mode and the <code>host</code> argument
must be used.</p>
<p>Default: <code>auto</code></p>
</td>
</tr>
<tr>
<td><code>httpport=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 65535</code></td>
<td colspan="1">
<p>The
remote camera’s HTTP port.</p>
<p>Default: The remote camera’s current
HTTP port setting.</p>
</td>
</tr>
<tr>
<td><code>httpsport=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 65535</code></td>
<td colspan="1">
<p>The
remote camera’s HTTPS port.</p>
<p>Default: The remote camera’s current
HTTPS port setting.</p>
</td>
</tr>
<tr>
<td><code>rtspport=&lt;<em>integer</em>&gt;</code></td>
<td><code>1 ... 65535</code></td>
<td colspan="1">
<p>The
remote camera’s RTSP port.</p>
<p>Default: The remote camera’s current
RTSP port setting.</p>
</td>
</tr>
<tr>
<td><code>username=&lt;<em>string</em>&gt;</code></td>
<td>String</td>
<td colspan="1"><p>User
name for a user account on the remote camera.</p></td>
</tr>
<tr>
<td><code>password=&lt;<em>string</em>&gt;</code></td>
<td>String</td>
<td colspan="1"><p>Password
for the user account.</p></td>
</tr>
</tbody></table>
<h3 id="T10042751:1">Response</h3>
<p>Responses to <code>remotecameracontrol/setvapixparams.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<p><strong>Success</strong></p>
<p>If parameters were set successfully, a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042770" target="_parent">General Success</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042754" target="_parent">General Error</a>.</p>
<h3 id="T10042769:1">Get
VAPIX Connection Status</h3>
<p>Use <code>remotecameracontrol/getvapixstatus.cgi</code> to
retrieve connection status.</p>
<h3 id="T10042768:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/getvapixstatus.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042781:1">Response</h3>
<p>Responses to <code>remotecameracontrol/getvapixstatus.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<p><strong>Success</strong></p>
<p>A successful request returns connection status.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GetStatusSuccess&gt;</code><code>    &lt;BaseConnectionStatus&gt;</code><code>      &lt;StatusCode&gt;[<strong>status code</strong>]&lt;/StatusCode&gt;</code><code>      &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>    &lt;/BaseConnectionStatus&gt;</code><code>    &lt;VapixConnectionStatus&gt;</code><code>      &lt;HTTPStatus&gt;</code><code>        &lt;StatusCode&gt;[<strong>status code</strong>]&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>      &lt;/HTTPStatus&gt;</code><code>      &lt;HTTPSStatus&gt;</code><code>        &lt;StatusCode&gt;[<strong>status code</strong>]&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>      &lt;/HTTPSStatus&gt;</code><code>      &lt;RTSPStatus&gt;</code><code>        &lt;StatusCode&gt;[<strong>status code</strong>]&lt;/StatusCode&gt;</code><code>        &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>      &lt;/RTSPStatus&gt;</code><code>    &lt;/VapixConnectionStatus&gt;</code><code>  &lt;/GetStatusSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GetStatusSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>BaseConnectionStatus</code></td>
<td>Contains
base connection status.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>StatusCode</code></td>
<td>Status
code. See table below.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Description</code></td>
<td>Status
description.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>VapixConnectionStatus</code></td>
<td>Contains
VAPIX connection status.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>HTTPStatus</code></td>
<td>HTTP
connection status.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>HTTPSStatus</code></td>
<td>HTTPS
connection status.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>RTSPStatus</code></td>
<td>RTSP connection
status.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Status code</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>0</code></td>
<td colspan="1">Connection OK.</td>
</tr>
<tr>
<td><code>1</code></td>
<td colspan="1">Trying to connect.</td>
</tr>
<tr>
<td><code>2</code></td>
<td colspan="1">No connection.</td>
</tr>
<tr>
<td><code>3</code></td>
<td colspan="1">Not authorized.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042754" target="_parent">General Error</a>.</p>
<h3 id="T10042780:1">Get Remote URL</h3>
<p>Use <code>remotecameracontrol/getremoteurl.cgi</code> to
retrieve the URL of the remote camera.</p>
<h3 id="T10042779:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/getremoteurl.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042778:1">Response</h3>
<p>Responses to <code>remotecameracontrol/getremoteurl.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<p><strong>Success</strong></p>
<p>A successful request returns the URL to the remote camera.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GetRemoteURLSuccess&gt;[<strong>URL</strong>]&lt;/GetRemoteURLSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GetRemoteURLSuccess</code></td>
<td>Successful request. Contains the URL to the remote camera.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042754" target="_parent">General Error</a>.</p>
<h3 id="T10042777:1">XML Schema
Versions</h3>
<p>The <code>remotecameracontrol/schemaversions.cgi</code> returns
a list of supported versions of the XML Schema for the Remote Camera
Control API and whether the schemas are deprecated or not.</p>
<h3 id="T10042776:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/remotecameracontrol/schemaversions.cgi</code></div>
<p>This CGI has no arguments. </p>
<h3 id="T10042775:1">Response</h3>
<p>Responses to <code>remotecameracontrol/schemaversions.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;SchemaVersionSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[<strong>major1</strong>].[<strong>minor1</strong>]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>SchemaVersionSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td>Supported version of the XML Schema.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td>The version number of the XML Schema in the form [major].[minor]<br>Example: <code>1.0</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td>If <code>true</code>, this version of the XML Schema
is deprecated and should not be used.<br>Default: <code>false</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10042770:1">General Success</h3>
<p>General success response in Remote Camera Control API.</p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GeneralSuccess&gt;</code><code>  &lt;/GeneralSuccess&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10042754:1">General Error</h3>
<p>General error response in Remote Camera Control API.</p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;RemoteCameraControlResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/RemoteCameraControl1.xsd"&gt;</code><code>  &lt;GeneralError&gt;</code><code>    &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>    &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>  &lt;/GeneralError&gt;</code><code>&lt;/RemoteCameraControlResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>RemoteCameraControlResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td>Error</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td>A numeric error code. See table below.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td>Description of the error</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI request</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
<h3 id="T10042643:1">Remote
PT Coordinate Calibration API</h3>
<h3 id="T10042863:1">Description</h3>
<p>VAPIX® Remote PT Coordinate Calibration API is used to calibrate
the pan and tilt (PT) coordinates in a remote Axis PTZ camera that
is connected to the local Axis product. The local Axis product is
typically AXIS Q6000-E, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042644" target="_parent">Integrating
AXIS Q6000-E</a>.</p>
<p>Calibration translates the coordinate spaces between the two cameras
and is required for the Axis product to be able to accurately control
the remote camera’s PTZ movements. After calibration, an operator
can control the remote PTZ camera from the local Axis product by clicking
in the local camera’s image or by using area zoom. The remote PTZ
camera will be redirected to and zoom in on the position the operator
clicked on.</p>
<p>The Remote PT Coordinate Calibration API provides the following
functionality:</p>
<ul>
<li><p>Start calibration.</p></li>
<li><p>Stop (abort) calibration.</p></li>
<li><p>Select calibration targets.</p></li>
<li><p>Match calibration targets in local and remote camera.</p></li>
<li><p>Save calibration data.</p></li>
</ul>
<h3 id="T10042862:1">Identification</h3>
<p>The Remote PT Coordinate Calibration API is supported if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.PTRemoteCalibration.PTRemoteCalibration=yes</code></dd>
</dl>
<h3 id="T10042861:1">Calibrate
a Remote PTZ Camera</h3>
<p>The following is an overview of the steps required to calibrate
a remote PTZ camera using the API. </p>
<p><strong>Step 1: Start calibration</strong></p>
<p>Start calibration by sending the following request to the local
Axis product. The request below starts calibration using camera head
two.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/start.cgi?camera=2</code></div>
<p>For more information about the request, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042860" target="_parent">Start Calibration</a>.</p>
<p><strong>Step 2: Select first calibration target</strong></p>
<p>Select the first calibration target. The calibration target is
a point in the image from the camera specified in the <code>start.cgi</code> request.
Select a point in the image that is easy to distinguish as the remote
PTZ camera should be directed to the same point. The point should
be specified as normalized <code>x</code> and <code>y</code> coordinates.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/selecttarget.cgi?x=0.75&amp;y=0.25</code></div>
<p>For more information about the request, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042867" target="_parent">Select
Calibration Target</a>.</p>
<p><strong>Step 3: Position the remote PTZ camera</strong></p>
<p>Position the remote PTZ camera to center on the same point as the
camera in step 2.</p>
<p>For information about how to control a PTZ camera using VAPIX,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036011" target="_parent">Pan/Tilt/Zoom
API</a>. </p>
<ul>
<li><p>Use <code>com/ptz.cgi?center=&lt;x&gt;,&lt;y&gt;</code> to
center the camera at point <code>&lt;x&gt;,&lt;y&gt;</code>. </p></li>
<li><p>Use <code>com/ptz.cgi?query=position</code> to retrieve
the PTZ camera’s current position.</p></li>
</ul>
<p><strong>Step 4: Save the remote position</strong></p>
<p>On the local Axis product, use the <code>ontarget.cgi</code> request
to inform the local Axis product about the remote PTZ camera’s position.
If the local Axis product keeps track of the remote PTZ camera’s position,
the request can be sent without arguments.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/ontarget.cgi</code></div>
<p>If the local Axis product does not keep track of the remote PTZ
camera’s position, the remote camera’s pan and tilt coordinates must
be specified in the request:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/ontarget.cgi?pan=124.7&amp;tilt=44.2</code></div>
<p>For more information about the request, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042864" target="_parent">On Calibration
Target</a>.</p>
<p><strong>Step 5: Select additional calibration targets.</strong></p>
<p>Select the second calibration target:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/selecttarget.cgi?x=0.25&amp;y=0.25</code></div>
<p>The response to the second, third, etc <code>selecttarget.cgi</code> request
returns approximate PT coordinates for the remote PTZ camera. </p>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;SelectTargetSuccess&gt;</code><code>    &lt;Pan&gt;-145.6&lt;/Pan&gt;</code><code>    &lt;Tilt&gt;-36.7&lt;/Tilt&gt;</code><code>  &lt;/SelectTargetSuccess&gt;</code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>The coordinates in the response can be used to help position the
remote PTZ:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>remote_servername</em>&gt;/axis-cgi/com/ptz.cgi?pan=-145.6&amp;tilt=-36.7</code></div>
<p>When the remote PTZ camera is centered on the calibration target,
save the remote position:</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/ontarget.cgi</code></div>
<p>Continue to select calibration targets. It is recommended to use
at least 4 points.</p>
<p><strong>Step 6: Save calibration</strong></p>
<p>When enough calibration targets have been set, the calibration
data must be saved. During saving, a coordinate transformation curve
is created and the calibration process is finalized.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/save.cgi</code></div>
<p>The request returns an error if calibration is not possible, for
example if too few points were selected or if one or more calibration
points were too poorly matched between the local camera and the remote
camera. If so, restart the calibration process using <code>start.cgi</code> and
add calibration targets as above. </p>
<p><strong>Step 7: Repeat</strong></p>
<p>Repeat the calibration process for the remaining camera heads until
all have been calibrated.</p>
<h3 id="T10042860:1">Start Calibration</h3>
<p>Use <code>ptremotecalibration/start.cgi</code> to start
calibration.</p>
<h3 id="T10042859:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/start.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version
of the XML Schema to use for the response.</p>
<p>The schema version
should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
<tr>
<td><code>camera=&lt;<em>integer</em>&gt;</code></td>
<td>
<code>1,2, .. n</code><sup>[<a href="#camera">1</a>]</sup>
</td>
<td colspan="1">
<p>The
camera to use for calibration. </p>
<p>Default: <code>1</code></p>
</td>
</tr>
</tbody></table>
<ol class="small"><li id="camera">Product dependent. The number of supported cameras is
given by parameter <code>ImageSource.NbrOfSources</code>.</li></ol>
<h3 id="T10042873:1">Response</h3>
<p>Responses to <code>ptremotecalibration/start.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>If the calibration was started successfully, a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042872" target="_parent">General Success</a>.</p>
<p><strong>Error</strong></p>
<p>If the calibration process could not be started, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 50</p>
<h3 id="T10042870:1">Abort Calibration</h3>
<p>Use <code>ptremotecalibration/abort.cgi</code> to abort
an ongoing calibration. All unsaved data will be lost.</p>
<h3 id="T10042869:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/abort.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042868:1">Response</h3>
<p>Responses to <code>ptremotecalibration/abort.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>If calibration was aborted successfully, a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042872" target="_parent">General Success</a>.</p>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 54</p>
<h3 id="T10042867:1">Select
Calibration Target</h3>
<p>Use <code>ptremotecalibration/selecttarget.cgi</code> to
select a calibration target in the image from the local Axis product.</p>
<p>The calibration target should be specified as normalized <code>x</code> and <code>y</code> coordinates
of a point in the image. Point <code>(-1.0, -1.0)</code> is
the bottom left corner of the image, point <code>(0.0, 0.0)</code> is
the center of the image and point <code>(1.0, 1.0)</code> is
the upper right corner. Do not change the camera’s aspect ratio before
calibration. The coordinates in the request are interpreted as normalized
on an image with the same aspect ratio as the camera’s default resolution. </p>
<p>After sending a <code>selecttarget.cgi</code> request,
position the remote PTZ camera to center on the same point and then
send a <code>ontarget.cgi</code> request to the local Axis
product. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042861" target="_parent">Calibrate
a Remote PTZ Camera</a>.</p>
<p>If sending multiple <code>selecttarget.cgi</code> requests
before an <code>ontarget.cgi</code> request, the coordinates
in the last <code>selecttarget.cgi</code> request will be
used for calibration.</p>
<p>The first <code>selecttarget.cgi</code> request returns
a <code>GeneralSuccess</code>. Subsequent <code>selecttarget.cgi</code> requests
return an approximation of a matching pan/tilt pair in the remote
PTZ camera that can be used to make it easier to position the remote
PTZ camera.</p>
<h3 id="T10042866:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/selecttarget.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version
of the XML Schema to use for the response.</p>
<p>The schema version
should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
<tr>
<td><code>x=&lt;<em>double</em>&gt;</code></td>
<td>Normalized
coordinate</td>
<td colspan="1"><p>The <code>x</code> coordinate
using the local Axis product’s coordinate system. For more information,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042867" target="_parent">Select
Calibration Target</a>.</p></td>
</tr>
<tr>
<td><code>y=&lt;<em>double</em>&gt;</code></td>
<td>Normalized
coordinate</td>
<td colspan="1"><p>The <code>y</code> coordinate
using the local Axis product’s coordinate system.</p></td>
</tr>
</tbody></table>
<h3 id="T10042865:1">Response</h3>
<p>Responses to <code>ptremotecalibration/selecttarget.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success (first calibration target)</strong></p>
<p>The first successful request in each calibration process returns
a <code>GeneralSuccess</code> response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042872" target="_parent">General Success</a>.</p>
<p><strong>Success (second, third, etc target)</strong></p>
<p>The second, third, etc successful request returns approximate pan
and tilt coordinates for the remote PTZ camera.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;SelectTargetSuccess&gt;</code><code>    &lt;Pan&gt;[<strong>pan coordinate</strong>]&lt;/Pan&gt;</code><code>    &lt;Tilt&gt;[<strong>tilt coordinate</strong>]&lt;/Tilt&gt;</code><code>  &lt;/SelectTargetSuccess&gt;</code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>SelectTargetSuccess</code></td>
<td>Successful response.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Pan</code></td>
<td>
<p>Approximate value for the remote PTZ camera’s pan coordinate.</p>
<p>Unit:
degrees.</p>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Tilt</code></td>
<td>
<p>Approximate value for the remote PTZ camera’s tilt coordinate.</p>
<p>Unit:
degrees.</p>
</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If no calibration target is selected or if an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 54</p>
<h3 id="T10042864:1">On Calibration
Target</h3>
<p>Use <code>ptremotecalibration/ontarget.cgi</code> to
inform the local Axis product that the remote PTZ camera is positioned
at the point selected as calibration target.</p>
<h3 id="T10042883:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/ontarget.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version
of the XML Schema to use for the response.</p>
<p>The schema version
should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
<tr>
<td><code>pan=&lt;<em>double</em>&gt;</code></td>
<td>Product-dependent<sup>[<a href="#">1</a>]</sup>
</td>
<td colspan="1"><p>Pan
coordinate (in degrees) of the remote PTZ camera. If not specified,
the coordinate is read from local status.</p></td>
</tr>
<tr>
<td><code>tilt=&lt;<em>double</em>&gt;</code></td>
<td>Product-dependent<sup>[<a href="#">2</a>]</sup>
</td>
<td colspan="1"><p>Tilt
coordinate (in degrees) of the remote PTZ camera. If not specified,
the coordinate is read from local status.</p></td>
</tr>
</tbody></table>
<ol class="small">
<li>Values
are product dependent. Check parameters <code>PTZ.Limit.MaxPan</code> and <code>PTZ.Limit.MinPan</code>.</li>
<li>Values
are product dependent. Check parameters <code>PTZ.Limit.MaxTilt</code> and <code>PTZ.Limit.MinTilt</code>.</li>
</ol>
<h3 id="T10042882:1">Response</h3>
<p>Responses to <code>ptremotecalibration/ontarget.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>If the PTZ camera’s position and the calibration target could be
matched, a <code>GeneralSuccess</code> response is returned.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042872" target="_parent">General Success</a>.</p>
<p><strong>Error</strong></p>
<p>If the PTZ camera’s position and the calibration target could not
be matched, or if an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 52, 53</p>
<h3 id="T10042881:1">Save Calibration</h3>
<p>Use <code>ptremotecalibration/save.cgi</code> to save
the calibration data. The save request finalizes the coordinate translation
and stops the calibration process.</p>
<p>Saving is the last step in the calibration process. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042861" target="_parent">Calibrate
a Remote PTZ Camera</a>.
The save request saves the calibration data from the <code>selecttarget.cgi</code> and <code>ontarget.cgi</code> requests
in the ongoing calibration process. After saving, the calibration
sequence is stopped. Use <code>start.cgi</code> to start
a new process.</p>
<h3 id="T10042880:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/save.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042879:1">Response</h3>
<p>Responses to <code>ptremotecalibration/save.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>If the calibration data was saved and the calibration process was
stopped successfully, a <code>GeneralSuccess</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042872" target="_parent">General Success</a>.</p>
<p><strong>Error</strong></p>
<p>If the coordinate translation is not good enough or if an error
occurred, a <code>GeneralError</code> response is returned.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 51, 54</p>
<h3 id="T10042878:1">Get
Calibration Information</h3>
<p>Use <code>ptremotecalibration/getinformation.cgi</code> to
retrieve information about an ongoing calibration. </p>
<h3 id="T10042877:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/getinformation.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042876:1">Response</h3>
<p>Responses to <code>ptremotecalibration/getinformation.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>A successful request returns information about the ongoing calibration.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;GetInformationSuccess&gt;</code><code>    &lt;Camera&gt;[<strong>camera</strong>]&lt;/Camera&gt;</code><code>    &lt;CurrentTarget&gt;</code><code>      &lt;X&gt;[<strong>x coordinate</strong>]&lt;/X&gt;</code><code>      &lt;Y&gt;[<strong>y coordinate</strong>]&lt;/Y&gt;</code><code>    &lt;/CurrentTarget&gt;</code><code>  &lt;/GetInformationSuccess&gt; </code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GetInformationSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Camera</code></td>
<td>The
local camera (camera head) used in the calibration process.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>CurrentTarget</code></td>
<td>The
current calibration target.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>X</code></td>
<td>Normalized <code>x</code> pixel
coordinate of current calibration target.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Y</code></td>
<td>Normalized <code>y</code> pixel
coordinate of current calibration target.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 54</p>
<h3 id="T10042875:1">Get Calibration
Status</h3>
<p>Use <code>ptremotecalibration/iscalibrated.cgi</code> to
retrieve information about calibration status. The request returns
a list of all cameras and whether they are calibrated or not.</p>
<h3 id="T10042874:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/iscalibrated.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;[.&lt;<em>integer</em>&gt;]</code></td>
<td>Integers</td>
<td colspan="1">
<p>The version of the XML Schema to use for the response.</p>
<p>The
schema version should be in the form <code>major.minor</code> where <code>major</code> is
the major version and <code>minor</code> is the minor version.
The major version is required. If the minor version is not specified,
the latest minor version will be used.</p>
</td>
</tr>
</tbody></table>
<h3 id="T10042893:1">Response</h3>
<p>Responses to <code>ptremotecalibration/iscalibrated.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<p><strong>Success</strong></p>
<p>A successful request returns information about the cameras and
their calibration status. </p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;IsCalibratedSuccess&gt;</code><code>    &lt;Camera&gt;</code><code>      &lt;Id&gt;[<strong>camera</strong>]&lt;/Id&gt;</code><code>      &lt;Calibrated&gt;[<strong>0,1</strong>]&lt;/Calibrated&gt;</code><code>    &lt;/Camera&gt;</code><code>    ...</code><code>  &lt;/IsCalibratedSuccess&gt; </code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>IsCalibratedSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Camera</code></td>
<td>Information
about one camera.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Id</code></td>
<td>The
camera number. </td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Calibrated</code></td>
<td>
<code>0</code> =
Camera is not calibrated.<br><code>1</code> = Camera
is calibrated.</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10042871" target="_parent">General Error</a>.</p>
<p>Error codes: 10, 20, 40, 54</p>
<h3 id="T10042892:1">XML Schema
Versions</h3>
<p>The <code>ptremotecalibration/schemaversions.cgi</code> returns
a list of supported versions of the XML Schema for the Remote PT Coordinate
Calibration API and whether the schemas are deprecated or not.</p>
<h3 id="T10042891:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin</dd>
<dt>Method:</dt>
<dd><code>GET/POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/ptremotecalibration/schemaversions.cgi</code></div>
<p>This CGI has no arguments. </p>
<h3 id="T10042890:1">Response</h3>
<p>Responses to <code>ptremotecalibration/schemaversions.cgi</code></p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;SchemaVersionSuccess&gt;</code><code>    &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[<strong>major1</strong>].[<strong>minor1</strong>]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>    &lt;/SchemaVersion&gt;</code><code>    [...]</code><code>  &lt;/SchemaVersionSuccess&gt;</code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>SchemaVersionSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td>Supported version of the XML Schema.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td>The version number of the XML Schema in the form [major].[minor]<br>Example: <code>1.0</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td>If <code>true</code>, this version of the XML Schema
is deprecated and should not be used.<br>Default: <code>false</code>
</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10042872:1">General Success</h3>
<p>General success response in Remote PT Coordinate Calibration API.</p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;GeneralSuccess&gt;</code><code>  &lt;/GeneralSuccess&gt;</code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralSuccess</code></td>
<td>Successful request</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<h3 id="T10042871:1">General Error</h3>
<p>General error response in Remote PT Coordinate Calibration API.</p>
<p>The XML Schema is available at <a href="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd" target="_blank">http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd</a></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;PTRemoteCalibrationResponse SchemaVersion="1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.axis.com/vapix/http_cgi/PTRemoteCalibration1.xsd"&gt;</code><code>  &lt;GeneralError&gt;</code><code>    &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>    &lt;Description&gt;[<strong>description</strong>]&lt;/Description&gt;</code><code>  &lt;/GeneralError&gt;</code><code>&lt;/PTRemoteCalibrationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td><strong>Description</strong></td>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td rowspan="2"><code>PTRemoteCalibrationResponse</code></td>
<td rowspan="2">Contains the response to the CGI request. </td>
<td><code>SchemaVersion</code></td>
<td colspan="1">The version of the XML Schema that the response is formatted
according to. </td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="3">
<code>true</code> = <code>SchemaVersion</code> is
deprecated and the response should not be used. <br><code>false</code> = <code>SchemaVersion</code> is
not deprecated.</td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td>Error</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td>A numeric error code. See table below.</td>
<td></td>
<td colspan="1"></td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td>Description of the error</td>
<td></td>
<td colspan="1"></td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI request</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>50</code></td>
<td>Calibration is already
ongoing. It is not possible to start a new calibration. </td>
<td colspan="1"><code>start.cgi</code></td>
</tr>
<tr>
<td><code>51</code></td>
<td>A satisfying coordinate
matching could not be found.</td>
<td colspan="1"><code>save.cgi</code></td>
</tr>
<tr>
<td><code>52</code></td>
<td>The pan/tilt coordinates
and the selected pixel coordinates (<code>x</code> and <code>y</code>)
could not be matched.</td>
<td colspan="1"><code>ontarget.cgi</code></td>
</tr>
<tr>
<td><code>53</code></td>
<td>No
pixel coordinates are selected.</td>
<td colspan="1"><code>ontarget.cgi</code></td>
</tr>
<tr>
<td><code>54</code></td>
<td>No
calibration is ongoing.</td>
<td colspan="1">
<code>abort.cgi</code>,<br><code>getinformation.cgi</code>,<br><code>ontarget.cgi</code>,<br><code>save.cgi</code>,<br><code>selecttarget.cgi</code>
</td>
</tr>
</tbody></table>
</div></div></body></html>