<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>VAPIX® LICENSE AGREEMENT</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100364740_data/bootstrap.css"><link rel="stylesheet" href="T100364740_data/bootstrap-theme.css"><link rel="stylesheet" href="T100364740_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100364740_data/jquery-1.js"></script><script src="T100364740_data/bootstrap.js"></script><script src="T100364740_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10003090:1">VAPIX® LICENSE AGREEMENT</h3>
<p>This VAPIX® License Agreement (“License”) is a legal agreement
between you (either individual or an entity) and Axis Communications
AB (“Axis”).  By using the INTERFACE and INTERFACE DESCRIPTION (each
defined below), whether in whole or in part, you agree to be bound
by the terms of this License.</p>
<h3 id="T10003089:1">GRANT OF LICENSE</h3>
<p>Axis hereby grants to you the right to use the AXIS VAPIX application
programming interface (“INTERFACE”) and the written specification
of the INTERFACE (the “INTERFACE DESCRIPTION”) for the sole and limited
purpose of creating, manufacturing and developing a solution that
integrates any unit or portion included in the product range of Axis
network products, as defined by Axis at its discretion (an “Axis Product”)
and to market, sell and distribute any such solution.</p>
<h3 id="T10003088:1">COPYRIGHT</h3>
<p>The INTERFACE and the INTERFACE DESCRIPTION are owned by Axis and
are protected by copyright laws and international treaty provisions.
Any use of the INTERFACE and/or the INTERFACE DESCRIPTION outside
the limited purpose set forth in Section 1 above is strictly prohibited.</p>
<h3 id="T10003087:1">RESTRICTIONS ON USE</h3>
<p>You have no rights with respect to the INTERFACE, INTERFACE DESCRIPTION
or any portions thereof and shall not use the INTERFACE, INTERFACE
DESCRIPTION or any portion thereof except as expressly set forth herein.
You may not reverse engineer, decompile, or disassemble the INTERFACE
except to the extent required to obtain interoperability with other
independently created computer programs as permitted by mandatory
law.</p>
<h3 id="T10018432:1">THIRD PARTY
RIGHTS</h3>
<p>You agree that you are fully responsible for your own conduct while
using the INTERFACE and integrating any Axis Products into your solution
and the consequences thereof.  Axis Products may be combined with
a virtually infinite number of potential solutions. Consequently,
you recognize that (i) other third parties may claim to own patents
or copyrights that could cover certain solutions which integrate Axis
products, or which result from the combination of Axis products and
additional technology or solutions and (ii) you are responsible for
ensuring that any solution which integrates with an Axis Product,
or a combination of a solution and an Axis product, does not infringe
upon or misappropriate any intellectual property or personal right
of any third party.</p>
<h3 id="T10003086:1">TERMINATION</h3>
<p>This License is effective until terminated. Your rights under this
License will terminate automatically without notice from Axis if you
fail to comply with any term(s) of this License. Upon the termination
of this License, you shall cease all use and disposition of the INTERFACE
and/or THE INTERFACE DESCRIPTION whether for the purpose set forth
in Section 1 above or not.</p>
<h3 id="T10003109:1">REPRESENTATIONS AND WARRANTIES; DISCLAIMER</h3>
<h3 id="T10003120:1"></h3>
<p>You represent and warrant that (i) any solution created, manufactured
and/or developed by you which integrates an Axis Product shall not
infringe or otherwise violate any third party rights, including but
not limited to third party intellectual property rights; and (ii)
your use of the INTERFACE and INTERFACE DESCRIPTION will comply with
all applicable foreign and domestic laws, rules and regulations.</p>
<h3 id="T10003119:1"></h3>
<p>YOUR USE OF THE INTERFACE IS AT YOUR SOLE RISK.  THE INTERFACE
AND THE INTERFACE DESCRIPTION ARE DELIVERED FREE OF CHARGE AND "AS
IS" WITHOUT WARRANTY OF ANY KIND. THE ENTIRE RISK AS TO THE USE, RESULTS
AND PERFORMANCE OF THE INTERFACE AND THE INTERFACE DESCRIPTION IS
ASSUMED BY THE USER/YOU. AXIS DISCLAIMS ALL WARRANTIES, WHETHER EXPRESS
OR IMPLIED, INCLUDING BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, TITLE, NON-INFRINGEMENT
AND PRODUCT LIABILITY, OR ANY WARRANTY ARISING OUT OF ANY PROPOSAL,
SPECIFICATION OR SAMPLE WITH RESPECT TO THE INTERFACE AND THE INTERFACE
DESCRIPTION. Without limiting the generality of the foregoing, you
acknowledge and agree that Axis does not make any representation or
warranty that the integration of Axis Products into your solution
does not infringe any third party rights.  You are solely responsible
for any intellectual property infringement claims that are based on
or relate to solutions created, manufactured and distributed by you
which integrate Axis Products.  Axis is unaware of the details regarding
your particular solution,  has not conducted any investigation relating
to potential third party rights issues relating to your solution and
does not accept any responsibility or liability with respect thereto.</p>
<h3 id="T10003118:1"></h3>
<p>THIS LICENSE DOES NOT CONVEY ANY LICENSE TO THIRD PARTY INTELLECTUAL
PROPERTY.  YOU ARE SOLELY RESPONSIBLE FOR (I) EXAMINING WHETHER THE
INTERFACE AND THE INTERFACE DESCRIPTION ARE ENCUMBERED BY OR INFRINGES
UPON A RIGHT HELD BY A THIRD PARTY AND (II) ANY INTELLECTUAL PROPERTY
INFRINGEMENT CLAIMS THAT ARISE OUT OF OR RELATE TO SOLUTIONS CREATED,
MANUFACTURED AND DISTRIBUTED BY YOU WHICH INTEGRATE AXIS PRODUCTS. </p>
<h3 id="T10018431:1">LIMITATION
OF LIABILITY</h3>
<h3 id="T10018430:1"></h3>
<p>AXIS SHALL NOT BE LIABLE FOR LOSS OF DATA, LOSS OF PRODUCTION,
LOSS OF PROFIT, LOSS OF USE, LOSS OF CONTRACTS OR FOR ANY OTHER CONSEQUENTIAL,
ECONOMIC OR INDIRECT LOSS WHATSOEVER IN RESPECT OF USE OR DISPOSITION
OF THE INTERFACE AND THE INTERFACE DESCRIPTION.</p>
<h3 id="T10018429:1"></h3>
<p>AXIS TOTAL LIABILITY FOR ALL CLAIMS IN ACCORDANCE WITH THE USE
OF THE INTERFACE AND THE INTERFACE DESCRIPTION SHALL NOT EXCEED THE
PRICE PAID FOR THE INTERFACE AND THE INTERFACE DESCRIPTION.</p>
<h3 id="T10018428:1"></h3>
<p>YOU UNDERTAKE NOT TO PURSUE ANY CLAIMS WHATSOEVER AGAINST AXIS
OR ITS AFFILIATES RELATING TO OR EMANATING FROM THE INTERFACE AND
THE INTERFACE DESCRIPTION OR YOUR INTEGRATION OF AN AXIS PRODUCT INTO
YOUR SOLUTION.</p>
<h3 id="T10018427:1">INDEMNIFICATION</h3>
<p>You will indemnify and hold Axis, its subsidiaries, affiliates,
officers, employees, and agents harmless from any and all claims,
damages, losses, liabilities, actions, judgments, costs, and expenses
brought by a third party, including claims for infringement of intellectual
property rights, arising out of or in connection with (i) your use
of the INTERFACE or INTERFACE DESCRIPTION other than in accordance
with the terms of this agreement, and/or (ii) any solution created,
manufactured and/or developed by you which integrates an Axis Product.</p>
<h3 id="T10003110:1">GOVERNING LAW</h3>
<p>This agreement shall be deemed performed in and shall be construed
by the laws of Sweden. All disputes in connection with this agreement
shall be finally settled by arbitration in accordance with the Rules
of the Arbitration Institute of the Stockholm Chamber of Commerce.
The place of arbitration shall be Malmö, Sweden. The language of the
proceedings, documentation and the award shall be English.</p>
</div></div></body></html>