<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>I/O Port API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100045960_data/bootstrap.css"><link rel="stylesheet" href="T100045960_data/bootstrap-theme.css"><link rel="stylesheet" href="T100045960_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100045960_data/jquery-1.js"></script><script src="T100045960_data/bootstrap.js"></script><script src="T100045960_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036013:1">I/O Port API</h3>
<h3 id="T10003971:1">Description</h3>
<p>Most Axis products have integrated digital input and output ports
which enable connection to external devices such as detectors, lights,
switches and alarm relays. The number of I/O ports is product dependent.
In some products, each I/O port can be configured to act as input
or output.</p>
<p>Input ports – For external alarm devices that can toggle between
an open and grounded (closed) circuit, for example a pushbutton or
a door sensor. Devices connected to input ports are usually used to
trigger alarms.</p>
<p>Output port – For external alarm devices such as relays and LEDs
that, for example, are to be activated by a triggered/scheduled event.</p>
<p>For information about the manual trigger <code>/io/virtualinput.cgi</code>,
see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036012" target="_parent">Virtual Input
API</a>.</p>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>port.cgi</code> described in this
document replaces the <code>input.cgi</code> and <code>output.cgi</code> from
VAPIX version 2. The <code>input.cgi</code> and <code>output.cgi</code> are
obsolete but supported for backwards compatibility. For products with
configurable ports, <code>port.cgi</code> must be used.</p></blockquote>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003969:1">Identification</h3>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd>
<code>Properties.API.HTTP.Version=3</code>.</dd>
<dt>Firmware:</dt>
<dd>5.00 and later</dd>
<dt>Product category:</dt>
<dd>Products with I/O
connectors</dd>
</dl>
<p> </p>
<p>To configure <code>Port <em>n</em>+1</code> (<code><em>n</em></code> is a non-negative integer) the
product requires:</p>
<dl class="dl-horizontal value">
<dt>Parameter:</dt>
<dd><code> IOPort.I<em>n</em>.Configurable=yes</code></dd>
</dl>
<h3 id="T10003970:1">Numbering of I/O Ports</h3>
<p>The numbering of the I/O ports starts from <strong><em>one</em></strong> in <code>port.cgi</code> requests
and in all responses except in the response to the monitor request.
In the response to the monitor request, port numbering starts from <strong><em>zero</em></strong>.  For the <code>IOPort.I#</code> parameter
groups port numbering starts from <strong><em>zero</em></strong>.</p>
<p>The physical port labeled n is thus n in <code>port.cgi</code> requests,
but by <code>n-1</code> in the response to the monitor request.
The corresponding parameter group is <code>IOPort.I(n-1)</code>.</p>
<h3 id="T10004102:1">Common Examples</h3>
<strong>Example 1:</strong><p>Check the number of configured inputs.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Input.NbrOfInputs</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>Input.NbrOfInputs=3</code></div>
<strong>Example 2:</strong><p>Check the number of configured outputs.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Output.NbrOfOutputs</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>Output.NbrOfOutputs=1</code></div>
<strong>Example 3:</strong><p>Check if port 1 is configurable.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=IOPort.I1.Configurable</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>IOPort.I1.Configurable=yes</code></div>
<strong>Example 4:</strong><p>Set port 2 to active for 300 ms, wait 500 ms and then set the port
to active for another 300 ms. That is, create two 300 ms pulses with
a 500 ms delay between the pulses. Some characters in the action argument <code>action=2:/300\500/300\</code> must
be percent-encoded.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/port.cgi?action=2%3A%2F300%5C500%2F300%5C</code></div>
<strong>Example 5:</strong><p>Check status of port 1 and 2.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/port.cgi?check=1,2</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>port1=0</code><code>port2=0</code>
</div>
<strong>Example 6:</strong><p>Check if port 3 is active.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/port.cgi?checkactive=3</code></div>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>port3=inactive</code></div>
<strong>Example 7:</strong><p>Monitor data on port 3. Note how port numbering starts from zero
in the response.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/port.cgi?monitor=3</code></div>
<p><strong>a)</strong> Port 3 is an input port.</p>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>multipart/x-mixed-replace; boundary=ioboundary</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2I:/</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2I:H</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2I:\</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2I:L</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>...</code>
</div>
<p>The characters <code>/</code> and <code>\</code> indicate
a change in the state. The characters <code>H</code> and <code>L</code> indicate
that the state is unchanged.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Non-empty boundaries are sent when the port status changes.
If there are no changes, empty boundaries are sent at 15-second intervals.</p></blockquote>
<p><strong>b)</strong> Port 3 is an output port.</p>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>multipart/x-mixed-replace; boundary=ioboundary</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2O:/</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2O:H</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2O:\</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>2O:L</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>--ioboundary</code><code>Content-Type: text/plain</code><code></code><code>...</code>
</div>
<p>The characters <code>/</code> and <code>\</code> indicate
a change in the state. The characters <code>H</code> and <code>L</code> indicate
that the state is unchanged.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Non-empty boundaries are sent when the port status changes.
If there are no changes, empty boundaries are sent at 15-second intervals.</p></blockquote>
<h3 id="T10003968:1">I/O Parameters</h3>
<h3 id="T10003967:1">Port Settings</h3>
<p>The settings for the physical I/O port numbered # are defined by
the group <code>IOPort.I#</code>, where <code>#</code> is
an integer starting from <code>0</code> (zero) for the first
physical port. These parameters are handled by <code>param.cgi</code>.</p>
<table class="table table-bordered ">
<caption>[IOPort.I#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Security level</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Configurable</code></td>
<td>
<code>yes</code><sup>[<a href="#First">1</a>]</sup>
</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The port is configurable or not.</td>
</tr>
<tr>
<td><code>Direction</code></td>
<td><code>input</code></td>
<td>
<code>input</code><br><code>output</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The port is configured to act as input or output. Read-only
for non-configurable ports.</td>
</tr>
<tr>
<td>
<code>Input.Name</code><sup>[<a href="#Second">2</a>]</sup>
</td>
<td>
<code>input <em>n</em>+1</code><sup>[<a href="#port_settings_third">3</a>]</sup>
</td>
<td>A string</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">User-friendly name for the input.</td>
</tr>
<tr>
<td>
<code>Input.Trig</code><sup>[<a href="#second">1</a>]</sup>
</td>
<td><code>closed</code></td>
<td>
<code>closed</code><br><code>open</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Determines when to trig.<p> </p>
<code>closed</code>=The
input port triggers when the circuit is closed<br><code>open</code>=The
input port triggers when the circuit is open.</td>
</tr>
<tr>
<td>
<code>Output.Name</code><sup>[<a href="#Third">4</a>]</sup>
</td>
<td>
<code>Output <em>n</em>+1</code><sup>[<a href="#port_settings_third">3</a>]</sup>
</td>
<td>A string</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">User-friendly name for the output.</td>
</tr>
<tr>
<td>
<code>Output.Active</code><sup>[<a href="#Third">4</a>]</sup>
</td>
<td><code>closed</code></td>
<td>
<code>closed</code><br><code>open</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">The active state of the output.<p> </p>
<code>closed</code>=The
output port is active when the circuit is closed<br><code>open</code>=The
output port is active when the circuit is open.</td>
</tr>
<tr>
<td>
<code>Output.Button</code><sup>[<a href="#Third">4</a>]</sup>
</td>
<td><code>none</code></td>
<td>
<code>none</code><br><code>pulse</code><br><code>actinact</code>
</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Internal use.</td>
</tr>
<tr>
<td>
<code>Output.PulseTime</code><sup>[<a href="#Third">4</a>]</sup>
</td>
<td>0</td>
<td>An integer</td>
<td>admin: read, write<br>operator: read</td>
<td colspan="1">Internal use.</td>
</tr>
</tbody>
</table>
<ol class="small">
<li id="First">Product/release
dependent. See the product’s release notes.</li>
<li id="Second">Supported
by products with configurable output  ports.</li>
<li id="port_settings_third">
<code>n</code> is a non-negative
integer.</li>
<li id="Third">Supported
by products with configurable input ports.</li>
</ol>
<h3 id="T10004546:1">Input Parameters</h3>
<p><code>Input</code> defines the input parameters. The
parameter is handled by <code>param.cgi</code>.</p>
<table class="table table-bordered ">
<caption>[Input]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control </strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NbrOfInputs</code></td>
<td>
<code>0</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>An integer</td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">Number of inputs. When the ports are configurable this parameter
is updated automatically to match the number of configured inputs.
This means that this number is not related to the physical number
of inputs for configurable ports.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Product-dependent. Check
the product's specification.</li></ol>
<h3 id="T10004545:1">Output Parameters</h3>
<p><code>Output</code> defines the output parameters. The
parameter is handled by <code>param.cgi</code>.</p>
<table class="table table-bordered ">
<caption>[Output]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default values</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control </strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NbrOfOutputs</code></td>
<td>
<code>0</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>An integer</td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">Number of outputs. When the ports are configurable this parameter
is updated automatically to match the number of configured outputs.
This means that this number is not related to the physical number
of outputs for configurable ports.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Product-dependent. Check
the product's specification.</li></ol>
<h3 id="T10003324:1">HTTP API</h3>
<h3 id="T10003965:1">Manage I/O Ports – port.cgi</h3>
<p>Use <code>io/port.cgi</code> to retrieve information
about port status and directions, to activate and deactivate ports
and to monitor ports.</p>
<h4 class="warning">Important</h4>
<blockquote><p>In <code>port.cgi</code> requests and in all
responses except the monitor response, port numbering (<code>Port ID</code> below)
starts from one (where one corresponds to the physical port labeled
‘<code>1</code>’). In the monitor response port numbering
starts from <strong><em>zero</em></strong>.</p></blockquote>
<dl class="dl-horizontal value">
<dt>Security level:</dt>
<dd>viewer</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4></h4>
<div class="code-block">
<code>http://&lt;<em>servername</em>&gt;/axis-cgi/io/port.cgi?</code><code>&lt;argument&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]</code>
</div>
<p>With the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>check=&lt;<em>int</em>&gt;[,&lt;<em>int</em>&gt;,...]</code></td>
<td><code>&lt;<em>Port ID 1</em>&gt;[&lt;<em>Port ID 2</em>&gt;,...]</code></td>
<td colspan="1">Return the status (1 or 0) of one or more ports numbered &lt;<code><em>Port ID 1</em></code>&gt;, &lt;<em>Port
ID 2</em>&gt;, ...<br><code>1</code> = Closed circuit.<br><code>0</code> =
Open circuit.</td>
</tr>
<tr>
<td>
<code>checkactive=&lt;<em>int</em>&gt;</code><br><code>[,&lt;<em>int</em>&gt;,...]</code>
</td>
<td><code>&lt;<em>Port ID 1</em>&gt;[,<em>Port ID 2</em>&gt;,...]</code></td>
<td colspan="1">Return the status (<code>active</code> or <code>inactive</code>)
of one or more ports numbered <code>&lt;<em>Port ID 1</em>&gt;</code>, <code>&lt;<em>Port ID 2</em>&gt;</code>, ... <br>This value
depends on the parameters <code>Output.Active</code> for
an output and <code>Input.Trig</code> for an input.<p> </p> If
the port is an output and <code>Output.Active</code> is
configured as closed, then this request will return active if the
port state is closed. The same goes for an input port that has <code>Input.Trig</code> configured
as closed.</td>
</tr>
<tr>
<td>
<code>checkdirection=&lt;<em>int</em>&gt;</code><br><code>[,&lt;<em>int</em>&gt;,...]</code>
</td>
<td><code>&lt;<em>Port ID 1</em>&gt;[,&lt;<em>Port ID 2</em>&gt;,...]</code></td>
<td colspan="1">Return the port direction (input or output) of one or more
ports numbered <code>&lt;<em>Port ID 1</em>&gt;</code>, <code>&lt;<em>Port ID 2</em>&gt;</code>,...</td>
</tr>
<tr>
<td>
<code>monitor=&lt;<em>int</em>&gt;[,&lt;<em>int</em>&gt;,...]</code><sup>[<a href="#">1</a>]</sup>
</td>
<td><code>&lt;<em>Port ID 1</em>&gt;[,<em>Port ID 2</em>&gt;,...]</code></td>
<td colspan="1">Return a multipart stream of “check” ports (see return description
below). Input and output ports must be monitored separately.</td>
</tr>
<tr>
<td>
<code>action=&lt;<em>string</em>&gt;</code><sup>[<a href="#">2</a>]</sup>
</td>
<td><code>[&lt;<em>Port ID</em>&gt;]:&lt;<em>a</em>&gt;[&lt;<em>wait</em>&gt;&lt;<em>a</em>&gt;...]</code></td>
<td colspan="1">
<p>Activate or deactivate an output. Use the <code>&lt;<em>wait</em>&gt;</code> option to activate/deactivate
the port for a limited period of time.</p>
<p><code>&lt;<em>Port ID</em>&gt;</code> = Port name. Default: Name
from <code>Output.Name</code></p>
<p><code>&lt;<em>a</em>&gt;</code> = Action character. <code>/</code>=active, <code>\</code>=inactive</p>
<p><code>&lt;<em>wait</em>&gt;</code> = Delay before the next action.
Unit: milliseconds</p>
<p><strong>Note</strong>: The <code>:</code>, <code>/</code> and <code>\</code> characters
must be percent-encoded in the URI. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10004776" target="_parent">Percent Encoding</a>.</p>
<p><strong>Example</strong>:
To set output 1 to active, use <code>1:/</code>. In the
URI, the action argument becomes <code>action=1%3A%2F</code></p>
</td>
</tr>
</tbody></table>
<ol class="small">
<li>Outputs and inputs
must be monitored separately.</li>
<li>Valid
for output ports only.</li>
</ol>
<strong>Example 1:</strong><p>Retrieve information about port 1.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=IOPort.I0</code></div>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd>text/plain</dd>
</dl>
<h4></h4>
<div class="code-block">
<code>root.IOPort.I0.Configurable=yes</code><code>root.IOPort.I0.Direction=output</code><code>root.IOPort.I0.Input.Name=Input 1</code><code>root.IOPort.I0.Input.Trig=closed</code><code>root.IOPort.I0.Output.Name=Output 1</code><code>root.IOPort.I0.Output.Active=open</code><code>root.IOPort.I0.Output.Button=actinact</code><code>root.IOPort.I0.Output.PulseTime=0</code>
</div>
<strong>Example 2:</strong><p>Configure port 2 to act as output. This example is only applicable
to configurable ports.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;IOPort.I2.Direction=output</code></div>
<strong>Example 3:</strong><p>Set port 2 to active, wait 300 ms and then set the port to inactive.
Some characters in the action argument <code>action=2:/300\</code> must
be percent-encoded. </p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/io/port.cgi?action=2%3A%2F300%5C</code></div>
<h3 id="T10004031:1">Responses</h3>
<h3 id="T10004030:1">Successful
Request, All Arguments Except Monitor</h3>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/plain</code></dd>
</dl>
<h4></h4>
<div class="code-block"><code>&lt;<em>Port ID</em>&gt;=&lt;<em>information</em>&gt;</code></div>
<h4 class="warning">Note</h4>
<blockquote><p>The body is empty for the action argument.</p></blockquote>
<h3 id="T10004029:1">Successful Request,
Argument Monitor</h3>
<h4 class="warning">Important</h4>
<blockquote><p>In <code>port.cgi</code> requests and in all
responses except the monitor response, port numbering (<code>Port ID</code> below)
starts from one (where one corresponds to the physical port labeled
“1”). In the monitor response port numbering starts from zero.</p></blockquote>
<p><strong>Response</strong>:</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>multipart/x-mixed-replace; boundary=&lt;<em>boundary</em>&gt;</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>--&lt;<em>boundary</em>&gt;</code><code>&lt;<em>monitor data</em>&gt;</code>
</div>
<p>Where the returned <code>&lt;<em>monitor data</em>&gt;</code> is:</p>
<h4></h4>
<div class="code-block">
<code>&lt;<em>Port ID</em>&gt;&lt;<em>port direction</em>&gt;:&lt;<em>action character</em>&gt;</code><code></code><code>--&lt;<em>boundary</em>&gt;</code><code>&lt;<em>monitor data</em>&gt;</code>
</div>
<p>Here <code>&lt;<em>id</em>&gt;</code> is
the port and <code>&lt;<em>port direction</em>&gt;</code> is <code>I</code> for
inputs and <code>O</code> for outputs. The <em>action character</em> is <code>/</code> or <code>H</code> for
active and <code>\</code> or <code>L</code> for
inactive ports. The characters <code>/</code> and <code>\</code> indicates
a change in the state. The characters <code>H</code> and <code>L</code> indicates
that the state is unchanged.</p>
<h4 class="warning">Note</h4>
<blockquote><p>Non-empty boundaries are sent when the port status changes.
If there are no changes, empty boundaries are sent at 15-second intervals.</p></blockquote>
<h3 id="T10008268:1">I/O Events and Actions</h3>
<h3 id="T10008251:1">Digital Input Event</h3>
<p>The Digital Input event is <code>true</code> if the digital
I/O port configured as input is active. There is one event for each
input port. The <code>Any</code> event is <code>true</code> if
any of the input ports is active.</p>
<p><strong>Topic</strong></p>
<dl class="dl-horizontal value">
<dt>Name:</dt>
<dd><code>tns1:Device/tnsaxis:IO/tnsaxis:Port</code></dd>
<dt>Type:</dt>
<dd>Stateful</dd>
<dt>Nice name:</dt>
<dd><code>Digital input port</code></dd>
</dl>
<p><strong>Source instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd><code>Port</code></dd>
<dt>Type:</dt>
<dd>integer</dd>
<dt>Name:</dt>
<dd><code>port</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Value</strong></td>
<td colspan="1"><strong>Nice name</strong></td>
</tr>
<tr>
<td><code>-1</code></td>
<td colspan="1"><code>Any</code></td>
</tr>
<tr>
<td><code>0</code></td>
<td colspan="1">User-defined name (default <code>Input 1</code>)</td>
</tr>
<tr>
<td><code>1</code></td>
<td colspan="1">User-defined name (default <code>Input 2</code>)</td>
</tr>
<tr>
<td><code>...</code></td>
<td colspan="1"><code>...</code></td>
</tr>
<tr>
<td><code>n</code></td>
<td colspan="1">User-defined name (default <code>Input n+1</code>)</td>
</tr>
</tbody></table>
<p><strong>Data instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd>Active</dd>
<dt>Type:</dt>
<dd>boolean</dd>
<dt>Name:</dt>
<dd><code>state</code></dd>
<dt>isPropertyState:</dt>
<dd><code>true</code></dd>
</dl>
<h3 id="T10008287:1">Virtual Input Event</h3>
<p>The Virtual Input event is <code>true</code> if the virtual
input is active. There is one event for each virtual input.</p>
<p><strong>Topic</strong></p>
<dl class="dl-horizontal value">
<dt>Name:</dt>
<dd><code>tns1:Device/tnsaxis:IO/tnsaxis:VirtualInput</code></dd>
<dt>Type:</dt>
<dd>Stateful</dd>
<dt>Nice name:</dt>
<dd><code>Virtual input</code></dd>
</dl>
<p><strong>Source instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd><code>Input</code></dd>
<dt>Type:</dt>
<dd>integer</dd>
<dt>Name:</dt>
<dd><code>port</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Value</strong></td>
<td colspan="1"><strong>Nice name</strong></td>
</tr>
<tr>
<td><code>1</code></td>
<td colspan="1"><code>Input 1</code></td>
</tr>
<tr>
<td><code>2</code></td>
<td colspan="1"><code>Input 2</code></td>
</tr>
<tr>
<td><code>...</code></td>
<td colspan="1"><code>...</code></td>
</tr>
<tr>
<td><code>32</code></td>
<td colspan="1"><code>Input 32</code></td>
</tr>
</tbody></table>
<p><strong>Data instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd>Active</dd>
<dt>Type:</dt>
<dd>boolean</dd>
<dt>Name:</dt>
<dd><code>active</code></dd>
<dt>isPropertyState:</dt>
<dd><code>true</code></dd>
</dl>
<h3 id="T10008286:1">Manual Trigger Event</h3>
<p>The Manual Trigger event is <code>true</code> if the
manual trigger is active. The manual trigger can be activated using <code>axis-cgi/io/virtualinput.cgi</code> or
using the button in the product’s Live View page. For products with
multiple view areas or multiple video channels, there is one manual
trigger for each view area or video channel. The <code>channel</code> element
in <code>SourceInstance</code> specifies the view area or
video channel.</p>
<p><strong>Topic</strong></p>
<dl class="dl-horizontal value">
<dt>Name:</dt>
<dd><code>tns1:Device/tnsaxis:IO/tnsaxis:VirtualPort</code></dd>
<dt>Type:</dt>
<dd>Stateful</dd>
<dt>Nice name:</dt>
<dd><code>Manual trigger</code></dd>
</dl>
<p><strong>Source instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd><code>Channel</code></dd>
<dt>Type:</dt>
<dd>integer</dd>
<dt>Name:</dt>
<dd><code>port</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Value</strong></td>
<td colspan="1"><strong>Nice name</strong></td>
</tr>
<tr>
<td><code>1</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>2</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>...</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>number of channels/view areas</code></td>
<td colspan="1">—</td>
</tr>
</tbody></table>
<p><strong>Data instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd>Active</dd>
<dt>Type:</dt>
<dd>boolean</dd>
<dt>Name:</dt>
<dd><code>state</code></dd>
<dt>isPropertyState:</dt>
<dd><code>true</code></dd>
</dl>
<h3 id="T10007295:1">Output Port Action</h3>
<p>Use the Output Port action to activate and inactive the product’s
output ports. </p>
<p>This action can be run as:</p>
<ul>
<li><p><strong>fixed action</strong> — set the port state when action is triggered
and return to the opposite state after the time defined by parameter <code>duration</code></p></li>
<li><p><strong>unlimited action</strong> — set the port state when the action
is triggered and return to the opposite state when event conditions
are no longer fulfilled </p></li>
</ul>
<dl class="dl-horizontal value">
<dt>Action ID:</dt>
<dd><code>com.axis.action.fixed.io.toggle</code></dd>
<dt>Action ID:</dt>
<dd><code>com.axis.action.unlimited.io.toggle</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>port</code></td>
<td>Unsigned integer</td>
<td colspan="1">The I/O port number of the output port to activate. The I/O
ports are numbered starting from zero. The I/O port number is the <code>#</code> of
parameter <code>IOPort.I#</code>. </td>
</tr>
<tr>
<td><code>state</code></td>
<td>
<code>high</code><br><code>low</code>
</td>
<td colspan="1">State to set the port to.</td>
</tr>
<tr>
<td><code>duration</code></td>
<td>Unsigned integer</td>
<td colspan="1">
<p>Fixed actions: Number of seconds before returning to the
opposite state.</p>
<p>Use <code>duration = 0</code> if the
port should remain in the set state.</p>
</td>
</tr>
</tbody></table>
</div></div></body></html>