<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Audio API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100360450_data/bootstrap.css"><link rel="stylesheet" href="T100360450_data/bootstrap-theme.css"><link rel="stylesheet" href="T100360450_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100360450_data/jquery-1.js"></script><script src="T100360450_data/bootstrap.js"></script><script src="T100360450_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036015:1">Audio API</h3>
<h3 id="T10003060:1">Description</h3>
<p>Axis products with audio capabilities usually support two-way audio,
that is the Axis product can both transmit and receive audio. Using
a built-in or external microphone, the Axis product can capture audio
and transmit the audio to the network. Using built-in or external
speakers, the Axis product can play audio received from the network.
Most products support full duplex and half duplex transmission modes
but can also be configured to use simplex modes where the product
can only receive or only transmit audio. As audio surveillance is
restricted in many countries, audio streaming can always be disabled.</p>
<h4 class="warning">Note</h4>
<blockquote><p>For information about audio clips, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036045" target="_parent">Media Clip API</a>.</p></blockquote>
<p>Audio from the Axis product can be streamed together with H.264/MJPEG
video over RTP/RTSP (including RTP over RTSP over HTTP), together
with MJPEG video over HTTP, or on its own. When streaming over RTP/RTSP,
audio and video are synchronized. Supported audio compression standards
are product-dependent but usually includes G.711, G.726, AAC and Opus.
For sample rates and bit rates, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003112" target="_parent">Audio compression formats</a>. AAC should
be streamed over RTP/RTSP as streaming over HTTP is not part of the
standard. AAC and Opus support stereo audio in addition to mono. </p>
<p>Audio settings are defined by parameters in the <code>Audio</code> and <code>AudioSource</code> groups.
Many audio settings are global but the <code>Audio.A#</code> groups
can be used to set up different audio configurations to be used in
different streams. When requesting an HTTP or RTSP stream, argument <code>audio</code> determines
if audio is streamed or not. If <code>audio</code> is omitted,
the parameter settings determine if audio is included in the stream. </p>
<p>To enable audio, parameters <code>Audio.A#.Enabled</code> and <code>AudioSource.A#.AudioSupport</code> must
both be set to <code>yes</code>.</p>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>audio/param.cgi</code> from VAPIX
1 is removed. Use <code>param.cgi</code> from <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10036014" target="_parent">Parameter
Management</a> instead.</p></blockquote>
<h3 id="T10003113:1">Audio modes</h3>
<p>Axis network video products can support some or all of the following
audio modes:</p>
<dl class="dl-horizontal">
<dt>Full duplex - </dt>
<dd>Simultaneous two-way audio. Multiple clients can receive
audio, but only one client at a time can transmit audio.</dd>
</dl>
<dl class="dl-horizontal">
<dt>Half duplex - </dt>
<dd>Two-way audio, but only in one direction at a time.</dd>
</dl>
<dl class="dl-horizontal">
<dt>Simplex – Speaker only - </dt>
<dd>One-way audio where audio is transmitted from the client
to the Axis product.</dd>
</dl>
<dl class="dl-horizontal">
<dt>Simplex – Microphone only - </dt>
<dd>One-way audio where audio is transmitted from the Axis
product to the client. Multiple clients can receive audio at the same
time.</dd>
</dl>
<h3 id="T10003112:1">Audio compression formats</h3>
<p>Axis network video products can support all or some of the following
audio compression formats</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Compression</strong></td>
<td><strong>MIME type</strong></td>
<td><strong>Bit rate (kbit/s)</strong></td>
<td colspan="1"><strong>Sample rate (kHz)</strong></td>
</tr>
<tr>
<td>G.711 µ-law</td>
<td><code>audio/basic</code></td>
<td>64</td>
<td colspan="1">8</td>
</tr>
<tr>
<td>Axis µ-law 128</td>
<td>
<code>audio/axis-mulaw-128</code><sup>[<a href="#">1</a>]</sup>
</td>
<td>128</td>
<td colspan="1">16</td>
</tr>
<tr>
<td rowspan="2">G.726</td>
<td><code>audio/G726-32</code></td>
<td>32</td>
<td colspan="1">8</td>
</tr>
<tr>
<td><code>audio/G726-24</code></td>
<td>24</td>
<td colspan="2">8</td>
</tr>
<tr>
<td rowspan="3">AAC</td>
<td rowspan="3"><code>audio/mpeg4-generic</code></td>
<td>8, 12, 16, 24, 32</td>
<td colspan="1">8</td>
</tr>
<tr>
<td>12, 16, 24, 32, 48, 64</td>
<td colspan="3">16</td>
</tr>
<tr>
<td>16, 24, 32, 48,
64, 128 </td>
<td colspan="3">32</td>
</tr>
<tr>
<td rowspan="3">Opus</td>
<td rowspan="3"><code>audio/opus</code></td>
<td>8,
12, 16, 24, 32</td>
<td colspan="1">8</td>
</tr>
<tr>
<td>12,
16, 24, 32, 48, 64</td>
<td colspan="3">16</td>
</tr>
<tr>
<td>32, 48, 64, 128</td>
<td colspan="3">48</td>
</tr>
</tbody></table>
<ol class="small"><li>Variant
of G.711 µ-law with doubled sample rate and bit rate. Can be used
for client-to-server communication.</li></ol>
<h3 id="T10003111:1">Prerequisites</h3>
<h3 id="T10003130:1">Identification</h3>
<p>The Audio API is supported if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.API.HTTP.Version=3</code></dd>
<dt>Property:</dt>
<dd><code>Properties.Audio.Audio=yes</code></dd>
<dt>Firmware:</dt>
<dd>5.00 and later</dd>
</dl>
<p>The <code>Properties.Audio</code> parameters lists supported
audio capabilities.</p>
<table class="table table-bordered ">
<caption>[Properties.Audio]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Audio</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td colspan="1">
<p><code>yes</code> = Audio is supported.</p>
<p><code>no</code> =
Audio is not supported.</p>
</td>
</tr>
<tr>
<td><code>Format</code></td>
<td>A string</td>
<td colspan="1">
<p>Comma-separated list of supported audio encoding formats.</p>
<p><code>g711</code> =
G.711 µ-law is supported.</p>
<p><code>g726</code> = G.726
is supported.</p>
<p><code>aac</code> = AAC is supported.</p>
<p><code>opus</code> =
Opus is supported.</p>
</td>
</tr>
<tr>
<td><code>DuplexMode</code></td>
<td>A string</td>
<td colspan="1">
<p>Comma-separated list of supported duplex modes.</p>
<p><code>full</code> =
Full duplex mode is supported.</p>
<p><code>half</code> =
Half duplex mode is supported.</p>
<p><code>post</code> =
Simplex post mode is supported. The Axis product can transmit simplex
audio. </p>
<p><code>get</code> = Simplex get mode is supported.
The Axis product can receive simplex audio.</p>
</td>
</tr>
<tr>
<td><code>InputType</code></td>
<td>A string</td>
<td colspan="1">
<p>Comma-separated list of supported input types.</p>
<p><code>mic</code> =
Microphone input is supported.</p>
<p><code>line</code> =
Line input is supported.</p>
</td>
</tr>
<tr>
<td><code>Decoder.Format</code></td>
<td>A string</td>
<td colspan="1">
<p>Comma-separated list of supported audio decoding formats.</p>
<p><code>g711</code> =
G.711 µ-law is supported.</p>
<p><code>axis-mulaw-128</code> =
Axis µ-law 128 is supported.</p>
<p><code>g726</code> = G.726
is supported.</p>
<p><code>opus</code> = Opus is supported.</p>
</td>
</tr>
<tr>
<td><code>Source.A#.Input</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td colspan="1">
<p><code>yes</code> = <code>AudioSource.A#</code> has
audio input.</p>
<p><code>no</code> = <code>AudioSource.A#</code> does
not have audio input.</p>
</td>
</tr>
<tr>
<td><code>Source.A#.Output</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td colspan="1">
<p><code>yes</code> = <code>AudioSource.A#</code> has
audio output.</p>
<p><code>no</code> = <code>AudioSource.A#</code> does
not have audio output.</p>
</td>
</tr>
</tbody>
</table>
<h3 id="T10003129:1">Common Examples</h3>
<strong>Example 1:</strong><p>Enable audio in the Axis product. <code>AudioSource.A0.AudioSupport=yes</code> enables
audio from audio source 0. <code>Audio.A0.Enabled=yes</code> enables
audio configuration 0. </p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;AudioSource.A0.AudioSupport=yes</code></div>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;Audio.A0.Enabled=yes</code></div>
<strong>Example 2:</strong><p>Request an RTSP stream with video and audio.</p>
<h4></h4>
<div class="code-block"><code>rtsp://myserver/axis-media/media.amp?videocodec=h264&amp;audio=1</code></div>
<strong>Example 3:</strong><p>Request an audio stream over HTTP.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/audio/receive.cgi</code></div>
<strong>Example 4:</strong><p>Limit the maximum number of clients that can receive audio at the
same time.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=update&amp;Audio.MaxListeners=5</code></div>
<strong>Example 5:</strong><p>Configure the audio source parameters.</p>
<h4></h4>
<div class="code-block">
<code>http://myserver/axis-cgi/param.cgi?action=update</code><code>&amp;AudioSource.A0.Name=Dynamic%20Microphone</code><code>&amp;AudioSource.A0.AudioEncoding=g726</code><code>&amp;AudioSource.A0.InputType=mic</code><code>&amp;AudioSource.A0.MicrophonePower=no</code>
</div>
<h3 id="T10003128:1">Parameters</h3>
<h3 id="T10003127:1">Audio Parameters</h3>
<p>The <code>Audio</code> group contains audio parameters
used for all audio configurations.</p>
<table class="table table-bordered ">
<caption>[Audio]</caption>
<tbody>
<tr>
<td><strong>Parameter </strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>DuplexMode</code></td>
<td>Product-dependent</td>
<td>
<code>full</code><sup>[<a href="#first">1</a>]</sup><br><code>half</code><sup>[<a href="#first">2</a>]</sup><br><code>get</code><br><code>post</code><sup>[<a href="#first">2</a>]</sup>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">
<p>The audio mode.</p>
<p><code>full </code>= Full
duplex. Simultaneous two-way audio.</p>
<p><code>half </code>=
Half duplex. Two-way audio, but only in one direction at a time.</p>
<p><code>get</code>=
Simplex. Retrieve audio from the Axis product.</p>
<p><code>post</code> =
Simplex. Send audio to the Axis product.</p>
</td>
</tr>
<tr>
<td><code>MaxListeners</code></td>
<td>
<code>10</code><sup>[<a href="#first">2</a>]</sup> or <code>20</code><sup>[<a href="#first">2</a>]</sup> </td>
<td>
<code>0 … 20</code><sup>[<a href="#first">2</a>]</sup>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">Maximum number of simultaneous audio clients (does not affect
multicast delivery).</td>
</tr>
<tr>
<td>
<code>ReceiverBuffer </code><sup>[<a href="#first">2</a>]</sup>
</td>
<td><code>120</code></td>
<td><code>0 … 9999</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The receiving audio buffer size in milliseconds.</td>
</tr>
<tr>
<td><code>ReceiverTimeout</code></td>
<td><code>1000</code></td>
<td><code>0 … 9999</code></td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The receiving audio timeout in milliseconds. When the Axis
video product is receiving audio data from a client, the session is
terminated if no data is received in this time span.</td>
</tr>
<tr>
<td><code>NbrOfConfigs</code></td>
<td>Product-dependent</td>
<td>An unsigned integer</td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The number of audio configurations, that is of <code>Audio.A#</code> subgroups.</td>
</tr>
<tr>
<td><code>DSCP</code></td>
<td><code>0</code></td>
<td><code>0 … 63</code></td>
<td>admin: read, write</td>
<td colspan="1">The Differentiated Services Codepoint for audio Quality of
Service (QoS).</td>
</tr>
</tbody>
</table>
<ol class="small"><li id="first">Product/release-dependent.
Check the product’s release notes.</li></ol>
<h3 id="T10003126:1">Audio Configuration Parameters</h3>
<p>The <code>Audio.A#</code> groups contain settings for
different audio configurations. The audio configurations can be used
when requesting audio streams. </p>
<h4 class="warning">Note</h4>
<blockquote><p>The <code>#</code> in <code>Audio.A#</code> is
replaced by a group number starting from zero, e.g. <code>Audio.A0</code>.</p></blockquote>
<table class="table table-bordered ">
<caption>[Audio.A#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Enabled</code></td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">Enable/disable the audio for the specific audio configuration.</td>
</tr>
<tr>
<td><code>HTTPMessageType</code></td>
<td><code>singlepart</code></td>
<td>
<code>singlepart</code><br><code>multipart</code>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">How audio should be streamed. Some proxies require multipart
streaming.</td>
</tr>
<tr>
<td><code>Name</code></td>
<td></td>
<td>A string</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Name of the configuration.</td>
</tr>
<tr>
<td><code>Source</code></td>
<td><code>0</code></td>
<td>An integer<sup>[<a href="#proddep_3126">1</a>]</sup>
</td>
<td>admin : read, write<br>operator: read, write</td>
<td colspan="1">The audio source a specific audio configuration is connected
to.</td>
</tr>
<tr>
<td>
<code>NbrOfChannels</code><sup>[<a href="#proddep_3126">1</a>]</sup>
</td>
<td><code>1</code></td>
<td>
<code>1</code>, <code>2</code>
</td>
<td>admin
: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Number
of channels in the audio configuration. </p>
<p><code>1</code> =
mono audio.</p>
<p><code>2</code> = stereo audio.</p>
</td>
</tr>
<tr>
<td>
<code>AlarmLevel</code><sup>[<a href="#obsolete_3126">2</a>]</sup>
</td>
<td><code>50</code></td>
<td><code>0 ... 100</code></td>
<td>admin: read<br>operator: read</td>
<td colspan="1">
<p>Obsolete. Replaced by <code>AudioSource.A#.AlarmLevel</code>.</p>
<p>Alarm level in percent of the maximum amplitude of the
audio samples.  The alarm level is used in event setup. Events can
be configured to trigger when the sound level rises above or falls
below the alarm level.</p>
</td>
</tr>
<tr>
<td>
<code>AlarmResolution</code><sup>[<a href="#obsolete_3126">2</a>]</sup>
</td>
<td><code>50</code></td>
<td><code>0 ... 100</code></td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The length of the audio sample used for the audio alarm calculation.
The parameter is expressed as percent of a block of 1024 samples,
e.g. 50% corresponds to 512 samples. The actual sample time is the
number of samples divided by the sample rate, e.g. 512 samples at
8 kHz correspond to 64 ms.<br>An audio alarm is generated when
the mean level for a sample exceeds the <code>AlarmLevel</code>.
A shorter <code>AlarmResolution</code> makes the alarm calculation
more sensitive.</td>
</tr>
<tr>
<td>
<code>AlarmLowLimit</code><sup>[<a href="#obsolete_3126">2</a>]</sup>
</td>
<td>50</td>
<td><code>0 ... 10000</code></td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The lowest configurable alarm limit (<code>AlarmLevel</code>=0%)
in basis points (<code>1</code>/<code>10000</code>)
of the maximum amplitude value.</td>
</tr>
<tr>
<td>
<code>AlarmHighLimit</code><sup>[<a href="#obsolete_3126">2</a>]</sup>
</td>
<td>6500</td>
<td><code>0 ... 10000</code></td>
<td>admin: read<br>operator: read</td>
<td colspan="1">The highest configurable alarm limit (<code>AlarmLevel</code>=100%)
in basis points (<code>1</code>/<code>10000</code>)
of the maximum amplitude value.</td>
</tr>
</tbody>
</table>
<ol class="small">
<li id="proddep_3126">Product/release-dependent.</li>
<li id="obsolete_3126">Obsolete</li>
</ol>
<h3 id="T10003124:1">Audio Source Parameters</h3>
<p>The <code>AudioSource</code> group contains settings
for the product’s audio sources.</p>
<table class="table table-bordered ">
<caption>[AudioSource]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>NbrOfSources</code></td>
<td>1<sup>[<a href="#">1</a>]</sup>
</td>
<td>An unsigned integer</td>
<td>admin: read<br>operator: read<br>viewer: read</td>
<td colspan="1">The number of audio sources.</td>
</tr>
</tbody>
</table>
<ol class="small"><li>Product/release-dependent. Check the product’s release
notes.</li></ol>
<p>The <code>AudioSource.A#</code> groups contain settings
for the different audio sources. The <code>#</code> is to
be replaced by an integer starting from zero, for example <code>AudioSource.A0</code></p>
<table class="table table-bordered ">
<caption>[AudioSource.A#]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>Name</code></td>
<td><code>Audio</code></td>
<td>A string</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Name of the audio source.</td>
</tr>
<tr>
<td><code>AudioEncoding</code></td>
<td>
<code>aac</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td>
<code>g711</code><sup>[<a href="#second">2</a>]</sup><br><code>g726</code><sup>[<a href="#second">2</a>]</sup><br><code>aac</code><sup>[<a href="#second">2</a>]</sup><br><code>opus</code><sup>[<a href="#second">2</a>]</sup>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">The audio codec.</td>
</tr>
<tr>
<td><code>InputType</code></td>
<td>Hardware-dependent</td>
<td>
<code>internal</code><sup>[<a href="#first">3</a>]</sup><br><code>mic</code><br><code>line</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The source from where the audio is captured.</td>
</tr>
<tr>
<td><code>MicrophonePower</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable power on the audio input connector.</td>
</tr>
<tr>
<td><code>InputGain</code></td>
<td><code>0</code></td>
<td>
<code>mute</code><br>Product-dependent numbers
(decimals allowed)</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>Applied gain (in dB) to sound sent from the Axis product. </p></td>
</tr>
<tr>
<td>
<code>InputPreGain</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>high</code></td>
<td>
<code>low</code><br><code>high</code>
</td>
<td>admin:
read, write<br>operator: read, write</td>
<td colspan="1"><p>Pre-amplifier
gain.</p></td>
</tr>
<tr>
<td>
<code>OutputGain</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>0</code></td>
<td>
<code>mute</code><br>Product-dependent numbers
(decimals allowed)</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1"><p>Applied gain (in dB) to sound sent to the Axis product. </p></td>
</tr>
<tr>
<td><code>SampleRate</code></td>
<td>Hardware-dependent</td>
<td>
<code>8000</code><sup>[<a href="#first">3</a>]</sup><br><code>16000</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Clock rate (in Hz) for the audio sampling.</td>
</tr>
<tr>
<td><code>BitRate</code></td>
<td>Encoder-dependent</td>
<td>
<code>g711: 64000</code><br><code>g726: 24000, 32000</code><br><code>aac (8 kHz): 8000, 12000, 16000, 24000, 32000</code><br><code>aac (16 kHz): 12000, 16000, 24000, 32000, 48000, 64000</code><br><code>aac (32 kHz): 16000, 24000, 32000, 48000, 64000, 128 000</code><br><code>opus (8 kHz): 8000, 12000, 16000, 24000, 32000</code><br><code>opus (16 kHz): 12000, 16000, 24000, 32000, 48000, 64000</code><br><code>opus (48 kHz): 32000, 48000, 64000, 128 000</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The output bit rate (in bits per second). </td>
</tr>
<tr>
<td><code>AudioSupport</code></td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read<br>viewer:
read</td>
<td colspan="1">Enable/disable audio from this audio source.  If the audio
source is turned off with this parameter, no audio will be transmitted
even if <code>Audio.A#.Enabled=yes</code>.</td>
</tr>
<tr>
<td>
<code>InputPort</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>1</code></td>
<td>An integer</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Set which audio input port to use if the device got more than
one.</td>
</tr>
<tr>
<td><code>MicrophoneBalanced</code></td>
<td>
<code>no</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable balanced audio source.</td>
</tr>
<tr>
<td><code>MicrophonePowerType</code></td>
<td>
<code>electret2_5v</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td>
<code>electret</code><br><code>electret3_0v</code><br><code>electret2_5v</code><br><code>electret2_0v</code><br><code>p12</code><br><code>p48</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">The power types to use for the microphone. To set a value it
is assumed that <code>MicrphonePower</code> is set to <code>yes</code>.</td>
</tr>
<tr>
<td>
<code>SpeakerAmp</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable speaker amplifier.</td>
</tr>
<tr>
<td><code>AlarmLevel</code></td>
<td><code>100</code></td>
<td>
<code>0</code> .. <code>100</code>
</td>
<td>admin: read, write<br>operator: read, write<br>viewer:
read</td>
<td colspan="1">
<p>Alarm level for the <code>tns1:AudioSource/tnsaxis:TriggerLevel</code> event.
Replaces <code>Audio.A#.AlarmLevel</code>.</p>
<p>The alarm
level is the audio input level expressed in percent. 0% corresponds
to the minimum audio level which is -90 dBFS for 16-bit audio. 100%
corresponds to the maximum audio level which is 0 dBFS. </p>
</td>
</tr>
<tr>
<td>
<code>LevelIndicator</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>no</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">Enable/disable audio level indication. </td>
</tr>
<tr>
<td>
<code>PTZAlarmControl</code><sup>[<a href="#first">3</a>]</sup>
</td>
<td><code>yes</code></td>
<td>
<code>yes</code><br><code>no</code>
</td>
<td>admin: read, write<br>operator:
read, write<br>viewer: read</td>
<td colspan="1">Enable/disable
audio level alarm during PTZ movement. Camera movement could create
noises that trigger alarms. If set to <code>yes</code> no
alarms will trigger during PTZ movement.</td>
</tr>
<tr>
<td><code>NbrOfChannels</code></td>
<td>Product-dependent</td>
<td>An
unsigned integer</td>
<td>admin:
read<br>operator: read<br>viewer: read</td>
<td colspan="1">
<p>Number
of supported audio channels within the <code>AudioSource.A#</code>. </p>
<p>1
= Mono audio. </p>
<p>2 = Stereo audio.</p>
<p>Each channel has its
own input and output gain settings. See <code>AudioSource.A#.Channel.C#</code> below.</p>
</td>
</tr>
</tbody>
</table>
<ol class="small">
<li id="first">Product/release-dependent.
Check the product’s release notes.</li>
<li id="second">Product-dependent.
Check the corresponding Properties parameter.</li>
</ol>
<table class="table table-bordered ">
<caption>[AudioSource.A#.Channel.C]</caption>
<tbody>
<tr>
<td><strong>Parameter</strong></td>
<td><strong>Default value</strong></td>
<td><strong>Valid values</strong></td>
<td><strong>Access control</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>InputGain</code></td>
<td>Inherited</td>
<td>
<code>mute</code><br><code>inherit</code><br>Product-dependent
numbers (decimals allowed)</td>
<td>admin: read, write<br>operator: read, write</td>
<td colspan="1">
<p>Applied gain (in dB) to sound sent from the Axis product. </p>
<p><code>mute</code> =
Audio is muted.</p>
<p><code>inherit</code> = Value is inherited
from parameter <code>AudioSource.A#.InputGain</code></p>
</td>
</tr>
<tr>
<td><code>OutputGain</code></td>
<td>Inherited</td>
<td>
<code>mute</code><br><code>inherit</code><br>Product-dependent
numbers (decimals allowed)</td>
<td>admin:
read, write<br>operator: read, write</td>
<td colspan="1">
<p>Applied
gain (in dB) to sound sent to the Axis product.</p>
<p><code>mute</code> =
Audio is muted.</p>
<p><code>inherit</code> = Value is inherited
from parameter <code>AudioSource.A#.OutputGain</code></p>
</td>
</tr>
</tbody>
</table>
<h3 id="T10003324:1">HTTP API</h3>
<h3 id="T10003168:1">Audio data request</h3>
<p>Request and configure an audio stream.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
</dl>
<dl class="dl-horizontal value">
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://<em>&lt;servername&gt;</em>/axis-cgi/audio/receive.cgi?[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;]</code></div>
<p>With the following argument and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>audio=&lt;<em>int</em>&gt;</code></td>
<td><code>0,1</code></td>
<td colspan="1">Enable (1) or disable (0) audio.</td>
</tr>
<tr>
<td><code>camera=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1...</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td colspan="1">Select the audio configuration in <code>Audio.A#</code>.<br>Note:
The argument has a different value than the corresponding parameter.
E.g. if the argument <code>camera=1</code> then the parameter
group is <code>Audio.A0</code>. </td>
</tr>
<tr>
<td><code>httptype=<em>&lt;string&gt;</em></code></td>
<td>
<code>singlepart</code><br><code>multipart</code>
</td>
<td colspan="1">Choose streaming method. Some proxies require multipart streaming.
Default: As defined by the parameter <code>Audio.A#.HTTPMessageType</code>
</td>
</tr>
<tr>
<td><code>audiochannel=&lt;<em>int</em>&gt;</code></td>
<td>
<code>1...</code><sup>[<a href="#first">1</a>]</sup>
</td>
<td colspan="1">Select the audio source in <code>AudioSource.A#</code>.<br>Note:
The argument has a different value than the corresponding parameter.
E.g. if the argument <code>audiochannel=2</code> then the
parameter group is <code>AudioSource.A1</code>.</td>
</tr>
</tbody></table>
<ol class="small"><li id="first">The number
of audio configurations/audio sources may differ between different
cameras and video servers. See the product's specification.</li></ol>
<strong>Example 1:</strong><p>Request an audio stream:</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/audio/receive.cgi</code></div>
<h3 id="T10003167:1">Singlepart audio
data response</h3>
<strong>Example 1:</strong><p>Request a singlepart audio stream using HTTP.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/audio/receive.cgi?httptype=singlepart</code></div>
<h3 id="T10003166:1">Successful request</h3>
<p>If the request was successful, the server returns a continuous
flow of audio packets. The content type is only set at the beginning
of the connection. When the connection is up and running audio packets
will come one after another without any extra information between
the packets.</p>
<p><strong>Return</strong><br>Successful response to a HTTP request.
Here, singlepart audio data with G.711 μ-law compression is returned.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
</dl>
<dl class="dl-horizontal value">
<dt>Content-Type:</dt>
<dd>&lt;audio MIME&gt;d</dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;<em>audio data</em>&gt;</code><code>&lt;<em>audio data</em>&gt;</code><code>&lt;<em>audio data</em>&gt;</code><code>...</code>
</div>
<h3 id="T10003165:1">Failure - Bad request</h3>
<p>If the specified parameter value is invalid, the server returns <code>400 Bad Request</code>.</p>
<p><strong>Return</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>400 Bad Request</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>body</em>&gt;</code></div>
<h3 id="T10003164:1">Multipart audio data
response</h3>
<strong>Example 1:</strong><p>Request a multipart audio stream using HTTP.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/audio/receive.cgi?httptype=multipart</code></div>
<h3 id="T10003163:1">Successful request</h3>
<p>If the request was successful, the server returns a continuous
flow of audio packets. The content type is “<code>multipart/x-mixed-replace</code>”
and each audio packet ends with a boundary string. The message body
contains a block of binary data. The content length provides the size
of each block of coded audio which varies for different codecs: G.711
has 512 bytes block size, G.726 32 kbit/s has 256 bytes and G.726
24 kbits/s has 192 bytes. AAC is not supported.</p>
<p><strong>Return</strong><br>Successful response to a HTTP request.
Here, multipart audio data with G.726 32 kbit/s compression is returned.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
</dl>
<dl class="dl-horizontal value">
<dt>Content-Type:</dt>
<dd><code>multipart/x-mixed-replace; boundary=&lt;<em>myboundary</em>&gt;</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>--myboundary \r\n</code><code>Content-Type: audio/G726-32\r\n</code><code>Content-Length: 256\r\n</code><code></code><code>&lt;<em>Audio data</em>&gt;\r\n</code><code>--myboundary\r\n</code><code>Content-Type: audio/G726-32\r\n</code><code>Content-Length: 256\r\n</code><code></code><code>&lt;<em>Audio data</em>&gt;\r\n</code><code>--myboundary\r\n</code><code>Content-Type: audio/G726-32\r\n</code><code>Content-Length: 256\r\n</code><code></code><code>&lt;<em>Audio data</em>&gt;\r\n</code><code>--myboundary\r\n</code><code>Content-Type: audio/G726-32\r\n</code><code>Content-Length: 256\r\n</code><code></code><code>&lt;<em>Audio data</em>&gt;\r\n</code><code>--myboundary\r\n</code>
</div>
<h3 id="T10003162:1">Failure – Bad request</h3>
<p>If the specified parameter value is invalid, the server returns <code>400 Bad Request</code>.</p>
<p><strong>Return</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>400 Bad Request</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;<em>body</em>&gt;</code></div>
<h3 id="T10003161:1">Transmit audio data</h3>
<strong>Example 1:</strong><p>Check what audio formats your Axis product can transmit. For a
complete list of audio formats supported by VAPIX® see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003112" target="_parent">Audio compression formats</a>.</p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/param.cgi?action=list&amp;group=Properties.Audio.Decoder</code></div>
<p>Transmit a singlepart audio data stream.</p>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>viewer</dd>
</dl>
<dl class="dl-horizontal value">
<dt>Method:</dt>
<dd><code>POST</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/audio/transmit.cgi</code></div>
<dl class="dl-horizontal value">
<dt>Content-Type:</dt>
<dd>&lt;Audio MIME&gt;</dd>
</dl>
<dl class="dl-horizontal value">
<dt>Content-Length:</dt>
<dd>&lt;any value&gt;</dd>
</dl>
<h4>Body</h4>
<div class="code-block">
<code>&lt;<em>Audio data</em>&gt;</code><code></code>
</div>
<p>There are no arguments to this CGI.</p>
<p>When an audio stream is transmitted, the server receives a continuous
flow of audio packets. The content type is only set at the beginning
of the connection together with the content length that can have any
value. When the connection is up and running the audio packets will
come right after another without any extra information between the
packets. The message body contains a block of binary data. </p>
<strong>Example 2:</strong><p>Transmit singlepart audio using G.711 µ-law (authorization omitted).</p>
<h4></h4>
<div class="code-block">
<code>POST /axis-cgi/audio/transmit.cgi HTTP/1.0</code><code>Content-Type: audio/basic</code><code>Content-Length: 9999999</code><code>Connection: Keep-Alive</code><code>Cache-Control: no-cache</code><code>Authorization: Basic cm9vdDpwYXNz</code><code></code><code>&lt;Audio data&gt;</code><code>&lt;Audio data&gt;</code><code>&lt;Audio data&gt;</code><code>...</code>
</div>
<h3 id="T10003180:1">Audio in the RTSP API</h3>
<p>Media streams transmitted over RTSP include audio if the request
contains <code>audio=1</code> or if parameters <code>Audio.A#.Enabled</code> and <code>AudioSource.A#.AudioSupport</code> are
enabled. If <code>audio=0</code>, the stream does not include
audio even if the parameters are enabled.</p>
<p>When <code>AudioSource.A#.AudioSupport</code> is enabled,
the <code>camera</code> and <code>audiochannel</code> arguments
from <code>audio/receive.cgi</code> can be used when requesting
RTSP streams. The <code>camera</code> argument specifies
both the video source and the audio configuration.</p>
<p>Additional RTSP parameters are listed in section <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10003638" target="_parent">Parameter Specification
RTSP URL</a>.</p>
<h3 id="T10008290:1">Audio Detection Event</h3>
<p>The Audio Detection event is <code>true</code> when the
sound level rises above the audio alarm level defined by parameter <code>AudioSource.A#.AlarmLevel</code>. </p>
<p><strong>Topic</strong></p>
<dl class="dl-horizontal value">
<dt>Name:</dt>
<dd><code>tns1:AudioSource/tnsaxis:TriggerLevel</code></dd>
<dt>Type:</dt>
<dd>Stateful</dd>
<dt>Nice name:</dt>
<dd><code>Audio detection</code></dd>
</dl>
<p><strong>Source instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd><code>Channel</code></dd>
<dt>Type:</dt>
<dd>integer</dd>
<dt>Name:</dt>
<dd><code>channel</code></dd>
</dl>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Value</strong></td>
<td colspan="1"><strong>Nice name</strong></td>
</tr>
<tr>
<td><code>1</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>2</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>...</code></td>
<td colspan="1">—</td>
</tr>
<tr>
<td><code>n = number of audio channels</code></td>
<td colspan="1">—</td>
</tr>
</tbody></table>
<p><strong>Data instance</strong></p>
<dl class="dl-horizontal value">
<dt>Nice name:</dt>
<dd>
<code>Above alarm leve</code>l</dd>
<dt>Type:</dt>
<dd>boolean</dd>
<dt>Name:</dt>
<dd><code>triggered</code></dd>
<dt>isPropertyState:</dt>
<dd><code>true</code></dd>
</dl>
</div></div></body></html>