<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>Orientation API</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100360450_data/bootstrap.css"><link rel="stylesheet" href="T100360450_data/bootstrap-theme.css"><link rel="stylesheet" href="T100360450_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100360450_data/jquery-1.js"></script><script src="T100360450_data/bootstrap.js"></script><script src="T100360450_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10053638:1">Orientation API</h3>
<h3 id="T10052012:1">Description</h3>
<p>VAPIX® Orientation API is used to retrieve information about the
camera lens orientation. The API is available in products with built-in
orientation devices such as gyroscopes and accelerometers. </p>
<p>Supported functionality:</p>
<ul>
<li><p>Get the longitudinal angle.</p></li>
<li><p>Get the lateral angle.</p></li>
</ul>
<p><strong>Longitudinal angle</strong>. The longitudinal angle (0 to 359
degrees) is the lens’ rotation around its longitudinal axis.</p>
<img src="T100536380_data/VDEwMDUyODg0LmpwZw.jpg" alt="graphic" class="img-thumbnail"><p><strong>Lateral angle</strong>. The lateral angle (0 to 180 degrees)
is the angle between the lens’ longitudinal axis and a line perpendicular
to the ground surface. 0 degrees represents a lens pointing straight
downwards. 180 degrees represents a lens pointing straight upwards.</p>
<img src="T100536380_data/VDEwMDUyODgzLmpwZw.jpg" alt="graphic" class="img-thumbnail"><h3 id="T10052003:1">Identification</h3>
<p>VAPIX® Orientation API is available if:</p>
<dl class="dl-horizontal value">
<dt>Property:</dt>
<dd><code>Properties.Orientation.Reporting=yes</code></dd>
</dl>
<h3 id="T10052002:1">Common Examples</h3>
<strong>Example 1:</strong><p>Retrieve supported XML schema versions.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getschemaversions.cgi</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;1.0&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;false&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<strong>Example 2:</strong><p>Get the longitudinal angle.</p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getlongitudinalvalue.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetLongitudinalValueSuccess&gt;</code><code>      &lt;LongitudinalValue&gt;</code><code>        &lt;Value&gt;180&lt;/Value&gt;</code><code>      &lt;/LongitudinalValue&gt;</code><code>    &lt;/GetLongitudinalValueSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<strong>Example 3:</strong><p>Get the lateral angle. </p>
<h4>Request:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getlateralvalue.cgi?schemaversion=1</code></div>
<h4>Response:</h4>
<div class="code-block">
<code>HTTP/1.0 200 OK</code><code>Content-Type: text/xml</code><code></code><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetLateralValueSuccess&gt;</code><code>      &lt;LateralValue&gt;</code><code>        &lt;Value&gt;72&lt;/Value&gt;</code><code>      &lt;/LateralValue&gt;</code><code>    &lt;/GetLateralValueSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<h3 id="T10052001:1">Get Schema
Versions</h3>
<p>Use <code>orientation/getschemaversions.cgi</code> to
retrieve the supported XML schema versions.</p>
<h3 id="T10052000:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getschemaversions.cgi</code></div>
<p>This CGI has no arguments</p>
<h3 id="T10051999:1">Response</h3>
<p>Responses from <code>orientation/getschemaversions.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the supported schema version.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetSchemaVersionsSuccess&gt;</code><code>      &lt;SchemaVersion&gt;</code><code>        &lt;VersionNumber&gt;[<strong>major.minor</strong>]&lt;/VersionNumber&gt;</code><code>        &lt;Deprecated&gt;[<strong>true/false</strong>]&lt;/Deprecated&gt;</code><code>      &lt;/SchemaVersion&gt;</code><code>      [...]</code><code>    &lt;/GetSchemaVersionsSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>OrientationResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful
request.</td>
</tr>
<tr>
<td><code>GetSchemaVersionsSuccess</code></td>
<td colspan="1">Successful response from <code>getschemaversions.cgi</code>.</td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1">Contains one schema
version.</td>
</tr>
<tr>
<td><code>VersionNumber</code></td>
<td colspan="1"><p>Schema version.
See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>. </p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1"><p>If <code>true</code>,
this version of the XML Schema is deprecated and should not be used. </p></td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051998" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10051994:1">Get Longitudinal
Angle</h3>
<p>Use <code>orientation/getlongitudinalvalue.cgi</code> to
retrieve the longitudinal angle.</p>
<h3 id="T10052014:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getlongitudinalvalue.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10052013:1">Response</h3>
<p>Responses from <code>orientation/getlongitudinalvalue.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the lateral angle.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetLongitudinalValueSuccess&gt;</code><code>      &lt;LongitudinalValue&gt;</code><code>        &lt;Value&gt;[<strong>angle</strong>]&lt;/Value&gt;</code><code>      &lt;/LongitudinalValue&gt;</code><code>    &lt;/GetLongitudinalValueSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>OrientationResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful
request.</td>
</tr>
<tr>
<td><code>GetLongitudinalValueSuccess</code></td>
<td colspan="1">Successful response from <code>getlongitudinalvalue.cgi</code>.</td>
</tr>
<tr>
<td><code>LongitudinalValue</code></td>
<td colspan="1">Contains the longitudinal
angle.</td>
</tr>
<tr>
<td><code>Value</code></td>
<td colspan="1">The angle in degrees.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051998" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10051997:1">Get Lateral
Angle</h3>
<p>Use <code>orientation/getlateralvalue.cgi</code> to retrieve
the lateral angle.</p>
<h3 id="T10051996:1">Request</h3>
<dl class="dl-horizontal value">
<dt>Access control:</dt>
<dd>admin, operator</dd>
<dt>Method:</dt>
<dd><code>GET</code></dd>
</dl>
<h4>Syntax:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/orientation/getlateralvalue.cgi?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;</code></div>
<p>with the following arguments and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Argument</strong></td>
<td><strong>Valid values</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>schemaversion=&lt;<em>integer</em>&gt;</code></td>
<td>Integer</td>
<td colspan="1"><p>Required. The
major version of the XML Schema to use for the response. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</p></td>
</tr>
</tbody></table>
<h3 id="T10051995:1">Response</h3>
<p>Responses from <code>orientation/getlateralvalue.cgi</code></p>
<p><strong>Success</strong></p>
<p>A successful request returns the lateral angle.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Success&gt;</code><code>    &lt;GetLateralValueSuccess&gt;</code><code>      &lt;LateralValue&gt;</code><code>        &lt;Value&gt;[<strong>angle</strong>]&lt;/Value&gt;</code><code>      &lt;/LateralValue&gt;</code><code>    &lt;/GetLateralValueSuccess&gt;</code><code>  &lt;/Success&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>OrientationResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>Success</code></td>
<td colspan="1">Successful
request.</td>
</tr>
<tr>
<td><code>GetLateralValueSuccess</code></td>
<td colspan="1">Successful response from <code>getlateralvalue.cgi</code>.</td>
</tr>
<tr>
<td><code>LateralValue</code></td>
<td colspan="1">Contains the lateral
angle.</td>
</tr>
<tr>
<td><code>Value</code></td>
<td colspan="1">The angle in degrees.</td>
</tr>
</tbody></table>
<p><strong>Error</strong></p>
<p>If an error occurred, a <code>GeneralError</code> response
is returned. See <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10051998" target="_parent">General
Error Response</a>.</p>
<p>Error codes: 10, 20, 40</p>
<h3 id="T10051998:1">General
Error Response</h3>
<p>General error response in Orientation API.</p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>text/xml</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block">
<code>&lt;?xml version="1.0" encoding="utf-8"?&gt;</code><code>&lt;OrientationResponse
 xmlns="http://www.axis.com/vapix/http_cgi/orientation1" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://www.axis.com/vapix/http_cgi/orientation1 
http://www.axis.com/vapix/http_cgi/orientation1" SchemaVersion="1.0"&gt;</code><code>  &lt;Error&gt;</code><code>    &lt;GeneralError&gt;</code><code>      &lt;ErrorCode&gt;[<strong>error code</strong>]&lt;/ErrorCode&gt;</code><code>      &lt;ErrorDescription&gt;[<strong>description</strong>]&lt;/ErrorDescription&gt;</code><code>    &lt;/GeneralError&gt;</code><code>  &lt;/Error&gt;</code><code>&lt;/OrientationResponse&gt;</code>
</div>
<p>Supported elements, attributes and values:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Element</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>OrientationResponse</code></td>
<td colspan="1">Contains the response.
For information about XML schema versions, see <a href="http://www.axis.com/partner_pages/vapix_library/#%21/project/vapix/document/T10045467" target="_parent">XML Schemas</a>.</td>
</tr>
<tr>
<td><code>Error</code></td>
<td colspan="1">The
request contains errors. </td>
</tr>
<tr>
<td><code>GeneralError</code></td>
<td colspan="1">General error.</td>
</tr>
<tr>
<td><code>ErrorCode</code></td>
<td colspan="1">A numeric error code. See table below.</td>
</tr>
<tr>
<td><code>ErrorDescription</code></td>
<td colspan="1">Description of the error.</td>
</tr>
</tbody></table>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Error code</strong></td>
<td><strong>Description</strong></td>
<td colspan="1"><strong>CGI</strong></td>
</tr>
<tr>
<td><code>10</code></td>
<td>Error while processing
the request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>20</code></td>
<td>Invalid request.</td>
<td colspan="1">All</td>
</tr>
<tr>
<td><code>40</code></td>
<td>Specified version
is not supported.</td>
<td colspan="1">All</td>
</tr>
</tbody></table>
</div></div></body></html>