<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><!--Rendered with Sorona Publishing Platform--><!--http://sorona.se--><title>About VAPIX</title><meta name="author" content="Axis"><meta name="generator" content="Sorona Publishing Platform"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="IE=edge"><link rel="stylesheet" href="T100360450_data/bootstrap.css"><link rel="stylesheet" href="T100360450_data/bootstrap-theme.css"><link rel="stylesheet" href="T100360450_data/style.css"><!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries --><!-- WARNING: Respond.js doesn't work if you view the page via file:// --><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
<![endif]--><script src="T100360450_data/jquery-1.js"></script><script src="T100360450_data/bootstrap.js"></script><script src="T100360450_data/scroll.js"></script><script>
                    $(document).ready(function() {
                        var handler = trackElementsForVisibilityChanges($("h3[id]"));
                        $(window).on('DOMContentLoaded load resize scroll', handler);
                    });
                </script></head><body data-spy="scroll"><div class="container"><div class="row">
<h3 id="T10036474:1">About VAPIX</h3>
<h3 id="T10005586:1">General Abbreviations</h3>
<p>The following abbreviations are used throughout the VAPIX® documentation.</p>
<dl class="dl-horizontal">
<dt>CGI - </dt>
<dd>Common Gateway Interface – a standardized method of communication
between a client (for example a web browser) and a server (for example
a web server).</dd>
<dt>TBD - </dt>
<dd>To be done/designed – signifies that the referenced section/subsection/entity
is intended to be specified, but has not reached a level of maturity
to be public at this time.</dd>
<dt>N/A - </dt>
<dd>Not applicable - the feature/parameter/value is of no use
in a specific task.</dd>
<dt>URL - </dt>
<dd>A Uniform Resource Location (URL) is a compact string representation
for a resource available via the Internet. RFC 1738 describes the
syntax and semantics for a URL.</dd>
<dt>URI - </dt>
<dd>A Uniform Resource Identifier (URI) is a compact string
of characters for identifying an abstract or physical resource. RFC
3986 describes the generic syntax of URI.</dd>
</dl>
<h3 id="T10005578:1">Obsolete and Removed CGIs</h3>
<p>The differences between VAPIX version 2 and VAPIX version 3 are
described in the Migration Guide available at Partner Pages and at <a href="http://www.axis.com/techsup/cam_servers/dev/cam_http_api_index.php" target="_blank">http://www.axis.com/techsup/cam_servers/dev/cam_http_api_index.php</a>.</p>
<h3 id="T10005597:1">Obsolete</h3>
<p>Some CGI requests, arguments and values in the VAPIX® documentation
may be obsolete and are provided for backward compatibility. These
might not be supported in the future.</p>
<h3 id="T10005596:1">Removed</h3>
<p>The HTTP API version 1 (VAPIX 1) is no longer supported.</p>
<h3 id="T10005595:1">HTTP Status Codes</h3>
<p>The Axis product returns standard HTTP status codes. See RFC 1945
and RFC 2616.</p>
<h3 id="T10004776:1">Percent Encoding</h3>
<p>HTTP and RTSP VAPIX requests must follow the URI generic syntax
defined in RFC 3986. Use character encoding ISO/IEC 8859-1. If a parameter
in the request contains characters that are not allowed in a URI,
these characters must be percent-encoded. That is, characters such
as <code>/</code>, <code>\</code>, <code>:</code>, <code>=</code>, <code>&amp;</code>, <code>?</code>,
etc in a <code>&lt;<em>argument</em>&gt;</code> or
a <code>&lt;<em>value</em>&gt;</code> must
be replaced by <code>%&lt;ASCII hex&gt;</code>.</p>
<h4>Correct:</h4>
<div class="code-block">
<code>http://&lt;servername&gt;/axis-cgi/record/continuous/addconfiguration.cgi?diskid=SD_DISK</code><code>&amp;options=<strong>resolution%3D640x480</strong></code>
</div>
<h4>Wrong:</h4>
<div class="code-block">
<code>http://&lt;servername&gt;/axis-cgi/record/continuous/addconfiguration.cgi?diskid=SD_DISK</code><code>&amp;options=<strong>resolution=640x480</strong></code>
</div>
<p>For more information and a list of allowed characters, refer to
RFC 3986.</p>
<h3 id="T10005594:1">User Access Rights</h3>
<p>User access rights for CGI requests are determined by group membership.</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Security level</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>viewer</code></td>
<td colspan="1">Users with <code>viewer</code>, <code>operator</code> or <code>admin</code> rights
can access this functionality.</td>
</tr>
<tr>
<td><code>operator</code></td>
<td colspan="1">Users with <code>operator</code> or <code>admin</code> rights
can access this functionality.</td>
</tr>
<tr>
<td><code>admin</code></td>
<td colspan="1">Users with <code>admin</code> rights can access this
functionality.</td>
</tr>
</tbody></table>
<h3 id="T10005593:1">Parameter Value Convention</h3>
<p>In tables defining CGI arguments and supported values, the default
value for optional arguments is system configured.</p>
<h3 id="T10004957:1">Unknown Arguments</h3>
<p>If an unknown argument is requested, for example if an argument
is misspelled it will be ignored by the built-in server in the Axis
product. That means that no response feedback will be given.</p>
<h3 id="T10045467:1">XML Schemas</h3>
<p>In many VAPIX API:s, responses are formatted according to an XML
schema. Clients should always retrieve supported schema versions from
the Axis product before sending other requests. In subsequent requests,
the schema version must be specified. Make sure that the client and
the Axis product use the same schema version. </p>
<h4>Retrieve schema version example:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/disks/networkshare/<strong>schemaversions.cgi</strong></code></div>
<h4>Subsequent request example:</h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/disks/networkshare/list.cgi?<strong>schemaversion=1</strong>&amp;shareid=all</code></div>
<p>Axis’ XML Schemas are available at <a href="http://www.axis.com/vapix/http_cgi/" target="_blank">http://www.axis.com/vapix/http_cgi/</a></p>
<h3 id="T10045466:1">XML Schema
Versions</h3>
<p>The schema version consists of two numbers; major version and minor
version. The major version is the number before the decimal point.
The minor version is the number after the decimal point.</p>
<h4>Example:</h4>
<div class="code-block"><code>SchemaVersion=1.0</code></div>
<p>If a schema is updated, the version changes. The major version
is changed if the update breaks backward compatibility, for example
if a new element is added to the beginning of a sequence. If the major
version changes, the schema namespace is also changed and the minor
version is set to zero. The minor version is changed if the update
does not break backward compatibility, for example if a new attribute
is added. </p>
<p>In <strong>API requests</strong>, the major schema version must be
specified. The latest minor version will be used.</p>
<p>In <strong>API responses</strong>, the root element contains the following
attributes:</p>
<table class="table table-bordered "><tbody>
<tr>
<td><strong>Attribute</strong></td>
<td colspan="1"><strong>Description</strong></td>
</tr>
<tr>
<td><code>SchemaVersion</code></td>
<td colspan="1"><p>The version
of the XML schema that the response is formatted according to.</p></td>
</tr>
<tr>
<td><code>Deprecated</code></td>
<td colspan="1">
<p><code>true</code> =
The schema version is deprecated and will eventually be removed. Deprecated
schema versions should not be used. </p>
<p><code>false</code> =
The schema version is not deprecated.</p>
</td>
</tr>
</tbody></table>
<h4 class="warning">Note</h4>
<blockquote><p>Old schema versions may be removed without first being
marked as deprecated.</p></blockquote>
<h3 id="T10005585:1">Style Convention - CGIs</h3>
<h3 id="T10005584:1">Content to Be Replaced</h3>
<p>In URL syntax and in descriptions of CGI arguments, text in italics
within angle brackets denotes content that should be replaced with
either a value or a text string. When replacing the text string, the
angle brackets must also be replaced. For example, the name of the
camera or video encoder is denoted by &lt;<code><em>servername</em></code>&gt; in the URL syntax description.
In the URL syntax examples &lt;<code><em>servername</em></code>&gt;
is replaced by the string <code>myserver</code>.</p>
<p>XML responses do not apply to this style convention. For this type
of responses a text string within angle brackets  (including the brackets)
is a tag (start-tag or end-tag). XML response descriptions use text
in italics inside square brackets to denote content that is replaced
by the server. For example, <code>[<em>int</em>]</code> is
replaced by an integer.</p>
<h3 id="T10005583:1">CGI Requests</h3>
<p>CGI requests are written in lower-case. CGI arguments are written
in lower-case and as one word. When the CGI request includes internal
parameters, the internal parameters must be written exactly as named
in the Axis product. For the <code>POST</code> method the
parameters must be included in the body of the HTTP request. The CGIs
are organized in function-related directories under the <code>axis-cgi</code> directory.
The file extension is required.</p>
<p>URL syntax is written with the word "<strong>Syntax</strong>:" in bold
face, followed by a box with the referred syntax, as shown below.
The name of the Axis product is written as &lt;<code><em>servername</em></code>&gt;. This is intended to
be replaced with the name of the actual Axis product. The name can
either be a name, for example "<code>thecam</code>" or "<code>thecam.adomain.net</code>"
or the associated IP number for the server, for example <code>10.10.2.139</code>.
Text within square brackets denotes content that can be omitted.</p>
<p><strong>Syntax:</strong></p>
<h4></h4>
<div class="code-block"><code>http://&lt;<em>servername</em>&gt;/axis-cgi/&lt;<em>subdir</em>&gt;[/&lt;<em>subdir</em>&gt;...]&lt;<em>cgi</em>&gt;.&lt;<em>ext</em>&gt;[?&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;[&amp;&lt;<em>argument</em>&gt;=&lt;<em>value</em>&gt;...]]</code></div>
<h3 id="T10005581:1">CGI Response</h3>
<p>A description of the data response is written with “<strong>Response</strong>”
in bold face, followed by the HTTP status code, header fields and
a box with the HTTP body. Carriage Return and Line Feed (CRLF) are
not explicitly printed.</p>
<p><strong>Response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>200 OK</code></dd>
<dt>Content-Type:</dt>
<dd><code>image/jpeg</code></dd>
</dl>
<h4>Body:</h4>
<div class="code-block"><code>&lt;JPEG image data&gt;</code></div>
<h4 class="warning">Note</h4>
<blockquote><p>Response examples are examples only. The returned data
will differ depending on product model and configuration.</p></blockquote>
<h3 id="T10005580:1">CGI Example</h3>
<p>URL syntax examples are written with <strong>Example <strong>n</strong></strong>:" in bold face, followed by a
short description, “<strong>Request:</strong>” or “<strong>Response:</strong>”
in bold face and a box with an example.</p>
<strong>Example 1:</strong><p>Request default image.</p>
<p><strong>Request:</strong></p>
<h4></h4>
<div class="code-block"><code>http://myserver/axis-cgi/jpg/image.cgi</code></div>
<h3 id="T10046436:1">JSON and Simplified
Key-Value Requests</h3>
<p>In some VAPIX API:s, for example the Call Service API, requests
can be constructed using JSON or using a simplified key-value format.</p>
<p>The simplified key-value format is a flattened structure with <code>key=value</code> strings.
Levels in the structure are indicated by underscores (_). </p>
<ul>
<li><p>Boolean values are encoded as <code>true</code> and <code>false</code>.</p></li>
<li><p>The <code>NULL</code> value is encoded as <code>null</code>.</p></li>
<li><p>Strings are URL-encoded and may start and end with quotation marks.
Example: <code>"a+string%0A"</code>.</p></li>
<li><p>Array keys are encoded as <code>_index_</code> where <code>index</code> is
an integer starting from 0.</p></li>
</ul>
<p>Character sets are not converted or validated. UTF-8 is recommended.</p>
<strong>Example 1:</strong><p>This example from the Call Service API shows how to request the
current SIP configuration using cURL. The first example shows the
JSON syntax, the second example shows the corresponding simplified
syntax.</p>
<h4>JSON request and response:</h4>
<div class="code-block">
<code>$ curl "http://root:pass@192.168.0.90/vapix/call" -s</code><code>-d'{"axcall:GetSIPConfiguration":{}}'</code><code>{</code><code>  "SIPConfiguration": {</code><code>    "SIPEnabled": false,</code><code>    "TURNServers": [],</code><code>    "STUNServers": [],</code><code>    "ICEEnabled": false,</code><code>    "AllowIncomingCalls": false,</code><code>    "TURNEnabled": false,</code><code>    "STUNEnabled": false,</code><code>    "ApplyUserAuthentication": false,</code><code>    "AllowedUsers": [],</code><code>    "SIPPort": 5060,</code><code>    "SIPTLSPort": 5061,</code><code>    "ApplyAllowedURIs": false,</code><code>    "AllowedURIs": []</code><code>  }</code><code>}</code>
</div>
<h4>Simplified request and response:</h4>
<div class="code-block">
<code>$ curl "http://root:pass@192.168.0.90/vapix/call?format=simple&amp;action=axcall:GetSIPConfiguration"'</code><code></code><code>SIPConfiguration_SIPEnabled=false</code><code>SIPConfiguration_SIPPort=5060</code><code>SIPConfiguration_SIPTLSPort=5061</code><code>SIPConfiguration_STUNEnabled=false</code><code>SIPConfiguration_TURNEnabled=false</code><code>SIPConfiguration_ICEEnabled=false</code><code>SIPConfiguration_AllowIncomingCalls=false</code><code>SIPConfiguration_ApplyUserAuthentication=false</code><code>SIPConfiguration_ApplyAllowedURIs=false</code>
</div>
<strong>Example 2:</strong><p>This example shows how to retrieve a list of structures in simplified
format. The example shows a list of three <code>SIPAccounts</code>.
Each key is prefixed with <code>_index_</code> where <code>index</code> is
the index of the element in the list. All keys that share the same
prefix correspond to the same element.</p>
<h4>Simplified request and response:</h4>
<div class="code-block">
<code>$ curl "http://root:pass@192.168.0.90/vapix/call?format=simple&amp;action=axcall:GetSIPAccounts"'</code><code></code><code>SIPAccount_0_Id="sip_account_0"</code><code>SIPAccount_0_UserId="peer-to-peer"</code><code>SIPAccount_0_Password=null</code><code>SIPAccount_0_Registrar=null</code><code>SIPAccount_0_PublicDomain=null</code><code>SIPAccount_0_IsDefault=false</code><code>SIPAccount_0_Transport="udp"</code><code>SIPAccount_0_CallerId="peer-to-peer"</code><code>SIPAccount_0_SIPProxies=[]</code><code>SIPAccount_1_Id="sip_account_1"</code><code>SIPAccount_1_UserId="1234"</code><code>SIPAccount_1_Password="password"</code><code>SIPAccount_1_Registrar="192.168.0.91"</code><code>SIPAccount_1_PublicDomain="exampledomain.com"</code><code>SIPAccount_1_IsDefault=true</code><code>SIPAccount_1_Transport="udp"</code><code>SIPAccount_1_CallerId="Entrance Door"</code><code>SIPAccount_1_SIPProxies=[]</code><code>SIPAccount_1_DTMFConfigurationId="internal_config"</code><code>SIPAccount_2_Id="sip_account_2"</code><code>SIPAccount_2_UserId="987654"</code><code>SIPAccount_2_Password="password2"</code><code>SIPAccount_2_Registrar=null</code><code>SIPAccount_2_PublicDomain="examplesecurity.se"</code><code>SIPAccount_2_IsDefault=false</code><code>SIPAccount_2_Transport="udp"</code><code>SIPAccount_2_CallerId="Entrance Door (Axis)"</code><code>SIPAccount_2_SIPProxies=[]</code><code>SIPAccount_2_DTMFConfigurationId="remote_config"</code>
</div>
<p>Corresponding request and response in JSON:</p>
<h4>JSON request and response:</h4>
<div class="code-block">
<code>$ curl "http://root:pass@192.168.0.90/vapix/call" -s</code><code>-d'{"axcall:GetSIPAccounts":{}}'</code><code>{</code><code>  "SIPAccount": [ {</code><code>      "UserId": "peer-to-peer",</code><code>      "PublicDomain": null,</code><code>      "CallerId": "peer-to-peer",</code><code>      "Registrar": null,</code><code>      "Transport": "udp",</code><code>      "Password": null,</code><code>      "Id": "sip_account_0",</code><code>      "IsDefault": false</code><code>      "SIPProxies": []</code><code>    },</code><code>    {</code><code>      "UserId": "1234",</code><code>      "PublicDomain": "exampledomain.com",</code><code>      "CallerId": "Entrance Door",</code><code>      "DTMFConfigurationId": "internal_config",</code><code>      "Registrar": "192.168.0.91",</code><code>      "Transport": "udp",</code><code>      "Password": "password",</code><code>      "Id": "sip_account_1",</code><code>      "IsDefault": true</code><code>      "SIPProxies": []</code><code>    },</code><code>    {</code><code>      "UserId": "987654",</code><code>      "PublicDomain": "examplesecurity.se",</code><code>      "CallerId": "Entrance Door (Axis)",</code><code>      "DTMFConfigurationId": "remote_config",</code><code>      "Registrar": null,</code><code>      "Transport": "udp",</code><code>      "Password": "password2",</code><code>      "Id": "sip_account_2",</code><code>      "IsDefault": false</code><code>      "SIPProxies": []</code><code>    }</code><code>  ]</code><code>}</code>
</div>
<strong>Example 3:</strong><p>This example shows a response with fault codes. </p>
<h4>JSON request:</h4>
<div class="code-block">
<code>$ curl "http://root:pass@192.168.0.90/vapix/axast" -s</code><code>-d'{"axast:PerformSpeakerTest":{}}'</code>
</div>
<p><strong>JSON response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>400 Bad Request</code></dd>
</dl>
<h4></h4>
<div class="code-block">
<code>{</code><code>  "Fault": "env:Receiver",</code><code>  "FaultCode": "ter:Action",</code><code>  "FaultSubCode": "axast:DeviceNotCalibrated",</code><code>  "FaultReason": "The Auto Speaker Test cannot be done without prior calibration.",</code><code>  "FaultMsg": null</code><code>}</code>
</div>
<h4>Simplified request:</h4>
<div class="code-block"><code>$ curl "http://root:pass@192.168.0.90/vapix/axast?format=simple&amp;action=axast:PerformSpeakerTest"</code></div>
<p><strong>Simplified response:</strong></p>
<dl class="dl-horizontal value">
<dt>HTTP Code:</dt>
<dd><code>400 Bad Request</code></dd>
</dl>
<h4></h4>
<div class="code-block">
<code>Fault="env:Receiver"</code><code>FaultCode="ter:Action"</code><code>FaultSubCode="axast:DeviceNotCalibrated"</code><code>FaultReason="The Auto Speaker Test cannot be done without prior calibration."</code><code>FaultMsg=null</code>
</div>
</div></div></body></html>